    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-600_MS-150_ctauS-500_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49995.7265625
   Tree weight:    1.1939020413150936
   Reading n. events in tree:  2386
   Cut applied:  
   Events passing cuts:  2386


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0              34  ...                                  -1
1              48  ...                                  -1
2              73  ...                                  -1
3             101  ...                                  -1
4             130  ...                                  -1
...           ...  ...                                 ...
2381        49947  ...                                  -1
2382        49937  ...                                  -1
2383        49934  ...                                  -1
2384        49981  ...                                  -1
2385        49984  ...                                  -1

[2386 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 63.77 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0              34          1           1  ...        1.0  49995.726562      1.193902
1              48          1           1  ...        1.0  49995.726562      1.193902
2              73          1           1  ...        1.0  49995.726562      1.193902
3             101          1           2  ...        1.0  49995.726562      1.193902
4             130          1           2  ...        1.0  49995.726562      1.193902
...           ...        ...         ...  ...        ...           ...           ...
2381        49947          1         500  ...        1.0  49995.726562      1.193902
2382        49937          1         500  ...        1.0  49995.726562      1.193902
2383        49934          1         500  ...        1.0  49995.726562      1.193902
2384        49981          1         500  ...        1.0  49995.726562      1.193902
2385        49984          1         500  ...        1.0  49995.726562      1.193902

[2386 rows x 11488 columns]
  -------------------   
  Events :  2386
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-600_MS-150_ctauS-500_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
