    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_17.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  90
   Cut applied:  
   Events passing cuts:  90


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       2370039  ...                                  -1
1       2370045  ...                                  -1
2       2370497  ...                                  -1
3       2370699  ...                                  -1
4       2370809  ...                                  -1
..          ...  ...                                 ...
85      5617984  ...                                  -1
86      5618002  ...                                  -1
87      5618217  ...                                  -1
88      5618273  ...                                  -1
89      5619640  ...                                  -1

[90 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.77 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       2370039          1         475  ...        0.0  984519.6875      7.196609
1       2370045          1         475  ...        0.0  984519.6875      7.196609
2       2370497          1         475  ...        0.0  984519.6875      7.196609
3       2370699          1         475  ...        0.0  984519.6875      7.196609
4       2370809          1         475  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
85      5617984          1        1124  ...        0.0  984519.6875      7.196609
86      5618002          1        1124  ...        0.0  984519.6875      7.196609
87      5618217          1        1124  ...        0.0  984519.6875      7.196609
88      5618273          1        1124  ...        0.0  984519.6875      7.196609
89      5619640          1        1124  ...        0.0  984519.6875      7.196609

[90 rows x 11488 columns]
  -------------------   
  Events :  90
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_17.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_1.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  81
   Cut applied:  
   Events passing cuts:  81


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         10210  ...                                  -1
1         10279  ...                                  -1
2         12180  ...                                  -1
3         12768  ...                                  -1
4         12847  ...                                  -1
..          ...  ...                                 ...
76      3283597  ...                                  -1
77      3283692  ...                                  -1
78      3283886  ...                                  -1
79      3284134  ...                                  -1
80      3284831  ...                                  -1

[81 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.49 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         10210          1           3  ...        0.0  984519.6875      7.196609
1         10279          1           3  ...        0.0  984519.6875      7.196609
2         12180          1           3  ...        0.0  984519.6875      7.196609
3         12768          1           3  ...        0.0  984519.6875      7.196609
4         12847          1           3  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
76      3283597          1         657  ...        0.0  984519.6875      7.196609
77      3283692          1         657  ...        0.0  984519.6875      7.196609
78      3283886          1         657  ...        0.0  984519.6875      7.196609
79      3284134          1         657  ...        0.0  984519.6875      7.196609
80      3284831          1         657  ...        0.0  984519.6875      7.196609

[81 rows x 11488 columns]
  -------------------   
  Events :  81
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_1.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_10.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  78
   Cut applied:  
   Events passing cuts:  78


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        905399  ...                                  -1
1        905401  ...                                  -1
2        905530  ...                                  -1
3        905542  ...                                  -1
4        907163  ...                                  -1
..          ...  ...                                 ...
73      3522526  ...                                  -1
74      3522770  ...                                  -1
75      3523405  ...                                  -1
76      3523678  ...                                  -1
77      3524474  ...                                  -1

[78 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.35 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        905399          1         182  ...        0.0  984519.6875      7.196609
1        905401          1         182  ...        0.0  984519.6875      7.196609
2        905530          1         182  ...        0.0  984519.6875      7.196609
3        905542          1         182  ...        0.0  984519.6875      7.196609
4        907163          1         182  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
73      3522526          1         705  ...        0.0  984519.6875      7.196609
74      3522770          1         705  ...        0.0  984519.6875      7.196609
75      3523405          1         705  ...        0.0  984519.6875      7.196609
76      3523678          1         705  ...        0.0  984519.6875      7.196609
77      3524474          1         705  ...        0.0  984519.6875      7.196609

[78 rows x 11488 columns]
  -------------------   
  Events :  78
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_10.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_9.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  69
   Cut applied:  
   Events passing cuts:  69


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        806080  ...                                  -1
1        807135  ...                                  -1
2        807573  ...                                  -1
3        808533  ...                                  -1
4        808607  ...                                  -1
..          ...  ...                                 ...
64      4404094  ...                                  -1
65      4404304  ...                                  -1
66      4404449  ...                                  -1
67      4404741  ...                                  -1
68      4404995  ...                                  -1

[69 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.35 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        806080          1         162  ...        0.0  984519.6875      7.196609
1        807135          1         162  ...        0.0  984519.6875      7.196609
2        807573          1         162  ...        0.0  984519.6875      7.196609
3        808533          1         162  ...        0.0  984519.6875      7.196609
4        808607          1         162  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
64      4404094          1         881  ...        0.0  984519.6875      7.196609
65      4404304          1         881  ...        0.0  984519.6875      7.196609
66      4404449          1         881  ...        0.0  984519.6875      7.196609
67      4404741          1         881  ...        0.0  984519.6875      7.196609
68      4404995          1         881  ...        0.0  984519.6875      7.196609

[69 rows x 11488 columns]
  -------------------   
  Events :  69
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_9.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_27.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  77
   Cut applied:  
   Events passing cuts:  77


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       6190304  ...                                  -1
1       6191074  ...                                  -1
2       6191231  ...                                  -1
3       6191304  ...                                  -1
4       6191756  ...                                  -1
..          ...  ...                                 ...
72      6883402  ...                                  -1
73      6883666  ...                                  -1
74      6883992  ...                                  -1
75      6884391  ...                                  -1
76      6884600  ...                                  -1

[77 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.12 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       6190304          1        1239  ...        0.0  984519.6875      7.196609
1       6191074          1        1239  ...        0.0  984519.6875      7.196609
2       6191231          1        1239  ...        0.0  984519.6875      7.196609
3       6191304          1        1239  ...        0.0  984519.6875      7.196609
4       6191756          1        1239  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
72      6883402          1        1377  ...        0.0  984519.6875      7.196609
73      6883666          1        1377  ...        0.0  984519.6875      7.196609
74      6883992          1        1377  ...        0.0  984519.6875      7.196609
75      6884391          1        1377  ...        0.0  984519.6875      7.196609
76      6884600          1        1377  ...        0.0  984519.6875      7.196609

[77 rows x 11488 columns]
  -------------------   
  Events :  77
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_27.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_16.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  96
   Cut applied:  
   Events passing cuts:  96


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       1910676  ...                                  -1
1       1910911  ...                                  -1
2       1912048  ...                                  -1
3       1912721  ...                                  -1
4       1912893  ...                                  -1
..          ...  ...                                 ...
91      4718020  ...                                  -1
92      4718540  ...                                  -1
93      4718552  ...                                  -1
94      4719493  ...                                  -1
95      4719825  ...                                  -1

[96 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.71 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       1910676          1         383  ...        0.0  984519.6875      7.196609
1       1910911          1         383  ...        0.0  984519.6875      7.196609
2       1912048          1         383  ...        0.0  984519.6875      7.196609
3       1912721          1         383  ...        0.0  984519.6875      7.196609
4       1912893          1         383  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
91      4718020          1         944  ...        0.0  984519.6875      7.196609
92      4718540          1         944  ...        0.0  984519.6875      7.196609
93      4718552          1         944  ...        0.0  984519.6875      7.196609
94      4719493          1         944  ...        0.0  984519.6875      7.196609
95      4719825          1         944  ...        0.0  984519.6875      7.196609

[96 rows x 11488 columns]
  -------------------   
  Events :  96
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_16.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_18.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  74
   Cut applied:  
   Events passing cuts:  74


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       2515241  ...                                  -1
1       2515736  ...                                  -1
2       2517063  ...                                  -1
3       2517462  ...                                  -1
4       2517862  ...                                  -1
..          ...  ...                                 ...
69      4893001  ...                                  -1
70      4893793  ...                                  -1
71      4893818  ...                                  -1
72      4894214  ...                                  -1
73      4894556  ...                                  -1

[74 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.25 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       2515241          1         504  ...        0.0  984519.6875      7.196609
1       2515736          1         504  ...        0.0  984519.6875      7.196609
2       2517063          1         504  ...        0.0  984519.6875      7.196609
3       2517462          1         504  ...        0.0  984519.6875      7.196609
4       2517862          1         504  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
69      4893001          1         979  ...        0.0  984519.6875      7.196609
70      4893793          1         979  ...        0.0  984519.6875      7.196609
71      4893818          1         979  ...        0.0  984519.6875      7.196609
72      4894214          1         979  ...        0.0  984519.6875      7.196609
73      4894556          1         979  ...        0.0  984519.6875      7.196609

[74 rows x 11488 columns]
  -------------------   
  Events :  74
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_18.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_5.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  88
   Cut applied:  
   Events passing cuts:  88


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        250129  ...                                  -1
1        250228  ...                                  -1
2        252266  ...                                  -1
3        252855  ...                                  -1
4        253043  ...                                  -1
..          ...  ...                                 ...
83       933539  ...                                  -1
84       933719  ...                                  -1
85       934619  ...                                  -1
86       934688  ...                                  -1
87       934891  ...                                  -1

[88 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.06 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        250129          1          51  ...        0.0  984519.6875      7.196609
1        250228          1          51  ...        0.0  984519.6875      7.196609
2        252266          1          51  ...        0.0  984519.6875      7.196609
3        252855          1          51  ...        0.0  984519.6875      7.196609
4        253043          1          51  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
83       933539          1         187  ...        0.0  984519.6875      7.196609
84       933719          1         187  ...        0.0  984519.6875      7.196609
85       934619          1         187  ...        0.0  984519.6875      7.196609
86       934688          1         187  ...        0.0  984519.6875      7.196609
87       934891          1         187  ...        0.0  984519.6875      7.196609

[88 rows x 11488 columns]
  -------------------   
  Events :  88
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_5.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_8.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  69
   Cut applied:  
   Events passing cuts:  69


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       4300709  ...                                  -1
1       4301811  ...                                  -1
2       4302596  ...                                  -1
3       4302720  ...                                  -1
4       4304080  ...                                  -1
..          ...  ...                                 ...
64      1277648  ...                                  -1
65      1278547  ...                                  -1
66      1278986  ...                                  -1
67      1279611  ...                                  -1
68      1279975  ...                                  -1

[69 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.23 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       4300709          1         861  ...        0.0  984519.6875      7.196609
1       4301811          1         861  ...        0.0  984519.6875      7.196609
2       4302596          1         861  ...        0.0  984519.6875      7.196609
3       4302720          1         861  ...        0.0  984519.6875      7.196609
4       4304080          1         861  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
64      1277648          1         256  ...        0.0  984519.6875      7.196609
65      1278547          1         256  ...        0.0  984519.6875      7.196609
66      1278986          1         256  ...        0.0  984519.6875      7.196609
67      1279611          1         256  ...        0.0  984519.6875      7.196609
68      1279975          1         256  ...        0.0  984519.6875      7.196609

[69 rows x 11488 columns]
  -------------------   
  Events :  69
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_8.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_26.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  83
   Cut applied:  
   Events passing cuts:  83


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       5855110  ...                                  -1
1       5855168  ...                                  -1
2       5855205  ...                                  -1
3       5855540  ...                                  -1
4       5856642  ...                                  -1
..          ...  ...                                 ...
78      7242278  ...                                  -1
79      7242547  ...                                  -1
80      7242913  ...                                  -1
81      7243144  ...                                  -1
82      7243849  ...                                  -1

[83 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.04 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       5855110          1        1172  ...        0.0  984519.6875      7.196609
1       5855168          1        1172  ...        0.0  984519.6875      7.196609
2       5855205          1        1172  ...        0.0  984519.6875      7.196609
3       5855540          1        1172  ...        0.0  984519.6875      7.196609
4       5856642          1        1172  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
78      7242278          1        1449  ...        0.0  984519.6875      7.196609
79      7242547          1        1449  ...        0.0  984519.6875      7.196609
80      7242913          1        1449  ...        0.0  984519.6875      7.196609
81      7243144          1        1449  ...        0.0  984519.6875      7.196609
82      7243849          1        1449  ...        0.0  984519.6875      7.196609

[83 rows x 11488 columns]
  -------------------   
  Events :  83
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_26.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_22.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  61
   Cut applied:  
   Events passing cuts:  61


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       3706068  ...                                  -1
1       3706417  ...                                  -1
2       3706625  ...                                  -1
3       3706778  ...                                  -1
4       3707210  ...                                  -1
..          ...  ...                                 ...
56      6209431  ...                                  -1
57      4002184  ...                                  -1
58      4002323  ...                                  -1
59      4003668  ...                                  -1
60      4004905  ...                                  -1

[61 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.02 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       3706068          1         742  ...        0.0  984519.6875      7.196609
1       3706417          1         742  ...        0.0  984519.6875      7.196609
2       3706625          1         742  ...        0.0  984519.6875      7.196609
3       3706778          1         742  ...        0.0  984519.6875      7.196609
4       3707210          1         742  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
56      6209431          1        1242  ...        0.0  984519.6875      7.196609
57      4002184          1         801  ...        0.0  984519.6875      7.196609
58      4002323          1         801  ...        0.0  984519.6875      7.196609
59      4003668          1         801  ...        0.0  984519.6875      7.196609
60      4004905          1         801  ...        0.0  984519.6875      7.196609

[61 rows x 11488 columns]
  -------------------   
  Events :  61
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_22.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_29.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  11
   Cut applied:  
   Events passing cuts:  11


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       7950116  ...                                  -1
1       7950557  ...                                  -1
2       7952151  ...                                  -1
3       7952241  ...                                  -1
4       7952531  ...                                  -1
5       7953025  ...                                  -1
6       7953179  ...                                  -1
7       7953379  ...                                  -1
8       7954320  ...                                  -1
9       7954343  ...                                  -1
10      7954412  ...                                  -1

[11 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.53 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       7950116          1        1591  ...        0.0  984519.6875      7.196609
1       7950557          1        1591  ...        0.0  984519.6875      7.196609
2       7952151          1        1591  ...        0.0  984519.6875      7.196609
3       7952241          1        1591  ...        0.0  984519.6875      7.196609
4       7952531          1        1591  ...        0.0  984519.6875      7.196609
5       7953025          1        1591  ...        0.0  984519.6875      7.196609
6       7953179          1        1591  ...        0.0  984519.6875      7.196609
7       7953379          1        1591  ...        0.0  984519.6875      7.196609
8       7954320          1        1591  ...        0.0  984519.6875      7.196609
9       7954343          1        1591  ...        0.0  984519.6875      7.196609
10      7954412          1        1591  ...        0.0  984519.6875      7.196609

[11 rows x 11488 columns]
  -------------------   
  Events :  11
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_29.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_13.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  75
   Cut applied:  
   Events passing cuts:  75


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       1500533  ...                                  -1
1       1501569  ...                                  -1
2       1501575  ...                                  -1
3       1502345  ...                                  -1
4       1502431  ...                                  -1
..          ...  ...                                 ...
70      3967637  ...                                  -1
71      3968406  ...                                  -1
72      3968815  ...                                  -1
73      3968916  ...                                  -1
74      3969378  ...                                  -1

[75 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.20 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       1500533          1         301  ...        0.0  984519.6875      7.196609
1       1501569          1         301  ...        0.0  984519.6875      7.196609
2       1501575          1         301  ...        0.0  984519.6875      7.196609
3       1502345          1         301  ...        0.0  984519.6875      7.196609
4       1502431          1         301  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
70      3967637          1         794  ...        0.0  984519.6875      7.196609
71      3968406          1         794  ...        0.0  984519.6875      7.196609
72      3968815          1         794  ...        0.0  984519.6875      7.196609
73      3968916          1         794  ...        0.0  984519.6875      7.196609
74      3969378          1         794  ...        0.0  984519.6875      7.196609

[75 rows x 11488 columns]
  -------------------   
  Events :  75
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_13.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_6.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  74
   Cut applied:  
   Events passing cuts:  74


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       3020311  ...                                  -1
1       3020378  ...                                  -1
2       3021526  ...                                  -1
3       3021618  ...                                  -1
4       3022457  ...                                  -1
..          ...  ...                                 ...
69       598730  ...                                  -1
70       599032  ...                                  -1
71       599641  ...                                  -1
72       599861  ...                                  -1
73       599925  ...                                  -1

[74 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.93 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       3020311          1         605  ...        0.0  984519.6875      7.196609
1       3020378          1         605  ...        0.0  984519.6875      7.196609
2       3021526          1         605  ...        0.0  984519.6875      7.196609
3       3021618          1         605  ...        0.0  984519.6875      7.196609
4       3022457          1         605  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
69       598730          1         120  ...        0.0  984519.6875      7.196609
70       599032          1         120  ...        0.0  984519.6875      7.196609
71       599641          1         120  ...        0.0  984519.6875      7.196609
72       599861          1         120  ...        0.0  984519.6875      7.196609
73       599925          1         120  ...        0.0  984519.6875      7.196609

[74 rows x 11488 columns]
  -------------------   
  Events :  74
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_6.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_28.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  66
   Cut applied:  
   Events passing cuts:  66


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       7931057  ...                                  -1
1       7931572  ...                                  -1
2       7932861  ...                                  -1
3       7933580  ...                                  -1
4       7933871  ...                                  -1
..          ...  ...                                 ...
61      7637286  ...                                  -1
62      7637737  ...                                  -1
63      7638006  ...                                  -1
64      7638786  ...                                  -1
65      7639934  ...                                  -1

[66 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.05 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       7931057          1        1587  ...        0.0  984519.6875      7.196609
1       7931572          1        1587  ...        0.0  984519.6875      7.196609
2       7932861          1        1587  ...        0.0  984519.6875      7.196609
3       7933580          1        1587  ...        0.0  984519.6875      7.196609
4       7933871          1        1587  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
61      7637286          1        1528  ...        0.0  984519.6875      7.196609
62      7637737          1        1528  ...        0.0  984519.6875      7.196609
63      7638006          1        1528  ...        0.0  984519.6875      7.196609
64      7638786          1        1528  ...        0.0  984519.6875      7.196609
65      7639934          1        1528  ...        0.0  984519.6875      7.196609

[66 rows x 11488 columns]
  -------------------   
  Events :  66
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_28.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_25.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  84
   Cut applied:  
   Events passing cuts:  84


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       4590043  ...                                  -1
1       4590984  ...                                  -1
2       4592130  ...                                  -1
3       4592321  ...                                  -1
4       4592751  ...                                  -1
..          ...  ...                                 ...
79      6157585  ...                                  -1
80      6158071  ...                                  -1
81      6158896  ...                                  -1
82      6159158  ...                                  -1
83      6159667  ...                                  -1

[84 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.44 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       4590043          1         919  ...        0.0  984519.6875      7.196609
1       4590984          1         919  ...        0.0  984519.6875      7.196609
2       4592130          1         919  ...        0.0  984519.6875      7.196609
3       4592321          1         919  ...        0.0  984519.6875      7.196609
4       4592751          1         919  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
79      6157585          1        1232  ...        0.0  984519.6875      7.196609
80      6158071          1        1232  ...        0.0  984519.6875      7.196609
81      6158896          1        1232  ...        0.0  984519.6875      7.196609
82      6159158          1        1232  ...        0.0  984519.6875      7.196609
83      6159667          1        1232  ...        0.0  984519.6875      7.196609

[84 rows x 11488 columns]
  -------------------   
  Events :  84
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_25.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_14.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  72
   Cut applied:  
   Events passing cuts:  72


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       1590084  ...                                  -1
1       1590228  ...                                  -1
2       1590573  ...                                  -1
3       1590689  ...                                  -1
4       1591196  ...                                  -1
..          ...  ...                                 ...
67      3607986  ...                                  -1
68      3608561  ...                                  -1
69      3609264  ...                                  -1
70      3609513  ...                                  -1
71      3609885  ...                                  -1

[72 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.19 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       1590084          1         319  ...        0.0  984519.6875      7.196609
1       1590228          1         319  ...        0.0  984519.6875      7.196609
2       1590573          1         319  ...        0.0  984519.6875      7.196609
3       1590689          1         319  ...        0.0  984519.6875      7.196609
4       1591196          1         319  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
67      3607986          1         722  ...        0.0  984519.6875      7.196609
68      3608561          1         722  ...        0.0  984519.6875      7.196609
69      3609264          1         722  ...        0.0  984519.6875      7.196609
70      3609513          1         722  ...        0.0  984519.6875      7.196609
71      3609885          1         722  ...        0.0  984519.6875      7.196609

[72 rows x 11488 columns]
  -------------------   
  Events :  72
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_14.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_19.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  84
   Cut applied:  
   Events passing cuts:  84


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       2860400  ...                                  -1
1       2860713  ...                                  -1
2       2861664  ...                                  -1
3       2862518  ...                                  -1
4       2862570  ...                                  -1
..          ...  ...                                 ...
79      5709021  ...                                  -1
80      5709295  ...                                  -1
81      5709409  ...                                  -1
82      5709707  ...                                  -1
83      5709876  ...                                  -1

[84 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.02 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       2860400          1         573  ...        0.0  984519.6875      7.196609
1       2860713          1         573  ...        0.0  984519.6875      7.196609
2       2861664          1         573  ...        0.0  984519.6875      7.196609
3       2862518          1         573  ...        0.0  984519.6875      7.196609
4       2862570          1         573  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
79      5709021          1        1142  ...        0.0  984519.6875      7.196609
80      5709295          1        1142  ...        0.0  984519.6875      7.196609
81      5709409          1        1142  ...        0.0  984519.6875      7.196609
82      5709707          1        1142  ...        0.0  984519.6875      7.196609
83      5709876          1        1142  ...        0.0  984519.6875      7.196609

[84 rows x 11488 columns]
  -------------------   
  Events :  84
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_19.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_7.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  66
   Cut applied:  
   Events passing cuts:  66


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       2540243  ...                                  -1
1       2541643  ...                                  -1
2       2542049  ...                                  -1
3       2543220  ...                                  -1
4       2544773  ...                                  -1
..          ...  ...                                 ...
61       682201  ...                                  -1
62       682503  ...                                  -1
63       683003  ...                                  -1
64       683470  ...                                  -1
65       684262  ...                                  -1

[66 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.97 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       2540243          1         509  ...        0.0  984519.6875      7.196609
1       2541643          1         509  ...        0.0  984519.6875      7.196609
2       2542049          1         509  ...        0.0  984519.6875      7.196609
3       2543220          1         509  ...        0.0  984519.6875      7.196609
4       2544773          1         509  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
61       682201          1         137  ...        0.0  984519.6875      7.196609
62       682503          1         137  ...        0.0  984519.6875      7.196609
63       683003          1         137  ...        0.0  984519.6875      7.196609
64       683470          1         137  ...        0.0  984519.6875      7.196609
65       684262          1         137  ...        0.0  984519.6875      7.196609

[66 rows x 11488 columns]
  -------------------   
  Events :  66
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_7.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_2.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  70
   Cut applied:  
   Events passing cuts:  70


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         30416  ...                                  -1
1         31809  ...                                  -1
2         32062  ...                                  -1
3         32469  ...                                  -1
4         32956  ...                                  -1
..          ...  ...                                 ...
65      2597278  ...                                  -1
66      2597325  ...                                  -1
67      2597727  ...                                  -1
68      2599021  ...                                  -1
69      2599032  ...                                  -1

[70 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.19 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         30416          1           7  ...        0.0  984519.6875      7.196609
1         31809          1           7  ...        0.0  984519.6875      7.196609
2         32062          1           7  ...        0.0  984519.6875      7.196609
3         32469          1           7  ...        0.0  984519.6875      7.196609
4         32956          1           7  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
65      2597278          1         520  ...        0.0  984519.6875      7.196609
66      2597325          1         520  ...        0.0  984519.6875      7.196609
67      2597727          1         520  ...        0.0  984519.6875      7.196609
68      2599021          1         520  ...        0.0  984519.6875      7.196609
69      2599032          1         520  ...        0.0  984519.6875      7.196609

[70 rows x 11488 columns]
  -------------------   
  Events :  70
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_2.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_11.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  83
   Cut applied:  
   Events passing cuts:  83


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        940040  ...                                  -1
1        940250  ...                                  -1
2        941360  ...                                  -1
3        941956  ...                                  -1
4        942420  ...                                  -1
..          ...  ...                                 ...
78      4456265  ...                                  -1
79      4456286  ...                                  -1
80      4457455  ...                                  -1
81      4457781  ...                                  -1
82      4458411  ...                                  -1

[83 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.71 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        940040          1         189  ...        0.0  984519.6875      7.196609
1        940250          1         189  ...        0.0  984519.6875      7.196609
2        941360          1         189  ...        0.0  984519.6875      7.196609
3        941956          1         189  ...        0.0  984519.6875      7.196609
4        942420          1         189  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
78      4456265          1         892  ...        0.0  984519.6875      7.196609
79      4456286          1         892  ...        0.0  984519.6875      7.196609
80      4457455          1         892  ...        0.0  984519.6875      7.196609
81      4457781          1         892  ...        0.0  984519.6875      7.196609
82      4458411          1         892  ...        0.0  984519.6875      7.196609

[83 rows x 11488 columns]
  -------------------   
  Events :  83
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_11.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_4.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  84
   Cut applied:  
   Events passing cuts:  84


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        200378  ...                                  -1
1        201343  ...                                  -1
2        202045  ...                                  -1
3        202565  ...                                  -1
4        202849  ...                                  -1
..          ...  ...                                 ...
79       318385  ...                                  -1
80       318622  ...                                  -1
81       318779  ...                                  -1
82       318926  ...                                  -1
83       319174  ...                                  -1

[84 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.62 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        200378          1          41  ...        0.0  984519.6875      7.196609
1        201343          1          41  ...        0.0  984519.6875      7.196609
2        202045          1          41  ...        0.0  984519.6875      7.196609
3        202565          1          41  ...        0.0  984519.6875      7.196609
4        202849          1          41  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
79       318385          1          64  ...        0.0  984519.6875      7.196609
80       318622          1          64  ...        0.0  984519.6875      7.196609
81       318779          1          64  ...        0.0  984519.6875      7.196609
82       318926          1          64  ...        0.0  984519.6875      7.196609
83       319174          1          64  ...        0.0  984519.6875      7.196609

[84 rows x 11488 columns]
  -------------------   
  Events :  84
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_4.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_20.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  56
   Cut applied:  
   Events passing cuts:  56


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       3565666  ...                                  -1
1       3565711  ...                                  -1
2       3565709  ...                                  -1
3       3566044  ...                                  -1
4       3566351  ...                                  -1
5       3566350  ...                                  -1
6       3566446  ...                                  -1
7       3566750  ...                                  -1
8       3567498  ...                                  -1
9       3568458  ...                                  -1
10      3568918  ...                                  -1
11      3970154  ...                                  -1
12      3970669  ...                                  -1
13      3971865  ...                                  -1
14      3972634  ...                                  -1
15      3972859  ...                                  -1
16      3973516  ...                                  -1
17      3973529  ...                                  -1
18      3973679  ...                                  -1
19      3974573  ...                                  -1
20      3570099  ...                                  -1
21      3570187  ...                                  -1
22      3570206  ...                                  -1
23      3573912  ...                                  -1
24      3574094  ...                                  -1
25      3574234  ...                                  -1
26      3574392  ...                                  -1
27      3574583  ...                                  -1
28      4977383  ...                                  -1
29      4978974  ...                                  -1
30      4979403  ...                                  -1
31      4979555  ...                                  -1
32      3595244  ...                                  -1
33      3597388  ...                                  -1
34      3597461  ...                                  -1
35      3597792  ...                                  -1
36      3597872  ...                                  -1
37      3598443  ...                                  -1
38      3598837  ...                                  -1
39      3598901  ...                                  -1
40      3599258  ...                                  -1
41      3599627  ...                                  -1
42      3599683  ...                                  -1
43      3599844  ...                                  -1
44      6360678  ...                                  -1
45      6361030  ...                                  -1
46      6361979  ...                                  -1
47      6363449  ...                                  -1
48      6364320  ...                                  -1
49      6885071  ...                                  -1
50      6887514  ...                                  -1
51      6888359  ...                                  -1
52      6888502  ...                                  -1
53      6889151  ...                                  -1
54      6889220  ...                                  -1
55      6889870  ...                                  -1

[56 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.05 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       3565666          1         714  ...        0.0  984519.6875      7.196609
1       3565711          1         714  ...        0.0  984519.6875      7.196609
2       3565709          1         714  ...        0.0  984519.6875      7.196609
3       3566044          1         714  ...        0.0  984519.6875      7.196609
4       3566351          1         714  ...        0.0  984519.6875      7.196609
5       3566350          1         714  ...        0.0  984519.6875      7.196609
6       3566446          1         714  ...        0.0  984519.6875      7.196609
7       3566750          1         714  ...        0.0  984519.6875      7.196609
8       3567498          1         714  ...        0.0  984519.6875      7.196609
9       3568458          1         714  ...        0.0  984519.6875      7.196609
10      3568918          1         714  ...        0.0  984519.6875      7.196609
11      3970154          1         795  ...        0.0  984519.6875      7.196609
12      3970669          1         795  ...        0.0  984519.6875      7.196609
13      3971865          1         795  ...        0.0  984519.6875      7.196609
14      3972634          1         795  ...        0.0  984519.6875      7.196609
15      3972859          1         795  ...        0.0  984519.6875      7.196609
16      3973516          1         795  ...        0.0  984519.6875      7.196609
17      3973529          1         795  ...        0.0  984519.6875      7.196609
18      3973679          1         795  ...        0.0  984519.6875      7.196609
19      3974573          1         795  ...        0.0  984519.6875      7.196609
20      3570099          1         715  ...        0.0  984519.6875      7.196609
21      3570187          1         715  ...        0.0  984519.6875      7.196609
22      3570206          1         715  ...        0.0  984519.6875      7.196609
23      3573912          1         715  ...        0.0  984519.6875      7.196609
24      3574094          1         715  ...        0.0  984519.6875      7.196609
25      3574234          1         715  ...        0.0  984519.6875      7.196609
26      3574392          1         715  ...        0.0  984519.6875      7.196609
27      3574583          1         715  ...        0.0  984519.6875      7.196609
28      4977383          1         996  ...        0.0  984519.6875      7.196609
29      4978974          1         996  ...        0.0  984519.6875      7.196609
30      4979403          1         996  ...        0.0  984519.6875      7.196609
31      4979555          1         996  ...        0.0  984519.6875      7.196609
32      3595244          1         720  ...        0.0  984519.6875      7.196609
33      3597388          1         720  ...        0.0  984519.6875      7.196609
34      3597461          1         720  ...        0.0  984519.6875      7.196609
35      3597792          1         720  ...        0.0  984519.6875      7.196609
36      3597872          1         720  ...        0.0  984519.6875      7.196609
37      3598443          1         720  ...        0.0  984519.6875      7.196609
38      3598837          1         720  ...        0.0  984519.6875      7.196609
39      3598901          1         720  ...        0.0  984519.6875      7.196609
40      3599258          1         720  ...        0.0  984519.6875      7.196609
41      3599627          1         720  ...        0.0  984519.6875      7.196609
42      3599683          1         720  ...        0.0  984519.6875      7.196609
43      3599844          1         720  ...        0.0  984519.6875      7.196609
44      6360678          1        1273  ...        0.0  984519.6875      7.196609
45      6361030          1        1273  ...        0.0  984519.6875      7.196609
46      6361979          1        1273  ...        0.0  984519.6875      7.196609
47      6363449          1        1273  ...        0.0  984519.6875      7.196609
48      6364320          1        1273  ...        0.0  984519.6875      7.196609
49      6885071          1        1378  ...        0.0  984519.6875      7.196609
50      6887514          1        1378  ...        0.0  984519.6875      7.196609
51      6888359          1        1378  ...        0.0  984519.6875      7.196609
52      6888502          1        1378  ...        0.0  984519.6875      7.196609
53      6889151          1        1378  ...        0.0  984519.6875      7.196609
54      6889220          1        1378  ...        0.0  984519.6875      7.196609
55      6889870          1        1378  ...        0.0  984519.6875      7.196609

[56 rows x 11488 columns]
  -------------------   
  Events :  56
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_20.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_12.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  76
   Cut applied:  
   Events passing cuts:  76


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       3310498  ...                                  -1
1       3310709  ...                                  -1
2       3311383  ...                                  -1
3       3311612  ...                                  -1
4       3312037  ...                                  -1
..          ...  ...                                 ...
71      3987513  ...                                  -1
72      3987831  ...                                  -1
73      3987851  ...                                  -1
74      3988511  ...                                  -1
75      3988833  ...                                  -1

[76 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.47 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       3310498          1         663  ...        0.0  984519.6875      7.196609
1       3310709          1         663  ...        0.0  984519.6875      7.196609
2       3311383          1         663  ...        0.0  984519.6875      7.196609
3       3311612          1         663  ...        0.0  984519.6875      7.196609
4       3312037          1         663  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
71      3987513          1         798  ...        0.0  984519.6875      7.196609
72      3987831          1         798  ...        0.0  984519.6875      7.196609
73      3987851          1         798  ...        0.0  984519.6875      7.196609
74      3988511          1         798  ...        0.0  984519.6875      7.196609
75      3988833          1         798  ...        0.0  984519.6875      7.196609

[76 rows x 11488 columns]
  -------------------   
  Events :  76
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_12.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_21.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  73
   Cut applied:  
   Events passing cuts:  73


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       4710313  ...                                  -1
1       4711039  ...                                  -1
2       4711622  ...                                  -1
3       4711727  ...                                  -1
4       4711758  ...                                  -1
..          ...  ...                                 ...
68      6737859  ...                                  -1
69      6737871  ...                                  -1
70      6738780  ...                                  -1
71      6739216  ...                                  -1
72      6739754  ...                                  -1

[73 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.05 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       4710313          1         943  ...        0.0  984519.6875      7.196609
1       4711039          1         943  ...        0.0  984519.6875      7.196609
2       4711622          1         943  ...        0.0  984519.6875      7.196609
3       4711727          1         943  ...        0.0  984519.6875      7.196609
4       4711758          1         943  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
68      6737859          1        1348  ...        0.0  984519.6875      7.196609
69      6737871          1        1348  ...        0.0  984519.6875      7.196609
70      6738780          1        1348  ...        0.0  984519.6875      7.196609
71      6739216          1        1348  ...        0.0  984519.6875      7.196609
72      6739754          1        1348  ...        0.0  984519.6875      7.196609

[73 rows x 11488 columns]
  -------------------   
  Events :  73
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_3.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  74
   Cut applied:  
   Events passing cuts:  74


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       4175018  ...                                  -1
1       4175480  ...                                  -1
2       4175981  ...                                  -1
3       4176340  ...                                  -1
4       4176418  ...                                  -1
..          ...  ...                                 ...
69       239289  ...                                  -1
70       239315  ...                                  -1
71       239466  ...                                  -1
72       239758  ...                                  -1
73       239823  ...                                  -1

[74 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.11 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       4175018          1         836  ...        0.0  984519.6875      7.196609
1       4175480          1         836  ...        0.0  984519.6875      7.196609
2       4175981          1         836  ...        0.0  984519.6875      7.196609
3       4176340          1         836  ...        0.0  984519.6875      7.196609
4       4176418          1         836  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
69       239289          1          48  ...        0.0  984519.6875      7.196609
70       239315          1          48  ...        0.0  984519.6875      7.196609
71       239466          1          48  ...        0.0  984519.6875      7.196609
72       239758          1          48  ...        0.0  984519.6875      7.196609
73       239823          1          48  ...        0.0  984519.6875      7.196609

[74 rows x 11488 columns]
  -------------------   
  Events :  74
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_15.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  83
   Cut applied:  
   Events passing cuts:  83


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       1706082  ...                                  -1
1       1706424  ...                                  -1
2       1706900  ...                                  -1
3       1707598  ...                                  -1
4       1708572  ...                                  -1
..          ...  ...                                 ...
78      2003010  ...                                  -1
79      2004216  ...                                  -1
80      2004573  ...                                  -1
81      2004588  ...                                  -1
82      2004981  ...                                  -1

[83 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.23 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       1706082          1         342  ...        0.0  984519.6875      7.196609
1       1706424          1         342  ...        0.0  984519.6875      7.196609
2       1706900          1         342  ...        0.0  984519.6875      7.196609
3       1707598          1         342  ...        0.0  984519.6875      7.196609
4       1708572          1         342  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
78      2003010          1         401  ...        0.0  984519.6875      7.196609
79      2004216          1         401  ...        0.0  984519.6875      7.196609
80      2004573          1         401  ...        0.0  984519.6875      7.196609
81      2004588          1         401  ...        0.0  984519.6875      7.196609
82      2004981          1         401  ...        0.0  984519.6875      7.196609

[83 rows x 11488 columns]
  -------------------   
  Events :  83
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_24.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  80
   Cut applied:  
   Events passing cuts:  80


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       4360402  ...                                  -1
1       4361345  ...                                  -1
2       4361589  ...                                  -1
3       4361668  ...                                  -1
4       4362724  ...                                  -1
..          ...  ...                                 ...
75      6877516  ...                                  -1
76      6877606  ...                                  -1
77      6877644  ...                                  -1
78      6877933  ...                                  -1
79      6878727  ...                                  -1

[80 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.27 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       4360402          1         873  ...        0.0  984519.6875      7.196609
1       4361345          1         873  ...        0.0  984519.6875      7.196609
2       4361589          1         873  ...        0.0  984519.6875      7.196609
3       4361668          1         873  ...        0.0  984519.6875      7.196609
4       4362724          1         873  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
75      6877516          1        1376  ...        0.0  984519.6875      7.196609
76      6877606          1        1376  ...        0.0  984519.6875      7.196609
77      6877644          1        1376  ...        0.0  984519.6875      7.196609
78      6877933          1        1376  ...        0.0  984519.6875      7.196609
79      6878727          1        1376  ...        0.0  984519.6875      7.196609

[80 rows x 11488 columns]
  -------------------   
  Events :  80
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_23.root
  n events gen.:  984519.6875
   Tree weight:    7.196608752427818
   Reading n. events in tree:  69
   Cut applied:  
   Events passing cuts:  69


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       3821635  ...                                  -1
1       3821764  ...                                  -1
2       3821817  ...                                  -1
3       3821861  ...                                  -1
4       3822034  ...                                  -1
..          ...  ...                                 ...
64      6838935  ...                                  -1
65      6839253  ...                                  -1
66      6839426  ...                                  -1
67      6839673  ...                                  -1
68      6839711  ...                                  -1

[69 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.96 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       3821635          1         765  ...        0.0  984519.6875      7.196609
1       3821764          1         765  ...        0.0  984519.6875      7.196609
2       3821817          1         765  ...        0.0  984519.6875      7.196609
3       3821861          1         765  ...        0.0  984519.6875      7.196609
4       3822034          1         765  ...        0.0  984519.6875      7.196609
..          ...        ...         ...  ...        ...          ...           ...
64      6838935          1        1368  ...        0.0  984519.6875      7.196609
65      6839253          1        1368  ...        0.0  984519.6875      7.196609
66      6839426          1        1368  ...        0.0  984519.6875      7.196609
67      6839673          1        1368  ...        0.0  984519.6875      7.196609
68      6839711          1        1368  ...        0.0  984519.6875      7.196609

[69 rows x 11488 columns]
  -------------------   
  Events :  69
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WW_TuneCP5_13TeV-pythia8-v2//output_23.h5 stored
  -------------------   
