    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-400_MS-100_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49996.859375
   Tree weight:    1.1938749902728265
   Reading n. events in tree:  5105
   Cut applied:  
   Events passing cuts:  5105


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0              12  ...                                  -1
1              16  ...                                  -1
2              24  ...                                  -1
3              23  ...                                  -1
4              33  ...                                  -1
...           ...  ...                                 ...
5100        49930  ...                                  -1
5101        49931  ...                                  -1
5102        49937  ...                                  -1
5103        49965  ...                                  -1
5104        49962  ...                                  -1

[5105 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 106.76 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0              12          1           1  ...        1.0  49996.859375      1.193875
1              16          1           1  ...        1.0  49996.859375      1.193875
2              24          1           1  ...        1.0  49996.859375      1.193875
3              23          1           1  ...        1.0  49996.859375      1.193875
4              33          1           1  ...        1.0  49996.859375      1.193875
...           ...        ...         ...  ...        ...           ...           ...
5100        49930          1         500  ...        1.0  49996.859375      1.193875
5101        49931          1         500  ...        1.0  49996.859375      1.193875
5102        49937          1         500  ...        1.0  49996.859375      1.193875
5103        49965          1         500  ...        1.0  49996.859375      1.193875
5104        49962          1         500  ...        1.0  49996.859375      1.193875

[5105 rows x 11488 columns]
  -------------------   
  Events :  5105
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-400_MS-100_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
