    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-2000_MS-600_ctauS-10000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  41798.61328125
   Tree weight:    1.428037805904334
   Reading n. events in tree:  13705
   Cut applied:  
   Events passing cuts:  13705


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0                9  ...                                  -1
1               27  ...                                  -1
2                6  ...                                  -1
3               17  ...                                  -1
4               24  ...                                  -1
...            ...  ...                                 ...
13700        49978  ...                                  -1
13701        49980  ...                                  -1
13702        49990  ...                                  -1
13703        49988  ...                                  -1
13704        49989  ...                                  -1

[13705 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 293.24 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0                9          1  ...  41798.613281      1.428038
1               27          1  ...  41798.613281      1.428038
2                6          1  ...  41798.613281      1.428038
3               17          1  ...  41798.613281      1.428038
4               24          1  ...  41798.613281      1.428038
...            ...        ...  ...           ...           ...
13700        49978          1  ...  41798.613281      1.428038
13701        49980          1  ...  41798.613281      1.428038
13702        49990          1  ...  41798.613281      1.428038
13703        49988          1  ...  41798.613281      1.428038
13704        49989          1  ...  41798.613281      1.428038

[13705 rows x 11488 columns]
  -------------------   
  Events :  13705
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-2000_MS-600_ctauS-10000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
