    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1/




   Initialized df for sample:  output_15.root
  n events gen.:  23343.4453125
   Tree weight:    4.295818318913801
   Reading n. events in tree:  10808
   Cut applied:  
   Events passing cuts:  10808


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          3182876  ...                                  -1
1          3182931  ...                                  -1
2          3182903  ...                                  -1
3          3182875  ...                                  -1
4          3182880  ...                                  -1
...            ...  ...                                 ...
10803      6433637  ...                                  -1
10804      6433686  ...                                  -1
10805      6433742  ...                                  -1
10806      6433722  ...                                  -1
10807      6433741  ...                                  -1

[10808 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 114.58 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0          3182876          1  ...  23343.445312      4.295818
1          3182931          1  ...  23343.445312      4.295818
2          3182903          1  ...  23343.445312      4.295818
3          3182875          1  ...  23343.445312      4.295818
4          3182880          1  ...  23343.445312      4.295818
...            ...        ...  ...           ...           ...
10803      6433637          1  ...  23343.445312      4.295818
10804      6433686          1  ...  23343.445312      4.295818
10805      6433742          1  ...  23343.445312      4.295818
10806      6433722          1  ...  23343.445312      4.295818
10807      6433741          1  ...  23343.445312      4.295818

[10808 rows x 6951 columns]
  -------------------   
  Events :  10808
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  23188.546875
   Tree weight:    4.32451418972324
   Reading n. events in tree:  10549
   Cut applied:  
   Events passing cuts:  10549


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          8088666  ...                                  -1
1          8088697  ...                                  -1
2          8088710  ...                                  -1
3          8088773  ...                                  -1
4          8088760  ...                                  -1
...            ...  ...                                 ...
10544     17324282  ...                                  -1
10545     17324380  ...                                  -1
10546     17324404  ...                                  -1
10547     17324387  ...                                  -1
10548     17324381  ...                                  -1

[10549 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 106.64 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0          8088666          1  ...  23188.546875      4.324514
1          8088697          1  ...  23188.546875      4.324514
2          8088710          1  ...  23188.546875      4.324514
3          8088773          1  ...  23188.546875      4.324514
4          8088760          1  ...  23188.546875      4.324514
...            ...        ...  ...           ...           ...
10544     17324282          1  ...  23188.546875      4.324514
10545     17324380          1  ...  23188.546875      4.324514
10546     17324404          1  ...  23188.546875      4.324514
10547     17324387          1  ...  23188.546875      4.324514
10548     17324381          1  ...  23188.546875      4.324514

[10549 rows x 6951 columns]
  -------------------   
  Events :  10549
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  22972.138671875
   Tree weight:    4.365253119544013
   Reading n. events in tree:  10574
   Cut applied:  
   Events passing cuts:  10574


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          1097293  ...                                  -1
1          1097319  ...                                  -1
2          1097389  ...                                  -1
3          1097411  ...                                  -1
4          1097407  ...                                  -1
...            ...  ...                                 ...
10569     17609914  ...                                  -1
10570     17609992  ...                                  -1
10571     17610005  ...                                  -1
10572     17610042  ...                                  -1
10573     17610045  ...                                  -1

[10574 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 118.11 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0          1097293          1  ...  22972.138672      4.365253
1          1097319          1  ...  22972.138672      4.365253
2          1097389          1  ...  22972.138672      4.365253
3          1097411          1  ...  22972.138672      4.365253
4          1097407          1  ...  22972.138672      4.365253
...            ...        ...  ...           ...           ...
10569     17609914          1  ...  22972.138672      4.365253
10570     17609992          1  ...  22972.138672      4.365253
10571     17610005          1  ...  22972.138672      4.365253
10572     17610042          1  ...  22972.138672      4.365253
10573     17610045          1  ...  22972.138672      4.365253

[10574 rows x 6951 columns]
  -------------------   
  Events :  10574
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  23208.03515625
   Tree weight:    4.32088280308359
   Reading n. events in tree:  10778
   Cut applied:  
   Events passing cuts:  10778


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          1074590  ...                                  -1
1          1074589  ...                                  -1
2          1074600  ...                                  -1
3          1074671  ...                                  -1
4          1074639  ...                                  -1
...            ...  ...                                 ...
10773     11756594  ...                                  -1
10774     11756561  ...                                  -1
10775     11756632  ...                                  -1
10776     11756643  ...                                  -1
10777     11756645  ...                                  -1

[10778 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 105.71 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0          1074590          1  ...  23208.035156      4.320883
1          1074589          1  ...  23208.035156      4.320883
2          1074600          1  ...  23208.035156      4.320883
3          1074671          1  ...  23208.035156      4.320883
4          1074639          1  ...  23208.035156      4.320883
...            ...        ...  ...           ...           ...
10773     11756594          1  ...  23208.035156      4.320883
10774     11756561          1  ...  23208.035156      4.320883
10775     11756632          1  ...  23208.035156      4.320883
10776     11756643          1  ...  23208.035156      4.320883
10777     11756645          1  ...  23208.035156      4.320883

[10778 rows x 6951 columns]
  -------------------   
  Events :  10778
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1//output_23.h5 stored
  -------------------   
