    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-55.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  670
   Cut applied:  
   Events passing cuts:  670


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       23106656  ...                                  -1
1       23106611  ...                                  -1
2       23106660  ...                                  -1
3       23106612  ...                                  -1
4       23106716  ...                                  -1
..           ...  ...                                 ...
665     26535209  ...                                  -1
666     26535293  ...                                  -1
667     26535275  ...                                  -1
668     26535442  ...                                  -1
669     26535324  ...                                  -1

[670 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 20.68 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       23106656          1        8559  ...        0.0  3020766.75      0.000158
1       23106611          1        8559  ...        0.0  3020766.75      0.000158
2       23106660          1        8559  ...        0.0  3020766.75      0.000158
3       23106612          1        8559  ...        0.0  3020766.75      0.000158
4       23106716          1        8559  ...        0.0  3020766.75      0.000158
..           ...        ...         ...  ...        ...         ...           ...
665     26535209          1        9828  ...        0.0  3020766.75      0.000158
666     26535293          1        9828  ...        0.0  3020766.75      0.000158
667     26535275          1        9828  ...        0.0  3020766.75      0.000158
668     26535442          1        9828  ...        0.0  3020766.75      0.000158
669     26535324          1        9828  ...        0.0  3020766.75      0.000158

[670 rows x 11488 columns]
  -------------------   
  Events :  670
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-55.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_69.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  6438
   Cut applied:  
   Events passing cuts:  6438


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         7867912  ...                                  -1
1         7867925  ...                                  -1
2         7867913  ...                                  -1
3         7867831  ...                                  -1
4         7867972  ...                                  -1
...           ...  ...                                 ...
6433     22431529  ...                                  -1
6434     22431491  ...                                  -1
6435     22431437  ...                                  -1
6436     22431464  ...                                  -1
6437     22431516  ...                                  -1

[6438 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 121.39 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         7867912          1        2915  ...        0.0  3020766.75      0.000158
1         7867925          1        2915  ...        0.0  3020766.75      0.000158
2         7867913          1        2915  ...        0.0  3020766.75      0.000158
3         7867831          1        2915  ...        0.0  3020766.75      0.000158
4         7867972          1        2915  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
6433     22431529          1        8308  ...        0.0  3020766.75      0.000158
6434     22431491          1        8308  ...        0.0  3020766.75      0.000158
6435     22431437          1        8308  ...        0.0  3020766.75      0.000158
6436     22431464          1        8308  ...        0.0  3020766.75      0.000158
6437     22431516          1        8308  ...        0.0  3020766.75      0.000158

[6438 rows x 11488 columns]
  -------------------   
  Events :  6438
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_69.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_31.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  6467
   Cut applied:  
   Events passing cuts:  6467


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          583251  ...                                  -1
1          583222  ...                                  -1
2          583269  ...                                  -1
3          583328  ...                                  -1
4          583438  ...                                  -1
...           ...  ...                                 ...
6462     21802119  ...                                  -1
6463     21802397  ...                                  -1
6464     21802401  ...                                  -1
6465     21802434  ...                                  -1
6466     21802472  ...                                  -1

[6467 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 125.83 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          583251          1         217  ...        0.0  3020766.75      0.000158
1          583222          1         217  ...        0.0  3020766.75      0.000158
2          583269          1         217  ...        0.0  3020766.75      0.000158
3          583328          1         217  ...        0.0  3020766.75      0.000158
4          583438          1         217  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
6462     21802119          1        8075  ...        0.0  3020766.75      0.000158
6463     21802397          1        8075  ...        0.0  3020766.75      0.000158
6464     21802401          1        8075  ...        0.0  3020766.75      0.000158
6465     21802434          1        8075  ...        0.0  3020766.75      0.000158
6466     21802472          1        8075  ...        0.0  3020766.75      0.000158

[6467 rows x 11488 columns]
  -------------------   
  Events :  6467
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_31.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-46.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  1747
   Cut applied:  
   Events passing cuts:  1747


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         5429761  ...                                  -1
1         5429812  ...                                  -1
2         5429836  ...                                  -1
3         5429980  ...                                  -1
4         5430018  ...                                  -1
...           ...  ...                                 ...
1742     13367331  ...                                  -1
1743     13367413  ...                                  -1
1744     13367490  ...                                  -1
1745     13367632  ...                                  -1
1746     13367661  ...                                  -1

[1747 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 39.18 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         5429761          1        2012  ...        0.0  3020766.75      0.000158
1         5429812          1        2012  ...        0.0  3020766.75      0.000158
2         5429836          1        2012  ...        0.0  3020766.75      0.000158
3         5429980          1        2012  ...        0.0  3020766.75      0.000158
4         5430018          1        2012  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
1742     13367331          1        4951  ...        0.0  3020766.75      0.000158
1743     13367413          1        4951  ...        0.0  3020766.75      0.000158
1744     13367490          1        4951  ...        0.0  3020766.75      0.000158
1745     13367632          1        4951  ...        0.0  3020766.75      0.000158
1746     13367661          1        4951  ...        0.0  3020766.75      0.000158

[1747 rows x 11488 columns]
  -------------------   
  Events :  1747
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-46.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_20.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  5151
   Cut applied:  
   Events passing cuts:  5151


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          297050  ...                                  -1
1          297058  ...                                  -1
2          297005  ...                                  -1
3          297064  ...                                  -1
4          297115  ...                                  -1
...           ...  ...                                 ...
5146     26718916  ...                                  -1
5147     26718979  ...                                  -1
5148     26719090  ...                                  -1
5149     26719135  ...                                  -1
5150     26719174  ...                                  -1

[5151 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 95.45 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          297050          1         111  ...        0.0  3020766.75      0.000158
1          297058          1         111  ...        0.0  3020766.75      0.000158
2          297005          1         111  ...        0.0  3020766.75      0.000158
3          297064          1         111  ...        0.0  3020766.75      0.000158
4          297115          1         111  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
5146     26718916          1        9896  ...        0.0  3020766.75      0.000158
5147     26718979          1        9896  ...        0.0  3020766.75      0.000158
5148     26719090          1        9896  ...        0.0  3020766.75      0.000158
5149     26719135          1        9896  ...        0.0  3020766.75      0.000158
5150     26719174          1        9896  ...        0.0  3020766.75      0.000158

[5151 rows x 11488 columns]
  -------------------   
  Events :  5151
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_20.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_75.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  6562
   Cut applied:  
   Events passing cuts:  6562


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         5999423  ...                                  -1
1         5999458  ...                                  -1
2         5999507  ...                                  -1
3         5999510  ...                                  -1
4         5999486  ...                                  -1
...           ...  ...                                 ...
6557     15265637  ...                                  -1
6558     15265734  ...                                  -1
6559     15265750  ...                                  -1
6560     15265585  ...                                  -1
6561     15265746  ...                                  -1

[6562 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 125.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         5999423          1        2223  ...        0.0  3020766.75      0.000158
1         5999458          1        2223  ...        0.0  3020766.75      0.000158
2         5999507          1        2223  ...        0.0  3020766.75      0.000158
3         5999510          1        2223  ...        0.0  3020766.75      0.000158
4         5999486          1        2223  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
6557     15265637          1        5654  ...        0.0  3020766.75      0.000158
6558     15265734          1        5654  ...        0.0  3020766.75      0.000158
6559     15265750          1        5654  ...        0.0  3020766.75      0.000158
6560     15265585          1        5654  ...        0.0  3020766.75      0.000158
6561     15265746          1        5654  ...        0.0  3020766.75      0.000158

[6562 rows x 11488 columns]
  -------------------   
  Events :  6562
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_75.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_67.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  4984
   Cut applied:  
   Events passing cuts:  4984


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         6447614  ...                                  -1
1         6447681  ...                                  -1
2         6447708  ...                                  -1
3         6447781  ...                                  -1
4         6447797  ...                                  -1
...           ...  ...                                 ...
4979     17355257  ...                                  -1
4980     17355284  ...                                  -1
4981     17355320  ...                                  -1
4982     17355483  ...                                  -1
4983     17355547  ...                                  -1

[4984 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 95.28 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         6447614          1        2389  ...        0.0  3020766.75      0.000158
1         6447681          1        2389  ...        0.0  3020766.75      0.000158
2         6447708          1        2389  ...        0.0  3020766.75      0.000158
3         6447781          1        2389  ...        0.0  3020766.75      0.000158
4         6447797          1        2389  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
4979     17355257          1        6428  ...        0.0  3020766.75      0.000158
4980     17355284          1        6428  ...        0.0  3020766.75      0.000158
4981     17355320          1        6428  ...        0.0  3020766.75      0.000158
4982     17355483          1        6428  ...        0.0  3020766.75      0.000158
4983     17355547          1        6428  ...        0.0  3020766.75      0.000158

[4984 rows x 11488 columns]
  -------------------   
  Events :  4984
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_67.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-18.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  1769
   Cut applied:  
   Events passing cuts:  1769


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          167444  ...                                  -1
1          167408  ...                                  -1
2          167543  ...                                  -1
3          167578  ...                                  -1
4          167581  ...                                  -1
...           ...  ...                                 ...
1764     25722736  ...                                  -1
1765     25722711  ...                                  -1
1766     25722805  ...                                  -1
1767     25722795  ...                                  -1
1768     25722883  ...                                  -1

[1769 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 36.56 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          167444          1          63  ...        0.0  3020766.75      0.000158
1          167408          1          63  ...        0.0  3020766.75      0.000158
2          167543          1          63  ...        0.0  3020766.75      0.000158
3          167578          1          63  ...        0.0  3020766.75      0.000158
4          167581          1          63  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
1764     25722736          1        9527  ...        0.0  3020766.75      0.000158
1765     25722711          1        9527  ...        0.0  3020766.75      0.000158
1766     25722805          1        9527  ...        0.0  3020766.75      0.000158
1767     25722795          1        9527  ...        0.0  3020766.75      0.000158
1768     25722883          1        9527  ...        0.0  3020766.75      0.000158

[1769 rows x 11488 columns]
  -------------------   
  Events :  1769
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-18.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_12.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  3986
   Cut applied:  
   Events passing cuts:  3986


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        12970803  ...                                  -1
1        12970813  ...                                  -1
2        12971014  ...                                  -1
3        12970922  ...                                  -1
4        12971207  ...                                  -1
...           ...  ...                                 ...
3981       156198  ...                                  -1
3982       156291  ...                                  -1
3983       156319  ...                                  -1
3984       156398  ...                                  -1
3985       156427  ...                                  -1

[3986 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 68.18 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        12970803          1        4805  ...        0.0  3020766.75      0.000158
1        12970813          1        4805  ...        0.0  3020766.75      0.000158
2        12971014          1        4805  ...        0.0  3020766.75      0.000158
3        12970922          1        4805  ...        0.0  3020766.75      0.000158
4        12971207          1        4805  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
3981       156198          1          58  ...        0.0  3020766.75      0.000158
3982       156291          1          58  ...        0.0  3020766.75      0.000158
3983       156319          1          58  ...        0.0  3020766.75      0.000158
3984       156398          1          58  ...        0.0  3020766.75      0.000158
3985       156427          1          58  ...        0.0  3020766.75      0.000158

[3986 rows x 11488 columns]
  -------------------   
  Events :  3986
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_12.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-45.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  1787
   Cut applied:  
   Events passing cuts:  1787


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         5996716  ...                                  -1
1         5996734  ...                                  -1
2         5996825  ...                                  -1
3         5996786  ...                                  -1
4         5996917  ...                                  -1
...           ...  ...                                 ...
1782     24016290  ...                                  -1
1783     24016328  ...                                  -1
1784     24016355  ...                                  -1
1785     24016498  ...                                  -1
1786     24016483  ...                                  -1

[1787 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 35.41 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         5996716          1        2222  ...        0.0  3020766.75      0.000158
1         5996734          1        2222  ...        0.0  3020766.75      0.000158
2         5996825          1        2222  ...        0.0  3020766.75      0.000158
3         5996786          1        2222  ...        0.0  3020766.75      0.000158
4         5996917          1        2222  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
1782     24016290          1        8895  ...        0.0  3020766.75      0.000158
1783     24016328          1        8895  ...        0.0  3020766.75      0.000158
1784     24016355          1        8895  ...        0.0  3020766.75      0.000158
1785     24016498          1        8895  ...        0.0  3020766.75      0.000158
1786     24016483          1        8895  ...        0.0  3020766.75      0.000158

[1787 rows x 11488 columns]
  -------------------   
  Events :  1787
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-45.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_21.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  6544
   Cut applied:  
   Events passing cuts:  6544


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          318631  ...                                  -1
1          318650  ...                                  -1
2          318712  ...                                  -1
3          318794  ...                                  -1
4          318851  ...                                  -1
...           ...  ...                                 ...
6539     25144874  ...                                  -1
6540     25144952  ...                                  -1
6541     25144985  ...                                  -1
6542     25145091  ...                                  -1
6543     25145012  ...                                  -1

[6544 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 121.06 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          318631          1         119  ...        0.0  3020766.75      0.000158
1          318650          1         119  ...        0.0  3020766.75      0.000158
2          318712          1         119  ...        0.0  3020766.75      0.000158
3          318794          1         119  ...        0.0  3020766.75      0.000158
4          318851          1         119  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
6539     25144874          1        9313  ...        0.0  3020766.75      0.000158
6540     25144952          1        9313  ...        0.0  3020766.75      0.000158
6541     25144985          1        9313  ...        0.0  3020766.75      0.000158
6542     25145091          1        9313  ...        0.0  3020766.75      0.000158
6543     25145012          1        9313  ...        0.0  3020766.75      0.000158

[6544 rows x 11488 columns]
  -------------------   
  Events :  6544
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  6487
   Cut applied:  
   Events passing cuts:  6487


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0            8157  ...                                  -1
1            8300  ...                                  -1
2            8220  ...                                  -1
3            8326  ...                                  -1
4            8386  ...                                  -1
...           ...  ...                                 ...
6482     26786427  ...                                  -1
6483     26786447  ...                                  -1
6484     26786523  ...                                  -1
6485     26786516  ...                                  -1
6486     26786671  ...                                  -1

[6487 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 138.51 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0            8157          1           4  ...        0.0  3020766.75      0.000158
1            8300          1           4  ...        0.0  3020766.75      0.000158
2            8220          1           4  ...        0.0  3020766.75      0.000158
3            8326          1           4  ...        0.0  3020766.75      0.000158
4            8386          1           4  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
6482     26786427          1        9921  ...        0.0  3020766.75      0.000158
6483     26786447          1        9921  ...        0.0  3020766.75      0.000158
6484     26786523          1        9921  ...        0.0  3020766.75      0.000158
6485     26786516          1        9921  ...        0.0  3020766.75      0.000158
6486     26786671          1        9921  ...        0.0  3020766.75      0.000158

[6487 rows x 11488 columns]
  -------------------   
  Events :  6487
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-40.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  1835
   Cut applied:  
   Events passing cuts:  1835


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         5662109  ...                                  -1
1         5662078  ...                                  -1
2         5662135  ...                                  -1
3         5662170  ...                                  -1
4         5662162  ...                                  -1
...           ...  ...                                 ...
1830     20125426  ...                                  -1
1831     20125646  ...                                  -1
1832     20125592  ...                                  -1
1833     20125697  ...                                  -1
1834     20125766  ...                                  -1

[1835 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 52.89 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         5662109          1        2098  ...        0.0  3020766.75      0.000158
1         5662078          1        2098  ...        0.0  3020766.75      0.000158
2         5662135          1        2098  ...        0.0  3020766.75      0.000158
3         5662170          1        2098  ...        0.0  3020766.75      0.000158
4         5662162          1        2098  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
1830     20125426          1        7454  ...        0.0  3020766.75      0.000158
1831     20125646          1        7454  ...        0.0  3020766.75      0.000158
1832     20125592          1        7454  ...        0.0  3020766.75      0.000158
1833     20125697          1        7454  ...        0.0  3020766.75      0.000158
1834     20125766          1        7454  ...        0.0  3020766.75      0.000158

[1835 rows x 11488 columns]
  -------------------   
  Events :  1835
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-40.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_15.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  5166
   Cut applied:  
   Events passing cuts:  5166


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         2386879  ...                                  -1
1         2386997  ...                                  -1
2         2387010  ...                                  -1
3         2387016  ...                                  -1
4         2387027  ...                                  -1
...           ...  ...                                 ...
5161     25690331  ...                                  -1
5162     25690277  ...                                  -1
5163     25690441  ...                                  -1
5164     25690470  ...                                  -1
5165     25690443  ...                                  -1

[5166 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 134.74 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         2386879          1         885  ...        0.0  3020766.75      0.000158
1         2386997          1         885  ...        0.0  3020766.75      0.000158
2         2387010          1         885  ...        0.0  3020766.75      0.000158
3         2387016          1         885  ...        0.0  3020766.75      0.000158
4         2387027          1         885  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
5161     25690331          1        9515  ...        0.0  3020766.75      0.000158
5162     25690277          1        9515  ...        0.0  3020766.75      0.000158
5163     25690441          1        9515  ...        0.0  3020766.75      0.000158
5164     25690470          1        9515  ...        0.0  3020766.75      0.000158
5165     25690443          1        9515  ...        0.0  3020766.75      0.000158

[5166 rows x 11488 columns]
  -------------------   
  Events :  5166
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_61.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  6568
   Cut applied:  
   Events passing cuts:  6568


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         5594424  ...                                  -1
1         5594401  ...                                  -1
2         5594501  ...                                  -1
3         5594571  ...                                  -1
4         5594640  ...                                  -1
...           ...  ...                                 ...
6563     20830100  ...                                  -1
6564     20830218  ...                                  -1
6565     20830217  ...                                  -1
6566     20830417  ...                                  -1
6567     20830474  ...                                  -1

[6568 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 165.44 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         5594424          1        2073  ...        0.0  3020766.75      0.000158
1         5594401          1        2073  ...        0.0  3020766.75      0.000158
2         5594501          1        2073  ...        0.0  3020766.75      0.000158
3         5594571          1        2073  ...        0.0  3020766.75      0.000158
4         5594640          1        2073  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
6563     20830100          1        7715  ...        0.0  3020766.75      0.000158
6564     20830218          1        7715  ...        0.0  3020766.75      0.000158
6565     20830217          1        7715  ...        0.0  3020766.75      0.000158
6566     20830417          1        7715  ...        0.0  3020766.75      0.000158
6567     20830474          1        7715  ...        0.0  3020766.75      0.000158

[6568 rows x 11488 columns]
  -------------------   
  Events :  6568
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_61.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_71.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  5397
   Cut applied:  
   Events passing cuts:  5397


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         5821266  ...                                  -1
1         5821282  ...                                  -1
2         5821312  ...                                  -1
3         5821353  ...                                  -1
4         5821468  ...                                  -1
...           ...  ...                                 ...
5392     22012858  ...                                  -1
5393     22012896  ...                                  -1
5394     22012929  ...                                  -1
5395     22012962  ...                                  -1
5396     22013047  ...                                  -1

[5397 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 139.03 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         5821266          1        2157  ...        0.0  3020766.75      0.000158
1         5821282          1        2157  ...        0.0  3020766.75      0.000158
2         5821312          1        2157  ...        0.0  3020766.75      0.000158
3         5821353          1        2157  ...        0.0  3020766.75      0.000158
4         5821468          1        2157  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
5392     22012858          1        8153  ...        0.0  3020766.75      0.000158
5393     22012896          1        8153  ...        0.0  3020766.75      0.000158
5394     22012929          1        8153  ...        0.0  3020766.75      0.000158
5395     22012962          1        8153  ...        0.0  3020766.75      0.000158
5396     22013047          1        8153  ...        0.0  3020766.75      0.000158

[5397 rows x 11488 columns]
  -------------------   
  Events :  5397
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_71.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  6583
   Cut applied:  
   Events passing cuts:  6583


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         5408112  ...                                  -1
1         5408145  ...                                  -1
2         5408120  ...                                  -1
3         5408274  ...                                  -1
4         5408273  ...                                  -1
...           ...  ...                                 ...
6578     15219711  ...                                  -1
6579     15219796  ...                                  -1
6580     15219843  ...                                  -1
6581     15219886  ...                                  -1
6582     15219890  ...                                  -1

[6583 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 166.58 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         5408112          1        2004  ...        0.0  3020766.75      0.000158
1         5408145          1        2004  ...        0.0  3020766.75      0.000158
2         5408120          1        2004  ...        0.0  3020766.75      0.000158
3         5408274          1        2004  ...        0.0  3020766.75      0.000158
4         5408273          1        2004  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
6578     15219711          1        5637  ...        0.0  3020766.75      0.000158
6579     15219796          1        5637  ...        0.0  3020766.75      0.000158
6580     15219843          1        5637  ...        0.0  3020766.75      0.000158
6581     15219886          1        5637  ...        0.0  3020766.75      0.000158
6582     15219890          1        5637  ...        0.0  3020766.75      0.000158

[6583 rows x 11488 columns]
  -------------------   
  Events :  6583
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-27.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  1781
   Cut applied:  
   Events passing cuts:  1781


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         3499211  ...                                  -1
1         3499279  ...                                  -1
2         3499293  ...                                  -1
3         3499329  ...                                  -1
4         3499327  ...                                  -1
...           ...  ...                                 ...
1776     29043801  ...                                  -1
1777     29043812  ...                                  -1
1778     29043855  ...                                  -1
1779     29043853  ...                                  -1
1780     29043890  ...                                  -1

[1781 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 51.60 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         3499211          1        1297  ...        0.0  3020766.75      0.000158
1         3499279          1        1297  ...        0.0  3020766.75      0.000158
2         3499293          1        1297  ...        0.0  3020766.75      0.000158
3         3499329          1        1297  ...        0.0  3020766.75      0.000158
4         3499327          1        1297  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
1776     29043801          1       10757  ...        0.0  3020766.75      0.000158
1777     29043812          1       10757  ...        0.0  3020766.75      0.000158
1778     29043855          1       10757  ...        0.0  3020766.75      0.000158
1779     29043853          1       10757  ...        0.0  3020766.75      0.000158
1780     29043890          1       10757  ...        0.0  3020766.75      0.000158

[1781 rows x 11488 columns]
  -------------------   
  Events :  1781
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-27.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  6475
   Cut applied:  
   Events passing cuts:  6475


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          969426  ...                                  -1
1          969518  ...                                  -1
2          969450  ...                                  -1
3          969575  ...                                  -1
4          969667  ...                                  -1
...           ...  ...                                 ...
6470     29059874  ...                                  -1
6471     29059886  ...                                  -1
6472     29060037  ...                                  -1
6473     29059990  ...                                  -1
6474     29060064  ...                                  -1

[6475 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 167.66 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          969426          1         360  ...        0.0  3020766.75      0.000158
1          969518          1         360  ...        0.0  3020766.75      0.000158
2          969450          1         360  ...        0.0  3020766.75      0.000158
3          969575          1         360  ...        0.0  3020766.75      0.000158
4          969667          1         360  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
6470     29059874          1       10763  ...        0.0  3020766.75      0.000158
6471     29059886          1       10763  ...        0.0  3020766.75      0.000158
6472     29060037          1       10763  ...        0.0  3020766.75      0.000158
6473     29059990          1       10763  ...        0.0  3020766.75      0.000158
6474     29060064          1       10763  ...        0.0  3020766.75      0.000158

[6475 rows x 11488 columns]
  -------------------   
  Events :  6475
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  3020766.75
   Tree weight:    0.00015809883037146114
   Reading n. events in tree:  6334
   Cut applied:  
   Events passing cuts:  6334


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          340220  ...                                  -1
1          340278  ...                                  -1
2          340254  ...                                  -1
3          340212  ...                                  -1
4          340262  ...                                  -1
...           ...  ...                                 ...
6329     29105724  ...                                  -1
6330     29105836  ...                                  -1
6331     29105894  ...                                  -1
6332     29105961  ...                                  -1
6333     29105963  ...                                  -1

[6334 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 170.39 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          340220          1         127  ...        0.0  3020766.75      0.000158
1          340278          1         127  ...        0.0  3020766.75      0.000158
2          340254          1         127  ...        0.0  3020766.75      0.000158
3          340212          1         127  ...        0.0  3020766.75      0.000158
4          340262          1         127  ...        0.0  3020766.75      0.000158
...           ...        ...         ...  ...        ...         ...           ...
6329     29105724          1       10780  ...        0.0  3020766.75      0.000158
6330     29105836          1       10780  ...        0.0  3020766.75      0.000158
6331     29105894          1       10780  ...        0.0  3020766.75      0.000158
6332     29105961          1       10780  ...        0.0  3020766.75      0.000158
6333     29105963          1       10780  ...        0.0  3020766.75      0.000158

[6334 rows x 11488 columns]
  -------------------   
  Events :  6334
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_23.h5 stored
  -------------------   
