    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_17.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  523
   Cut applied:  
   Events passing cuts:  523


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         371048  ...                                  -1
1         371047  ...                                  -1
2         371072  ...                                  -1
3         371126  ...                                  -1
4         371143  ...                                  -1
..           ...  ...                                 ...
518      1139677  ...                                  -1
519      1139881  ...                                  -1
520      1140107  ...                                  -1
521      1140212  ...                                  -1
522      1140439  ...                                  -1

[523 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 19.25 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         371048          1          54  ...        0.0  1978764.375      0.500744
1         371047          1          54  ...        0.0  1978764.375      0.500744
2         371072          1          54  ...        0.0  1978764.375      0.500744
3         371126          1          54  ...        0.0  1978764.375      0.500744
4         371143          1          54  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
518      1139677          1         163  ...        0.0  1978764.375      0.500744
519      1139881          1         163  ...        0.0  1978764.375      0.500744
520      1140107          1         163  ...        0.0  1978764.375      0.500744
521      1140212          1         163  ...        0.0  1978764.375      0.500744
522      1140439          1         163  ...        0.0  1978764.375      0.500744

[523 rows x 11488 columns]
  -------------------   
  Events :  523
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_17.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_1.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  486
   Cut applied:  
   Events passing cuts:  486


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0             38  ...                                  -1
1            107  ...                                  -1
2            215  ...                                  -1
3            243  ...                                  -1
4            306  ...                                  -1
..           ...  ...                                 ...
481      1987282  ...                                  -1
482      1987322  ...                                  -1
483      1987354  ...                                  -1
484      1987551  ...                                  -1
485      1987832  ...                                  -1

[486 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.40 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0             38          1           1  ...        0.0  1978764.375      0.500744
1            107          1           1  ...        0.0  1978764.375      0.500744
2            215          1           1  ...        0.0  1978764.375      0.500744
3            243          1           1  ...        0.0  1978764.375      0.500744
4            306          1           1  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
481      1987282          1         284  ...        0.0  1978764.375      0.500744
482      1987322          1         284  ...        0.0  1978764.375      0.500744
483      1987354          1         284  ...        0.0  1978764.375      0.500744
484      1987551          1         284  ...        0.0  1978764.375      0.500744
485      1987832          1         284  ...        0.0  1978764.375      0.500744

[486 rows x 11488 columns]
  -------------------   
  Events :  486
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_1.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_34.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  527
   Cut applied:  
   Events passing cuts:  527


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1708050  ...                                  -1
1        1708173  ...                                  -1
2        1708176  ...                                  -1
3        1708201  ...                                  -1
4        1708717  ...                                  -1
..           ...  ...                                 ...
522      1840044  ...                                  -1
523      1840162  ...                                  -1
524      1840411  ...                                  -1
525      1840762  ...                                  -1
526      1840870  ...                                  -1

[527 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 17.44 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1708050          1         245  ...        0.0  1978764.375      0.500744
1        1708173          1         245  ...        0.0  1978764.375      0.500744
2        1708176          1         245  ...        0.0  1978764.375      0.500744
3        1708201          1         245  ...        0.0  1978764.375      0.500744
4        1708717          1         245  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
522      1840044          1         263  ...        0.0  1978764.375      0.500744
523      1840162          1         263  ...        0.0  1978764.375      0.500744
524      1840411          1         263  ...        0.0  1978764.375      0.500744
525      1840762          1         263  ...        0.0  1978764.375      0.500744
526      1840870          1         263  ...        0.0  1978764.375      0.500744

[527 rows x 11488 columns]
  -------------------   
  Events :  527
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_34.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_35.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  502
   Cut applied:  
   Events passing cuts:  502


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1813101  ...                                  -1
1        1813224  ...                                  -1
2        1813356  ...                                  -1
3        1813579  ...                                  -1
4        1813598  ...                                  -1
..           ...  ...                                 ...
497      1959472  ...                                  -1
498      1959536  ...                                  -1
499      1959793  ...                                  -1
500      1959873  ...                                  -1
501      1959932  ...                                  -1

[502 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 18.40 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1813101          1         260  ...        0.0  1978764.375      0.500744
1        1813224          1         260  ...        0.0  1978764.375      0.500744
2        1813356          1         260  ...        0.0  1978764.375      0.500744
3        1813579          1         260  ...        0.0  1978764.375      0.500744
4        1813598          1         260  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
497      1959472          1         280  ...        0.0  1978764.375      0.500744
498      1959536          1         280  ...        0.0  1978764.375      0.500744
499      1959793          1         280  ...        0.0  1978764.375      0.500744
500      1959873          1         280  ...        0.0  1978764.375      0.500744
501      1959932          1         280  ...        0.0  1978764.375      0.500744

[502 rows x 11488 columns]
  -------------------   
  Events :  502
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_35.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_36.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  185
   Cut applied:  
   Events passing cuts:  185


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1960025  ...                                  -1
1        1960048  ...                                  -1
2        1960251  ...                                  -1
3        1960324  ...                                  -1
4        1960502  ...                                  -1
..           ...  ...                                 ...
180      1999512  ...                                  -1
181      1999675  ...                                  -1
182      1999711  ...                                  -1
183      1999848  ...                                  -1
184      1999913  ...                                  -1

[185 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 10.45 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1960025          1         281  ...        0.0  1978764.375      0.500744
1        1960048          1         281  ...        0.0  1978764.375      0.500744
2        1960251          1         281  ...        0.0  1978764.375      0.500744
3        1960324          1         281  ...        0.0  1978764.375      0.500744
4        1960502          1         281  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
180      1999512          1         286  ...        0.0  1978764.375      0.500744
181      1999675          1         286  ...        0.0  1978764.375      0.500744
182      1999711          1         286  ...        0.0  1978764.375      0.500744
183      1999848          1         286  ...        0.0  1978764.375      0.500744
184      1999913          1         286  ...        0.0  1978764.375      0.500744

[185 rows x 11488 columns]
  -------------------   
  Events :  185
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_36.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_10.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  469
   Cut applied:  
   Events passing cuts:  469


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         196385  ...                                  -1
1         196663  ...                                  -1
2         196814  ...                                  -1
3         196848  ...                                  -1
4         196938  ...                                  -1
..           ...  ...                                 ...
464       846574  ...                                  -1
465       846677  ...                                  -1
466       846698  ...                                  -1
467       846897  ...                                  -1
468       846928  ...                                  -1

[469 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.95 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         196385          1          29  ...        0.0  1978764.375      0.500744
1         196663          1          29  ...        0.0  1978764.375      0.500744
2         196814          1          29  ...        0.0  1978764.375      0.500744
3         196848          1          29  ...        0.0  1978764.375      0.500744
4         196938          1          29  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
464       846574          1         121  ...        0.0  1978764.375      0.500744
465       846677          1         121  ...        0.0  1978764.375      0.500744
466       846698          1         121  ...        0.0  1978764.375      0.500744
467       846897          1         121  ...        0.0  1978764.375      0.500744
468       846928          1         121  ...        0.0  1978764.375      0.500744

[469 rows x 11488 columns]
  -------------------   
  Events :  469
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_10.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_9.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  530
   Cut applied:  
   Events passing cuts:  530


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         714060  ...                                  -1
1         714537  ...                                  -1
2         714601  ...                                  -1
3         714658  ...                                  -1
4         714915  ...                                  -1
..           ...  ...                                 ...
525       398305  ...                                  -1
526       398320  ...                                  -1
527       398363  ...                                  -1
528       398702  ...                                  -1
529       398919  ...                                  -1

[530 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.98 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         714060          1         103  ...        0.0  1978764.375      0.500744
1         714537          1         103  ...        0.0  1978764.375      0.500744
2         714601          1         103  ...        0.0  1978764.375      0.500744
3         714658          1         103  ...        0.0  1978764.375      0.500744
4         714915          1         103  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
525       398305          1          57  ...        0.0  1978764.375      0.500744
526       398320          1          57  ...        0.0  1978764.375      0.500744
527       398363          1          57  ...        0.0  1978764.375      0.500744
528       398702          1          57  ...        0.0  1978764.375      0.500744
529       398919          1          57  ...        0.0  1978764.375      0.500744

[530 rows x 11488 columns]
  -------------------   
  Events :  530
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_9.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_27.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  493
   Cut applied:  
   Events passing cuts:  493


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1162032  ...                                  -1
1        1162064  ...                                  -1
2        1162293  ...                                  -1
3        1162352  ...                                  -1
4        1162607  ...                                  -1
..           ...  ...                                 ...
488      1195971  ...                                  -1
489      1196181  ...                                  -1
490      1196321  ...                                  -1
491      1196765  ...                                  -1
492      1196844  ...                                  -1

[493 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.04 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1162032          1         167  ...        0.0  1978764.375      0.500744
1        1162064          1         167  ...        0.0  1978764.375      0.500744
2        1162293          1         167  ...        0.0  1978764.375      0.500744
3        1162352          1         167  ...        0.0  1978764.375      0.500744
4        1162607          1         167  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
488      1195971          1         171  ...        0.0  1978764.375      0.500744
489      1196181          1         171  ...        0.0  1978764.375      0.500744
490      1196321          1         171  ...        0.0  1978764.375      0.500744
491      1196765          1         171  ...        0.0  1978764.375      0.500744
492      1196844          1         171  ...        0.0  1978764.375      0.500744

[493 rows x 11488 columns]
  -------------------   
  Events :  493
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_27.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_16.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  463
   Cut applied:  
   Events passing cuts:  463


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         700169  ...                                  -1
1         700277  ...                                  -1
2         700463  ...                                  -1
3         700756  ...                                  -1
4         700848  ...                                  -1
..           ...  ...                                 ...
458       685209  ...                                  -1
459       685424  ...                                  -1
460       685496  ...                                  -1
461       685783  ...                                  -1
462       685948  ...                                  -1

[463 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.15 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         700169          1         101  ...        0.0  1978764.375      0.500744
1         700277          1         101  ...        0.0  1978764.375      0.500744
2         700463          1         101  ...        0.0  1978764.375      0.500744
3         700756          1         101  ...        0.0  1978764.375      0.500744
4         700848          1         101  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
458       685209          1          98  ...        0.0  1978764.375      0.500744
459       685424          1          98  ...        0.0  1978764.375      0.500744
460       685496          1          98  ...        0.0  1978764.375      0.500744
461       685783          1          98  ...        0.0  1978764.375      0.500744
462       685948          1          98  ...        0.0  1978764.375      0.500744

[463 rows x 11488 columns]
  -------------------   
  Events :  463
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_16.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_32.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  474
   Cut applied:  
   Events passing cuts:  474


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1540305  ...                                  -1
1        1540466  ...                                  -1
2        1540604  ...                                  -1
3        1540714  ...                                  -1
4        1540756  ...                                  -1
..           ...  ...                                 ...
469      1665478  ...                                  -1
470      1665508  ...                                  -1
471      1665527  ...                                  -1
472      1665845  ...                                  -1
473      1665951  ...                                  -1

[474 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.39 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1540305          1         221  ...        0.0  1978764.375      0.500744
1        1540466          1         221  ...        0.0  1978764.375      0.500744
2        1540604          1         221  ...        0.0  1978764.375      0.500744
3        1540714          1         221  ...        0.0  1978764.375      0.500744
4        1540756          1         221  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
469      1665478          1         238  ...        0.0  1978764.375      0.500744
470      1665508          1         238  ...        0.0  1978764.375      0.500744
471      1665527          1         238  ...        0.0  1978764.375      0.500744
472      1665845          1         238  ...        0.0  1978764.375      0.500744
473      1665951          1         238  ...        0.0  1978764.375      0.500744

[474 rows x 11488 columns]
  -------------------   
  Events :  474
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_32.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_18.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  503
   Cut applied:  
   Events passing cuts:  503


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         420071  ...                                  -1
1         420345  ...                                  -1
2         420570  ...                                  -1
3         420673  ...                                  -1
4         420709  ...                                  -1
..           ...  ...                                 ...
498      1287382  ...                                  -1
499      1287491  ...                                  -1
500      1287755  ...                                  -1
501      1287774  ...                                  -1
502      1287922  ...                                  -1

[503 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.24 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         420071          1          61  ...        0.0  1978764.375      0.500744
1         420345          1          61  ...        0.0  1978764.375      0.500744
2         420570          1          61  ...        0.0  1978764.375      0.500744
3         420673          1          61  ...        0.0  1978764.375      0.500744
4         420709          1          61  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
498      1287382          1         184  ...        0.0  1978764.375      0.500744
499      1287491          1         184  ...        0.0  1978764.375      0.500744
500      1287755          1         184  ...        0.0  1978764.375      0.500744
501      1287774          1         184  ...        0.0  1978764.375      0.500744
502      1287922          1         184  ...        0.0  1978764.375      0.500744

[503 rows x 11488 columns]
  -------------------   
  Events :  503
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_18.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_5.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  469
   Cut applied:  
   Events passing cuts:  469


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          77054  ...                                  -1
1          77095  ...                                  -1
2          77185  ...                                  -1
3          77550  ...                                  -1
4          77574  ...                                  -1
..           ...  ...                                 ...
464      1434202  ...                                  -1
465      1434323  ...                                  -1
466      1434443  ...                                  -1
467      1434640  ...                                  -1
468      1434838  ...                                  -1

[469 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.37 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0          77054          1          12  ...        0.0  1978764.375      0.500744
1          77095          1          12  ...        0.0  1978764.375      0.500744
2          77185          1          12  ...        0.0  1978764.375      0.500744
3          77550          1          12  ...        0.0  1978764.375      0.500744
4          77574          1          12  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
464      1434202          1         205  ...        0.0  1978764.375      0.500744
465      1434323          1         205  ...        0.0  1978764.375      0.500744
466      1434443          1         205  ...        0.0  1978764.375      0.500744
467      1434640          1         205  ...        0.0  1978764.375      0.500744
468      1434838          1         205  ...        0.0  1978764.375      0.500744

[469 rows x 11488 columns]
  -------------------   
  Events :  469
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_5.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_8.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  501
   Cut applied:  
   Events passing cuts:  501


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         819150  ...                                  -1
1         819423  ...                                  -1
2         819457  ...                                  -1
3         819513  ...                                  -1
4         819610  ...                                  -1
..           ...  ...                                 ...
496       979435  ...                                  -1
497       979599  ...                                  -1
498       979661  ...                                  -1
499       979672  ...                                  -1
500       979838  ...                                  -1

[501 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.85 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         819150          1         118  ...        0.0  1978764.375      0.500744
1         819423          1         118  ...        0.0  1978764.375      0.500744
2         819457          1         118  ...        0.0  1978764.375      0.500744
3         819513          1         118  ...        0.0  1978764.375      0.500744
4         819610          1         118  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
496       979435          1         140  ...        0.0  1978764.375      0.500744
497       979599          1         140  ...        0.0  1978764.375      0.500744
498       979661          1         140  ...        0.0  1978764.375      0.500744
499       979672          1         140  ...        0.0  1978764.375      0.500744
500       979838          1         140  ...        0.0  1978764.375      0.500744

[501 rows x 11488 columns]
  -------------------   
  Events :  501
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_8.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_26.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  466
   Cut applied:  
   Events passing cuts:  466


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1036011  ...                                  -1
1        1036079  ...                                  -1
2        1036122  ...                                  -1
3        1036172  ...                                  -1
4        1036346  ...                                  -1
..           ...  ...                                 ...
461      1623510  ...                                  -1
462      1623589  ...                                  -1
463      1623625  ...                                  -1
464      1623663  ...                                  -1
465      1623974  ...                                  -1

[466 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 17.23 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1036011          1         149  ...        0.0  1978764.375      0.500744
1        1036079          1         149  ...        0.0  1978764.375      0.500744
2        1036122          1         149  ...        0.0  1978764.375      0.500744
3        1036172          1         149  ...        0.0  1978764.375      0.500744
4        1036346          1         149  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
461      1623510          1         232  ...        0.0  1978764.375      0.500744
462      1623589          1         232  ...        0.0  1978764.375      0.500744
463      1623625          1         232  ...        0.0  1978764.375      0.500744
464      1623663          1         232  ...        0.0  1978764.375      0.500744
465      1623974          1         232  ...        0.0  1978764.375      0.500744

[466 rows x 11488 columns]
  -------------------   
  Events :  466
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_26.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_22.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  510
   Cut applied:  
   Events passing cuts:  510


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         707026  ...                                  -1
1         707134  ...                                  -1
2         707162  ...                                  -1
3         707228  ...                                  -1
4         707311  ...                                  -1
..           ...  ...                                 ...
505      1203428  ...                                  -1
506      1203434  ...                                  -1
507      1203611  ...                                  -1
508      1203743  ...                                  -1
509      1203969  ...                                  -1

[510 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.57 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         707026          1         102  ...        0.0  1978764.375      0.500744
1         707134          1         102  ...        0.0  1978764.375      0.500744
2         707162          1         102  ...        0.0  1978764.375      0.500744
3         707228          1         102  ...        0.0  1978764.375      0.500744
4         707311          1         102  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
505      1203428          1         172  ...        0.0  1978764.375      0.500744
506      1203434          1         172  ...        0.0  1978764.375      0.500744
507      1203611          1         172  ...        0.0  1978764.375      0.500744
508      1203743          1         172  ...        0.0  1978764.375      0.500744
509      1203969          1         172  ...        0.0  1978764.375      0.500744

[510 rows x 11488 columns]
  -------------------   
  Events :  510
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_22.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_29.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  489
   Cut applied:  
   Events passing cuts:  489


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1274038  ...                                  -1
1        1274156  ...                                  -1
2        1274322  ...                                  -1
3        1274500  ...                                  -1
4        1274663  ...                                  -1
..           ...  ...                                 ...
484      1364017  ...                                  -1
485      1364060  ...                                  -1
486      1364101  ...                                  -1
487      1364169  ...                                  -1
488      1364861  ...                                  -1

[489 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.84 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1274038          1         183  ...        0.0  1978764.375      0.500744
1        1274156          1         183  ...        0.0  1978764.375      0.500744
2        1274322          1         183  ...        0.0  1978764.375      0.500744
3        1274500          1         183  ...        0.0  1978764.375      0.500744
4        1274663          1         183  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
484      1364017          1         195  ...        0.0  1978764.375      0.500744
485      1364060          1         195  ...        0.0  1978764.375      0.500744
486      1364101          1         195  ...        0.0  1978764.375      0.500744
487      1364169          1         195  ...        0.0  1978764.375      0.500744
488      1364861          1         195  ...        0.0  1978764.375      0.500744

[489 rows x 11488 columns]
  -------------------   
  Events :  489
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_29.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_33.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  464
   Cut applied:  
   Events passing cuts:  464


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1673073  ...                                  -1
1        1673165  ...                                  -1
2        1673174  ...                                  -1
3        1673283  ...                                  -1
4        1673399  ...                                  -1
..           ...  ...                                 ...
459      1707682  ...                                  -1
460      1707744  ...                                  -1
461      1707765  ...                                  -1
462      1707816  ...                                  -1
463      1707880  ...                                  -1

[464 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1673073          1         240  ...        0.0  1978764.375      0.500744
1        1673165          1         240  ...        0.0  1978764.375      0.500744
2        1673174          1         240  ...        0.0  1978764.375      0.500744
3        1673283          1         240  ...        0.0  1978764.375      0.500744
4        1673399          1         240  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
459      1707682          1         244  ...        0.0  1978764.375      0.500744
460      1707744          1         244  ...        0.0  1978764.375      0.500744
461      1707765          1         244  ...        0.0  1978764.375      0.500744
462      1707816          1         244  ...        0.0  1978764.375      0.500744
463      1707880          1         244  ...        0.0  1978764.375      0.500744

[464 rows x 11488 columns]
  -------------------   
  Events :  464
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_33.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_13.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  530
   Cut applied:  
   Events passing cuts:  530


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         518054  ...                                  -1
1         518078  ...                                  -1
2         518098  ...                                  -1
3         518206  ...                                  -1
4         518215  ...                                  -1
..           ...  ...                                 ...
525      1511759  ...                                  -1
526      1511837  ...                                  -1
527      1511846  ...                                  -1
528      1511864  ...                                  -1
529      1511965  ...                                  -1

[530 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.32 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         518054          1          75  ...        0.0  1978764.375      0.500744
1         518078          1          75  ...        0.0  1978764.375      0.500744
2         518098          1          75  ...        0.0  1978764.375      0.500744
3         518206          1          75  ...        0.0  1978764.375      0.500744
4         518215          1          75  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
525      1511759          1         216  ...        0.0  1978764.375      0.500744
526      1511837          1         216  ...        0.0  1978764.375      0.500744
527      1511846          1         216  ...        0.0  1978764.375      0.500744
528      1511864          1         216  ...        0.0  1978764.375      0.500744
529      1511965          1         216  ...        0.0  1978764.375      0.500744

[530 rows x 11488 columns]
  -------------------   
  Events :  530
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_13.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_6.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  487
   Cut applied:  
   Events passing cuts:  487


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         105011  ...                                  -1
1         105022  ...                                  -1
2         105040  ...                                  -1
3         105053  ...                                  -1
4         105076  ...                                  -1
..           ...  ...                                 ...
482       839383  ...                                  -1
483       839662  ...                                  -1
484       839763  ...                                  -1
485       839779  ...                                  -1
486       839933  ...                                  -1

[487 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.91 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         105011          1          16  ...        0.0  1978764.375      0.500744
1         105022          1          16  ...        0.0  1978764.375      0.500744
2         105040          1          16  ...        0.0  1978764.375      0.500744
3         105053          1          16  ...        0.0  1978764.375      0.500744
4         105076          1          16  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
482       839383          1         120  ...        0.0  1978764.375      0.500744
483       839662          1         120  ...        0.0  1978764.375      0.500744
484       839763          1         120  ...        0.0  1978764.375      0.500744
485       839779          1         120  ...        0.0  1978764.375      0.500744
486       839933          1         120  ...        0.0  1978764.375      0.500744

[487 rows x 11488 columns]
  -------------------   
  Events :  487
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_6.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_28.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  517
   Cut applied:  
   Events passing cuts:  517


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1218093  ...                                  -1
1        1218255  ...                                  -1
2        1218271  ...                                  -1
3        1218502  ...                                  -1
4        1218581  ...                                  -1
..           ...  ...                                 ...
512      1273099  ...                                  -1
513      1273319  ...                                  -1
514      1273549  ...                                  -1
515      1273580  ...                                  -1
516      1273969  ...                                  -1

[517 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.30 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1218093          1         175  ...        0.0  1978764.375      0.500744
1        1218255          1         175  ...        0.0  1978764.375      0.500744
2        1218271          1         175  ...        0.0  1978764.375      0.500744
3        1218502          1         175  ...        0.0  1978764.375      0.500744
4        1218581          1         175  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
512      1273099          1         182  ...        0.0  1978764.375      0.500744
513      1273319          1         182  ...        0.0  1978764.375      0.500744
514      1273549          1         182  ...        0.0  1978764.375      0.500744
515      1273580          1         182  ...        0.0  1978764.375      0.500744
516      1273969          1         182  ...        0.0  1978764.375      0.500744

[517 rows x 11488 columns]
  -------------------   
  Events :  517
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_28.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_25.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  485
   Cut applied:  
   Events passing cuts:  485


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         994153  ...                                  -1
1         994241  ...                                  -1
2         994238  ...                                  -1
3         994327  ...                                  -1
4         994353  ...                                  -1
..           ...  ...                                 ...
480      1931608  ...                                  -1
481      1931625  ...                                  -1
482      1931713  ...                                  -1
483      1931884  ...                                  -1
484      1931913  ...                                  -1

[485 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.65 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         994153          1         143  ...        0.0  1978764.375      0.500744
1         994241          1         143  ...        0.0  1978764.375      0.500744
2         994238          1         143  ...        0.0  1978764.375      0.500744
3         994327          1         143  ...        0.0  1978764.375      0.500744
4         994353          1         143  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
480      1931608          1         276  ...        0.0  1978764.375      0.500744
481      1931625          1         276  ...        0.0  1978764.375      0.500744
482      1931713          1         276  ...        0.0  1978764.375      0.500744
483      1931884          1         276  ...        0.0  1978764.375      0.500744
484      1931913          1         276  ...        0.0  1978764.375      0.500744

[485 rows x 11488 columns]
  -------------------   
  Events :  485
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_25.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_30.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  509
   Cut applied:  
   Events passing cuts:  509


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1827022  ...                                  -1
1        1827253  ...                                  -1
2        1827579  ...                                  -1
3        1827564  ...                                  -1
4        1827596  ...                                  -1
..           ...  ...                                 ...
504      1889631  ...                                  -1
505      1889684  ...                                  -1
506      1889704  ...                                  -1
507      1889757  ...                                  -1
508      1889951  ...                                  -1

[509 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.13 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1827022          1         262  ...        0.0  1978764.375      0.500744
1        1827253          1         262  ...        0.0  1978764.375      0.500744
2        1827579          1         262  ...        0.0  1978764.375      0.500744
3        1827564          1         262  ...        0.0  1978764.375      0.500744
4        1827596          1         262  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
504      1889631          1         270  ...        0.0  1978764.375      0.500744
505      1889684          1         270  ...        0.0  1978764.375      0.500744
506      1889704          1         270  ...        0.0  1978764.375      0.500744
507      1889757          1         270  ...        0.0  1978764.375      0.500744
508      1889951          1         270  ...        0.0  1978764.375      0.500744

[509 rows x 11488 columns]
  -------------------   
  Events :  509
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_30.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_14.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  469
   Cut applied:  
   Events passing cuts:  469


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         308004  ...                                  -1
1         308227  ...                                  -1
2         308247  ...                                  -1
3         308289  ...                                  -1
4         308579  ...                                  -1
..           ...  ...                                 ...
464      1469556  ...                                  -1
465      1469670  ...                                  -1
466      1469685  ...                                  -1
467      1469932  ...                                  -1
468      1469939  ...                                  -1

[469 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.32 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         308004          1          45  ...        0.0  1978764.375      0.500744
1         308227          1          45  ...        0.0  1978764.375      0.500744
2         308247          1          45  ...        0.0  1978764.375      0.500744
3         308289          1          45  ...        0.0  1978764.375      0.500744
4         308579          1          45  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
464      1469556          1         210  ...        0.0  1978764.375      0.500744
465      1469670          1         210  ...        0.0  1978764.375      0.500744
466      1469685          1         210  ...        0.0  1978764.375      0.500744
467      1469932          1         210  ...        0.0  1978764.375      0.500744
468      1469939          1         210  ...        0.0  1978764.375      0.500744

[469 rows x 11488 columns]
  -------------------   
  Events :  469
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_14.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_19.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  545
   Cut applied:  
   Events passing cuts:  545


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         539096  ...                                  -1
1         539208  ...                                  -1
2         539278  ...                                  -1
3         539519  ...                                  -1
4         539697  ...                                  -1
..           ...  ...                                 ...
540      1630809  ...                                  -1
541      1630826  ...                                  -1
542      1630885  ...                                  -1
543      1630955  ...                                  -1
544      1630990  ...                                  -1

[545 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.72 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         539096          1          78  ...        0.0  1978764.375      0.500744
1         539208          1          78  ...        0.0  1978764.375      0.500744
2         539278          1          78  ...        0.0  1978764.375      0.500744
3         539519          1          78  ...        0.0  1978764.375      0.500744
4         539697          1          78  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
540      1630809          1         233  ...        0.0  1978764.375      0.500744
541      1630826          1         233  ...        0.0  1978764.375      0.500744
542      1630885          1         233  ...        0.0  1978764.375      0.500744
543      1630955          1         233  ...        0.0  1978764.375      0.500744
544      1630990          1         233  ...        0.0  1978764.375      0.500744

[545 rows x 11488 columns]
  -------------------   
  Events :  545
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_19.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_7.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  504
   Cut applied:  
   Events passing cuts:  504


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         483025  ...                                  -1
1         483419  ...                                  -1
2         483443  ...                                  -1
3         483586  ...                                  -1
4         483825  ...                                  -1
..           ...  ...                                 ...
499       146256  ...                                  -1
500       146479  ...                                  -1
501       146500  ...                                  -1
502       146688  ...                                  -1
503       146744  ...                                  -1

[504 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         483025          1          70  ...        0.0  1978764.375      0.500744
1         483419          1          70  ...        0.0  1978764.375      0.500744
2         483443          1          70  ...        0.0  1978764.375      0.500744
3         483586          1          70  ...        0.0  1978764.375      0.500744
4         483825          1          70  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
499       146256          1          21  ...        0.0  1978764.375      0.500744
500       146479          1          21  ...        0.0  1978764.375      0.500744
501       146500          1          21  ...        0.0  1978764.375      0.500744
502       146688          1          21  ...        0.0  1978764.375      0.500744
503       146744          1          21  ...        0.0  1978764.375      0.500744

[504 rows x 11488 columns]
  -------------------   
  Events :  504
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_7.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_2.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  477
   Cut applied:  
   Events passing cuts:  477


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          21114  ...                                  -1
1          21270  ...                                  -1
2          21474  ...                                  -1
3          21711  ...                                  -1
4          21807  ...                                  -1
..           ...  ...                                 ...
472       272556  ...                                  -1
473       272605  ...                                  -1
474       272664  ...                                  -1
475       272655  ...                                  -1
476       272901  ...                                  -1

[477 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.50 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0          21114          1           4  ...        0.0  1978764.375      0.500744
1          21270          1           4  ...        0.0  1978764.375      0.500744
2          21474          1           4  ...        0.0  1978764.375      0.500744
3          21711          1           4  ...        0.0  1978764.375      0.500744
4          21807          1           4  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
472       272556          1          39  ...        0.0  1978764.375      0.500744
473       272605          1          39  ...        0.0  1978764.375      0.500744
474       272664          1          39  ...        0.0  1978764.375      0.500744
475       272655          1          39  ...        0.0  1978764.375      0.500744
476       272901          1          39  ...        0.0  1978764.375      0.500744

[477 rows x 11488 columns]
  -------------------   
  Events :  477
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_2.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_11.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  504
   Cut applied:  
   Events passing cuts:  504


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         217117  ...                                  -1
1         217179  ...                                  -1
2         217318  ...                                  -1
3         217444  ...                                  -1
4         217456  ...                                  -1
..           ...  ...                                 ...
499      1742513  ...                                  -1
500      1742629  ...                                  -1
501      1742680  ...                                  -1
502      1742841  ...                                  -1
503      1742907  ...                                  -1

[504 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.83 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         217117          1          32  ...        0.0  1978764.375      0.500744
1         217179          1          32  ...        0.0  1978764.375      0.500744
2         217318          1          32  ...        0.0  1978764.375      0.500744
3         217444          1          32  ...        0.0  1978764.375      0.500744
4         217456          1          32  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
499      1742513          1         249  ...        0.0  1978764.375      0.500744
500      1742629          1         249  ...        0.0  1978764.375      0.500744
501      1742680          1         249  ...        0.0  1978764.375      0.500744
502      1742841          1         249  ...        0.0  1978764.375      0.500744
503      1742907          1         249  ...        0.0  1978764.375      0.500744

[504 rows x 11488 columns]
  -------------------   
  Events :  504
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_11.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_4.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  508
   Cut applied:  
   Events passing cuts:  508


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1638115  ...                                  -1
1        1638161  ...                                  -1
2        1638335  ...                                  -1
3        1638334  ...                                  -1
4        1638336  ...                                  -1
..           ...  ...                                 ...
503      1532293  ...                                  -1
504      1532339  ...                                  -1
505      1532511  ...                                  -1
506      1532543  ...                                  -1
507      1532870  ...                                  -1

[508 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.84 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1638115          1         235  ...        0.0  1978764.375      0.500744
1        1638161          1         235  ...        0.0  1978764.375      0.500744
2        1638335          1         235  ...        0.0  1978764.375      0.500744
3        1638334          1         235  ...        0.0  1978764.375      0.500744
4        1638336          1         235  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
503      1532293          1         219  ...        0.0  1978764.375      0.500744
504      1532339          1         219  ...        0.0  1978764.375      0.500744
505      1532511          1         219  ...        0.0  1978764.375      0.500744
506      1532543          1         219  ...        0.0  1978764.375      0.500744
507      1532870          1         219  ...        0.0  1978764.375      0.500744

[508 rows x 11488 columns]
  -------------------   
  Events :  508
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_4.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_31.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  506
   Cut applied:  
   Events passing cuts:  506


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1470015  ...                                  -1
1        1470105  ...                                  -1
2        1470121  ...                                  -1
3        1470194  ...                                  -1
4        1470258  ...                                  -1
..           ...  ...                                 ...
501      1588657  ...                                  -1
502      1588680  ...                                  -1
503      1588751  ...                                  -1
504      1588770  ...                                  -1
505      1588925  ...                                  -1

[506 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.92 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1470015          1         211  ...        0.0  1978764.375      0.500744
1        1470105          1         211  ...        0.0  1978764.375      0.500744
2        1470121          1         211  ...        0.0  1978764.375      0.500744
3        1470194          1         211  ...        0.0  1978764.375      0.500744
4        1470258          1         211  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
501      1588657          1         227  ...        0.0  1978764.375      0.500744
502      1588680          1         227  ...        0.0  1978764.375      0.500744
503      1588751          1         227  ...        0.0  1978764.375      0.500744
504      1588770          1         227  ...        0.0  1978764.375      0.500744
505      1588925          1         227  ...        0.0  1978764.375      0.500744

[506 rows x 11488 columns]
  -------------------   
  Events :  506
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_31.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_20.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  464
   Cut applied:  
   Events passing cuts:  464


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         567072  ...                                  -1
1         567227  ...                                  -1
2         567398  ...                                  -1
3         567448  ...                                  -1
4         567589  ...                                  -1
..           ...  ...                                 ...
459       867515  ...                                  -1
460       867514  ...                                  -1
461       867546  ...                                  -1
462       867620  ...                                  -1
463       867987  ...                                  -1

[464 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.09 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         567072          1          82  ...        0.0  1978764.375      0.500744
1         567227          1          82  ...        0.0  1978764.375      0.500744
2         567398          1          82  ...        0.0  1978764.375      0.500744
3         567448          1          82  ...        0.0  1978764.375      0.500744
4         567589          1          82  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
459       867515          1         124  ...        0.0  1978764.375      0.500744
460       867514          1         124  ...        0.0  1978764.375      0.500744
461       867546          1         124  ...        0.0  1978764.375      0.500744
462       867620          1         124  ...        0.0  1978764.375      0.500744
463       867987          1         124  ...        0.0  1978764.375      0.500744

[464 rows x 11488 columns]
  -------------------   
  Events :  464
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_20.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_12.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  447
   Cut applied:  
   Events passing cuts:  447


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         259233  ...                                  -1
1         259268  ...                                  -1
2         259292  ...                                  -1
3         259405  ...                                  -1
4         259465  ...                                  -1
..           ...  ...                                 ...
442      1119509  ...                                  -1
443      1119757  ...                                  -1
444      1119816  ...                                  -1
445      1119964  ...                                  -1
446      1119988  ...                                  -1

[447 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.83 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         259233          1          38  ...        0.0  1978764.375      0.500744
1         259268          1          38  ...        0.0  1978764.375      0.500744
2         259292          1          38  ...        0.0  1978764.375      0.500744
3         259405          1          38  ...        0.0  1978764.375      0.500744
4         259465          1          38  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
442      1119509          1         160  ...        0.0  1978764.375      0.500744
443      1119757          1         160  ...        0.0  1978764.375      0.500744
444      1119816          1         160  ...        0.0  1978764.375      0.500744
445      1119964          1         160  ...        0.0  1978764.375      0.500744
446      1119988          1         160  ...        0.0  1978764.375      0.500744

[447 rows x 11488 columns]
  -------------------   
  Events :  447
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_12.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_21.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  505
   Cut applied:  
   Events passing cuts:  505


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         609073  ...                                  -1
1         609141  ...                                  -1
2         609432  ...                                  -1
3         609485  ...                                  -1
4         609542  ...                                  -1
..           ...  ...                                 ...
500       657288  ...                                  -1
501       657426  ...                                  -1
502       657471  ...                                  -1
503       657670  ...                                  -1
504       657892  ...                                  -1

[505 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.92 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         609073          1          88  ...        0.0  1978764.375      0.500744
1         609141          1          88  ...        0.0  1978764.375      0.500744
2         609432          1          88  ...        0.0  1978764.375      0.500744
3         609485          1          88  ...        0.0  1978764.375      0.500744
4         609542          1          88  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
500       657288          1          94  ...        0.0  1978764.375      0.500744
501       657426          1          94  ...        0.0  1978764.375      0.500744
502       657471          1          94  ...        0.0  1978764.375      0.500744
503       657670          1          94  ...        0.0  1978764.375      0.500744
504       657892          1          94  ...        0.0  1978764.375      0.500744

[505 rows x 11488 columns]
  -------------------   
  Events :  505
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_3.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  490
   Cut applied:  
   Events passing cuts:  490


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          42053  ...                                  -1
1          42188  ...                                  -1
2          42273  ...                                  -1
3          42595  ...                                  -1
4          42650  ...                                  -1
..           ...  ...                                 ...
485      1343664  ...                                  -1
486      1343753  ...                                  -1
487      1343785  ...                                  -1
488      1343793  ...                                  -1
489      1343813  ...                                  -1

[490 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.60 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0          42053          1           7  ...        0.0  1978764.375      0.500744
1          42188          1           7  ...        0.0  1978764.375      0.500744
2          42273          1           7  ...        0.0  1978764.375      0.500744
3          42595          1           7  ...        0.0  1978764.375      0.500744
4          42650          1           7  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
485      1343664          1         192  ...        0.0  1978764.375      0.500744
486      1343753          1         192  ...        0.0  1978764.375      0.500744
487      1343785          1         192  ...        0.0  1978764.375      0.500744
488      1343793          1         192  ...        0.0  1978764.375      0.500744
489      1343813          1         192  ...        0.0  1978764.375      0.500744

[490 rows x 11488 columns]
  -------------------   
  Events :  490
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_15.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  472
   Cut applied:  
   Events passing cuts:  472


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         329106  ...                                  -1
1         329518  ...                                  -1
2         329572  ...                                  -1
3         329650  ...                                  -1
4         330287  ...                                  -1
..           ...  ...                                 ...
467       874058  ...                                  -1
468       874242  ...                                  -1
469       874483  ...                                  -1
470       874583  ...                                  -1
471       874624  ...                                  -1

[472 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.39 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         329106          1          48  ...        0.0  1978764.375      0.500744
1         329518          1          48  ...        0.0  1978764.375      0.500744
2         329572          1          48  ...        0.0  1978764.375      0.500744
3         329650          1          48  ...        0.0  1978764.375      0.500744
4         330287          1          48  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
467       874058          1         125  ...        0.0  1978764.375      0.500744
468       874242          1         125  ...        0.0  1978764.375      0.500744
469       874483          1         125  ...        0.0  1978764.375      0.500744
470       874583          1         125  ...        0.0  1978764.375      0.500744
471       874624          1         125  ...        0.0  1978764.375      0.500744

[472 rows x 11488 columns]
  -------------------   
  Events :  472
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_24.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  497
   Cut applied:  
   Events passing cuts:  497


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         896109  ...                                  -1
1         896156  ...                                  -1
2         896198  ...                                  -1
3         896200  ...                                  -1
4         896320  ...                                  -1
..           ...  ...                                 ...
492      1070550  ...                                  -1
493      1070906  ...                                  -1
494      1070924  ...                                  -1
495      1070949  ...                                  -1
496      1070991  ...                                  -1

[497 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.93 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         896109          1         129  ...        0.0  1978764.375      0.500744
1         896156          1         129  ...        0.0  1978764.375      0.500744
2         896198          1         129  ...        0.0  1978764.375      0.500744
3         896200          1         129  ...        0.0  1978764.375      0.500744
4         896320          1         129  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
492      1070550          1         153  ...        0.0  1978764.375      0.500744
493      1070906          1         153  ...        0.0  1978764.375      0.500744
494      1070924          1         153  ...        0.0  1978764.375      0.500744
495      1070949          1         153  ...        0.0  1978764.375      0.500744
496      1070991          1         153  ...        0.0  1978764.375      0.500744

[497 rows x 11488 columns]
  -------------------   
  Events :  497
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_23.root
  n events gen.:  1978764.375
   Tree weight:    0.5007438038194922
   Reading n. events in tree:  484
   Cut applied:  
   Events passing cuts:  484


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         742169  ...                                  -1
1         742339  ...                                  -1
2         742489  ...                                  -1
3         742500  ...                                  -1
4         742976  ...                                  -1
..           ...  ...                                 ...
479      1770568  ...                                  -1
480      1770712  ...                                  -1
481      1770736  ...                                  -1
482      1770872  ...                                  -1
483      1770882  ...                                  -1

[484 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.57 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         742169          1         107  ...        0.0  1978764.375      0.500744
1         742339          1         107  ...        0.0  1978764.375      0.500744
2         742489          1         107  ...        0.0  1978764.375      0.500744
3         742500          1         107  ...        0.0  1978764.375      0.500744
4         742976          1         107  ...        0.0  1978764.375      0.500744
..           ...        ...         ...  ...        ...          ...           ...
479      1770568          1         253  ...        0.0  1978764.375      0.500744
480      1770712          1         253  ...        0.0  1978764.375      0.500744
481      1770736          1         253  ...        0.0  1978764.375      0.500744
482      1770872          1         253  ...        0.0  1978764.375      0.500744
483      1770882          1         253  ...        0.0  1978764.375      0.500744

[484 rows x 11488 columns]
  -------------------   
  Events :  484
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZZ_TuneCP5_13TeV-pythia8-v2//output_23.h5 stored
  -------------------   
