    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_61.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  209
   Cut applied:  
   Events passing cuts:  209


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       22287743  ...                                  -1
1       22290691  ...                                  -1
2       22291303  ...                                  -1
3       22291311  ...                                  -1
4       22292077  ...                                  -1
..           ...  ...                                 ...
204     25687716  ...                                  -1
205     25714153  ...                                  -1
206     25721327  ...                                  -1
207     25632129  ...                                  -1
208     25633185  ...                                  -1

[209 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.04 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       22287743          1        1784  ...        0.0  22192812.0     17.035987
1       22290691          1        1784  ...        0.0  22192812.0     17.035987
2       22291303          1        1784  ...        0.0  22192812.0     17.035987
3       22291311          1        1784  ...        0.0  22192812.0     17.035987
4       22292077          1        1784  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
204     25687716          1        2056  ...        0.0  22192812.0     17.035987
205     25714153          1        2058  ...        0.0  22192812.0     17.035987
206     25721327          1        2058  ...        0.0  22192812.0     17.035987
207     25632129          1        2051  ...        0.0  22192812.0     17.035987
208     25633185          1        2051  ...        0.0  22192812.0     17.035987

[209 rows x 11488 columns]
  -------------------   
  Events :  209
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_61.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_71.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  218
   Cut applied:  
   Events passing cuts:  218


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       27150987  ...                                  -1
1       27151774  ...                                  -1
2       27162033  ...                                  -1
3       31891830  ...                                  -1
4       31893464  ...                                  -1
..           ...  ...                                 ...
213     25849234  ...                                  -1
214     25816319  ...                                  -1
215     25818338  ...                                  -1
216     25823130  ...                                  -1
217     25823157  ...                                  -1

[218 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.06 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       27150987          1        2173  ...        0.0  22192812.0     17.035987
1       27151774          1        2173  ...        0.0  22192812.0     17.035987
2       27162033          1        2173  ...        0.0  22192812.0     17.035987
3       31891830          1        2552  ...        0.0  22192812.0     17.035987
4       31893464          1        2552  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
213     25849234          1        2068  ...        0.0  22192812.0     17.035987
214     25816319          1        2066  ...        0.0  22192812.0     17.035987
215     25818338          1        2066  ...        0.0  22192812.0     17.035987
216     25823130          1        2066  ...        0.0  22192812.0     17.035987
217     25823157          1        2066  ...        0.0  22192812.0     17.035987

[218 rows x 11488 columns]
  -------------------   
  Events :  218
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_71.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_293.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  165
   Cut applied:  
   Events passing cuts:  165


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      145289660  ...                                  -1
1      145290396  ...                                  -1
2      145290845  ...                                  -1
3      145291231  ...                                  -1
4      145296180  ...                                  -1
..           ...  ...                                 ...
160    151597172  ...                                  -1
161    151656597  ...                                  -1
162    151657860  ...                                  -1
163    151660655  ...                                  -1
164    151661214  ...                                  -1

[165 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.65 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      145289660          1       11624  ...        0.0  22192812.0     17.035987
1      145290396          1       11624  ...        0.0  22192812.0     17.035987
2      145290845          1       11624  ...        0.0  22192812.0     17.035987
3      145291231          1       11624  ...        0.0  22192812.0     17.035987
4      145296180          1       11624  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
160    151597172          1       12128  ...        0.0  22192812.0     17.035987
161    151656597          1       12133  ...        0.0  22192812.0     17.035987
162    151657860          1       12133  ...        0.0  22192812.0     17.035987
163    151660655          1       12133  ...        0.0  22192812.0     17.035987
164    151661214          1       12133  ...        0.0  22192812.0     17.035987

[165 rows x 11488 columns]
  -------------------   
  Events :  165
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_293.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_392.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  194
   Cut applied:  
   Events passing cuts:  194


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      200513052  ...                                  -1
1      200521152  ...                                  -1
2      200553371  ...                                  -1
3      200557502  ...                                  -1
4      200666645  ...                                  -1
..           ...  ...                                 ...
189    202068743  ...                                  -1
190    202070416  ...                                  -1
191    202071650  ...                                  -1
192    202073142  ...                                  -1
193    202074587  ...                                  -1

[194 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.30 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      200513052          1       16042  ...        0.0  22192812.0     17.035987
1      200521152          1       16042  ...        0.0  22192812.0     17.035987
2      200553371          1       16045  ...        0.0  22192812.0     17.035987
3      200557502          1       16045  ...        0.0  22192812.0     17.035987
4      200666645          1       16054  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
189    202068743          1       16166  ...        0.0  22192812.0     17.035987
190    202070416          1       16166  ...        0.0  22192812.0     17.035987
191    202071650          1       16166  ...        0.0  22192812.0     17.035987
192    202073142          1       16166  ...        0.0  22192812.0     17.035987
193    202074587          1       16166  ...        0.0  22192812.0     17.035987

[194 rows x 11488 columns]
  -------------------   
  Events :  194
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_392.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  182
   Cut applied:  
   Events passing cuts:  182


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       12514443  ...                                  -1
1       12516434  ...                                  -1
2       12519022  ...                                  -1
3       15036998  ...                                  -1
4       14019605  ...                                  -1
..           ...  ...                                 ...
177    160311943  ...                                  -1
178    133014303  ...                                  -1
179    133018481  ...                                  -1
180    133021155  ...                                  -1
181    133022849  ...                                  -1

[182 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.23 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       12514443          1        1002  ...        0.0  22192812.0     17.035987
1       12516434          1        1002  ...        0.0  22192812.0     17.035987
2       12519022          1        1002  ...        0.0  22192812.0     17.035987
3       15036998          1        1203  ...        0.0  22192812.0     17.035987
4       14019605          1        1122  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
177    160311943          1       12825  ...        0.0  22192812.0     17.035987
178    133014303          1       10642  ...        0.0  22192812.0     17.035987
179    133018481          1       10642  ...        0.0  22192812.0     17.035987
180    133021155          1       10642  ...        0.0  22192812.0     17.035987
181    133022849          1       10642  ...        0.0  22192812.0     17.035987

[182 rows x 11488 columns]
  -------------------   
  Events :  182
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-27.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  33
   Cut applied:  
   Events passing cuts:  33


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       4526784  ...                                  -1
1     430466348  ...                                  -1
2     430466550  ...                                  -1
3     430466830  ...                                  -1
4     430473591  ...                                  -1
5      20889138  ...                                  -1
6      20890878  ...                                  -1
7      20894161  ...                                  -1
8      20895331  ...                                  -1
9      20896605  ...                                  -1
10    430555651  ...                                  -1
11    430562015  ...                                  -1
12    176014895  ...                                  -1
13    176018310  ...                                  -1
14    176020254  ...                                  -1
15    411405628  ...                                  -1
16    411406542  ...                                  -1
17    185653729  ...                                  -1
18    185659578  ...                                  -1
19    366451118  ...                                  -1
20    366458192  ...                                  -1
21    366458250  ...                                  -1
22    366460456  ...                                  -1
23    258188148  ...                                  -1
24    258193199  ...                                  -1
25     40559402  ...                                  -1
26     40560398  ...                                  -1
27     46537998  ...                                  -1
28     46539117  ...                                  -1
29     46543818  ...                                  -1
30     60927102  ...                                  -1
31     60928181  ...                                  -1
32     60934915  ...                                  -1

[33 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.09 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       4526784          1         363  ...        0.0  22192812.0     17.035987
1     430466348          1       34438  ...        0.0  22192812.0     17.035987
2     430466550          1       34438  ...        0.0  22192812.0     17.035987
3     430466830          1       34438  ...        0.0  22192812.0     17.035987
4     430473591          1       34438  ...        0.0  22192812.0     17.035987
5      20889138          1        1672  ...        0.0  22192812.0     17.035987
6      20890878          1        1672  ...        0.0  22192812.0     17.035987
7      20894161          1        1672  ...        0.0  22192812.0     17.035987
8      20895331          1        1672  ...        0.0  22192812.0     17.035987
9      20896605          1        1672  ...        0.0  22192812.0     17.035987
10    430555651          1       34445  ...        0.0  22192812.0     17.035987
11    430562015          1       34445  ...        0.0  22192812.0     17.035987
12    176014895          1       14082  ...        0.0  22192812.0     17.035987
13    176018310          1       14082  ...        0.0  22192812.0     17.035987
14    176020254          1       14082  ...        0.0  22192812.0     17.035987
15    411405628          1       32913  ...        0.0  22192812.0     17.035987
16    411406542          1       32913  ...        0.0  22192812.0     17.035987
17    185653729          1       14853  ...        0.0  22192812.0     17.035987
18    185659578          1       14853  ...        0.0  22192812.0     17.035987
19    366451118          1       29317  ...        0.0  22192812.0     17.035987
20    366458192          1       29317  ...        0.0  22192812.0     17.035987
21    366458250          1       29317  ...        0.0  22192812.0     17.035987
22    366460456          1       29317  ...        0.0  22192812.0     17.035987
23    258188148          1       20656  ...        0.0  22192812.0     17.035987
24    258193199          1       20656  ...        0.0  22192812.0     17.035987
25     40559402          1        3245  ...        0.0  22192812.0     17.035987
26     40560398          1        3245  ...        0.0  22192812.0     17.035987
27     46537998          1        3724  ...        0.0  22192812.0     17.035987
28     46539117          1        3724  ...        0.0  22192812.0     17.035987
29     46543818          1        3724  ...        0.0  22192812.0     17.035987
30     60927102          1        4875  ...        0.0  22192812.0     17.035987
31     60928181          1        4875  ...        0.0  22192812.0     17.035987
32     60934915          1        4875  ...        0.0  22192812.0     17.035987

[33 rows x 11488 columns]
  -------------------   
  Events :  33
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-27.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_132.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  186
   Cut applied:  
   Events passing cuts:  186


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       54333134  ...                                  -1
1       54336290  ...                                  -1
2       54336520  ...                                  -1
3       55976846  ...                                  -1
4       55795017  ...                                  -1
..           ...  ...                                 ...
181    331402258  ...                                  -1
182    331404408  ...                                  -1
183    331406737  ...                                  -1
184    331406722  ...                                  -1
185    331408863  ...                                  -1

[186 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.39 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       54333134          1        4347  ...        0.0  22192812.0     17.035987
1       54336290          1        4347  ...        0.0  22192812.0     17.035987
2       54336520          1        4347  ...        0.0  22192812.0     17.035987
3       55976846          1        4479  ...        0.0  22192812.0     17.035987
4       55795017          1        4464  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
181    331402258          1       26513  ...        0.0  22192812.0     17.035987
182    331404408          1       26513  ...        0.0  22192812.0     17.035987
183    331406737          1       26513  ...        0.0  22192812.0     17.035987
184    331406722          1       26513  ...        0.0  22192812.0     17.035987
185    331408863          1       26513  ...        0.0  22192812.0     17.035987

[186 rows x 11488 columns]
  -------------------   
  Events :  186
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_132.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_373.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  221
   Cut applied:  
   Events passing cuts:  221


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      187985323  ...                                  -1
1      188329694  ...                                  -1
2      188334977  ...                                  -1
3      188335403  ...                                  -1
4      188335800  ...                                  -1
..           ...  ...                                 ...
216    203334777  ...                                  -1
217    203336746  ...                                  -1
218    376165582  ...                                  -1
219    376169867  ...                                  -1
220    376171308  ...                                  -1

[221 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.80 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      187985323          1       15039  ...        0.0  22192812.0     17.035987
1      188329694          1       15067  ...        0.0  22192812.0     17.035987
2      188334977          1       15067  ...        0.0  22192812.0     17.035987
3      188335403          1       15067  ...        0.0  22192812.0     17.035987
4      188335800          1       15067  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
216    203334777          1       16267  ...        0.0  22192812.0     17.035987
217    203336746          1       16267  ...        0.0  22192812.0     17.035987
218    376165582          1       30094  ...        0.0  22192812.0     17.035987
219    376169867          1       30094  ...        0.0  22192812.0     17.035987
220    376171308          1       30094  ...        0.0  22192812.0     17.035987

[221 rows x 11488 columns]
  -------------------   
  Events :  221
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_373.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_399.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  199
   Cut applied:  
   Events passing cuts:  199


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      205940522  ...                                  -1
1      205942505  ...                                  -1
2      205837719  ...                                  -1
3      205838937  ...                                  -1
4      205841081  ...                                  -1
..           ...  ...                                 ...
194    206911376  ...                                  -1
195    206912434  ...                                  -1
196    207027815  ...                                  -1
197    207030842  ...                                  -1
198    207033609  ...                                  -1

[199 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.05 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      205940522          1       16476  ...        0.0  22192812.0     17.035987
1      205942505          1       16476  ...        0.0  22192812.0     17.035987
2      205837719          1       16468  ...        0.0  22192812.0     17.035987
3      205838937          1       16468  ...        0.0  22192812.0     17.035987
4      205841081          1       16468  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
194    206911376          1       16553  ...        0.0  22192812.0     17.035987
195    206912434          1       16553  ...        0.0  22192812.0     17.035987
196    207027815          1       16563  ...        0.0  22192812.0     17.035987
197    207030842          1       16563  ...        0.0  22192812.0     17.035987
198    207033609          1       16563  ...        0.0  22192812.0     17.035987

[199 rows x 11488 columns]
  -------------------   
  Events :  199
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_399.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_274.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  202
   Cut applied:  
   Events passing cuts:  202


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      132738454  ...                                  -1
1      132738864  ...                                  -1
2      132741207  ...                                  -1
3      132742455  ...                                  -1
4      132742741  ...                                  -1
..           ...  ...                                 ...
197    148972794  ...                                  -1
198    540814790  ...                                  -1
199    540815591  ...                                  -1
200    540816528  ...                                  -1
201    540816544  ...                                  -1

[202 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.92 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      132738454          1       10620  ...        0.0  22192812.0     17.035987
1      132738864          1       10620  ...        0.0  22192812.0     17.035987
2      132741207          1       10620  ...        0.0  22192812.0     17.035987
3      132742455          1       10620  ...        0.0  22192812.0     17.035987
4      132742741          1       10620  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
197    148972794          1       11918  ...        0.0  22192812.0     17.035987
198    540814790          1       43266  ...        0.0  22192812.0     17.035987
199    540815591          1       43266  ...        0.0  22192812.0     17.035987
200    540816528          1       43266  ...        0.0  22192812.0     17.035987
201    540816544          1       43266  ...        0.0  22192812.0     17.035987

[202 rows x 11488 columns]
  -------------------   
  Events :  202
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_274.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-214.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  33
   Cut applied:  
   Events passing cuts:  33


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0     236500527  ...                                  -1
1     236505016  ...                                  -1
2     236507571  ...                                  -1
3     236578070  ...                                  -1
4     236581839  ...                                  -1
5     236583415  ...                                  -1
6     236654137  ...                                  -1
7     236655782  ...                                  -1
8     236656258  ...                                  -1
9     236660781  ...                                  -1
10    236430866  ...                                  -1
11    236433725  ...                                  -1
12    236382851  ...                                  -1
13    236478155  ...                                  -1
14    236478428  ...                                  -1
15    236486879  ...                                  -1
16    236438162  ...                                  -1
17    236443434  ...                                  -1
18    236445603  ...                                  -1
19    236451381  ...                                  -1
20    236452736  ...                                  -1
21    236453782  ...                                  -1
22    236456025  ...                                  -1
23    236456468  ...                                  -1
24    236458141  ...                                  -1
25    236458586  ...                                  -1
26    236458824  ...                                  -1
27    236461444  ...                                  -1
28    236463953  ...                                  -1
29    501990984  ...                                  -1
30    504828879  ...                                  -1
31    528575435  ...                                  -1
32    528586222  ...                                  -1

[33 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.00 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0     236500527          1       18921  ...        0.0  22192812.0     17.035987
1     236505016          1       18921  ...        0.0  22192812.0     17.035987
2     236507571          1       18921  ...        0.0  22192812.0     17.035987
3     236578070          1       18927  ...        0.0  22192812.0     17.035987
4     236581839          1       18927  ...        0.0  22192812.0     17.035987
5     236583415          1       18927  ...        0.0  22192812.0     17.035987
6     236654137          1       18933  ...        0.0  22192812.0     17.035987
7     236655782          1       18933  ...        0.0  22192812.0     17.035987
8     236656258          1       18933  ...        0.0  22192812.0     17.035987
9     236660781          1       18933  ...        0.0  22192812.0     17.035987
10    236430866          1       18915  ...        0.0  22192812.0     17.035987
11    236433725          1       18915  ...        0.0  22192812.0     17.035987
12    236382851          1       18911  ...        0.0  22192812.0     17.035987
13    236478155          1       18919  ...        0.0  22192812.0     17.035987
14    236478428          1       18919  ...        0.0  22192812.0     17.035987
15    236486879          1       18919  ...        0.0  22192812.0     17.035987
16    236438162          1       18916  ...        0.0  22192812.0     17.035987
17    236443434          1       18916  ...        0.0  22192812.0     17.035987
18    236445603          1       18916  ...        0.0  22192812.0     17.035987
19    236451381          1       18917  ...        0.0  22192812.0     17.035987
20    236452736          1       18917  ...        0.0  22192812.0     17.035987
21    236453782          1       18917  ...        0.0  22192812.0     17.035987
22    236456025          1       18917  ...        0.0  22192812.0     17.035987
23    236456468          1       18917  ...        0.0  22192812.0     17.035987
24    236458141          1       18917  ...        0.0  22192812.0     17.035987
25    236458586          1       18917  ...        0.0  22192812.0     17.035987
26    236458824          1       18917  ...        0.0  22192812.0     17.035987
27    236461444          1       18917  ...        0.0  22192812.0     17.035987
28    236463953          1       18918  ...        0.0  22192812.0     17.035987
29    501990984          1       40160  ...        0.0  22192812.0     17.035987
30    504828879          1       40387  ...        0.0  22192812.0     17.035987
31    528575435          1       42287  ...        0.0  22192812.0     17.035987
32    528586222          1       42287  ...        0.0  22192812.0     17.035987

[33 rows x 11488 columns]
  -------------------   
  Events :  33
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-214.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_224.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  185
   Cut applied:  
   Events passing cuts:  185


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       99175015  ...                                  -1
1       99176753  ...                                  -1
2       99187305  ...                                  -1
3       99633455  ...                                  -1
4       99636988  ...                                  -1
..           ...  ...                                 ...
180    293664052  ...                                  -1
181    293663946  ...                                  -1
182    293664714  ...                                  -1
183    293665390  ...                                  -1
184    293669750  ...                                  -1

[185 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.38 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       99175015          1        7935  ...        0.0  22192812.0     17.035987
1       99176753          1        7935  ...        0.0  22192812.0     17.035987
2       99187305          1        7935  ...        0.0  22192812.0     17.035987
3       99633455          1        7971  ...        0.0  22192812.0     17.035987
4       99636988          1        7971  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
180    293664052          1       23494  ...        0.0  22192812.0     17.035987
181    293663946          1       23494  ...        0.0  22192812.0     17.035987
182    293664714          1       23494  ...        0.0  22192812.0     17.035987
183    293665390          1       23494  ...        0.0  22192812.0     17.035987
184    293669750          1       23494  ...        0.0  22192812.0     17.035987

[185 rows x 11488 columns]
  -------------------   
  Events :  185
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_224.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_311.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  128
   Cut applied:  
   Events passing cuts:  128


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      159962814  ...                                  -1
1      159965905  ...                                  -1
2      159967361  ...                                  -1
3      159970620  ...                                  -1
4      159973007  ...                                  -1
..           ...  ...                                 ...
123    161924859  ...                                  -1
124    161887248  ...                                  -1
125    161932432  ...                                  -1
126    162233468  ...                                  -1
127    162312463  ...                                  -1

[128 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.26 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      159962814          1       12798  ...        0.0  22192812.0     17.035987
1      159965905          1       12798  ...        0.0  22192812.0     17.035987
2      159967361          1       12798  ...        0.0  22192812.0     17.035987
3      159970620          1       12798  ...        0.0  22192812.0     17.035987
4      159973007          1       12798  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
123    161924859          1       12954  ...        0.0  22192812.0     17.035987
124    161887248          1       12951  ...        0.0  22192812.0     17.035987
125    161932432          1       12955  ...        0.0  22192812.0     17.035987
126    162233468          1       12979  ...        0.0  22192812.0     17.035987
127    162312463          1       12985  ...        0.0  22192812.0     17.035987

[128 rows x 11488 columns]
  -------------------   
  Events :  128
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_311.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_288.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  194
   Cut applied:  
   Events passing cuts:  194


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      141350112  ...                                  -1
1      141357040  ...                                  -1
2      141358544  ...                                  -1
3      141366718  ...                                  -1
4      141371431  ...                                  -1
..           ...  ...                                 ...
189    155303525  ...                                  -1
190    155306053  ...                                  -1
191    155308560  ...                                  -1
192    155309964  ...                                  -1
193    155312128  ...                                  -1

[194 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.03 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      141350112          1       11309  ...        0.0  22192812.0     17.035987
1      141357040          1       11309  ...        0.0  22192812.0     17.035987
2      141358544          1       11309  ...        0.0  22192812.0     17.035987
3      141366718          1       11310  ...        0.0  22192812.0     17.035987
4      141371431          1       11310  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
189    155303525          1       12425  ...        0.0  22192812.0     17.035987
190    155306053          1       12425  ...        0.0  22192812.0     17.035987
191    155308560          1       12425  ...        0.0  22192812.0     17.035987
192    155309964          1       12425  ...        0.0  22192812.0     17.035987
193    155312128          1       12425  ...        0.0  22192812.0     17.035987

[194 rows x 11488 columns]
  -------------------   
  Events :  194
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_288.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_362.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  188
   Cut applied:  
   Events passing cuts:  188


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      183740094  ...                                  -1
1      183747580  ...                                  -1
2      183749857  ...                                  -1
3      228501460  ...                                  -1
4      228509048  ...                                  -1
..           ...  ...                                 ...
183    398415961  ...                                  -1
184    398417211  ...                                  -1
185    398420233  ...                                  -1
186    398423626  ...                                  -1
187    398424528  ...                                  -1

[188 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.20 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      183740094          1       14700  ...        0.0  22192812.0     17.035987
1      183747580          1       14700  ...        0.0  22192812.0     17.035987
2      183749857          1       14700  ...        0.0  22192812.0     17.035987
3      228501460          1       18281  ...        0.0  22192812.0     17.035987
4      228509048          1       18281  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
183    398415961          1       31874  ...        0.0  22192812.0     17.035987
184    398417211          1       31874  ...        0.0  22192812.0     17.035987
185    398420233          1       31874  ...        0.0  22192812.0     17.035987
186    398423626          1       31874  ...        0.0  22192812.0     17.035987
187    398424528          1       31874  ...        0.0  22192812.0     17.035987

[188 rows x 11488 columns]
  -------------------   
  Events :  188
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_362.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_172.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  173
   Cut applied:  
   Events passing cuts:  173


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       76740421  ...                                  -1
1       76749706  ...                                  -1
2       79763154  ...                                  -1
3       79763675  ...                                  -1
4       79764283  ...                                  -1
..           ...  ...                                 ...
168     77678259  ...                                  -1
169     77681198  ...                                  -1
170     77683450  ...                                  -1
171     77332083  ...                                  -1
172     77334049  ...                                  -1

[173 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       76740421          1        6140  ...        0.0  22192812.0     17.035987
1       76749706          1        6140  ...        0.0  22192812.0     17.035987
2       79763154          1        6382  ...        0.0  22192812.0     17.035987
3       79763675          1        6382  ...        0.0  22192812.0     17.035987
4       79764283          1        6382  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
168     77678259          1        6215  ...        0.0  22192812.0     17.035987
169     77681198          1        6215  ...        0.0  22192812.0     17.035987
170     77683450          1        6215  ...        0.0  22192812.0     17.035987
171     77332083          1        6187  ...        0.0  22192812.0     17.035987
172     77334049          1        6187  ...        0.0  22192812.0     17.035987

[173 rows x 11488 columns]
  -------------------   
  Events :  173
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_172.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  170
   Cut applied:  
   Events passing cuts:  170


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       30213227  ...                                  -1
1       30217877  ...                                  -1
2       30220619  ...                                  -1
3       30223811  ...                                  -1
4       31779687  ...                                  -1
..           ...  ...                                 ...
165     29649862  ...                                  -1
166     28050722  ...                                  -1
167     28051150  ...                                  -1
168     28053474  ...                                  -1
169     28054701  ...                                  -1

[170 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.62 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       30213227          1        2418  ...        0.0  22192812.0     17.035987
1       30217877          1        2418  ...        0.0  22192812.0     17.035987
2       30220619          1        2418  ...        0.0  22192812.0     17.035987
3       30223811          1        2418  ...        0.0  22192812.0     17.035987
4       31779687          1        2543  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
165     29649862          1        2372  ...        0.0  22192812.0     17.035987
166     28050722          1        2245  ...        0.0  22192812.0     17.035987
167     28051150          1        2245  ...        0.0  22192812.0     17.035987
168     28053474          1        2245  ...        0.0  22192812.0     17.035987
169     28054701          1        2245  ...        0.0  22192812.0     17.035987

[170 rows x 11488 columns]
  -------------------   
  Events :  170
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  152
   Cut applied:  
   Events passing cuts:  152


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       38182352  ...                                  -1
1       41516915  ...                                  -1
2       41520402  ...                                  -1
3       39375347  ...                                  -1
4       39376928  ...                                  -1
..           ...  ...                                 ...
147     40099409  ...                                  -1
148     38676633  ...                                  -1
149     38677176  ...                                  -1
150     38679521  ...                                  -1
151     38682795  ...                                  -1

[152 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.96 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       38182352          1        3055  ...        0.0  22192812.0     17.035987
1       41516915          1        3322  ...        0.0  22192812.0     17.035987
2       41520402          1        3322  ...        0.0  22192812.0     17.035987
3       39375347          1        3151  ...        0.0  22192812.0     17.035987
4       39376928          1        3151  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
147     40099409          1        3208  ...        0.0  22192812.0     17.035987
148     38676633          1        3095  ...        0.0  22192812.0     17.035987
149     38677176          1        3095  ...        0.0  22192812.0     17.035987
150     38679521          1        3095  ...        0.0  22192812.0     17.035987
151     38682795          1        3095  ...        0.0  22192812.0     17.035987

[152 rows x 11488 columns]
  -------------------   
  Events :  152
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_271.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  202
   Cut applied:  
   Events passing cuts:  202


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      142313625  ...                                  -1
1      142315093  ...                                  -1
2      142319818  ...                                  -1
3      142320658  ...                                  -1
4      142324239  ...                                  -1
..           ...  ...                                 ...
197    131400289  ...                                  -1
198    131401560  ...                                  -1
199    131411938  ...                                  -1
200    131538590  ...                                  -1
201    131545863  ...                                  -1

[202 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.70 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      142313625          1       11386  ...        0.0  22192812.0     17.035987
1      142315093          1       11386  ...        0.0  22192812.0     17.035987
2      142319818          1       11386  ...        0.0  22192812.0     17.035987
3      142320658          1       11386  ...        0.0  22192812.0     17.035987
4      142324239          1       11386  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
197    131400289          1       10513  ...        0.0  22192812.0     17.035987
198    131401560          1       10513  ...        0.0  22192812.0     17.035987
199    131411938          1       10513  ...        0.0  22192812.0     17.035987
200    131538590          1       10524  ...        0.0  22192812.0     17.035987
201    131545863          1       10524  ...        0.0  22192812.0     17.035987

[202 rows x 11488 columns]
  -------------------   
  Events :  202
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_271.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  190
   Cut applied:  
   Events passing cuts:  190


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        3462888  ...                                  -1
1        3464204  ...                                  -1
2        3469887  ...                                  -1
3        3471142  ...                                  -1
4        3415582  ...                                  -1
..           ...  ...                                 ...
185     32084317  ...                                  -1
186     32084854  ...                                  -1
187     32085283  ...                                  -1
188     35598593  ...                                  -1
189     35599960  ...                                  -1

[190 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.24 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        3462888          1         278  ...        0.0  22192812.0     17.035987
1        3464204          1         278  ...        0.0  22192812.0     17.035987
2        3469887          1         278  ...        0.0  22192812.0     17.035987
3        3471142          1         278  ...        0.0  22192812.0     17.035987
4        3415582          1         274  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
185     32084317          1        2567  ...        0.0  22192812.0     17.035987
186     32084854          1        2567  ...        0.0  22192812.0     17.035987
187     32085283          1        2567  ...        0.0  22192812.0     17.035987
188     35598593          1        2848  ...        0.0  22192812.0     17.035987
189     35599960          1        2848  ...        0.0  22192812.0     17.035987

[190 rows x 11488 columns]
  -------------------   
  Events :  190
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_400.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  124
   Cut applied:  
   Events passing cuts:  124


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      206273383  ...                                  -1
1      206288078  ...                                  -1
2      206289445  ...                                  -1
3      206289566  ...                                  -1
4      206292022  ...                                  -1
..           ...  ...                                 ...
119    207008020  ...                                  -1
120    207015491  ...                                  -1
121    207017857  ...                                  -1
122    207022121  ...                                  -1
123    207024604  ...                                  -1

[124 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.13 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      206273383          1       16502  ...        0.0  22192812.0     17.035987
1      206288078          1       16504  ...        0.0  22192812.0     17.035987
2      206289445          1       16504  ...        0.0  22192812.0     17.035987
3      206289566          1       16504  ...        0.0  22192812.0     17.035987
4      206292022          1       16504  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
119    207008020          1       16561  ...        0.0  22192812.0     17.035987
120    207015491          1       16562  ...        0.0  22192812.0     17.035987
121    207017857          1       16562  ...        0.0  22192812.0     17.035987
122    207022121          1       16562  ...        0.0  22192812.0     17.035987
123    207024604          1       16562  ...        0.0  22192812.0     17.035987

[124 rows x 11488 columns]
  -------------------   
  Events :  124
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_400.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  186
   Cut applied:  
   Events passing cuts:  186


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       87352956  ...                                  -1
1       87355932  ...                                  -1
2       87361969  ...                                  -1
3       87100894  ...                                  -1
4       87105927  ...                                  -1
..           ...  ...                                 ...
181     96035892  ...                                  -1
182     96036744  ...                                  -1
183    101650581  ...                                  -1
184    101651583  ...                                  -1
185    101661736  ...                                  -1

[186 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.38 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       87352956          1        6989  ...        0.0  22192812.0     17.035987
1       87355932          1        6989  ...        0.0  22192812.0     17.035987
2       87361969          1        6989  ...        0.0  22192812.0     17.035987
3       87100894          1        6969  ...        0.0  22192812.0     17.035987
4       87105927          1        6969  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
181     96035892          1        7683  ...        0.0  22192812.0     17.035987
182     96036744          1        7683  ...        0.0  22192812.0     17.035987
183    101650581          1        8133  ...        0.0  22192812.0     17.035987
184    101651583          1        8133  ...        0.0  22192812.0     17.035987
185    101661736          1        8133  ...        0.0  22192812.0     17.035987

[186 rows x 11488 columns]
  -------------------   
  Events :  186
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  22192812.0
   Tree weight:    17.035987147550298
   Reading n. events in tree:  183
   Cut applied:  
   Events passing cuts:  183


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      124305082  ...                                  -1
1      124305530  ...                                  -1
2      124310797  ...                                  -1
3      124740788  ...                                  -1
4      124741846  ...                                  -1
..           ...  ...                                 ...
178    134771951  ...                                  -1
179    134774531  ...                                  -1
180    126531112  ...                                  -1
181    126534783  ...                                  -1
182    126535497  ...                                  -1

[183 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.69 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      124305082          1        9945  ...        0.0  22192812.0     17.035987
1      124305530          1        9945  ...        0.0  22192812.0     17.035987
2      124310797          1        9945  ...        0.0  22192812.0     17.035987
3      124740788          1        9980  ...        0.0  22192812.0     17.035987
4      124741846          1        9980  ...        0.0  22192812.0     17.035987
..           ...        ...         ...  ...        ...         ...           ...
178    134771951          1       10782  ...        0.0  22192812.0     17.035987
179    134774531          1       10782  ...        0.0  22192812.0     17.035987
180    126531112          1       10123  ...        0.0  22192812.0     17.035987
181    126534783          1       10123  ...        0.0  22192812.0     17.035987
182    126535497          1       10123  ...        0.0  22192812.0     17.035987

[183 rows x 11488 columns]
  -------------------   
  Events :  183
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_263.h5 stored
  -------------------   
