    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_373.root
  n events gen.:  34403.890625
   Tree weight:    204.90092463197976
   Reading n. events in tree:  8273
   Cut applied:  
   Events passing cuts:  8273


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       125038639  ...                                  -1
1       125038669  ...                                  -1
2       125038758  ...                                  -1
3       125038762  ...                                  -1
4       125038729  ...                                  -1
...           ...  ...                                 ...
8268    145865236  ...                                  -1
8269    145865339  ...                                  -1
8270    145865363  ...                                  -1
8271    145865360  ...                                  -1
8272    145865421  ...                                  -1

[8273 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 95.68 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       125038639          1       19309  ...        0.0  34403.890625    204.900925
1       125038669          1       19309  ...        0.0  34403.890625    204.900925
2       125038758          1       19309  ...        0.0  34403.890625    204.900925
3       125038762          1       19309  ...        0.0  34403.890625    204.900925
4       125038729          1       19309  ...        0.0  34403.890625    204.900925
...           ...        ...         ...  ...        ...           ...           ...
8268    145865236          1       22524  ...        0.0  34403.890625    204.900925
8269    145865339          1       22524  ...        0.0  34403.890625    204.900925
8270    145865363          1       22524  ...        0.0  34403.890625    204.900925
8271    145865360          1       22524  ...        0.0  34403.890625    204.900925
8272    145865421          1       22524  ...        0.0  34403.890625    204.900925

[8273 rows x 6951 columns]
  -------------------   
  Events :  8273
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_373.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_399.root
  n events gen.:  34985.3203125
   Tree weight:    201.49562550900254
   Reading n. events in tree:  8482
   Cut applied:  
   Events passing cuts:  8482


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       117662468  ...                                  -1
1       117662515  ...                                  -1
2       117662565  ...                                  -1
3       117662692  ...                                  -1
4       117662672  ...                                  -1
...           ...  ...                                 ...
8477    152665107  ...                                  -1
8478    152665083  ...                                  -1
8479    152665042  ...                                  -1
8480    152665061  ...                                  -1
8481    152665121  ...                                  -1

[8482 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 105.66 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       117662468          1       18170  ...        0.0  34985.320312    201.495626
1       117662515          1       18170  ...        0.0  34985.320312    201.495626
2       117662565          1       18170  ...        0.0  34985.320312    201.495626
3       117662692          1       18170  ...        0.0  34985.320312    201.495626
4       117662672          1       18170  ...        0.0  34985.320312    201.495626
...           ...        ...         ...  ...        ...           ...           ...
8477    152665107          1       23574  ...        0.0  34985.320312    201.495626
8478    152665083          1       23574  ...        0.0  34985.320312    201.495626
8479    152665042          1       23574  ...        0.0  34985.320312    201.495626
8480    152665061          1       23574  ...        0.0  34985.320312    201.495626
8481    152665121          1       23574  ...        0.0  34985.320312    201.495626

[8482 rows x 6951 columns]
  -------------------   
  Events :  8482
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_399.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_441.root
  n events gen.:  35073.0703125
   Tree weight:    200.9914996659875
   Reading n. events in tree:  8574
   Cut applied:  
   Events passing cuts:  8574


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        84324069  ...                                  -1
1        84324093  ...                                  -1
2        84324137  ...                                  -1
3        84324183  ...                                  -1
4        84324266  ...                                  -1
...           ...  ...                                 ...
8569    130232271  ...                                  -1
8570    130232284  ...                                  -1
8571    130232232  ...                                  -1
8572    130232358  ...                                  -1
8573    130232346  ...                                  -1

[8574 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 93.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        84324069          1       13022  ...        0.0  35073.070312      200.9915
1        84324093          1       13022  ...        0.0  35073.070312      200.9915
2        84324137          1       13022  ...        0.0  35073.070312      200.9915
3        84324183          1       13022  ...        0.0  35073.070312      200.9915
4        84324266          1       13022  ...        0.0  35073.070312      200.9915
...           ...        ...         ...  ...        ...           ...           ...
8569    130232271          1       20110  ...        0.0  35073.070312      200.9915
8570    130232284          1       20110  ...        0.0  35073.070312      200.9915
8571    130232232          1       20110  ...        0.0  35073.070312      200.9915
8572    130232358          1       20110  ...        0.0  35073.070312      200.9915
8573    130232346          1       20110  ...        0.0  35073.070312      200.9915

[8574 rows x 6951 columns]
  -------------------   
  Events :  8574
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_441.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_640.root
  n events gen.:  34864.03515625
   Tree weight:    202.19658936226926
   Reading n. events in tree:  8507
   Cut applied:  
   Events passing cuts:  8507


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       163493225  ...                                  -1
1       163493212  ...                                  -1
2       163493104  ...                                  -1
3       163493272  ...                                  -1
4       163493258  ...                                  -1
...           ...  ...                                 ...
8502    191844879  ...                                  -1
8503    191844880  ...                                  -1
8504    191844849  ...                                  -1
8505    191844891  ...                                  -1
8506    191844979  ...                                  -1

[8507 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 102.29 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       163493225          1       25247  ...        0.0  34864.035156    202.196589
1       163493212          1       25247  ...        0.0  34864.035156    202.196589
2       163493104          1       25247  ...        0.0  34864.035156    202.196589
3       163493272          1       25247  ...        0.0  34864.035156    202.196589
4       163493258          1       25247  ...        0.0  34864.035156    202.196589
...           ...        ...         ...  ...        ...           ...           ...
8502    191844879          1       29624  ...        0.0  34864.035156    202.196589
8503    191844880          1       29624  ...        0.0  34864.035156    202.196589
8504    191844849          1       29624  ...        0.0  34864.035156    202.196589
8505    191844891          1       29624  ...        0.0  34864.035156    202.196589
8506    191844979          1       29624  ...        0.0  34864.035156    202.196589

[8507 rows x 6951 columns]
  -------------------   
  Events :  8507
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_640.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_110.root
  n events gen.:  0.0
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_274.root
  n events gen.:  34368.36328125
   Tree weight:    205.11273528832442
   Reading n. events in tree:  8439
   Cut applied:  
   Events passing cuts:  8439


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        56665001  ...                                  -1
1        56665003  ...                                  -1
2        56665074  ...                                  -1
3        56665066  ...                                  -1
4        56665110  ...                                  -1
...           ...  ...                                 ...
8434     62311883  ...                                  -1
8435     62311932  ...                                  -1
8436     62312002  ...                                  -1
8437     62312036  ...                                  -1
8438     62312044  ...                                  -1

[8439 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 91.16 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        56665001          1        8751  ...        0.0  34368.363281    205.112735
1        56665003          1        8751  ...        0.0  34368.363281    205.112735
2        56665074          1        8751  ...        0.0  34368.363281    205.112735
3        56665066          1        8751  ...        0.0  34368.363281    205.112735
4        56665110          1        8751  ...        0.0  34368.363281    205.112735
...           ...        ...         ...  ...        ...           ...           ...
8434     62311883          1        9622  ...        0.0  34368.363281    205.112735
8435     62311932          1        9622  ...        0.0  34368.363281    205.112735
8436     62312002          1        9622  ...        0.0  34368.363281    205.112735
8437     62312036          1        9622  ...        0.0  34368.363281    205.112735
8438     62312044          1        9622  ...        0.0  34368.363281    205.112735

[8439 rows x 6951 columns]
  -------------------   
  Events :  8439
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_274.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-78.root
  n events gen.:  7356.68359375
   Tree weight:    958.2291952842627
   Reading n. events in tree:  1774
   Cut applied:  
   Events passing cuts:  1774


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        52578798  ...                                  -1
1        52578683  ...                                  -1
2        52578770  ...                                  -1
3        52578815  ...                                  -1
4        52578856  ...                                  -1
...           ...  ...                                 ...
1769     65135521  ...                                  -1
1770     65135454  ...                                  -1
1771     65135556  ...                                  -1
1772     65135607  ...                                  -1
1773     65135601  ...                                  -1

[1774 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 23.80 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        52578798          1        8120  ...        0.0  7356.683594    958.229195
1        52578683          1        8120  ...        0.0  7356.683594    958.229195
2        52578770          1        8120  ...        0.0  7356.683594    958.229195
3        52578815          1        8120  ...        0.0  7356.683594    958.229195
4        52578856          1        8120  ...        0.0  7356.683594    958.229195
...           ...        ...         ...  ...        ...          ...           ...
1769     65135521          1       10058  ...        0.0  7356.683594    958.229195
1770     65135454          1       10058  ...        0.0  7356.683594    958.229195
1771     65135556          1       10058  ...        0.0  7356.683594    958.229195
1772     65135607          1       10058  ...        0.0  7356.683594    958.229195
1773     65135601          1       10058  ...        0.0  7356.683594    958.229195

[1774 rows x 6951 columns]
  -------------------   
  Events :  1774
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_3-78.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_224.root
  n events gen.:  35112.7734375
   Tree weight:    200.7642322116128
   Reading n. events in tree:  8557
   Cut applied:  
   Events passing cuts:  8557


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        52921901  ...                                  -1
1        52921985  ...                                  -1
2        52922037  ...                                  -1
3        52922109  ...                                  -1
4        52922185  ...                                  -1
...           ...  ...                                 ...
8552     63891870  ...                                  -1
8553     63892078  ...                                  -1
8554     63892213  ...                                  -1
8555     63892122  ...                                  -1
8556     63892198  ...                                  -1

[8557 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 98.84 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        52921901          1        8173  ...        0.0  35112.773438    200.764232
1        52921985          1        8173  ...        0.0  35112.773438    200.764232
2        52922037          1        8173  ...        0.0  35112.773438    200.764232
3        52922109          1        8173  ...        0.0  35112.773438    200.764232
4        52922185          1        8173  ...        0.0  35112.773438    200.764232
...           ...        ...         ...  ...        ...           ...           ...
8552     63891870          1        9866  ...        0.0  35112.773438    200.764232
8553     63892078          1        9866  ...        0.0  35112.773438    200.764232
8554     63892213          1        9866  ...        0.0  35112.773438    200.764232
8555     63892122          1        9866  ...        0.0  35112.773438    200.764232
8556     63892198          1        9866  ...        0.0  35112.773438    200.764232

[8557 rows x 6951 columns]
  -------------------   
  Events :  8557
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_224.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_311.root
  n events gen.:  35053.18359375
   Tree weight:    201.10552815114087
   Reading n. events in tree:  8335
   Cut applied:  
   Events passing cuts:  8335


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        63238163  ...                                  -1
1        63238210  ...                                  -1
2        63238214  ...                                  -1
3        63238329  ...                                  -1
4        63238314  ...                                  -1
...           ...  ...                                 ...
8330    111982818  ...                                  -1
8331    111982742  ...                                  -1
8332    111982802  ...                                  -1
8333    111982884  ...                                  -1
8334    111982904  ...                                  -1

[8335 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 101.93 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        63238163          1        9766  ...        0.0  35053.183594    201.105528
1        63238210          1        9766  ...        0.0  35053.183594    201.105528
2        63238214          1        9766  ...        0.0  35053.183594    201.105528
3        63238329          1        9766  ...        0.0  35053.183594    201.105528
4        63238314          1        9766  ...        0.0  35053.183594    201.105528
...           ...        ...         ...  ...        ...           ...           ...
8330    111982818          1       17292  ...        0.0  35053.183594    201.105528
8331    111982742          1       17292  ...        0.0  35053.183594    201.105528
8332    111982802          1       17292  ...        0.0  35053.183594    201.105528
8333    111982884          1       17292  ...        0.0  35053.183594    201.105528
8334    111982904          1       17292  ...        0.0  35053.183594    201.105528

[8335 rows x 6951 columns]
  -------------------   
  Events :  8335
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_311.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-109.root
  n events gen.:  7352.82275390625
   Tree weight:    958.7323448338193
   Reading n. events in tree:  1806
   Cut applied:  
   Events passing cuts:  1806


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        72906905  ...                                  -1
1        72906858  ...                                  -1
2        72906946  ...                                  -1
3        72907128  ...                                  -1
4        72907097  ...                                  -1
...           ...  ...                                 ...
1801    148643531  ...                                  -1
1802    148643558  ...                                  -1
1803    148643540  ...                                  -1
1804    148643608  ...                                  -1
1805    148643606  ...                                  -1

[1806 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 26.43 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        72906905          1       11259  ...        0.0  7352.822754    958.732345
1        72906858          1       11259  ...        0.0  7352.822754    958.732345
2        72906946          1       11259  ...        0.0  7352.822754    958.732345
3        72907128          1       11259  ...        0.0  7352.822754    958.732345
4        72907097          1       11259  ...        0.0  7352.822754    958.732345
...           ...        ...         ...  ...        ...          ...           ...
1801    148643531          1       22953  ...        0.0  7352.822754    958.732345
1802    148643558          1       22953  ...        0.0  7352.822754    958.732345
1803    148643540          1       22953  ...        0.0  7352.822754    958.732345
1804    148643608          1       22953  ...        0.0  7352.822754    958.732345
1805    148643606          1       22953  ...        0.0  7352.822754    958.732345

[1806 rows x 6951 columns]
  -------------------   
  Events :  1806
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_3-109.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_288.root
  n events gen.:  35148.36328125
   Tree weight:    200.56094628339403
   Reading n. events in tree:  8522
   Cut applied:  
   Events passing cuts:  8522


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        58763459  ...                                  -1
1        58763393  ...                                  -1
2        58763477  ...                                  -1
3        58763620  ...                                  -1
4        58763595  ...                                  -1
...           ...  ...                                 ...
8517     59812172  ...                                  -1
8518     59812160  ...                                  -1
8519     59812230  ...                                  -1
8520     59812249  ...                                  -1
8521     59812327  ...                                  -1

[8522 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 98.06 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        58763459          1        9075  ...        0.0  35148.363281    200.560946
1        58763393          1        9075  ...        0.0  35148.363281    200.560946
2        58763477          1        9075  ...        0.0  35148.363281    200.560946
3        58763620          1        9075  ...        0.0  35148.363281    200.560946
4        58763595          1        9075  ...        0.0  35148.363281    200.560946
...           ...        ...         ...  ...        ...           ...           ...
8517     59812172          1        9236  ...        0.0  35148.363281    200.560946
8518     59812160          1        9236  ...        0.0  35148.363281    200.560946
8519     59812230          1        9236  ...        0.0  35148.363281    200.560946
8520     59812249          1        9236  ...        0.0  35148.363281    200.560946
8521     59812327          1        9236  ...        0.0  35148.363281    200.560946

[8522 rows x 6951 columns]
  -------------------   
  Events :  8522
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_288.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_481.root
  n events gen.:  35015.22265625
   Tree weight:    201.32355202207253
   Reading n. events in tree:  8429
   Cut applied:  
   Events passing cuts:  8429


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       118284181  ...                                  -1
1       118284218  ...                                  -1
2       118284245  ...                                  -1
3       118284259  ...                                  -1
4       118284305  ...                                  -1
...           ...  ...                                 ...
8424    135419585  ...                                  -1
8425    135419565  ...                                  -1
8426    135419602  ...                                  -1
8427    135419595  ...                                  -1
8428    135419605  ...                                  -1

[8429 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 84.42 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       118284181          1       18266  ...        0.0  35015.222656    201.323552
1       118284218          1       18266  ...        0.0  35015.222656    201.323552
2       118284245          1       18266  ...        0.0  35015.222656    201.323552
3       118284259          1       18266  ...        0.0  35015.222656    201.323552
4       118284305          1       18266  ...        0.0  35015.222656    201.323552
...           ...        ...         ...  ...        ...           ...           ...
8424    135419585          1       20911  ...        0.0  35015.222656    201.323552
8425    135419565          1       20911  ...        0.0  35015.222656    201.323552
8426    135419602          1       20911  ...        0.0  35015.222656    201.323552
8427    135419595          1       20911  ...        0.0  35015.222656    201.323552
8428    135419605          1       20911  ...        0.0  35015.222656    201.323552

[8429 rows x 6951 columns]
  -------------------   
  Events :  8429
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_481.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_362.root
  n events gen.:  34385.28125
   Tree weight:    205.0118173746216
   Reading n. events in tree:  8316
   Cut applied:  
   Events passing cuts:  8316


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        72699604  ...                                  -1
1        72699651  ...                                  -1
2        72699593  ...                                  -1
3        72699660  ...                                  -1
4        72699677  ...                                  -1
...           ...  ...                                 ...
8311    144893838  ...                                  -1
8312    144893721  ...                                  -1
8313    144893864  ...                                  -1
8314    144893907  ...                                  -1
8315    144894000  ...                                  -1

[8316 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 81.79 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        72699604          1       11227  ...        0.0  34385.28125    205.011817
1        72699651          1       11227  ...        0.0  34385.28125    205.011817
2        72699593          1       11227  ...        0.0  34385.28125    205.011817
3        72699660          1       11227  ...        0.0  34385.28125    205.011817
4        72699677          1       11227  ...        0.0  34385.28125    205.011817
...           ...        ...         ...  ...        ...          ...           ...
8311    144893838          1       22374  ...        0.0  34385.28125    205.011817
8312    144893721          1       22374  ...        0.0  34385.28125    205.011817
8313    144893864          1       22374  ...        0.0  34385.28125    205.011817
8314    144893907          1       22374  ...        0.0  34385.28125    205.011817
8315    144894000          1       22374  ...        0.0  34385.28125    205.011817

[8316 rows x 6951 columns]
  -------------------   
  Events :  8316
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_362.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_541.root
  n events gen.:  34989.40234375
   Tree weight:    201.47211806432014
   Reading n. events in tree:  8386
   Cut applied:  
   Events passing cuts:  8386


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       114035903  ...                                  -1
1       114035887  ...                                  -1
2       114035948  ...                                  -1
3       114035910  ...                                  -1
4       114035904  ...                                  -1
...           ...  ...                                 ...
8381    189526483  ...                                  -1
8382    189526562  ...                                  -1
8383    189526554  ...                                  -1
8384    189526600  ...                                  -1
8385    189526613  ...                                  -1

[8386 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 95.38 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       114035903          1       17610  ...        0.0  34989.402344    201.472118
1       114035887          1       17610  ...        0.0  34989.402344    201.472118
2       114035948          1       17610  ...        0.0  34989.402344    201.472118
3       114035910          1       17610  ...        0.0  34989.402344    201.472118
4       114035904          1       17610  ...        0.0  34989.402344    201.472118
...           ...        ...         ...  ...        ...           ...           ...
8381    189526483          1       29266  ...        0.0  34989.402344    201.472118
8382    189526562          1       29266  ...        0.0  34989.402344    201.472118
8383    189526554          1       29266  ...        0.0  34989.402344    201.472118
8384    189526600          1       29266  ...        0.0  34989.402344    201.472118
8385    189526613          1       29266  ...        0.0  34989.402344    201.472118

[8386 rows x 6951 columns]
  -------------------   
  Events :  8386
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_541.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_172.root
  n events gen.:  35312.57421875
   Tree weight:    199.62829547150287
   Reading n. events in tree:  8750
   Cut applied:  
   Events passing cuts:  8750


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        39672071  ...                                  -1
1        39672009  ...                                  -1
2        39672024  ...                                  -1
3        39672025  ...                                  -1
4        39672035  ...                                  -1
...           ...  ...                                 ...
8745     41666376  ...                                  -1
8746     41666428  ...                                  -1
8747     41666373  ...                                  -1
8748     41666514  ...                                  -1
8749     41666495  ...                                  -1

[8750 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 87.73 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        39672071          1        6127  ...        0.0  35312.574219    199.628295
1        39672009          1        6127  ...        0.0  35312.574219    199.628295
2        39672024          1        6127  ...        0.0  35312.574219    199.628295
3        39672025          1        6127  ...        0.0  35312.574219    199.628295
4        39672035          1        6127  ...        0.0  35312.574219    199.628295
...           ...        ...         ...  ...        ...           ...           ...
8745     41666376          1        6434  ...        0.0  35312.574219    199.628295
8746     41666428          1        6434  ...        0.0  35312.574219    199.628295
8747     41666373          1        6434  ...        0.0  35312.574219    199.628295
8748     41666514          1        6434  ...        0.0  35312.574219    199.628295
8749     41666495          1        6434  ...        0.0  35312.574219    199.628295

[8750 rows x 6951 columns]
  -------------------   
  Events :  8750
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_172.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-188.root
  n events gen.:  7348.8896484375
   Tree weight:    959.245455740218
   Reading n. events in tree:  1754
   Cut applied:  
   Events passing cuts:  1754


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       155016033  ...                                  -1
1       155016073  ...                                  -1
2       155016187  ...                                  -1
3       155016232  ...                                  -1
4       155016185  ...                                  -1
...           ...  ...                                 ...
1749    191592350  ...                                  -1
1750    191592323  ...                                  -1
1751    191592431  ...                                  -1
1752    191592410  ...                                  -1
1753    191592371  ...                                  -1

[1754 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 23.45 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       155016033          1       23938  ...        0.0  7348.889648    959.245456
1       155016073          1       23938  ...        0.0  7348.889648    959.245456
2       155016187          1       23938  ...        0.0  7348.889648    959.245456
3       155016232          1       23938  ...        0.0  7348.889648    959.245456
4       155016185          1       23938  ...        0.0  7348.889648    959.245456
...           ...        ...         ...  ...        ...          ...           ...
1749    191592350          1       29585  ...        0.0  7348.889648    959.245456
1750    191592323          1       29585  ...        0.0  7348.889648    959.245456
1751    191592431          1       29585  ...        0.0  7348.889648    959.245456
1752    191592410          1       29585  ...        0.0  7348.889648    959.245456
1753    191592371          1       29585  ...        0.0  7348.889648    959.245456

[1754 rows x 6951 columns]
  -------------------   
  Events :  1754
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_3-188.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  35196.51171875
   Tree weight:    200.28658113424993
   Reading n. events in tree:  8612
   Cut applied:  
   Events passing cuts:  8612


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          602319  ...                                  -1
1          602381  ...                                  -1
2          602379  ...                                  -1
3          602424  ...                                  -1
4          602398  ...                                  -1
...           ...  ...                                 ...
8607      5880104  ...                                  -1
8608      5880114  ...                                  -1
8609      5880107  ...                                  -1
8610      5880176  ...                                  -1
8611      5880142  ...                                  -1

[8612 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 92.71 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          602319          1          94  ...        0.0  35196.511719    200.286581
1          602381          1          94  ...        0.0  35196.511719    200.286581
2          602379          1          94  ...        0.0  35196.511719    200.286581
3          602424          1          94  ...        0.0  35196.511719    200.286581
4          602398          1          94  ...        0.0  35196.511719    200.286581
...           ...        ...         ...  ...        ...           ...           ...
8607      5880104          1         908  ...        0.0  35196.511719    200.286581
8608      5880114          1         908  ...        0.0  35196.511719    200.286581
8609      5880107          1         908  ...        0.0  35196.511719    200.286581
8610      5880176          1         908  ...        0.0  35196.511719    200.286581
8611      5880142          1         908  ...        0.0  35196.511719    200.286581

[8612 rows x 6951 columns]
  -------------------   
  Events :  8612
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-35.root
  n events gen.:  7200.89990234375
   Tree weight:    978.95944890243
   Reading n. events in tree:  1731
   Cut applied:  
   Events passing cuts:  1731


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        41433596  ...                                  -1
1        41433484  ...                                  -1
2        41433599  ...                                  -1
3        41433674  ...                                  -1
4        41433713  ...                                  -1
...           ...  ...                                 ...
1726     43026533  ...                                  -1
1727     43026515  ...                                  -1
1728     43026544  ...                                  -1
1729     43026532  ...                                  -1
1730     43026543  ...                                  -1

[1731 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 23.45 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        41433596          1        6399  ...        0.0  7200.899902    978.959449
1        41433484          1        6399  ...        0.0  7200.899902    978.959449
2        41433599          1        6399  ...        0.0  7200.899902    978.959449
3        41433674          1        6399  ...        0.0  7200.899902    978.959449
4        41433713          1        6399  ...        0.0  7200.899902    978.959449
...           ...        ...         ...  ...        ...          ...           ...
1726     43026533          1        6644  ...        0.0  7200.899902    978.959449
1727     43026515          1        6644  ...        0.0  7200.899902    978.959449
1728     43026544          1        6644  ...        0.0  7200.899902    978.959449
1729     43026532          1        6644  ...        0.0  7200.899902    978.959449
1730     43026543          1        6644  ...        0.0  7200.899902    978.959449

[1731 rows x 6951 columns]
  -------------------   
  Events :  1731
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_3-35.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  34408.57421875
   Tree weight:    204.87303412178673
   Reading n. events in tree:  8348
   Cut applied:  
   Events passing cuts:  8348


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        99283589  ...                                  -1
1        99283568  ...                                  -1
2        99283644  ...                                  -1
3        99283718  ...                                  -1
4        99283626  ...                                  -1
...           ...  ...                                 ...
8343    135115138  ...                                  -1
8344    135115214  ...                                  -1
8345    135115193  ...                                  -1
8346    135115045  ...                                  -1
8347    135115233  ...                                  -1

[8348 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 89.58 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        99283589          1       15332  ...        0.0  34408.574219    204.873034
1        99283568          1       15332  ...        0.0  34408.574219    204.873034
2        99283644          1       15332  ...        0.0  34408.574219    204.873034
3        99283718          1       15332  ...        0.0  34408.574219    204.873034
4        99283626          1       15332  ...        0.0  34408.574219    204.873034
...           ...        ...         ...  ...        ...           ...           ...
8343    135115138          1       20864  ...        0.0  34408.574219    204.873034
8344    135115214          1       20864  ...        0.0  34408.574219    204.873034
8345    135115193          1       20864  ...        0.0  34408.574219    204.873034
8346    135115045          1       20864  ...        0.0  34408.574219    204.873034
8347    135115233          1       20864  ...        0.0  34408.574219    204.873034

[8348 rows x 6951 columns]
  -------------------   
  Events :  8348
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_271.root
  n events gen.:  35089.84375
   Tree weight:    200.895422909941
   Reading n. events in tree:  8694
   Cut applied:  
   Events passing cuts:  8694


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        63950525  ...                                  -1
1        63950542  ...                                  -1
2        63950541  ...                                  -1
3        63950624  ...                                  -1
4        63950572  ...                                  -1
...           ...  ...                                 ...
8689    181813656  ...                                  -1
8690    181813619  ...                                  -1
8691    181813581  ...                                  -1
8692    181813675  ...                                  -1
8693    181813689  ...                                  -1

[8694 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 98.14 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        63950525          1        9876  ...        0.0  35089.84375    200.895423
1        63950542          1        9876  ...        0.0  35089.84375    200.895423
2        63950541          1        9876  ...        0.0  35089.84375    200.895423
3        63950624          1        9876  ...        0.0  35089.84375    200.895423
4        63950572          1        9876  ...        0.0  35089.84375    200.895423
...           ...        ...         ...  ...        ...          ...           ...
8689    181813656          1       28075  ...        0.0  35089.84375    200.895423
8690    181813619          1       28075  ...        0.0  35089.84375    200.895423
8691    181813581          1       28075  ...        0.0  35089.84375    200.895423
8692    181813675          1       28075  ...        0.0  35089.84375    200.895423
8693    181813689          1       28075  ...        0.0  35089.84375    200.895423

[8694 rows x 6951 columns]
  -------------------   
  Events :  8694
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_271.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_393.root
  n events gen.:  34881.8359375
   Tree weight:    202.09340507852963
   Reading n. events in tree:  8512
   Cut applied:  
   Events passing cuts:  8512


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        77381739  ...                                  -1
1        77381730  ...                                  -1
2        77381936  ...                                  -1
3        77381865  ...                                  -1
4        77381950  ...                                  -1
...           ...  ...                                 ...
8507    147153913  ...                                  -1
8508    147153929  ...                                  -1
8509    147153981  ...                                  -1
8510    147154053  ...                                  -1
8511    147154034  ...                                  -1

[8512 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 90.05 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        77381739          1       11950  ...        0.0  34881.835938    202.093405
1        77381730          1       11950  ...        0.0  34881.835938    202.093405
2        77381936          1       11950  ...        0.0  34881.835938    202.093405
3        77381865          1       11950  ...        0.0  34881.835938    202.093405
4        77381950          1       11950  ...        0.0  34881.835938    202.093405
...           ...        ...         ...  ...        ...           ...           ...
8507    147153913          1       22723  ...        0.0  34881.835938    202.093405
8508    147153929          1       22723  ...        0.0  34881.835938    202.093405
8509    147153981          1       22723  ...        0.0  34881.835938    202.093405
8510    147154053          1       22723  ...        0.0  34881.835938    202.093405
8511    147154034          1       22723  ...        0.0  34881.835938    202.093405

[8512 rows x 6951 columns]
  -------------------   
  Events :  8512
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_393.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_400.root
  n events gen.:  34932.1640625
   Tree weight:    201.80224126359192
   Reading n. events in tree:  8499
   Cut applied:  
   Events passing cuts:  8499


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        80185840  ...                                  -1
1        80185862  ...                                  -1
2        80185847  ...                                  -1
3        80185948  ...                                  -1
4        80185987  ...                                  -1
...           ...  ...                                 ...
8494    162955412  ...                                  -1
8495    162955441  ...                                  -1
8496    162955504  ...                                  -1
8497    162955552  ...                                  -1
8498    162955567  ...                                  -1

[8499 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 89.80 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        80185840          1       12383  ...        0.0  34932.164062    201.802241
1        80185862          1       12383  ...        0.0  34932.164062    201.802241
2        80185847          1       12383  ...        0.0  34932.164062    201.802241
3        80185948          1       12383  ...        0.0  34932.164062    201.802241
4        80185987          1       12383  ...        0.0  34932.164062    201.802241
...           ...        ...         ...  ...        ...           ...           ...
8494    162955412          1       25163  ...        0.0  34932.164062    201.802241
8495    162955441          1       25163  ...        0.0  34932.164062    201.802241
8496    162955504          1       25163  ...        0.0  34932.164062    201.802241
8497    162955552          1       25163  ...        0.0  34932.164062    201.802241
8498    162955567          1       25163  ...        0.0  34932.164062    201.802241

[8499 rows x 6951 columns]
  -------------------   
  Events :  8499
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_400.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_571.root
  n events gen.:  34508.296875
   Tree weight:    204.2809885847199
   Reading n. events in tree:  8322
   Cut applied:  
   Events passing cuts:  8322


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       122603683  ...                                  -1
1       122603648  ...                                  -1
2       122603787  ...                                  -1
3       122603856  ...                                  -1
4       122603841  ...                                  -1
...           ...  ...                                 ...
8317    166653258  ...                                  -1
8318    166653308  ...                                  -1
8319    166653327  ...                                  -1
8320    166653310  ...                                  -1
8321    166653354  ...                                  -1

[8322 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 88.44 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       122603683          1       18933  ...        0.0  34508.296875    204.280989
1       122603648          1       18933  ...        0.0  34508.296875    204.280989
2       122603787          1       18933  ...        0.0  34508.296875    204.280989
3       122603856          1       18933  ...        0.0  34508.296875    204.280989
4       122603841          1       18933  ...        0.0  34508.296875    204.280989
...           ...        ...         ...  ...        ...           ...           ...
8317    166653258          1       25734  ...        0.0  34508.296875    204.280989
8318    166653308          1       25734  ...        0.0  34508.296875    204.280989
8319    166653327          1       25734  ...        0.0  34508.296875    204.280989
8320    166653310          1       25734  ...        0.0  34508.296875    204.280989
8321    166653354          1       25734  ...        0.0  34508.296875    204.280989

[8322 rows x 6951 columns]
  -------------------   
  Events :  8322
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_571.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  34871.171875
   Tree weight:    202.15520789692417
   Reading n. events in tree:  8522
   Cut applied:  
   Events passing cuts:  8522


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        45357912  ...                                  -1
1        45357952  ...                                  -1
2        45357954  ...                                  -1
3        45357992  ...                                  -1
4        45358003  ...                                  -1
...           ...  ...                                 ...
8517    151745494  ...                                  -1
8518    151745559  ...                                  -1
8519    151745528  ...                                  -1
8520    151745520  ...                                  -1
8521    151745598  ...                                  -1

[8522 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 93.36 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        45357912          1        7005  ...        0.0  34871.171875    202.155208
1        45357952          1        7005  ...        0.0  34871.171875    202.155208
2        45357954          1        7005  ...        0.0  34871.171875    202.155208
3        45357992          1        7005  ...        0.0  34871.171875    202.155208
4        45358003          1        7005  ...        0.0  34871.171875    202.155208
...           ...        ...         ...  ...        ...           ...           ...
8517    151745494          1       23432  ...        0.0  34871.171875    202.155208
8518    151745559          1       23432  ...        0.0  34871.171875    202.155208
8519    151745528          1       23432  ...        0.0  34871.171875    202.155208
8520    151745520          1       23432  ...        0.0  34871.171875    202.155208
8521    151745598          1       23432  ...        0.0  34871.171875    202.155208

[8522 rows x 6951 columns]
  -------------------   
  Events :  8522
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  35122.18359375
   Tree weight:    200.71044219626597
   Reading n. events in tree:  8467
   Cut applied:  
   Events passing cuts:  8467


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        53388265  ...                                  -1
1        53388218  ...                                  -1
2        53388178  ...                                  -1
3        53388381  ...                                  -1
4        53388386  ...                                  -1
...           ...  ...                                 ...
8462     60537537  ...                                  -1
8463     60537556  ...                                  -1
8464     60537531  ...                                  -1
8465     60537478  ...                                  -1
8466     60537644  ...                                  -1

[8467 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 92.22 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        53388265          1        8245  ...        0.0  35122.183594    200.710442
1        53388218          1        8245  ...        0.0  35122.183594    200.710442
2        53388178          1        8245  ...        0.0  35122.183594    200.710442
3        53388381          1        8245  ...        0.0  35122.183594    200.710442
4        53388386          1        8245  ...        0.0  35122.183594    200.710442
...           ...        ...         ...  ...        ...           ...           ...
8462     60537537          1        9348  ...        0.0  35122.183594    200.710442
8463     60537556          1        9348  ...        0.0  35122.183594    200.710442
8464     60537531          1        9348  ...        0.0  35122.183594    200.710442
8465     60537478          1        9348  ...        0.0  35122.183594    200.710442
8466     60537644          1        9348  ...        0.0  35122.183594    200.710442

[8467 rows x 6951 columns]
  -------------------   
  Events :  8467
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_263.h5 stored
  -------------------   
