    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49985.48046875
   Tree weight:    1.1941467690265994
   Reading n. events in tree:  3632
   Cut applied:  
   Events passing cuts:  3632


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0               1  ...                                  -1
1               8  ...                                  -1
2              30  ...                                  -1
3              29  ...                                  -1
4              64  ...                                  -1
...           ...  ...                                 ...
3627        45977  ...                                  -1
3628        46310  ...                                  -1
3629        46334  ...                                  -1
3630        46342  ...                                  -1
3631        46353  ...                                  -1

[3632 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 84.18 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0               1          1           1  ...        1.0  49985.480469      1.194147
1               8          1           1  ...        1.0  49985.480469      1.194147
2              30          1           1  ...        1.0  49985.480469      1.194147
3              29          1           1  ...        1.0  49985.480469      1.194147
4              64          1           1  ...        1.0  49985.480469      1.194147
...           ...        ...         ...  ...        ...           ...           ...
3627        45977          1         460  ...        1.0  49985.480469      1.194147
3628        46310          1         464  ...        1.0  49985.480469      1.194147
3629        46334          1         464  ...        1.0  49985.480469      1.194147
3630        46342          1         464  ...        1.0  49985.480469      1.194147
3631        46353          1         464  ...        1.0  49985.480469      1.194147

[3632 rows x 11488 columns]
  -------------------   
  Events :  3632
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_2.root
  n events gen.:  49985.48046875
   Tree weight:    1.1941467690265994
   Reading n. events in tree:  321
   Cut applied:  
   Events passing cuts:  321


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          46035  ...                                  -1
1          46037  ...                                  -1
2          46032  ...                                  -1
3          46031  ...                                  -1
4          46046  ...                                  -1
..           ...  ...                                 ...
316        49938  ...                                  -1
317        49936  ...                                  -1
318        49966  ...                                  -1
319        49977  ...                                  -1
320        49981  ...                                  -1

[321 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.45 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          46035          1         461  ...        1.0  49985.480469      1.194147
1          46037          1         461  ...        1.0  49985.480469      1.194147
2          46032          1         461  ...        1.0  49985.480469      1.194147
3          46031          1         461  ...        1.0  49985.480469      1.194147
4          46046          1         461  ...        1.0  49985.480469      1.194147
..           ...        ...         ...  ...        ...           ...           ...
316        49938          1         500  ...        1.0  49985.480469      1.194147
317        49936          1         500  ...        1.0  49985.480469      1.194147
318        49966          1         500  ...        1.0  49985.480469      1.194147
319        49977          1         500  ...        1.0  49985.480469      1.194147
320        49981          1         500  ...        1.0  49985.480469      1.194147

[321 rows x 11488 columns]
  -------------------   
  Events :  321
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_2.h5 stored
  -------------------   
