    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-600_MS-150_ctauS-10000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49995.45703125
   Tree weight:    1.1939084777780982
   Reading n. events in tree:  8190
   Cut applied:  
   Events passing cuts:  8190


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0               5  ...                                  -1
1               8  ...                                  -1
2              10  ...                                  -1
3              23  ...                                  -1
4              33  ...                                  -1
...           ...  ...                                 ...
8185        49955  ...                                  -1
8186        49976  ...                                  -1
8187        49986  ...                                  -1
8188        49989  ...                                  -1
8189        49993  ...                                  -1

[8190 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 181.09 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0               5          1           1  ...        1.0  49995.457031      1.193908
1               8          1           1  ...        1.0  49995.457031      1.193908
2              10          1           1  ...        1.0  49995.457031      1.193908
3              23          1           1  ...        1.0  49995.457031      1.193908
4              33          1           1  ...        1.0  49995.457031      1.193908
...           ...        ...         ...  ...        ...           ...           ...
8185        49955          1         500  ...        1.0  49995.457031      1.193908
8186        49976          1         500  ...        1.0  49995.457031      1.193908
8187        49986          1         500  ...        1.0  49995.457031      1.193908
8188        49989          1         500  ...        1.0  49995.457031      1.193908
8189        49993          1         500  ...        1.0  49995.457031      1.193908

[8190 rows x 11488 columns]
  -------------------   
  Events :  8190
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-600_MS-150_ctauS-10000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
