    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-200_MS-50_ctauS-500_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49897.70703125
   Tree weight:    1.196247353863721
   Reading n. events in tree:  728
   Cut applied:  
   Events passing cuts:  728


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0              1  ...                                  -1
1             32  ...                                  -1
2             17  ...                                  -1
3             42  ...                                  -1
4            144  ...                                  -1
..           ...  ...                                 ...
723        49692  ...                                  -1
724        49726  ...                                  -1
725        49786  ...                                  -1
726        49825  ...                                  -1
727        49874  ...                                  -1

[728 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 18.18 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0              1          1           1  ...        1.0  49897.707031      1.196247
1             32          1           1  ...        1.0  49897.707031      1.196247
2             17          1           1  ...        1.0  49897.707031      1.196247
3             42          1           1  ...        1.0  49897.707031      1.196247
4            144          1           2  ...        1.0  49897.707031      1.196247
..           ...        ...         ...  ...        ...           ...           ...
723        49692          1         497  ...        1.0  49897.707031      1.196247
724        49726          1         498  ...        1.0  49897.707031      1.196247
725        49786          1         498  ...        1.0  49897.707031      1.196247
726        49825          1         499  ...        1.0  49897.707031      1.196247
727        49874          1         499  ...        1.0  49897.707031      1.196247

[728 rows x 11488 columns]
  -------------------   
  Events :  728
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-200_MS-50_ctauS-500_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
