    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-2000_MS-600_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  42028.2421875
   Tree weight:    1.4202354629466978
   Reading n. events in tree:  11139
   Cut applied:  
   Events passing cuts:  11139


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0               10  ...                                  -1
1                9  ...                                  -1
2               21  ...                                  -1
3               34  ...                                  -1
4               47  ...                                  -1
...            ...  ...                                 ...
11134        49986  ...                                  -1
11135        49999  ...                                  -1
11136        49982  ...                                  -1
11137        49990  ...                                  -1
11138        49991  ...                                  -1

[11139 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 308.32 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0               10          1  ...  42028.242188      1.420235
1                9          1  ...  42028.242188      1.420235
2               21          1  ...  42028.242188      1.420235
3               34          1  ...  42028.242188      1.420235
4               47          1  ...  42028.242188      1.420235
...            ...        ...  ...           ...           ...
11134        49986          1  ...  42028.242188      1.420235
11135        49999          1  ...  42028.242188      1.420235
11136        49982          1  ...  42028.242188      1.420235
11137        49990          1  ...  42028.242188      1.420235
11138        49991          1  ...  42028.242188      1.420235

[11139 rows x 11488 columns]
  -------------------   
  Events :  11139
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-2000_MS-600_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
