    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_288.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  236
   Cut applied:  
   Events passing cuts:  236


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        7293735  ...                                  -1
1        7293943  ...                                  -1
2        7293996  ...                                  -1
3        7294063  ...                                  -1
4        7294212  ...                                  -1
..           ...  ...                                 ...
231    246256260  ...                                  -1
232    246256218  ...                                  -1
233    246256670  ...                                  -1
234    246256704  ...                                  -1
235    246577123  ...                                  -1

[236 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.99 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        7293735          1        5105  ...        0.0  4.583304e+10      0.000941
1        7293943          1        5105  ...        0.0  4.583304e+10      0.000941
2        7293996          1        5105  ...        0.0  4.583304e+10      0.000941
3        7294063          1        5105  ...        0.0  4.583304e+10      0.000941
4        7294212          1        5105  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
231    246256260          1      172328  ...        0.0  4.583304e+10      0.000941
232    246256218          1      172328  ...        0.0  4.583304e+10      0.000941
233    246256670          1      172328  ...        0.0  4.583304e+10      0.000941
234    246256704          1      172328  ...        0.0  4.583304e+10      0.000941
235    246577123          1      172553  ...        0.0  4.583304e+10      0.000941

[236 rows x 11488 columns]
  -------------------   
  Events :  236
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_288.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_481.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  242
   Cut applied:  
   Events passing cuts:  242


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      170246817  ...                                  -1
1      170247012  ...                                  -1
2      170247526  ...                                  -1
3      170247544  ...                                  -1
4      170247769  ...                                  -1
..           ...  ...                                 ...
237    247580411  ...                                  -1
238    247580781  ...                                  -1
239    247580790  ...                                  -1
240    247581119  ...                                  -1
241    247581360  ...                                  -1

[242 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.73 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      170246817          1      119138  ...        0.0  4.583304e+10      0.000941
1      170247012          1      119138  ...        0.0  4.583304e+10      0.000941
2      170247526          1      119138  ...        0.0  4.583304e+10      0.000941
3      170247544          1      119138  ...        0.0  4.583304e+10      0.000941
4      170247769          1      119138  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
237    247580411          1      173255  ...        0.0  4.583304e+10      0.000941
238    247580781          1      173255  ...        0.0  4.583304e+10      0.000941
239    247580790          1      173255  ...        0.0  4.583304e+10      0.000941
240    247581119          1      173255  ...        0.0  4.583304e+10      0.000941
241    247581360          1      173255  ...        0.0  4.583304e+10      0.000941

[242 rows x 11488 columns]
  -------------------   
  Events :  242
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_481.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_362.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  243
   Cut applied:  
   Events passing cuts:  243


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      295202139  ...                                  -1
1      295202303  ...                                  -1
2      295202359  ...                                  -1
3      295202533  ...                                  -1
4      295202665  ...                                  -1
..           ...  ...                                 ...
238    174332522  ...                                  -1
239    174332689  ...                                  -1
240    174333180  ...                                  -1
241    174333407  ...                                  -1
242    174333503  ...                                  -1

[243 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.55 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      295202139          1      206580  ...        0.0  4.583304e+10      0.000941
1      295202303          1      206580  ...        0.0  4.583304e+10      0.000941
2      295202359          1      206580  ...        0.0  4.583304e+10      0.000941
3      295202533          1      206580  ...        0.0  4.583304e+10      0.000941
4      295202665          1      206580  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
238    174332522          1      121997  ...        0.0  4.583304e+10      0.000941
239    174332689          1      121997  ...        0.0  4.583304e+10      0.000941
240    174333180          1      121997  ...        0.0  4.583304e+10      0.000941
241    174333407          1      121997  ...        0.0  4.583304e+10      0.000941
242    174333503          1      121997  ...        0.0  4.583304e+10      0.000941

[243 rows x 11488 columns]
  -------------------   
  Events :  243
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_362.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_541.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  235
   Cut applied:  
   Events passing cuts:  235


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        9680168  ...                                  -1
1        9680225  ...                                  -1
2        9680459  ...                                  -1
3        9680601  ...                                  -1
4        9680702  ...                                  -1
..           ...  ...                                 ...
230    457193070  ...                                  -1
231    457193787  ...                                  -1
232    457193849  ...                                  -1
233    457194047  ...                                  -1
234    457194253  ...                                  -1

[235 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.25 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        9680168          1        6775  ...        0.0  4.583304e+10      0.000941
1        9680225          1        6775  ...        0.0  4.583304e+10      0.000941
2        9680459          1        6775  ...        0.0  4.583304e+10      0.000941
3        9680601          1        6775  ...        0.0  4.583304e+10      0.000941
4        9680702          1        6775  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
230    457193070          1      319940  ...        0.0  4.583304e+10      0.000941
231    457193787          1      319940  ...        0.0  4.583304e+10      0.000941
232    457193849          1      319940  ...        0.0  4.583304e+10      0.000941
233    457194047          1      319940  ...        0.0  4.583304e+10      0.000941
234    457194253          1      319940  ...        0.0  4.583304e+10      0.000941

[235 rows x 11488 columns]
  -------------------   
  Events :  235
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_541.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_172.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  251
   Cut applied:  
   Events passing cuts:  251


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       64922541  ...                                  -1
1       64922765  ...                                  -1
2       64923071  ...                                  -1
3       64923107  ...                                  -1
4       64923320  ...                                  -1
..           ...  ...                                 ...
246    341892590  ...                                  -1
247    341892827  ...                                  -1
248    341893282  ...                                  -1
249    341893307  ...                                  -1
250    341893721  ...                                  -1

[251 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.48 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       64922541          1       45433  ...        0.0  4.583304e+10      0.000941
1       64922765          1       45433  ...        0.0  4.583304e+10      0.000941
2       64923071          1       45433  ...        0.0  4.583304e+10      0.000941
3       64923107          1       45433  ...        0.0  4.583304e+10      0.000941
4       64923320          1       45433  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
246    341892590          1      239254  ...        0.0  4.583304e+10      0.000941
247    341892827          1      239254  ...        0.0  4.583304e+10      0.000941
248    341893282          1      239254  ...        0.0  4.583304e+10      0.000941
249    341893307          1      239254  ...        0.0  4.583304e+10      0.000941
250    341893721          1      239254  ...        0.0  4.583304e+10      0.000941

[251 rows x 11488 columns]
  -------------------   
  Events :  251
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_172.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_928.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  280
   Cut applied:  
   Events passing cuts:  280


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       16759933  ...                                  -1
1       16760101  ...                                  -1
2       16760315  ...                                  -1
3       16760455  ...                                  -1
4       16760510  ...                                  -1
..           ...  ...                                 ...
275    298374833  ...                                  -1
276    427302562  ...                                  -1
277    427303004  ...                                  -1
278    427302985  ...                                  -1
279    427303264  ...                                  -1

[280 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.30 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       16759933          1       11729  ...        0.0  4.583304e+10      0.000941
1       16760101          1       11729  ...        0.0  4.583304e+10      0.000941
2       16760315          1       11729  ...        0.0  4.583304e+10      0.000941
3       16760455          1       11729  ...        0.0  4.583304e+10      0.000941
4       16760510          1       11729  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
275    298374833          1      208800  ...        0.0  4.583304e+10      0.000941
276    427302562          1      299023  ...        0.0  4.583304e+10      0.000941
277    427303004          1      299023  ...        0.0  4.583304e+10      0.000941
278    427302985          1      299023  ...        0.0  4.583304e+10      0.000941
279    427303264          1      299023  ...        0.0  4.583304e+10      0.000941

[280 rows x 11488 columns]
  -------------------   
  Events :  280
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_928.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_436.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  232
   Cut applied:  
   Events passing cuts:  232


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        8374625  ...                                  -1
1        8374968  ...                                  -1
2       10219373  ...                                  -1
3       10219868  ...                                  -1
4       10219836  ...                                  -1
..           ...  ...                                 ...
227    280436419  ...                                  -1
228    280436476  ...                                  -1
229    280436577  ...                                  -1
230    280436624  ...                                  -1
231    280436700  ...                                  -1

[232 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        8374625          1        5861  ...        0.0  4.583304e+10      0.000941
1        8374968          1        5861  ...        0.0  4.583304e+10      0.000941
2       10219373          1        7152  ...        0.0  4.583304e+10      0.000941
3       10219868          1        7152  ...        0.0  4.583304e+10      0.000941
4       10219836          1        7152  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
227    280436419          1      196247  ...        0.0  4.583304e+10      0.000941
228    280436476          1      196247  ...        0.0  4.583304e+10      0.000941
229    280436577          1      196247  ...        0.0  4.583304e+10      0.000941
230    280436624          1      196247  ...        0.0  4.583304e+10      0.000941
231    280436700          1      196247  ...        0.0  4.583304e+10      0.000941

[232 rows x 11488 columns]
  -------------------   
  Events :  232
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_436.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_24.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  234
   Cut applied:  
   Events passing cuts:  234


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         345916  ...                                  -1
1         346114  ...                                  -1
2         346674  ...                                  -1
3         346780  ...                                  -1
4         352129  ...                                  -1
..           ...  ...                                 ...
229    187342280  ...                                  -1
230    187342249  ...                                  -1
231    187342822  ...                                  -1
232    187342936  ...                                  -1
233    187343275  ...                                  -1

[234 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.42 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         345916          1         243  ...        0.0  4.583304e+10      0.000941
1         346114          1         243  ...        0.0  4.583304e+10      0.000941
2         346674          1         243  ...        0.0  4.583304e+10      0.000941
3         346780          1         243  ...        0.0  4.583304e+10      0.000941
4         352129          1         247  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
229    187342280          1      131101  ...        0.0  4.583304e+10      0.000941
230    187342249          1      131101  ...        0.0  4.583304e+10      0.000941
231    187342822          1      131101  ...        0.0  4.583304e+10      0.000941
232    187342936          1      131101  ...        0.0  4.583304e+10      0.000941
233    187343275          1      131101  ...        0.0  4.583304e+10      0.000941

[234 rows x 11488 columns]
  -------------------   
  Events :  234
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_783.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  262
   Cut applied:  
   Events passing cuts:  262


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       13891404  ...                                  -1
1       13891614  ...                                  -1
2       13891658  ...                                  -1
3       13891668  ...                                  -1
4       13892017  ...                                  -1
..           ...  ...                                 ...
257    222146922  ...                                  -1
258    222147067  ...                                  -1
259    222147489  ...                                  -1
260    222147569  ...                                  -1
261    222148010  ...                                  -1

[262 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.97 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       13891404          1        9722  ...        0.0  4.583304e+10      0.000941
1       13891614          1        9722  ...        0.0  4.583304e+10      0.000941
2       13891658          1        9722  ...        0.0  4.583304e+10      0.000941
3       13891668          1        9722  ...        0.0  4.583304e+10      0.000941
4       13892017          1        9722  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
257    222146922          1      155457  ...        0.0  4.583304e+10      0.000941
258    222147067          1      155457  ...        0.0  4.583304e+10      0.000941
259    222147489          1      155457  ...        0.0  4.583304e+10      0.000941
260    222147569          1      155457  ...        0.0  4.583304e+10      0.000941
261    222148010          1      155457  ...        0.0  4.583304e+10      0.000941

[262 rows x 11488 columns]
  -------------------   
  Events :  262
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_783.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_829.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  236
   Cut applied:  
   Events passing cuts:  236


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       21716884  ...                                  -1
1       21717029  ...                                  -1
2       21717242  ...                                  -1
3       21717365  ...                                  -1
4       21717604  ...                                  -1
..           ...  ...                                 ...
231    452942011  ...                                  -1
232    452942466  ...                                  -1
233    452942603  ...                                  -1
234    452942713  ...                                  -1
235    452942862  ...                                  -1

[236 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.25 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       21716884          1       15198  ...        0.0  4.583304e+10      0.000941
1       21717029          1       15198  ...        0.0  4.583304e+10      0.000941
2       21717242          1       15198  ...        0.0  4.583304e+10      0.000941
3       21717365          1       15198  ...        0.0  4.583304e+10      0.000941
4       21717604          1       15198  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
231    452942011          1      316965  ...        0.0  4.583304e+10      0.000941
232    452942466          1      316965  ...        0.0  4.583304e+10      0.000941
233    452942603          1      316965  ...        0.0  4.583304e+10      0.000941
234    452942713          1      316965  ...        0.0  4.583304e+10      0.000941
235    452942862          1      316965  ...        0.0  4.583304e+10      0.000941

[236 rows x 11488 columns]
  -------------------   
  Events :  236
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_829.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_990.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  239
   Cut applied:  
   Events passing cuts:  239


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      225657759  ...                                  -1
1      225658110  ...                                  -1
2      225658100  ...                                  -1
3      225658528  ...                                  -1
4      225658691  ...                                  -1
..           ...  ...                                 ...
234    263986829  ...                                  -1
235    263987164  ...                                  -1
236    263987212  ...                                  -1
237    263987328  ...                                  -1
238    263987591  ...                                  -1

[239 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.17 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      225657759          1      157914  ...        0.0  4.583304e+10      0.000941
1      225658110          1      157914  ...        0.0  4.583304e+10      0.000941
2      225658100          1      157914  ...        0.0  4.583304e+10      0.000941
3      225658528          1      157914  ...        0.0  4.583304e+10      0.000941
4      225658691          1      157914  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
234    263986829          1      184736  ...        0.0  4.583304e+10      0.000941
235    263987164          1      184736  ...        0.0  4.583304e+10      0.000941
236    263987212          1      184736  ...        0.0  4.583304e+10      0.000941
237    263987328          1      184736  ...        0.0  4.583304e+10      0.000941
238    263987591          1      184736  ...        0.0  4.583304e+10      0.000941

[239 rows x 11488 columns]
  -------------------   
  Events :  239
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_990.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_96.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  232
   Cut applied:  
   Events passing cuts:  232


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1581949  ...                                  -1
1        1582007  ...                                  -1
2        1582058  ...                                  -1
3        1582154  ...                                  -1
4        1582165  ...                                  -1
..           ...  ...                                 ...
227      3715416  ...                                  -1
228      3715597  ...                                  -1
229      3715679  ...                                  -1
230      3716382  ...                                  -1
231      3716583  ...                                  -1

[232 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.17 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1581949          1        1108  ...        0.0  4.583304e+10      0.000941
1        1582007          1        1108  ...        0.0  4.583304e+10      0.000941
2        1582058          1        1108  ...        0.0  4.583304e+10      0.000941
3        1582154          1        1108  ...        0.0  4.583304e+10      0.000941
4        1582165          1        1108  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
227      3715416          1        2601  ...        0.0  4.583304e+10      0.000941
228      3715597          1        2601  ...        0.0  4.583304e+10      0.000941
229      3715679          1        2601  ...        0.0  4.583304e+10      0.000941
230      3716382          1        2601  ...        0.0  4.583304e+10      0.000941
231      3716583          1        2601  ...        0.0  4.583304e+10      0.000941

[232 rows x 11488 columns]
  -------------------   
  Events :  232
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_271.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  229
   Cut applied:  
   Events passing cuts:  229


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      293381259  ...                                  -1
1      293381298  ...                                  -1
2      293381580  ...                                  -1
3      293381929  ...                                  -1
4      293382087  ...                                  -1
..           ...  ...                                 ...
224    287324628  ...                                  -1
225    287324685  ...                                  -1
226    433355763  ...                                  -1
227    433355861  ...                                  -1
228    433356301  ...                                  -1

[229 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.21 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      293381259          1      205306  ...        0.0  4.583304e+10      0.000941
1      293381298          1      205306  ...        0.0  4.583304e+10      0.000941
2      293381580          1      205306  ...        0.0  4.583304e+10      0.000941
3      293381929          1      205306  ...        0.0  4.583304e+10      0.000941
4      293382087          1      205306  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
224    287324628          1      201067  ...        0.0  4.583304e+10      0.000941
225    287324685          1      201067  ...        0.0  4.583304e+10      0.000941
226    433355763          1      303259  ...        0.0  4.583304e+10      0.000941
227    433355861          1      303259  ...        0.0  4.583304e+10      0.000941
228    433356301          1      303259  ...        0.0  4.583304e+10      0.000941

[229 rows x 11488 columns]
  -------------------   
  Events :  229
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_271.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_619.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  222
   Cut applied:  
   Events passing cuts:  222


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       11879304  ...                                  -1
1       11879410  ...                                  -1
2       11879471  ...                                  -1
3       11879776  ...                                  -1
4       11879872  ...                                  -1
..           ...  ...                                 ...
217    222313613  ...                                  -1
218    224842260  ...                                  -1
219    224842267  ...                                  -1
220    224842753  ...                                  -1
221    224843004  ...                                  -1

[222 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.04 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       11879304          1        8314  ...        0.0  4.583304e+10      0.000941
1       11879410          1        8314  ...        0.0  4.583304e+10      0.000941
2       11879471          1        8314  ...        0.0  4.583304e+10      0.000941
3       11879776          1        8314  ...        0.0  4.583304e+10      0.000941
4       11879872          1        8314  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
217    222313613          1      155573  ...        0.0  4.583304e+10      0.000941
218    224842260          1      157343  ...        0.0  4.583304e+10      0.000941
219    224842267          1      157343  ...        0.0  4.583304e+10      0.000941
220    224842753          1      157343  ...        0.0  4.583304e+10      0.000941
221    224843004          1      157343  ...        0.0  4.583304e+10      0.000941

[222 rows x 11488 columns]
  -------------------   
  Events :  222
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_619.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_677.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  230
   Cut applied:  
   Events passing cuts:  230


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       12849776  ...                                  -1
1       12849843  ...                                  -1
2       12849831  ...                                  -1
3       12850910  ...                                  -1
4       17260999  ...                                  -1
..           ...  ...                                 ...
225    447954663  ...                                  -1
226    447955022  ...                                  -1
227    447955334  ...                                  -1
228    447955539  ...                                  -1
229    447955691  ...                                  -1

[230 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.08 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       12849776          1        8993  ...        0.0  4.583304e+10      0.000941
1       12849843          1        8993  ...        0.0  4.583304e+10      0.000941
2       12849831          1        8993  ...        0.0  4.583304e+10      0.000941
3       12850910          1        8993  ...        0.0  4.583304e+10      0.000941
4       17260999          1       12080  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
225    447954663          1      313475  ...        0.0  4.583304e+10      0.000941
226    447955022          1      313475  ...        0.0  4.583304e+10      0.000941
227    447955334          1      313475  ...        0.0  4.583304e+10      0.000941
228    447955539          1      313475  ...        0.0  4.583304e+10      0.000941
229    447955691          1      313475  ...        0.0  4.583304e+10      0.000941

[230 rows x 11488 columns]
  -------------------   
  Events :  230
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_677.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_23.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  231
   Cut applied:  
   Events passing cuts:  231


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       66021324  ...                                  -1
1       66021510  ...                                  -1
2       66021974  ...                                  -1
3       66022079  ...                                  -1
4       66022254  ...                                  -1
..           ...  ...                                 ...
226     66931222  ...                                  -1
227     66931299  ...                                  -1
228     66931290  ...                                  -1
229     66931327  ...                                  -1
230     66931238  ...                                  -1

[231 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.21 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       66021324          1       46202  ...        0.0  4.583304e+10      0.000941
1       66021510          1       46202  ...        0.0  4.583304e+10      0.000941
2       66021974          1       46202  ...        0.0  4.583304e+10      0.000941
3       66022079          1       46202  ...        0.0  4.583304e+10      0.000941
4       66022254          1       46202  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
226     66931222          1       46838  ...        0.0  4.583304e+10      0.000941
227     66931299          1       46838  ...        0.0  4.583304e+10      0.000941
228     66931290          1       46838  ...        0.0  4.583304e+10      0.000941
229     66931327          1       46838  ...        0.0  4.583304e+10      0.000941
230     66931238          1       46838  ...        0.0  4.583304e+10      0.000941

[231 rows x 11488 columns]
  -------------------   
  Events :  231
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_393.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  241
   Cut applied:  
   Events passing cuts:  241


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      219340201  ...                                  -1
1      219340197  ...                                  -1
2      219340274  ...                                  -1
3      219340481  ...                                  -1
4      219340880  ...                                  -1
..           ...  ...                                 ...
236     18870476  ...                                  -1
237     18870642  ...                                  -1
238     18870759  ...                                  -1
239     18870925  ...                                  -1
240     18870975  ...                                  -1

[241 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.23 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      219340201          1      153493  ...        0.0  4.583304e+10      0.000941
1      219340197          1      153493  ...        0.0  4.583304e+10      0.000941
2      219340274          1      153493  ...        0.0  4.583304e+10      0.000941
3      219340481          1      153493  ...        0.0  4.583304e+10      0.000941
4      219340880          1      153493  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
236     18870476          1       13206  ...        0.0  4.583304e+10      0.000941
237     18870642          1       13206  ...        0.0  4.583304e+10      0.000941
238     18870759          1       13206  ...        0.0  4.583304e+10      0.000941
239     18870925          1       13206  ...        0.0  4.583304e+10      0.000941
240     18870975          1       13206  ...        0.0  4.583304e+10      0.000941

[241 rows x 11488 columns]
  -------------------   
  Events :  241
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_393.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_400.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  227
   Cut applied:  
   Events passing cuts:  227


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        8106733  ...                                  -1
1        8107005  ...                                  -1
2        8107138  ...                                  -1
3        8107514  ...                                  -1
4        8107702  ...                                  -1
..           ...  ...                                 ...
222    452524755  ...                                  -1
223    452525100  ...                                  -1
224    452525687  ...                                  -1
225    453094826  ...                                  -1
226    453095442  ...                                  -1

[227 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.26 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        8106733          1        5674  ...        0.0  4.583304e+10      0.000941
1        8107005          1        5674  ...        0.0  4.583304e+10      0.000941
2        8107138          1        5674  ...        0.0  4.583304e+10      0.000941
3        8107514          1        5674  ...        0.0  4.583304e+10      0.000941
4        8107702          1        5674  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
222    452524755          1      316673  ...        0.0  4.583304e+10      0.000941
223    452525100          1      316673  ...        0.0  4.583304e+10      0.000941
224    452525687          1      316673  ...        0.0  4.583304e+10      0.000941
225    453094826          1      317072  ...        0.0  4.583304e+10      0.000941
226    453095442          1      317072  ...        0.0  4.583304e+10      0.000941

[227 rows x 11488 columns]
  -------------------   
  Events :  227
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_400.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_571.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  228
   Cut applied:  
   Events passing cuts:  228


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       11250872  ...                                  -1
1       11251661  ...                                  -1
2       23175868  ...                                  -1
3       23175943  ...                                  -1
4       23176139  ...                                  -1
..           ...  ...                                 ...
223     22124821  ...                                  -1
224     22159813  ...                                  -1
225     22160051  ...                                  -1
226     22160495  ...                                  -1
227     22160785  ...                                  -1

[228 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.14 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       11250872          1        7874  ...        0.0  4.583304e+10      0.000941
1       11251661          1        7874  ...        0.0  4.583304e+10      0.000941
2       23175868          1       16219  ...        0.0  4.583304e+10      0.000941
3       23175943          1       16219  ...        0.0  4.583304e+10      0.000941
4       23176139          1       16219  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
223     22124821          1       15483  ...        0.0  4.583304e+10      0.000941
224     22159813          1       15508  ...        0.0  4.583304e+10      0.000941
225     22160051          1       15508  ...        0.0  4.583304e+10      0.000941
226     22160495          1       15508  ...        0.0  4.583304e+10      0.000941
227     22160785          1       15508  ...        0.0  4.583304e+10      0.000941

[228 rows x 11488 columns]
  -------------------   
  Events :  228
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_571.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_185.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  243
   Cut applied:  
   Events passing cuts:  243


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        5128758  ...                                  -1
1        5129423  ...                                  -1
2        5129671  ...                                  -1
3        5129745  ...                                  -1
4        5129773  ...                                  -1
..           ...  ...                                 ...
238    359824862  ...                                  -1
239    359916972  ...                                  -1
240    359917072  ...                                  -1
241    359917169  ...                                  -1
242    359917934  ...                                  -1

[243 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.44 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        5128758          1        3590  ...        0.0  4.583304e+10      0.000941
1        5129423          1        3590  ...        0.0  4.583304e+10      0.000941
2        5129671          1        3590  ...        0.0  4.583304e+10      0.000941
3        5129745          1        3590  ...        0.0  4.583304e+10      0.000941
4        5129773          1        3590  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
238    359824862          1      251802  ...        0.0  4.583304e+10      0.000941
239    359916972          1      251867  ...        0.0  4.583304e+10      0.000941
240    359917072          1      251867  ...        0.0  4.583304e+10      0.000941
241    359917169          1      251867  ...        0.0  4.583304e+10      0.000941
242    359917934          1      251867  ...        0.0  4.583304e+10      0.000941

[243 rows x 11488 columns]
  -------------------   
  Events :  243
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2/




   Initialized df for sample:  output_263.root
  n events gen.:  45833039872.0
   Tree weight:    0.0009413281798564967
   Reading n. events in tree:  237
   Cut applied:  
   Events passing cuts:  237


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        7225161  ...                                  -1
1        7225522  ...                                  -1
2        7225641  ...                                  -1
3        7225987  ...                                  -1
4        7225933  ...                                  -1
..           ...  ...                                 ...
232     22541627  ...                                  -1
233     22541883  ...                                  -1
234     22542038  ...                                  -1
235     22542297  ...                                  -1
236     22542379  ...                                  -1

[237 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.30 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        7225161          1        5057  ...        0.0  4.583304e+10      0.000941
1        7225522          1        5057  ...        0.0  4.583304e+10      0.000941
2        7225641          1        5057  ...        0.0  4.583304e+10      0.000941
3        7225987          1        5057  ...        0.0  4.583304e+10      0.000941
4        7225933          1        5057  ...        0.0  4.583304e+10      0.000941
..           ...        ...         ...  ...        ...           ...           ...
232     22541627          1       15775  ...        0.0  4.583304e+10      0.000941
233     22541883          1       15775  ...        0.0  4.583304e+10      0.000941
234     22542038          1       15775  ...        0.0  4.583304e+10      0.000941
235     22542297          1       15775  ...        0.0  4.583304e+10      0.000941
236     22542379          1       15775  ...        0.0  4.583304e+10      0.000941

[237 rows x 11488 columns]
  -------------------   
  Events :  237
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/TTJets_TuneCP5_13TeV-amcatnloFXFX-pythia8_ext1-v2//output_263.h5 stored
  -------------------   
