    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-2000_MS-600_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  41885.30078125
   Tree weight:    1.4250822815320523
   Reading n. events in tree:  14993
   Cut applied:  
   Events passing cuts:  14993


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0                8  ...                                  -1
1                9  ...                                  -1
2                7  ...                                  -1
3               20  ...                                  -1
4               16  ...                                  -1
...            ...  ...                                 ...
14988        49972  ...                                  -1
14989        49992  ...                                  -1
14990        49987  ...                                  -1
14991        49981  ...                                  -1
14992        49991  ...                                  -1

[14993 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 289.10 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0                8          1  ...  41885.300781      1.425082
1                9          1  ...  41885.300781      1.425082
2                7          1  ...  41885.300781      1.425082
3               20          1  ...  41885.300781      1.425082
4               16          1  ...  41885.300781      1.425082
...            ...        ...  ...           ...           ...
14988        49972          1  ...  41885.300781      1.425082
14989        49992          1  ...  41885.300781      1.425082
14990        49987          1  ...  41885.300781      1.425082
14991        49981          1  ...  41885.300781      1.425082
14992        49991          1  ...  41885.300781      1.425082

[14993 rows x 11488 columns]
  -------------------   
  Events :  14993
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-2000_MS-600_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
