    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-600_MS-150_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49995.12109375
   Tree weight:    1.1939165001334895
   Reading n. events in tree:  6090
   Cut applied:  
   Events passing cuts:  6090


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0              11  ...                                  -1
1               6  ...                                  -1
2              24  ...                                  -1
3              25  ...                                  -1
4              18  ...                                  -1
...           ...  ...                                 ...
6085        49963  ...                                  -1
6086        49956  ...                                  -1
6087        49950  ...                                  -1
6088        49971  ...                                  -1
6089        49985  ...                                  -1

[6090 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 131.96 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0              11          1           1  ...        1.0  49995.121094      1.193917
1               6          1           1  ...        1.0  49995.121094      1.193917
2              24          1           1  ...        1.0  49995.121094      1.193917
3              25          1           1  ...        1.0  49995.121094      1.193917
4              18          1           1  ...        1.0  49995.121094      1.193917
...           ...        ...         ...  ...        ...           ...           ...
6085        49963          1         500  ...        1.0  49995.121094      1.193917
6086        49956          1         500  ...        1.0  49995.121094      1.193917
6087        49950          1         500  ...        1.0  49995.121094      1.193917
6088        49971          1         500  ...        1.0  49995.121094      1.193917
6089        49985          1         500  ...        1.0  49995.121094      1.193917

[6090 rows x 11488 columns]
  -------------------   
  Events :  6090
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-600_MS-150_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
