    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_288.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5160
   Cut applied:  
   Events passing cuts:  5160


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        58763393  ...                                  -1
1        58763668  ...                                  -1
2        58763850  ...                                  -1
3        58763991  ...                                  -1
4        58764036  ...                                  -1
...           ...  ...                                 ...
5155     59812040  ...                                  -1
5156     59812172  ...                                  -1
5157     59812230  ...                                  -1
5158     59812249  ...                                  -1
5159     59812327  ...                                  -1

[5160 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 61.70 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        58763393          1        9075  ...        0.0  22775518.0      0.309516
1        58763668          1        9075  ...        0.0  22775518.0      0.309516
2        58763850          1        9075  ...        0.0  22775518.0      0.309516
3        58763991          1        9075  ...        0.0  22775518.0      0.309516
4        58764036          1        9075  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5155     59812040          1        9236  ...        0.0  22775518.0      0.309516
5156     59812172          1        9236  ...        0.0  22775518.0      0.309516
5157     59812230          1        9236  ...        0.0  22775518.0      0.309516
5158     59812249          1        9236  ...        0.0  22775518.0      0.309516
5159     59812327          1        9236  ...        0.0  22775518.0      0.309516

[5160 rows x 11488 columns]
  -------------------   
  Events :  5160
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_288.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_481.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5079
   Cut applied:  
   Events passing cuts:  5079


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       118284245  ...                                  -1
1       118284259  ...                                  -1
2       118284320  ...                                  -1
3       118284370  ...                                  -1
4       118284562  ...                                  -1
...           ...  ...                                 ...
5074    135419421  ...                                  -1
5075    135419369  ...                                  -1
5076    135419562  ...                                  -1
5077    135419585  ...                                  -1
5078    135419595  ...                                  -1

[5079 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 57.20 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       118284245          1       18266  ...        0.0  22775518.0      0.309516
1       118284259          1       18266  ...        0.0  22775518.0      0.309516
2       118284320          1       18266  ...        0.0  22775518.0      0.309516
3       118284370          1       18266  ...        0.0  22775518.0      0.309516
4       118284562          1       18266  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5074    135419421          1       20911  ...        0.0  22775518.0      0.309516
5075    135419369          1       20911  ...        0.0  22775518.0      0.309516
5076    135419562          1       20911  ...        0.0  22775518.0      0.309516
5077    135419585          1       20911  ...        0.0  22775518.0      0.309516
5078    135419595          1       20911  ...        0.0  22775518.0      0.309516

[5079 rows x 11488 columns]
  -------------------   
  Events :  5079
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_481.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_362.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5032
   Cut applied:  
   Events passing cuts:  5032


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        72699604  ...                                  -1
1        72699651  ...                                  -1
2        72699660  ...                                  -1
3        72699677  ...                                  -1
4        72699680  ...                                  -1
...           ...  ...                                 ...
5027    144893768  ...                                  -1
5028    144893721  ...                                  -1
5029    144893864  ...                                  -1
5030    144893907  ...                                  -1
5031    144894000  ...                                  -1

[5032 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 57.16 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        72699604          1       11227  ...        0.0  22775518.0      0.309516
1        72699651          1       11227  ...        0.0  22775518.0      0.309516
2        72699660          1       11227  ...        0.0  22775518.0      0.309516
3        72699677          1       11227  ...        0.0  22775518.0      0.309516
4        72699680          1       11227  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5027    144893768          1       22374  ...        0.0  22775518.0      0.309516
5028    144893721          1       22374  ...        0.0  22775518.0      0.309516
5029    144893864          1       22374  ...        0.0  22775518.0      0.309516
5030    144893907          1       22374  ...        0.0  22775518.0      0.309516
5031    144894000          1       22374  ...        0.0  22775518.0      0.309516

[5032 rows x 11488 columns]
  -------------------   
  Events :  5032
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_362.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_541.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5003
   Cut applied:  
   Events passing cuts:  5003


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       114035948  ...                                  -1
1       114035910  ...                                  -1
2       114035904  ...                                  -1
3       114036188  ...                                  -1
4       114036255  ...                                  -1
...           ...  ...                                 ...
4998    189526194  ...                                  -1
4999    189526363  ...                                  -1
5000    189526419  ...                                  -1
5001    189526562  ...                                  -1
5002    189526554  ...                                  -1

[5003 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 56.42 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       114035948          1       17610  ...        0.0  22775518.0      0.309516
1       114035910          1       17610  ...        0.0  22775518.0      0.309516
2       114035904          1       17610  ...        0.0  22775518.0      0.309516
3       114036188          1       17610  ...        0.0  22775518.0      0.309516
4       114036255          1       17610  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
4998    189526194          1       29266  ...        0.0  22775518.0      0.309516
4999    189526363          1       29266  ...        0.0  22775518.0      0.309516
5000    189526419          1       29266  ...        0.0  22775518.0      0.309516
5001    189526562          1       29266  ...        0.0  22775518.0      0.309516
5002    189526554          1       29266  ...        0.0  22775518.0      0.309516

[5003 rows x 11488 columns]
  -------------------   
  Events :  5003
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_541.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_172.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5262
   Cut applied:  
   Events passing cuts:  5262


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        39672009  ...                                  -1
1        39672024  ...                                  -1
2        39672025  ...                                  -1
3        39672202  ...                                  -1
4        39672211  ...                                  -1
...           ...  ...                                 ...
5257     41666361  ...                                  -1
5258     41666362  ...                                  -1
5259     41666376  ...                                  -1
5260     41666428  ...                                  -1
5261     41666495  ...                                  -1

[5262 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 58.50 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        39672009          1        6127  ...        0.0  22775518.0      0.309516
1        39672024          1        6127  ...        0.0  22775518.0      0.309516
2        39672025          1        6127  ...        0.0  22775518.0      0.309516
3        39672202          1        6127  ...        0.0  22775518.0      0.309516
4        39672211          1        6127  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5257     41666361          1        6434  ...        0.0  22775518.0      0.309516
5258     41666362          1        6434  ...        0.0  22775518.0      0.309516
5259     41666376          1        6434  ...        0.0  22775518.0      0.309516
5260     41666428          1        6434  ...        0.0  22775518.0      0.309516
5261     41666495          1        6434  ...        0.0  22775518.0      0.309516

[5262 rows x 11488 columns]
  -------------------   
  Events :  5262
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_172.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_436.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5076
   Cut applied:  
   Events passing cuts:  5076


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        91143367  ...                                  -1
1        91143447  ...                                  -1
2        91143640  ...                                  -1
3        91143661  ...                                  -1
4        91143603  ...                                  -1
...           ...  ...                                 ...
5071    158363850  ...                                  -1
5072    158363829  ...                                  -1
5073    158363860  ...                                  -1
5074    158364060  ...                                  -1
5075    158364057  ...                                  -1

[5076 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 58.83 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        91143367          1       14075  ...        0.0  22775518.0      0.309516
1        91143447          1       14075  ...        0.0  22775518.0      0.309516
2        91143640          1       14075  ...        0.0  22775518.0      0.309516
3        91143661          1       14075  ...        0.0  22775518.0      0.309516
4        91143603          1       14075  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5071    158363850          1       24454  ...        0.0  22775518.0      0.309516
5072    158363829          1       24454  ...        0.0  22775518.0      0.309516
5073    158363860          1       24454  ...        0.0  22775518.0      0.309516
5074    158364060          1       24454  ...        0.0  22775518.0      0.309516
5075    158364057          1       24454  ...        0.0  22775518.0      0.309516

[5076 rows x 11488 columns]
  -------------------   
  Events :  5076
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_436.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-188.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  1043
   Cut applied:  
   Events passing cuts:  1043


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       155016033  ...                                  -1
1       155016187  ...                                  -1
2       155016232  ...                                  -1
3       155016185  ...                                  -1
4       155016390  ...                                  -1
...           ...  ...                                 ...
1038    191591973  ...                                  -1
1039    191592008  ...                                  -1
1040    191592207  ...                                  -1
1041    191592350  ...                                  -1
1042    191592371  ...                                  -1

[1043 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 16.91 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       155016033          1       23938  ...        0.0  22775518.0      0.309516
1       155016187          1       23938  ...        0.0  22775518.0      0.309516
2       155016232          1       23938  ...        0.0  22775518.0      0.309516
3       155016185          1       23938  ...        0.0  22775518.0      0.309516
4       155016390          1       23938  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
1038    191591973          1       29585  ...        0.0  22775518.0      0.309516
1039    191592008          1       29585  ...        0.0  22775518.0      0.309516
1040    191592207          1       29585  ...        0.0  22775518.0      0.309516
1041    191592350          1       29585  ...        0.0  22775518.0      0.309516
1042    191592371          1       29585  ...        0.0  22775518.0      0.309516

[1043 rows x 11488 columns]
  -------------------   
  Events :  1043
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_3-188.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5141
   Cut applied:  
   Events passing cuts:  5141


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          602319  ...                                  -1
1          602379  ...                                  -1
2          602407  ...                                  -1
3          602476  ...                                  -1
4          602471  ...                                  -1
...           ...  ...                                 ...
5136      5880095  ...                                  -1
5137      5880074  ...                                  -1
5138      5880104  ...                                  -1
5139      5880107  ...                                  -1
5140      5880176  ...                                  -1

[5141 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 60.20 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          602319          1          94  ...        0.0  22775518.0      0.309516
1          602379          1          94  ...        0.0  22775518.0      0.309516
2          602407          1          94  ...        0.0  22775518.0      0.309516
3          602476          1          94  ...        0.0  22775518.0      0.309516
4          602471          1          94  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5136      5880095          1         908  ...        0.0  22775518.0      0.309516
5137      5880074          1         908  ...        0.0  22775518.0      0.309516
5138      5880104          1         908  ...        0.0  22775518.0      0.309516
5139      5880107          1         908  ...        0.0  22775518.0      0.309516
5140      5880176          1         908  ...        0.0  22775518.0      0.309516

[5141 rows x 11488 columns]
  -------------------   
  Events :  5141
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-35.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  1042
   Cut applied:  
   Events passing cuts:  1042


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        41433596  ...                                  -1
1        41433599  ...                                  -1
2        41433674  ...                                  -1
3        41433713  ...                                  -1
4        41433777  ...                                  -1
...           ...  ...                                 ...
1037     43026491  ...                                  -1
1038     43026533  ...                                  -1
1039     43026515  ...                                  -1
1040     43026532  ...                                  -1
1041     43026543  ...                                  -1

[1042 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 17.35 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        41433596          1        6399  ...        0.0  22775518.0      0.309516
1        41433599          1        6399  ...        0.0  22775518.0      0.309516
2        41433674          1        6399  ...        0.0  22775518.0      0.309516
3        41433713          1        6399  ...        0.0  22775518.0      0.309516
4        41433777          1        6399  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
1037     43026491          1        6644  ...        0.0  22775518.0      0.309516
1038     43026533          1        6644  ...        0.0  22775518.0      0.309516
1039     43026515          1        6644  ...        0.0  22775518.0      0.309516
1040     43026532          1        6644  ...        0.0  22775518.0      0.309516
1041     43026543          1        6644  ...        0.0  22775518.0      0.309516

[1042 rows x 11488 columns]
  -------------------   
  Events :  1042
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_3-35.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  4961
   Cut applied:  
   Events passing cuts:  4961


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        99283589  ...                                  -1
1        99283644  ...                                  -1
2        99283626  ...                                  -1
3        99283611  ...                                  -1
4        99283757  ...                                  -1
...           ...  ...                                 ...
4956    135115161  ...                                  -1
4957    135115159  ...                                  -1
4958    135115138  ...                                  -1
4959    135115045  ...                                  -1
4960    135115233  ...                                  -1

[4961 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 56.65 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        99283589          1       15332  ...        0.0  22775518.0      0.309516
1        99283644          1       15332  ...        0.0  22775518.0      0.309516
2        99283626          1       15332  ...        0.0  22775518.0      0.309516
3        99283611          1       15332  ...        0.0  22775518.0      0.309516
4        99283757          1       15332  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
4956    135115161          1       20864  ...        0.0  22775518.0      0.309516
4957    135115159          1       20864  ...        0.0  22775518.0      0.309516
4958    135115138          1       20864  ...        0.0  22775518.0      0.309516
4959    135115045          1       20864  ...        0.0  22775518.0      0.309516
4960    135115233          1       20864  ...        0.0  22775518.0      0.309516

[4961 rows x 11488 columns]
  -------------------   
  Events :  4961
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_271.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5283
   Cut applied:  
   Events passing cuts:  5283


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        63950542  ...                                  -1
1        63950624  ...                                  -1
2        63950709  ...                                  -1
3        63950713  ...                                  -1
4        63950759  ...                                  -1
...           ...  ...                                 ...
5278    181813616  ...                                  -1
5279    181813656  ...                                  -1
5280    181813619  ...                                  -1
5281    181813675  ...                                  -1
5282    181813689  ...                                  -1

[5283 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 64.66 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        63950542          1        9876  ...        0.0  22775518.0      0.309516
1        63950624          1        9876  ...        0.0  22775518.0      0.309516
2        63950709          1        9876  ...        0.0  22775518.0      0.309516
3        63950713          1        9876  ...        0.0  22775518.0      0.309516
4        63950759          1        9876  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5278    181813616          1       28075  ...        0.0  22775518.0      0.309516
5279    181813656          1       28075  ...        0.0  22775518.0      0.309516
5280    181813619          1       28075  ...        0.0  22775518.0      0.309516
5281    181813675          1       28075  ...        0.0  22775518.0      0.309516
5282    181813689          1       28075  ...        0.0  22775518.0      0.309516

[5283 rows x 11488 columns]
  -------------------   
  Events :  5283
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_271.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_619.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5224
   Cut applied:  
   Events passing cuts:  5224


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       141105592  ...                                  -1
1       141105600  ...                                  -1
2       141105765  ...                                  -1
3       141105674  ...                                  -1
4       141105740  ...                                  -1
...           ...  ...                                 ...
5219    195218774  ...                                  -1
5220    195218931  ...                                  -1
5221    195218935  ...                                  -1
5222    195218995  ...                                  -1
5223    195219011  ...                                  -1

[5224 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 58.20 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       141105592          1       21790  ...        0.0  22775518.0      0.309516
1       141105600          1       21790  ...        0.0  22775518.0      0.309516
2       141105765          1       21790  ...        0.0  22775518.0      0.309516
3       141105674          1       21790  ...        0.0  22775518.0      0.309516
4       141105740          1       21790  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5219    195218774          1       30145  ...        0.0  22775518.0      0.309516
5220    195218931          1       30145  ...        0.0  22775518.0      0.309516
5221    195218935          1       30145  ...        0.0  22775518.0      0.309516
5222    195218995          1       30145  ...        0.0  22775518.0      0.309516
5223    195219011          1       30145  ...        0.0  22775518.0      0.309516

[5224 rows x 11488 columns]
  -------------------   
  Events :  5224
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_619.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5110
   Cut applied:  
   Events passing cuts:  5110


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          556941  ...                                  -1
1          557019  ...                                  -1
2          557240  ...                                  -1
3          557227  ...                                  -1
4          557507  ...                                  -1
...           ...  ...                                 ...
5105     24122825  ...                                  -1
5106     24122835  ...                                  -1
5107     24122836  ...                                  -1
5108     24122951  ...                                  -1
5109     24122847  ...                                  -1

[5110 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 57.08 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          556941          1          87  ...        0.0  22775518.0      0.309516
1          557019          1          87  ...        0.0  22775518.0      0.309516
2          557240          1          87  ...        0.0  22775518.0      0.309516
3          557227          1          87  ...        0.0  22775518.0      0.309516
4          557507          1          87  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5105     24122825          1        3725  ...        0.0  22775518.0      0.309516
5106     24122835          1        3725  ...        0.0  22775518.0      0.309516
5107     24122836          1        3725  ...        0.0  22775518.0      0.309516
5108     24122951          1        3725  ...        0.0  22775518.0      0.309516
5109     24122847          1        3725  ...        0.0  22775518.0      0.309516

[5110 rows x 11488 columns]
  -------------------   
  Events :  5110
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_393.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5192
   Cut applied:  
   Events passing cuts:  5192


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        77381865  ...                                  -1
1        77381950  ...                                  -1
2        77382027  ...                                  -1
3        77382188  ...                                  -1
4        77382279  ...                                  -1
...           ...  ...                                 ...
5187    147153854  ...                                  -1
5188    147153913  ...                                  -1
5189    147153929  ...                                  -1
5190    147154053  ...                                  -1
5191    147154034  ...                                  -1

[5192 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 57.92 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        77381865          1       11950  ...        0.0  22775518.0      0.309516
1        77381950          1       11950  ...        0.0  22775518.0      0.309516
2        77382027          1       11950  ...        0.0  22775518.0      0.309516
3        77382188          1       11950  ...        0.0  22775518.0      0.309516
4        77382279          1       11950  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5187    147153854          1       22723  ...        0.0  22775518.0      0.309516
5188    147153913          1       22723  ...        0.0  22775518.0      0.309516
5189    147153929          1       22723  ...        0.0  22775518.0      0.309516
5190    147154053          1       22723  ...        0.0  22775518.0      0.309516
5191    147154034          1       22723  ...        0.0  22775518.0      0.309516

[5192 rows x 11488 columns]
  -------------------   
  Events :  5192
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_393.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_400.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5126
   Cut applied:  
   Events passing cuts:  5126


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        80185847  ...                                  -1
1        80186016  ...                                  -1
2        80186106  ...                                  -1
3        80186123  ...                                  -1
4        80186147  ...                                  -1
...           ...  ...                                 ...
5121    162955197  ...                                  -1
5122    162955329  ...                                  -1
5123    162955412  ...                                  -1
5124    162955552  ...                                  -1
5125    162955567  ...                                  -1

[5126 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 56.42 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        80185847          1       12383  ...        0.0  22775518.0      0.309516
1        80186016          1       12383  ...        0.0  22775518.0      0.309516
2        80186106          1       12383  ...        0.0  22775518.0      0.309516
3        80186123          1       12383  ...        0.0  22775518.0      0.309516
4        80186147          1       12383  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5121    162955197          1       25163  ...        0.0  22775518.0      0.309516
5122    162955329          1       25163  ...        0.0  22775518.0      0.309516
5123    162955412          1       25163  ...        0.0  22775518.0      0.309516
5124    162955552          1       25163  ...        0.0  22775518.0      0.309516
5125    162955567          1       25163  ...        0.0  22775518.0      0.309516

[5126 rows x 11488 columns]
  -------------------   
  Events :  5126
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_400.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_571.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5040
   Cut applied:  
   Events passing cuts:  5040


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       122603683  ...                                  -1
1       122603787  ...                                  -1
2       122603856  ...                                  -1
3       122603841  ...                                  -1
4       122603857  ...                                  -1
...           ...  ...                                 ...
5035    166653258  ...                                  -1
5036    166653308  ...                                  -1
5037    166653327  ...                                  -1
5038    166653310  ...                                  -1
5039    166653354  ...                                  -1

[5040 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 57.65 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       122603683          1       18933  ...        0.0  22775518.0      0.309516
1       122603787          1       18933  ...        0.0  22775518.0      0.309516
2       122603856          1       18933  ...        0.0  22775518.0      0.309516
3       122603841          1       18933  ...        0.0  22775518.0      0.309516
4       122603857          1       18933  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5035    166653258          1       25734  ...        0.0  22775518.0      0.309516
5036    166653308          1       25734  ...        0.0  22775518.0      0.309516
5037    166653327          1       25734  ...        0.0  22775518.0      0.309516
5038    166653310          1       25734  ...        0.0  22775518.0      0.309516
5039    166653354          1       25734  ...        0.0  22775518.0      0.309516

[5040 rows x 11488 columns]
  -------------------   
  Events :  5040
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_571.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5123
   Cut applied:  
   Events passing cuts:  5123


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        45357912  ...                                  -1
1        45357954  ...                                  -1
2        45357992  ...                                  -1
3        45358003  ...                                  -1
4        45357939  ...                                  -1
...           ...  ...                                 ...
5118    151745247  ...                                  -1
5119    151745494  ...                                  -1
5120    151745559  ...                                  -1
5121    151745528  ...                                  -1
5122    151745598  ...                                  -1

[5123 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 57.16 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        45357912          1        7005  ...        0.0  22775518.0      0.309516
1        45357954          1        7005  ...        0.0  22775518.0      0.309516
2        45357992          1        7005  ...        0.0  22775518.0      0.309516
3        45358003          1        7005  ...        0.0  22775518.0      0.309516
4        45357939          1        7005  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5118    151745247          1       23432  ...        0.0  22775518.0      0.309516
5119    151745494          1       23432  ...        0.0  22775518.0      0.309516
5120    151745559          1       23432  ...        0.0  22775518.0      0.309516
5121    151745528          1       23432  ...        0.0  22775518.0      0.309516
5122    151745598          1       23432  ...        0.0  22775518.0      0.309516

[5123 rows x 11488 columns]
  -------------------   
  Events :  5123
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  22775518.0
   Tree weight:    0.3095160777462888
   Reading n. events in tree:  5045
   Cut applied:  
   Events passing cuts:  5045


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        53388265  ...                                  -1
1        53388218  ...                                  -1
2        53388178  ...                                  -1
3        53388381  ...                                  -1
4        53388386  ...                                  -1
...           ...  ...                                 ...
5040     60537458  ...                                  -1
5041     60537498  ...                                  -1
5042     60537556  ...                                  -1
5043     60537531  ...                                  -1
5044     60537644  ...                                  -1

[5045 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 57.00 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        53388265          1        8245  ...        0.0  22775518.0      0.309516
1        53388218          1        8245  ...        0.0  22775518.0      0.309516
2        53388178          1        8245  ...        0.0  22775518.0      0.309516
3        53388381          1        8245  ...        0.0  22775518.0      0.309516
4        53388386          1        8245  ...        0.0  22775518.0      0.309516
...           ...        ...         ...  ...        ...         ...           ...
5040     60537458          1        9348  ...        0.0  22775518.0      0.309516
5041     60537498          1        9348  ...        0.0  22775518.0      0.309516
5042     60537556          1        9348  ...        0.0  22775518.0      0.309516
5043     60537531          1        9348  ...        0.0  22775518.0      0.309516
5044     60537644          1        9348  ...        0.0  22775518.0      0.309516

[5045 rows x 11488 columns]
  -------------------   
  Events :  5045
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-200To400_13TeV-madgraph-v1//output_263.h5 stored
  -------------------   
