    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1500_MS-500_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49496.29296875
   Tree weight:    1.2059488987930047
   Reading n. events in tree:  16052
   Cut applied:  
   Events passing cuts:  16052


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0                8  ...                                  -1
1                2  ...                                  -1
2                5  ...                                  -1
3               11  ...                                  -1
4               18  ...                                  -1
...            ...  ...                                 ...
16047        49988  ...                                  -1
16048        49990  ...                                  -1
16049        49997  ...                                  -1
16050        49992  ...                                  -1
16051        49999  ...                                  -1

[16052 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 379.11 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0                8          1  ...  49496.292969      1.205949
1                2          1  ...  49496.292969      1.205949
2                5          1  ...  49496.292969      1.205949
3               11          1  ...  49496.292969      1.205949
4               18          1  ...  49496.292969      1.205949
...            ...        ...  ...           ...           ...
16047        49988          1  ...  49496.292969      1.205949
16048        49990          1  ...  49496.292969      1.205949
16049        49997          1  ...  49496.292969      1.205949
16050        49992          1  ...  49496.292969      1.205949
16051        49999          1  ...  49496.292969      1.205949

[16052 rows x 11488 columns]
  -------------------   
  Events :  16052
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1500_MS-500_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
