    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-2000_MS-600_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  42047.4375
   Tree weight:    1.419587103256887
   Reading n. events in tree:  13937
   Cut applied:  
   Events passing cuts:  13937


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0                9  ...                                  -1
1               12  ...                                  -1
2               17  ...                                  -1
3               25  ...                                  -1
4               21  ...                                  -1
...            ...  ...                                 ...
13932        49988  ...                                  -1
13933        49979  ...                                  -1
13934        49993  ...                                  -1
13935        49992  ...                                  -1
13936        49999  ...                                  -1

[13937 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 254.55 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0                9          1           1  ...        1.0  42047.4375      1.419587
1               12          1           1  ...        1.0  42047.4375      1.419587
2               17          1           1  ...        1.0  42047.4375      1.419587
3               25          1           1  ...        1.0  42047.4375      1.419587
4               21          1           1  ...        1.0  42047.4375      1.419587
...            ...        ...         ...  ...        ...         ...           ...
13932        49988          1         500  ...        1.0  42047.4375      1.419587
13933        49979          1         500  ...        1.0  42047.4375      1.419587
13934        49993          1         500  ...        1.0  42047.4375      1.419587
13935        49992          1         500  ...        1.0  42047.4375      1.419587
13936        49999          1         500  ...        1.0  42047.4375      1.419587

[13937 rows x 11488 columns]
  -------------------   
  Events :  13937
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-2000_MS-600_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
