    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-500_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49986.92578125
   Tree weight:    1.194112241693199
   Reading n. events in tree:  2143
   Cut applied:  
   Events passing cuts:  2143


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0               6  ...                                  -1
1               2  ...                                  -1
2              17  ...                                  -1
3              45  ...                                  -1
4              47  ...                                  -1
...           ...  ...                                 ...
2138        49909  ...                                  -1
2139        49901  ...                                  -1
2140        49958  ...                                  -1
2141        49955  ...                                  -1
2142        49985  ...                                  -1

[2143 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 46.67 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0               6          1           1  ...        1.0  49986.925781      1.194112
1               2          1           1  ...        1.0  49986.925781      1.194112
2              17          1           1  ...        1.0  49986.925781      1.194112
3              45          1           1  ...        1.0  49986.925781      1.194112
4              47          1           1  ...        1.0  49986.925781      1.194112
...           ...        ...         ...  ...        ...           ...           ...
2138        49909          1         500  ...        1.0  49986.925781      1.194112
2139        49901          1         500  ...        1.0  49986.925781      1.194112
2140        49958          1         500  ...        1.0  49986.925781      1.194112
2141        49955          1         500  ...        1.0  49986.925781      1.194112
2142        49985          1         500  ...        1.0  49986.925781      1.194112

[2143 rows x 11488 columns]
  -------------------   
  Events :  2143
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-500_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
