Number of available GPUs: 1
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]


using single GPU setup
Time: 19Oct2020_17_52_42


Number of available GPUs: 1
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]


Tesla V100-PCIE-32GB
using single GPU setup


   Training FCN_cons on constituent features (FCN)    


['energy', 'pt', 'isTrack', 'nHits', 'nPixelHits']
5  training features!


['etarel', 'phirel']
2  points coordinates




Here features_list ['energy_0', 'pt_0', 'isTrack_0', 'nHits_0', 'nPixelHits_0', 'etarel_0', 'phirel_0', 'Jet_nSelectedTracks_0', 'Jet_timeRecHitsEB_0', 'Jet_timeRecHitsHB_0', 'Jet_energyRecHitsEB_0', 'Jet_energyRecHitsHB_0', 'Jet_nRecHitsEB_0', 'Jet_nRecHitsHB_0', 'Jet_ptAllTracks_0', 'Jet_ptPVTracksMax_0', 'Jet_betaMax_0', 'Jet_gammaMaxET_0', 'Jet_minDeltaRAllTracks_0', 'Jet_minDeltaRPVTracks_0', 'energy_1', 'pt_1', 'isTrack_1', 'nHits_1', 'nPixelHits_1', 'etarel_1', 'phirel_1', 'Jet_nSelectedTracks_1', 'Jet_timeRecHitsEB_1', 'Jet_timeRecHitsHB_1', 'Jet_energyRecHitsEB_1', 'Jet_energyRecHitsHB_1', 'Jet_nRecHitsEB_1', 'Jet_nRecHitsHB_1', 'Jet_ptAllTracks_1', 'Jet_ptPVTracksMax_1', 'Jet_betaMax_1', 'Jet_gammaMaxET_1', 'Jet_minDeltaRAllTracks_1', 'Jet_minDeltaRPVTracks_1', 'energy_2', 'pt_2', 'isTrack_2', 'nHits_2', 'nPixelHits_2', 'etarel_2', 'phirel_2', 'Jet_nSelectedTracks_2', 'Jet_timeRecHitsEB_2', 'Jet_timeRecHitsHB_2', 'Jet_energyRecHitsEB_2', 'Jet_energyRecHitsHB_2', 'Jet_nRecHitsEB_2', 'Jet_nRecHitsHB_2', 'Jet_ptAllTracks_2', 'Jet_ptPVTracksMax_2', 'Jet_betaMax_2', 'Jet_gammaMaxET_2', 'Jet_minDeltaRAllTracks_2', 'Jet_minDeltaRPVTracks_2', 'energy_3', 'pt_3', 'isTrack_3', 'nHits_3', 'nPixelHits_3', 'etarel_3', 'phirel_3', 'Jet_nSelectedTracks_3', 'Jet_timeRecHitsEB_3', 'Jet_timeRecHitsHB_3', 'Jet_energyRecHitsEB_3', 'Jet_energyRecHitsHB_3', 'Jet_nRecHitsEB_3', 'Jet_nRecHitsHB_3', 'Jet_ptAllTracks_3', 'Jet_ptPVTracksMax_3', 'Jet_betaMax_3', 'Jet_gammaMaxET_3', 'Jet_minDeltaRAllTracks_3', 'Jet_minDeltaRPVTracks_3', 'energy_4', 'pt_4', 'isTrack_4', 'nHits_4', 'nPixelHits_4', 'etarel_4', 'phirel_4', 'Jet_nSelectedTracks_4', 'Jet_timeRecHitsEB_4', 'Jet_timeRecHitsHB_4', 'Jet_energyRecHitsEB_4', 'Jet_energyRecHitsHB_4', 'Jet_nRecHitsEB_4', 'Jet_nRecHitsHB_4', 'Jet_ptAllTracks_4', 'Jet_ptPVTracksMax_4', 'Jet_betaMax_4', 'Jet_gammaMaxET_4', 'Jet_minDeltaRAllTracks_4', 'Jet_minDeltaRPVTracks_4', 'energy_5', 'pt_5', 'isTrack_5', 'nHits_5', 'nPixelHits_5', 'etarel_5', 'phirel_5', 'Jet_nSelectedTracks_5', 'Jet_timeRecHitsEB_5', 'Jet_timeRecHitsHB_5', 'Jet_energyRecHitsEB_5', 'Jet_energyRecHitsHB_5', 'Jet_nRecHitsEB_5', 'Jet_nRecHitsHB_5', 'Jet_ptAllTracks_5', 'Jet_ptPVTracksMax_5', 'Jet_betaMax_5', 'Jet_gammaMaxET_5', 'Jet_minDeltaRAllTracks_5', 'Jet_minDeltaRPVTracks_5', 'energy_6', 'pt_6', 'isTrack_6', 'nHits_6', 'nPixelHits_6', 'etarel_6', 'phirel_6', 'Jet_nSelectedTracks_6', 'Jet_timeRecHitsEB_6', 'Jet_timeRecHitsHB_6', 'Jet_energyRecHitsEB_6', 'Jet_energyRecHitsHB_6', 'Jet_nRecHitsEB_6', 'Jet_nRecHitsHB_6', 'Jet_ptAllTracks_6', 'Jet_ptPVTracksMax_6', 'Jet_betaMax_6', 'Jet_gammaMaxET_6', 'Jet_minDeltaRAllTracks_6', 'Jet_minDeltaRPVTracks_6', 'energy_7', 'pt_7', 'isTrack_7', 'nHits_7', 'nPixelHits_7', 'etarel_7', 'phirel_7', 'Jet_nSelectedTracks_7', 'Jet_timeRecHitsEB_7', 'Jet_timeRecHitsHB_7', 'Jet_energyRecHitsEB_7', 'Jet_energyRecHitsHB_7', 'Jet_nRecHitsEB_7', 'Jet_nRecHitsHB_7', 'Jet_ptAllTracks_7', 'Jet_ptPVTracksMax_7', 'Jet_betaMax_7', 'Jet_gammaMaxET_7', 'Jet_minDeltaRAllTracks_7', 'Jet_minDeltaRPVTracks_7', 'energy_8', 'pt_8', 'isTrack_8', 'nHits_8', 'nPixelHits_8', 'etarel_8', 'phirel_8', 'Jet_nSelectedTracks_8', 'Jet_timeRecHitsEB_8', 'Jet_timeRecHitsHB_8', 'Jet_energyRecHitsEB_8', 'Jet_energyRecHitsHB_8', 'Jet_nRecHitsEB_8', 'Jet_nRecHitsHB_8', 'Jet_ptAllTracks_8', 'Jet_ptPVTracksMax_8', 'Jet_betaMax_8', 'Jet_gammaMaxET_8', 'Jet_minDeltaRAllTracks_8', 'Jet_minDeltaRPVTracks_8', 'energy_9', 'pt_9', 'isTrack_9', 'nHits_9', 'nPixelHits_9', 'etarel_9', 'phirel_9', 'Jet_nSelectedTracks_9', 'Jet_timeRecHitsEB_9', 'Jet_timeRecHitsHB_9', 'Jet_energyRecHitsEB_9', 'Jet_energyRecHitsHB_9', 'Jet_nRecHitsEB_9', 'Jet_nRecHitsHB_9', 'Jet_ptAllTracks_9', 'Jet_ptPVTracksMax_9', 'Jet_betaMax_9', 'Jet_gammaMaxET_9', 'Jet_minDeltaRAllTracks_9', 'Jet_minDeltaRPVTracks_9', 'energy_10', 'pt_10', 'isTrack_10', 'nHits_10', 'nPixelHits_10', 'etarel_10', 'phirel_10', 'Jet_nSelectedTracks_10', 'Jet_timeRecHitsEB_10', 'Jet_timeRecHitsHB_10', 'Jet_energyRecHitsEB_10', 'Jet_energyRecHitsHB_10', 'Jet_nRecHitsEB_10', 'Jet_nRecHitsHB_10', 'Jet_ptAllTracks_10', 'Jet_ptPVTracksMax_10', 'Jet_betaMax_10', 'Jet_gammaMaxET_10', 'Jet_minDeltaRAllTracks_10', 'Jet_minDeltaRPVTracks_10', 'energy_11', 'pt_11', 'isTrack_11', 'nHits_11', 'nPixelHits_11', 'etarel_11', 'phirel_11', 'Jet_nSelectedTracks_11', 'Jet_timeRecHitsEB_11', 'Jet_timeRecHitsHB_11', 'Jet_energyRecHitsEB_11', 'Jet_energyRecHitsHB_11', 'Jet_nRecHitsEB_11', 'Jet_nRecHitsHB_11', 'Jet_ptAllTracks_11', 'Jet_ptPVTracksMax_11', 'Jet_betaMax_11', 'Jet_gammaMaxET_11', 'Jet_minDeltaRAllTracks_11', 'Jet_minDeltaRPVTracks_11', 'energy_12', 'pt_12', 'isTrack_12', 'nHits_12', 'nPixelHits_12', 'etarel_12', 'phirel_12', 'Jet_nSelectedTracks_12', 'Jet_timeRecHitsEB_12', 'Jet_timeRecHitsHB_12', 'Jet_energyRecHitsEB_12', 'Jet_energyRecHitsHB_12', 'Jet_nRecHitsEB_12', 'Jet_nRecHitsHB_12', 'Jet_ptAllTracks_12', 'Jet_ptPVTracksMax_12', 'Jet_betaMax_12', 'Jet_gammaMaxET_12', 'Jet_minDeltaRAllTracks_12', 'Jet_minDeltaRPVTracks_12', 'energy_13', 'pt_13', 'isTrack_13', 'nHits_13', 'nPixelHits_13', 'etarel_13', 'phirel_13', 'Jet_nSelectedTracks_13', 'Jet_timeRecHitsEB_13', 'Jet_timeRecHitsHB_13', 'Jet_energyRecHitsEB_13', 'Jet_energyRecHitsHB_13', 'Jet_nRecHitsEB_13', 'Jet_nRecHitsHB_13', 'Jet_ptAllTracks_13', 'Jet_ptPVTracksMax_13', 'Jet_betaMax_13', 'Jet_gammaMaxET_13', 'Jet_minDeltaRAllTracks_13', 'Jet_minDeltaRPVTracks_13', 'energy_14', 'pt_14', 'isTrack_14', 'nHits_14', 'nPixelHits_14', 'etarel_14', 'phirel_14', 'Jet_nSelectedTracks_14', 'Jet_timeRecHitsEB_14', 'Jet_timeRecHitsHB_14', 'Jet_energyRecHitsEB_14', 'Jet_energyRecHitsHB_14', 'Jet_nRecHitsEB_14', 'Jet_nRecHitsHB_14', 'Jet_ptAllTracks_14', 'Jet_ptPVTracksMax_14', 'Jet_betaMax_14', 'Jet_gammaMaxET_14', 'Jet_minDeltaRAllTracks_14', 'Jet_minDeltaRPVTracks_14', 'energy_15', 'pt_15', 'isTrack_15', 'nHits_15', 'nPixelHits_15', 'etarel_15', 'phirel_15', 'Jet_nSelectedTracks_15', 'Jet_timeRecHitsEB_15', 'Jet_timeRecHitsHB_15', 'Jet_energyRecHitsEB_15', 'Jet_energyRecHitsHB_15', 'Jet_nRecHitsEB_15', 'Jet_nRecHitsHB_15', 'Jet_ptAllTracks_15', 'Jet_ptPVTracksMax_15', 'Jet_betaMax_15', 'Jet_gammaMaxET_15', 'Jet_minDeltaRAllTracks_15', 'Jet_minDeltaRPVTracks_15', 'energy_16', 'pt_16', 'isTrack_16', 'nHits_16', 'nPixelHits_16', 'etarel_16', 'phirel_16', 'Jet_nSelectedTracks_16', 'Jet_timeRecHitsEB_16', 'Jet_timeRecHitsHB_16', 'Jet_energyRecHitsEB_16', 'Jet_energyRecHitsHB_16', 'Jet_nRecHitsEB_16', 'Jet_nRecHitsHB_16', 'Jet_ptAllTracks_16', 'Jet_ptPVTracksMax_16', 'Jet_betaMax_16', 'Jet_gammaMaxET_16', 'Jet_minDeltaRAllTracks_16', 'Jet_minDeltaRPVTracks_16', 'energy_17', 'pt_17', 'isTrack_17', 'nHits_17', 'nPixelHits_17', 'etarel_17', 'phirel_17', 'Jet_nSelectedTracks_17', 'Jet_timeRecHitsEB_17', 'Jet_timeRecHitsHB_17', 'Jet_energyRecHitsEB_17', 'Jet_energyRecHitsHB_17', 'Jet_nRecHitsEB_17', 'Jet_nRecHitsHB_17', 'Jet_ptAllTracks_17', 'Jet_ptPVTracksMax_17', 'Jet_betaMax_17', 'Jet_gammaMaxET_17', 'Jet_minDeltaRAllTracks_17', 'Jet_minDeltaRPVTracks_17', 'energy_18', 'pt_18', 'isTrack_18', 'nHits_18', 'nPixelHits_18', 'etarel_18', 'phirel_18', 'Jet_nSelectedTracks_18', 'Jet_timeRecHitsEB_18', 'Jet_timeRecHitsHB_18', 'Jet_energyRecHitsEB_18', 'Jet_energyRecHitsHB_18', 'Jet_nRecHitsEB_18', 'Jet_nRecHitsHB_18', 'Jet_ptAllTracks_18', 'Jet_ptPVTracksMax_18', 'Jet_betaMax_18', 'Jet_gammaMaxET_18', 'Jet_minDeltaRAllTracks_18', 'Jet_minDeltaRPVTracks_18', 'energy_19', 'pt_19', 'isTrack_19', 'nHits_19', 'nPixelHits_19', 'etarel_19', 'phirel_19', 'Jet_nSelectedTracks_19', 'Jet_timeRecHitsEB_19', 'Jet_timeRecHitsHB_19', 'Jet_energyRecHitsEB_19', 'Jet_energyRecHitsHB_19', 'Jet_nRecHitsEB_19', 'Jet_nRecHitsHB_19', 'Jet_ptAllTracks_19', 'Jet_ptPVTracksMax_19', 'Jet_betaMax_19', 'Jet_gammaMaxET_19', 'Jet_minDeltaRAllTracks_19', 'Jet_minDeltaRPVTracks_19', 'energy_20', 'pt_20', 'isTrack_20', 'nHits_20', 'nPixelHits_20', 'etarel_20', 'phirel_20', 'Jet_nSelectedTracks_20', 'Jet_timeRecHitsEB_20', 'Jet_timeRecHitsHB_20', 'Jet_energyRecHitsEB_20', 'Jet_energyRecHitsHB_20', 'Jet_nRecHitsEB_20', 'Jet_nRecHitsHB_20', 'Jet_ptAllTracks_20', 'Jet_ptPVTracksMax_20', 'Jet_betaMax_20', 'Jet_gammaMaxET_20', 'Jet_minDeltaRAllTracks_20', 'Jet_minDeltaRPVTracks_20', 'energy_21', 'pt_21', 'isTrack_21', 'nHits_21', 'nPixelHits_21', 'etarel_21', 'phirel_21', 'Jet_nSelectedTracks_21', 'Jet_timeRecHitsEB_21', 'Jet_timeRecHitsHB_21', 'Jet_energyRecHitsEB_21', 'Jet_energyRecHitsHB_21', 'Jet_nRecHitsEB_21', 'Jet_nRecHitsHB_21', 'Jet_ptAllTracks_21', 'Jet_ptPVTracksMax_21', 'Jet_betaMax_21', 'Jet_gammaMaxET_21', 'Jet_minDeltaRAllTracks_21', 'Jet_minDeltaRPVTracks_21', 'energy_22', 'pt_22', 'isTrack_22', 'nHits_22', 'nPixelHits_22', 'etarel_22', 'phirel_22', 'Jet_nSelectedTracks_22', 'Jet_timeRecHitsEB_22', 'Jet_timeRecHitsHB_22', 'Jet_energyRecHitsEB_22', 'Jet_energyRecHitsHB_22', 'Jet_nRecHitsEB_22', 'Jet_nRecHitsHB_22', 'Jet_ptAllTracks_22', 'Jet_ptPVTracksMax_22', 'Jet_betaMax_22', 'Jet_gammaMaxET_22', 'Jet_minDeltaRAllTracks_22', 'Jet_minDeltaRPVTracks_22', 'energy_23', 'pt_23', 'isTrack_23', 'nHits_23', 'nPixelHits_23', 'etarel_23', 'phirel_23', 'Jet_nSelectedTracks_23', 'Jet_timeRecHitsEB_23', 'Jet_timeRecHitsHB_23', 'Jet_energyRecHitsEB_23', 'Jet_energyRecHitsHB_23', 'Jet_nRecHitsEB_23', 'Jet_nRecHitsHB_23', 'Jet_ptAllTracks_23', 'Jet_ptPVTracksMax_23', 'Jet_betaMax_23', 'Jet_gammaMaxET_23', 'Jet_minDeltaRAllTracks_23', 'Jet_minDeltaRPVTracks_23', 'energy_24', 'pt_24', 'isTrack_24', 'nHits_24', 'nPixelHits_24', 'etarel_24', 'phirel_24', 'Jet_nSelectedTracks_24', 'Jet_timeRecHitsEB_24', 'Jet_timeRecHitsHB_24', 'Jet_energyRecHitsEB_24', 'Jet_energyRecHitsHB_24', 'Jet_nRecHitsEB_24', 'Jet_nRecHitsHB_24', 'Jet_ptAllTracks_24', 'Jet_ptPVTracksMax_24', 'Jet_betaMax_24', 'Jet_gammaMaxET_24', 'Jet_minDeltaRAllTracks_24', 'Jet_minDeltaRPVTracks_24', 'energy_25', 'pt_25', 'isTrack_25', 'nHits_25', 'nPixelHits_25', 'etarel_25', 'phirel_25', 'Jet_nSelectedTracks_25', 'Jet_timeRecHitsEB_25', 'Jet_timeRecHitsHB_25', 'Jet_energyRecHitsEB_25', 'Jet_energyRecHitsHB_25', 'Jet_nRecHitsEB_25', 'Jet_nRecHitsHB_25', 'Jet_ptAllTracks_25', 'Jet_ptPVTracksMax_25', 'Jet_betaMax_25', 'Jet_gammaMaxET_25', 'Jet_minDeltaRAllTracks_25', 'Jet_minDeltaRPVTracks_25', 'energy_26', 'pt_26', 'isTrack_26', 'nHits_26', 'nPixelHits_26', 'etarel_26', 'phirel_26', 'Jet_nSelectedTracks_26', 'Jet_timeRecHitsEB_26', 'Jet_timeRecHitsHB_26', 'Jet_energyRecHitsEB_26', 'Jet_energyRecHitsHB_26', 'Jet_nRecHitsEB_26', 'Jet_nRecHitsHB_26', 'Jet_ptAllTracks_26', 'Jet_ptPVTracksMax_26', 'Jet_betaMax_26', 'Jet_gammaMaxET_26', 'Jet_minDeltaRAllTracks_26', 'Jet_minDeltaRPVTracks_26', 'energy_27', 'pt_27', 'isTrack_27', 'nHits_27', 'nPixelHits_27', 'etarel_27', 'phirel_27', 'Jet_nSelectedTracks_27', 'Jet_timeRecHitsEB_27', 'Jet_timeRecHitsHB_27', 'Jet_energyRecHitsEB_27', 'Jet_energyRecHitsHB_27', 'Jet_nRecHitsEB_27', 'Jet_nRecHitsHB_27', 'Jet_ptAllTracks_27', 'Jet_ptPVTracksMax_27', 'Jet_betaMax_27', 'Jet_gammaMaxET_27', 'Jet_minDeltaRAllTracks_27', 'Jet_minDeltaRPVTracks_27', 'energy_28', 'pt_28', 'isTrack_28', 'nHits_28', 'nPixelHits_28', 'etarel_28', 'phirel_28', 'Jet_nSelectedTracks_28', 'Jet_timeRecHitsEB_28', 'Jet_timeRecHitsHB_28', 'Jet_energyRecHitsEB_28', 'Jet_energyRecHitsHB_28', 'Jet_nRecHitsEB_28', 'Jet_nRecHitsHB_28', 'Jet_ptAllTracks_28', 'Jet_ptPVTracksMax_28', 'Jet_betaMax_28', 'Jet_gammaMaxET_28', 'Jet_minDeltaRAllTracks_28', 'Jet_minDeltaRPVTracks_28', 'energy_29', 'pt_29', 'isTrack_29', 'nHits_29', 'nPixelHits_29', 'etarel_29', 'phirel_29', 'Jet_nSelectedTracks_29', 'Jet_timeRecHitsEB_29', 'Jet_timeRecHitsHB_29', 'Jet_energyRecHitsEB_29', 'Jet_energyRecHitsHB_29', 'Jet_nRecHitsEB_29', 'Jet_nRecHitsHB_29', 'Jet_ptAllTracks_29', 'Jet_ptPVTracksMax_29', 'Jet_betaMax_29', 'Jet_gammaMaxET_29', 'Jet_minDeltaRAllTracks_29', 'Jet_minDeltaRPVTracks_29']
Here the dataset
