    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1500_MS-500_ctauS-500_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49501.82421875
   Tree weight:    1.2058141481054951
   Reading n. events in tree:  6581
   Cut applied:  
   Events passing cuts:  6581


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0               1  ...                                  -1
1               3  ...                                  -1
2              14  ...                                  -1
3               2  ...                                  -1
4              18  ...                                  -1
...           ...  ...                                 ...
6576        49952  ...                                  -1
6577        49964  ...                                  -1
6578        49962  ...                                  -1
6579        49980  ...                                  -1
6580        49989  ...                                  -1

[6581 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 158.69 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0               1          1           1  ...        1.0  49501.824219      1.205814
1               3          1           1  ...        1.0  49501.824219      1.205814
2              14          1           1  ...        1.0  49501.824219      1.205814
3               2          1           1  ...        1.0  49501.824219      1.205814
4              18          1           1  ...        1.0  49501.824219      1.205814
...           ...        ...         ...  ...        ...           ...           ...
6576        49952          1         500  ...        1.0  49501.824219      1.205814
6577        49964          1         500  ...        1.0  49501.824219      1.205814
6578        49962          1         500  ...        1.0  49501.824219      1.205814
6579        49980          1         500  ...        1.0  49501.824219      1.205814
6580        49989          1         500  ...        1.0  49501.824219      1.205814

[6581 rows x 11488 columns]
  -------------------   
  Events :  6581
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1500_MS-500_ctauS-500_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
