    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3.root
  n events gen.:  5493035.5
   Tree weight:    0.21982903624052674
   Reading n. events in tree:  4618
   Cut applied:  
   Events passing cuts:  4618


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         2011643  ...                                  -1
1         2011754  ...                                  -1
2         2011695  ...                                  -1
3         2011874  ...                                  -1
4         2012061  ...                                  -1
...           ...  ...                                 ...
4613     37105023  ...                                  -1
4614     37105029  ...                                  -1
4615     37105341  ...                                  -1
4616     37105400  ...                                  -1
4617     37105521  ...                                  -1

[4618 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 133.18 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         2011643          1         223  ...        0.0  5493035.5      0.219829
1         2011754          1         223  ...        0.0  5493035.5      0.219829
2         2011695          1         223  ...        0.0  5493035.5      0.219829
3         2011874          1         223  ...        0.0  5493035.5      0.219829
4         2012061          1         223  ...        0.0  5493035.5      0.219829
...           ...        ...         ...  ...        ...        ...           ...
4613     37105023          1        4096  ...        0.0  5493035.5      0.219829
4614     37105029          1        4096  ...        0.0  5493035.5      0.219829
4615     37105341          1        4096  ...        0.0  5493035.5      0.219829
4616     37105400          1        4096  ...        0.0  5493035.5      0.219829
4617     37105521          1        4096  ...        0.0  5493035.5      0.219829

[4618 rows x 11488 columns]
  -------------------   
  Events :  4618
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_15.root
  n events gen.:  5493035.5
   Tree weight:    0.21982903624052674
   Reading n. events in tree:  4537
   Cut applied:  
   Events passing cuts:  4537


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         3234196  ...                                  -1
1         3234180  ...                                  -1
2         3234300  ...                                  -1
3         3234633  ...                                  -1
4         3234728  ...                                  -1
...           ...  ...                                 ...
4532     35238744  ...                                  -1
4533     35238918  ...                                  -1
4534     35239007  ...                                  -1
4535     35239191  ...                                  -1
4536     35239391  ...                                  -1

[4537 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 128.54 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         3234196          1         358  ...        0.0  5493035.5      0.219829
1         3234180          1         358  ...        0.0  5493035.5      0.219829
2         3234300          1         358  ...        0.0  5493035.5      0.219829
3         3234633          1         358  ...        0.0  5493035.5      0.219829
4         3234728          1         358  ...        0.0  5493035.5      0.219829
...           ...        ...         ...  ...        ...        ...           ...
4532     35238744          1        3890  ...        0.0  5493035.5      0.219829
4533     35238918          1        3890  ...        0.0  5493035.5      0.219829
4534     35239007          1        3890  ...        0.0  5493035.5      0.219829
4535     35239191          1        3890  ...        0.0  5493035.5      0.219829
4536     35239391          1        3890  ...        0.0  5493035.5      0.219829

[4537 rows x 11488 columns]
  -------------------   
  Events :  4537
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_61.root
  n events gen.:  5493035.5
   Tree weight:    0.21982903624052674
   Reading n. events in tree:  4717
   Cut applied:  
   Events passing cuts:  4717


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        31108757  ...                                  -1
1        31108708  ...                                  -1
2        31109228  ...                                  -1
3        31109398  ...                                  -1
4        31109670  ...                                  -1
...           ...  ...                                 ...
4712     65513751  ...                                  -1
4713     65514120  ...                                  -1
4714     65514310  ...                                  -1
4715     65514482  ...                                  -1
4716     65514547  ...                                  -1

[4717 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 133.38 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        31108757          1        3435  ...        0.0  5493035.5      0.219829
1        31108708          1        3435  ...        0.0  5493035.5      0.219829
2        31109228          1        3435  ...        0.0  5493035.5      0.219829
3        31109398          1        3435  ...        0.0  5493035.5      0.219829
4        31109670          1        3435  ...        0.0  5493035.5      0.219829
...           ...        ...         ...  ...        ...        ...           ...
4712     65513751          1        7232  ...        0.0  5493035.5      0.219829
4713     65514120          1        7232  ...        0.0  5493035.5      0.219829
4714     65514310          1        7232  ...        0.0  5493035.5      0.219829
4715     65514482          1        7232  ...        0.0  5493035.5      0.219829
4716     65514547          1        7232  ...        0.0  5493035.5      0.219829

[4717 rows x 11488 columns]
  -------------------   
  Events :  4717
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_61.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_71.root
  n events gen.:  5493035.5
   Tree weight:    0.21982903624052674
   Reading n. events in tree:  4686
   Cut applied:  
   Events passing cuts:  4686


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        30873263  ...                                  -1
1        30873145  ...                                  -1
2        30873370  ...                                  -1
3        30873479  ...                                  -1
4        30873855  ...                                  -1
...           ...  ...                                 ...
4681     41997237  ...                                  -1
4682     41997170  ...                                  -1
4683     41997374  ...                                  -1
4684     41997228  ...                                  -1
4685     41997410  ...                                  -1

[4686 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 147.15 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        30873263          1        3409  ...        0.0  5493035.5      0.219829
1        30873145          1        3409  ...        0.0  5493035.5      0.219829
2        30873370          1        3409  ...        0.0  5493035.5      0.219829
3        30873479          1        3409  ...        0.0  5493035.5      0.219829
4        30873855          1        3409  ...        0.0  5493035.5      0.219829
...           ...        ...         ...  ...        ...        ...           ...
4681     41997237          1        4636  ...        0.0  5493035.5      0.219829
4682     41997170          1        4636  ...        0.0  5493035.5      0.219829
4683     41997374          1        4636  ...        0.0  5493035.5      0.219829
4684     41997228          1        4636  ...        0.0  5493035.5      0.219829
4685     41997410          1        4636  ...        0.0  5493035.5      0.219829

[4686 rows x 11488 columns]
  -------------------   
  Events :  4686
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_71.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  5493035.5
   Tree weight:    0.21982903624052674
   Reading n. events in tree:  4669
   Cut applied:  
   Events passing cuts:  4669


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        56283608  ...                                  -1
1        56283997  ...                                  -1
2        56283952  ...                                  -1
3        56284650  ...                                  -1
4        56284707  ...                                  -1
...           ...  ...                                 ...
4664     12772619  ...                                  -1
4665     12772723  ...                                  -1
4666     12772929  ...                                  -1
4667     12772918  ...                                  -1
4668     12773039  ...                                  -1

[4669 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 152.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        56283608          1        6214  ...        0.0  5493035.5      0.219829
1        56283997          1        6214  ...        0.0  5493035.5      0.219829
2        56283952          1        6214  ...        0.0  5493035.5      0.219829
3        56284650          1        6214  ...        0.0  5493035.5      0.219829
4        56284707          1        6214  ...        0.0  5493035.5      0.219829
...           ...        ...         ...  ...        ...        ...           ...
4664     12772619          1        1410  ...        0.0  5493035.5      0.219829
4665     12772723          1        1410  ...        0.0  5493035.5      0.219829
4666     12772929          1        1410  ...        0.0  5493035.5      0.219829
4667     12772918          1        1410  ...        0.0  5493035.5      0.219829
4668     12773039          1        1410  ...        0.0  5493035.5      0.219829

[4669 rows x 11488 columns]
  -------------------   
  Events :  4669
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  5493035.5
   Tree weight:    0.21982903624052674
   Reading n. events in tree:  4615
   Cut applied:  
   Events passing cuts:  4615


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        11477846  ...                                  -1
1        11478201  ...                                  -1
2        11478230  ...                                  -1
3        11478153  ...                                  -1
4        11478273  ...                                  -1
...           ...  ...                                 ...
4610     63774448  ...                                  -1
4611     63774342  ...                                  -1
4612     63774275  ...                                  -1
4613     63774731  ...                                  -1
4614     63775085  ...                                  -1

[4615 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 118.67 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        11477846          1        1268  ...        0.0  5493035.5      0.219829
1        11478201          1        1268  ...        0.0  5493035.5      0.219829
2        11478230          1        1268  ...        0.0  5493035.5      0.219829
3        11478153          1        1268  ...        0.0  5493035.5      0.219829
4        11478273          1        1268  ...        0.0  5493035.5      0.219829
...           ...        ...         ...  ...        ...        ...           ...
4610     63774448          1        7040  ...        0.0  5493035.5      0.219829
4611     63774342          1        7040  ...        0.0  5493035.5      0.219829
4612     63774275          1        7040  ...        0.0  5493035.5      0.219829
4613     63774731          1        7040  ...        0.0  5493035.5      0.219829
4614     63775085          1        7040  ...        0.0  5493035.5      0.219829

[4615 rows x 11488 columns]
  -------------------   
  Events :  4615
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  5493035.5
   Tree weight:    0.21982903624052674
   Reading n. events in tree:  4633
   Cut applied:  
   Events passing cuts:  4633


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        46826143  ...                                  -1
1        46826022  ...                                  -1
2        46826070  ...                                  -1
3        46826207  ...                                  -1
4        46826179  ...                                  -1
...           ...  ...                                 ...
4628     59688874  ...                                  -1
4629     59689312  ...                                  -1
4630     59689363  ...                                  -1
4631     59689429  ...                                  -1
4632     59689643  ...                                  -1

[4633 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 125.16 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        46826143          1        5170  ...        0.0  5493035.5      0.219829
1        46826022          1        5170  ...        0.0  5493035.5      0.219829
2        46826070          1        5170  ...        0.0  5493035.5      0.219829
3        46826207          1        5170  ...        0.0  5493035.5      0.219829
4        46826179          1        5170  ...        0.0  5493035.5      0.219829
...           ...        ...         ...  ...        ...        ...           ...
4628     59688874          1        6589  ...        0.0  5493035.5      0.219829
4629     59689312          1        6589  ...        0.0  5493035.5      0.219829
4630     59689363          1        6589  ...        0.0  5493035.5      0.219829
4631     59689429          1        6589  ...        0.0  5493035.5      0.219829
4632     59689643          1        6589  ...        0.0  5493035.5      0.219829

[4633 rows x 11488 columns]
  -------------------   
  Events :  4633
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  5493035.5
   Tree weight:    0.21982903624052674
   Reading n. events in tree:  4732
   Cut applied:  
   Events passing cuts:  4732


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         4493552  ...                                  -1
1         4493526  ...                                  -1
2         4493623  ...                                  -1
3         4493872  ...                                  -1
4         4493856  ...                                  -1
...           ...  ...                                 ...
4727     31152433  ...                                  -1
4728     31153175  ...                                  -1
4729     31153084  ...                                  -1
4730     31153473  ...                                  -1
4731     31153763  ...                                  -1

[4732 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 133.31 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         4493552          1         497  ...        0.0  5493035.5      0.219829
1         4493526          1         497  ...        0.0  5493035.5      0.219829
2         4493623          1         497  ...        0.0  5493035.5      0.219829
3         4493872          1         497  ...        0.0  5493035.5      0.219829
4         4493856          1         497  ...        0.0  5493035.5      0.219829
...           ...        ...         ...  ...        ...        ...           ...
4727     31152433          1        3439  ...        0.0  5493035.5      0.219829
4728     31153175          1        3439  ...        0.0  5493035.5      0.219829
4729     31153084          1        3439  ...        0.0  5493035.5      0.219829
4730     31153473          1        3439  ...        0.0  5493035.5      0.219829
4731     31153763          1        3439  ...        0.0  5493035.5      0.219829

[4732 rows x 11488 columns]
  -------------------   
  Events :  4732
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_23.h5 stored
  -------------------   
