    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1/




   Initialized df for sample:  output_15.root
  n events gen.:  1138718.75
   Tree weight:    0.08806318504898597
   Reading n. events in tree:  10316
   Cut applied:  
   Events passing cuts:  10316


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          3182876  ...                                  -1
1          3182931  ...                                  -1
2          3182903  ...                                  -1
3          3182875  ...                                  -1
4          3182880  ...                                  -1
...            ...  ...                                 ...
10311      6433658  ...                                  -1
10312      6433637  ...                                  -1
10313      6433686  ...                                  -1
10314      6433742  ...                                  -1
10315      6433741  ...                                  -1

[10316 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 182.25 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          3182876          1         703  ...        0.0  1138718.75      0.088063
1          3182931          1         703  ...        0.0  1138718.75      0.088063
2          3182903          1         703  ...        0.0  1138718.75      0.088063
3          3182875          1         703  ...        0.0  1138718.75      0.088063
4          3182880          1         703  ...        0.0  1138718.75      0.088063
...            ...        ...         ...  ...        ...         ...           ...
10311      6433658          1        1419  ...        0.0  1138718.75      0.088063
10312      6433637          1        1419  ...        0.0  1138718.75      0.088063
10313      6433686          1        1419  ...        0.0  1138718.75      0.088063
10314      6433742          1        1419  ...        0.0  1138718.75      0.088063
10315      6433741          1        1419  ...        0.0  1138718.75      0.088063

[10316 rows x 11488 columns]
  -------------------   
  Events :  10316
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  1138718.75
   Tree weight:    0.08806318504898597
   Reading n. events in tree:  10072
   Cut applied:  
   Events passing cuts:  10072


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          8088666  ...                                  -1
1          8088697  ...                                  -1
2          8088710  ...                                  -1
3          8088773  ...                                  -1
4          8088760  ...                                  -1
...            ...  ...                                 ...
10067     17324282  ...                                  -1
10068     17324380  ...                                  -1
10069     17324404  ...                                  -1
10070     17324387  ...                                  -1
10071     17324381  ...                                  -1

[10072 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 201.75 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          8088666          1        1785  ...        0.0  1138718.75      0.088063
1          8088697          1        1785  ...        0.0  1138718.75      0.088063
2          8088710          1        1785  ...        0.0  1138718.75      0.088063
3          8088773          1        1785  ...        0.0  1138718.75      0.088063
4          8088760          1        1785  ...        0.0  1138718.75      0.088063
...            ...        ...         ...  ...        ...         ...           ...
10067     17324282          1        3821  ...        0.0  1138718.75      0.088063
10068     17324380          1        3821  ...        0.0  1138718.75      0.088063
10069     17324404          1        3821  ...        0.0  1138718.75      0.088063
10070     17324387          1        3821  ...        0.0  1138718.75      0.088063
10071     17324381          1        3821  ...        0.0  1138718.75      0.088063

[10072 rows x 11488 columns]
  -------------------   
  Events :  10072
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  1138718.75
   Tree weight:    0.08806318504898597
   Reading n. events in tree:  10108
   Cut applied:  
   Events passing cuts:  10108


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          1097293  ...                                  -1
1          1097319  ...                                  -1
2          1097389  ...                                  -1
3          1097411  ...                                  -1
4          1097407  ...                                  -1
...            ...  ...                                 ...
10103     17609914  ...                                  -1
10104     17609992  ...                                  -1
10105     17610005  ...                                  -1
10106     17610042  ...                                  -1
10107     17610045  ...                                  -1

[10108 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 205.04 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          1097293          1         243  ...        0.0  1138718.75      0.088063
1          1097319          1         243  ...        0.0  1138718.75      0.088063
2          1097389          1         243  ...        0.0  1138718.75      0.088063
3          1097411          1         243  ...        0.0  1138718.75      0.088063
4          1097407          1         243  ...        0.0  1138718.75      0.088063
...            ...        ...         ...  ...        ...         ...           ...
10103     17609914          1        3884  ...        0.0  1138718.75      0.088063
10104     17609992          1        3884  ...        0.0  1138718.75      0.088063
10105     17610005          1        3884  ...        0.0  1138718.75      0.088063
10106     17610042          1        3884  ...        0.0  1138718.75      0.088063
10107     17610045          1        3884  ...        0.0  1138718.75      0.088063

[10108 rows x 11488 columns]
  -------------------   
  Events :  10108
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  1138718.75
   Tree weight:    0.08806318504898597
   Reading n. events in tree:  10310
   Cut applied:  
   Events passing cuts:  10310


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          1074590  ...                                  -1
1          1074589  ...                                  -1
2          1074600  ...                                  -1
3          1074671  ...                                  -1
4          1074595  ...                                  -1
...            ...  ...                                 ...
10305     11756594  ...                                  -1
10306     11756561  ...                                  -1
10307     11756632  ...                                  -1
10308     11756643  ...                                  -1
10309     11756645  ...                                  -1

[10310 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 209.86 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0          1074590          1         238  ...        0.0  1138718.75      0.088063
1          1074589          1         238  ...        0.0  1138718.75      0.088063
2          1074600          1         238  ...        0.0  1138718.75      0.088063
3          1074671          1         238  ...        0.0  1138718.75      0.088063
4          1074595          1         238  ...        0.0  1138718.75      0.088063
...            ...        ...         ...  ...        ...         ...           ...
10305     11756594          1        2593  ...        0.0  1138718.75      0.088063
10306     11756561          1        2593  ...        0.0  1138718.75      0.088063
10307     11756632          1        2593  ...        0.0  1138718.75      0.088063
10308     11756643          1        2593  ...        0.0  1138718.75      0.088063
10309     11756645          1        2593  ...        0.0  1138718.75      0.088063

[10310 rows x 11488 columns]
  -------------------   
  Events :  10310
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-800To1200_13TeV-madgraph-v1//output_23.h5 stored
  -------------------   
