    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-400To600_13TeV-madgraph-v1/




   Initialized df for sample:  output_271.root
  n events gen.:  9431260.0
   Tree weight:    0.09303560711930325
   Reading n. events in tree:  7387
   Cut applied:  
   Events passing cuts:  7387


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        61953238  ...                                  -1
1        61953207  ...                                  -1
2        61953191  ...                                  -1
3        61953227  ...                                  -1
4        61953242  ...                                  -1
...           ...  ...                                 ...
7382     48500305  ...                                  -1
7383     48500289  ...                                  -1
7384     48500379  ...                                  -1
7385     48500400  ...                                  -1
7386     48500413  ...                                  -1

[7387 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 210.17 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        61953238          1        7199  ...        0.0  9431260.0      0.093036
1        61953207          1        7199  ...        0.0  9431260.0      0.093036
2        61953191          1        7199  ...        0.0  9431260.0      0.093036
3        61953227          1        7199  ...        0.0  9431260.0      0.093036
4        61953242          1        7199  ...        0.0  9431260.0      0.093036
...           ...        ...         ...  ...        ...        ...           ...
7382     48500305          1        5635  ...        0.0  9431260.0      0.093036
7383     48500289          1        5635  ...        0.0  9431260.0      0.093036
7384     48500379          1        5635  ...        0.0  9431260.0      0.093036
7385     48500400          1        5635  ...        0.0  9431260.0      0.093036
7386     48500413          1        5635  ...        0.0  9431260.0      0.093036

[7387 rows x 11488 columns]
  -------------------   
  Events :  7387
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-400To600_13TeV-madgraph-v1//output_271.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-400To600_13TeV-madgraph-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  9431260.0
   Tree weight:    0.09303560711930325
   Reading n. events in tree:  7306
   Cut applied:  
   Events passing cuts:  7306


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        10991210  ...                                  -1
1        10991153  ...                                  -1
2        10991273  ...                                  -1
3        10991292  ...                                  -1
4        10991326  ...                                  -1
...           ...  ...                                 ...
7301     13710823  ...                                  -1
7302     13710865  ...                                  -1
7303     13710884  ...                                  -1
7304     13710946  ...                                  -1
7305     13710936  ...                                  -1

[7306 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 213.90 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        10991210          1        1278  ...        0.0  9431260.0      0.093036
1        10991153          1        1278  ...        0.0  9431260.0      0.093036
2        10991273          1        1278  ...        0.0  9431260.0      0.093036
3        10991292          1        1278  ...        0.0  9431260.0      0.093036
4        10991326          1        1278  ...        0.0  9431260.0      0.093036
...           ...        ...         ...  ...        ...        ...           ...
7301     13710823          1        1593  ...        0.0  9431260.0      0.093036
7302     13710865          1        1593  ...        0.0  9431260.0      0.093036
7303     13710884          1        1593  ...        0.0  9431260.0      0.093036
7304     13710946          1        1593  ...        0.0  9431260.0      0.093036
7305     13710936          1        1593  ...        0.0  9431260.0      0.093036

[7306 rows x 11488 columns]
  -------------------   
  Events :  7306
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-400To600_13TeV-madgraph-v1//output_23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-400To600_13TeV-madgraph-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  9431260.0
   Tree weight:    0.09303560711930325
   Reading n. events in tree:  7180
   Cut applied:  
   Events passing cuts:  7180


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        22490119  ...                                  -1
1        22490152  ...                                  -1
2        22490171  ...                                  -1
3        22490135  ...                                  -1
4        22490160  ...                                  -1
...           ...  ...                                 ...
7175     66273749  ...                                  -1
7176     66273818  ...                                  -1
7177     66273797  ...                                  -1
7178     66273762  ...                                  -1
7179     66273893  ...                                  -1

[7180 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 215.21 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        22490119          1        2614  ...        0.0  9431260.0      0.093036
1        22490152          1        2614  ...        0.0  9431260.0      0.093036
2        22490171          1        2614  ...        0.0  9431260.0      0.093036
3        22490135          1        2614  ...        0.0  9431260.0      0.093036
4        22490160          1        2614  ...        0.0  9431260.0      0.093036
...           ...        ...         ...  ...        ...        ...           ...
7175     66273749          1        7700  ...        0.0  9431260.0      0.093036
7176     66273818          1        7700  ...        0.0  9431260.0      0.093036
7177     66273797          1        7700  ...        0.0  9431260.0      0.093036
7178     66273762          1        7700  ...        0.0  9431260.0      0.093036
7179     66273893          1        7700  ...        0.0  9431260.0      0.093036

[7180 rows x 11488 columns]
  -------------------   
  Events :  7180
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-400To600_13TeV-madgraph-v1//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-400To600_13TeV-madgraph-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  9431260.0
   Tree weight:    0.09303560711930325
   Reading n. events in tree:  7188
   Cut applied:  
   Events passing cuts:  7188


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        39540593  ...                                  -1
1        39540572  ...                                  -1
2        39540584  ...                                  -1
3        39540688  ...                                  -1
4        39540673  ...                                  -1
...           ...  ...                                 ...
7183     46339782  ...                                  -1
7184     46339832  ...                                  -1
7185     46339868  ...                                  -1
7186     46340004  ...                                  -1
7187     46340058  ...                                  -1

[7188 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 208.60 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        39540593          1        4595  ...        0.0  9431260.0      0.093036
1        39540572          1        4595  ...        0.0  9431260.0      0.093036
2        39540584          1        4595  ...        0.0  9431260.0      0.093036
3        39540688          1        4595  ...        0.0  9431260.0      0.093036
4        39540673          1        4595  ...        0.0  9431260.0      0.093036
...           ...        ...         ...  ...        ...        ...           ...
7183     46339782          1        5384  ...        0.0  9431260.0      0.093036
7184     46339832          1        5384  ...        0.0  9431260.0      0.093036
7185     46339868          1        5384  ...        0.0  9431260.0      0.093036
7186     46340004          1        5384  ...        0.0  9431260.0      0.093036
7187     46340058          1        5384  ...        0.0  9431260.0      0.093036

[7188 rows x 11488 columns]
  -------------------   
  Events :  7188
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-400To600_13TeV-madgraph-v1//output_263.h5 stored
  -------------------   
