    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-200_MS-50_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49997.6640625
   Tree weight:    1.1938557754495094
   Reading n. events in tree:  1985
   Cut applied:  
   Events passing cuts:  1985


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0               3  ...                                  -1
1              31  ...                                  -1
2              62  ...                                  -1
3              63  ...                                  -1
4              66  ...                                  -1
...           ...  ...                                 ...
1980        49936  ...                                  -1
1981        49961  ...                                  -1
1982        49983  ...                                  -1
1983        49986  ...                                  -1
1984        49975  ...                                  -1

[1985 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 55.50 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0               3          1           1  ...        1.0  49997.664062      1.193856
1              31          1           1  ...        1.0  49997.664062      1.193856
2              62          1           1  ...        1.0  49997.664062      1.193856
3              63          1           1  ...        1.0  49997.664062      1.193856
4              66          1           1  ...        1.0  49997.664062      1.193856
...           ...        ...         ...  ...        ...           ...           ...
1980        49936          1         500  ...        1.0  49997.664062      1.193856
1981        49961          1         500  ...        1.0  49997.664062      1.193856
1982        49983          1         500  ...        1.0  49997.664062      1.193856
1983        49986          1         500  ...        1.0  49997.664062      1.193856
1984        49975          1         500  ...        1.0  49997.664062      1.193856

[1985 rows x 11488 columns]
  -------------------   
  Events :  1985
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-200_MS-50_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
