    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  11010643.0
   Tree weight:    0.5372870503566414
   Reading n. events in tree:  1811
   Cut applied:  
   Events passing cuts:  1811


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        50321758  ...                                  -1
1        50322236  ...                                  -1
2        50322048  ...                                  -1
3        50322343  ...                                  -1
4        50322826  ...                                  -1
...           ...  ...                                 ...
1806     11172415  ...                                  -1
1807     11172410  ...                                  -1
1808     11172573  ...                                  -1
1809     11172770  ...                                  -1
1810     11172999  ...                                  -1

[1811 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 49.86 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        50321758          1        4676  ...        0.0  11010643.0      0.537287
1        50322236          1        4676  ...        0.0  11010643.0      0.537287
2        50322048          1        4676  ...        0.0  11010643.0      0.537287
3        50322343          1        4676  ...        0.0  11010643.0      0.537287
4        50322826          1        4676  ...        0.0  11010643.0      0.537287
...           ...        ...         ...  ...        ...         ...           ...
1806     11172415          1        1038  ...        0.0  11010643.0      0.537287
1807     11172410          1        1038  ...        0.0  11010643.0      0.537287
1808     11172573          1        1038  ...        0.0  11010643.0      0.537287
1809     11172770          1        1038  ...        0.0  11010643.0      0.537287
1810     11172999          1        1038  ...        0.0  11010643.0      0.537287

[1811 rows x 11488 columns]
  -------------------   
  Events :  1811
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  11010643.0
   Tree weight:    0.5372870503566414
   Reading n. events in tree:  1636
   Cut applied:  
   Events passing cuts:  1636


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        74078207  ...                                  -1
1        74078433  ...                                  -1
2        74078905  ...                                  -1
3        74078987  ...                                  -1
4        74079275  ...                                  -1
...           ...  ...                                 ...
1631     75097264  ...                                  -1
1632     75097213  ...                                  -1
1633     75097465  ...                                  -1
1634     75098987  ...                                  -1
1635     75099643  ...                                  -1

[1636 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 41.63 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        74078207          1        6883  ...        0.0  11010643.0      0.537287
1        74078433          1        6883  ...        0.0  11010643.0      0.537287
2        74078905          1        6883  ...        0.0  11010643.0      0.537287
3        74078987          1        6883  ...        0.0  11010643.0      0.537287
4        74079275          1        6883  ...        0.0  11010643.0      0.537287
...           ...        ...         ...  ...        ...         ...           ...
1631     75097264          1        6977  ...        0.0  11010643.0      0.537287
1632     75097213          1        6977  ...        0.0  11010643.0      0.537287
1633     75097465          1        6977  ...        0.0  11010643.0      0.537287
1634     75098987          1        6977  ...        0.0  11010643.0      0.537287
1635     75099643          1        6977  ...        0.0  11010643.0      0.537287

[1636 rows x 11488 columns]
  -------------------   
  Events :  1636
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  11010643.0
   Tree weight:    0.5372870503566414
   Reading n. events in tree:  2677
   Cut applied:  
   Events passing cuts:  2677


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        10883473  ...                                  -1
1        10883558  ...                                  -1
2        10884007  ...                                  -1
3        10884190  ...                                  -1
4        10884610  ...                                  -1
...           ...  ...                                 ...
2672     70352597  ...                                  -1
2673     70352722  ...                                  -1
2674     70352824  ...                                  -1
2675     70353009  ...                                  -1
2676     70353109  ...                                  -1

[2677 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 59.48 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        10883473          1        1012  ...        0.0  11010643.0      0.537287
1        10883558          1        1012  ...        0.0  11010643.0      0.537287
2        10884007          1        1012  ...        0.0  11010643.0      0.537287
3        10884190          1        1012  ...        0.0  11010643.0      0.537287
4        10884610          1        1012  ...        0.0  11010643.0      0.537287
...           ...        ...         ...  ...        ...         ...           ...
2672     70352597          1        6536  ...        0.0  11010643.0      0.537287
2673     70352722          1        6536  ...        0.0  11010643.0      0.537287
2674     70352824          1        6536  ...        0.0  11010643.0      0.537287
2675     70353009          1        6536  ...        0.0  11010643.0      0.537287
2676     70353109          1        6536  ...        0.0  11010643.0      0.537287

[2677 rows x 11488 columns]
  -------------------   
  Events :  2677
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_23.h5 stored
  -------------------   
