    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/n3n2-n1-hbb-hbb_mh127_pl1000/




   Initialized df for sample:  output_1.root
  n events gen.:  40119.0
   Tree weight:    15346.537200578277
   Reading n. events in tree:  2989
   Cut applied:  
   Events passing cuts:  2989


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0               2  ...                                  -1
1              42  ...                                  -1
2              49  ...                                  -1
3             179  ...                                  -1
4             191  ...                                  -1
...           ...  ...                                 ...
2984        65194  ...                                  -1
2985        65230  ...                                  -1
2986        65248  ...                                  -1
2987        65273  ...                                  -1
2988        65290  ...                                  -1

[2989 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 38.00 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0               2          1           1  ...        1.0    40119.0  15346.537201
1              42          1           1  ...        1.0    40119.0  15346.537201
2              49          1           1  ...        1.0    40119.0  15346.537201
3             179          1           2  ...        1.0    40119.0  15346.537201
4             191          1           2  ...        1.0    40119.0  15346.537201
...           ...        ...         ...  ...        ...        ...           ...
2984        65194          1         652  ...        1.0    40119.0  15346.537201
2985        65230          1         653  ...        1.0    40119.0  15346.537201
2986        65248          1         653  ...        1.0    40119.0  15346.537201
2987        65273          1         653  ...        1.0    40119.0  15346.537201
2988        65290          1         653  ...        1.0    40119.0  15346.537201

[2989 rows x 6951 columns]
  -------------------   
  Events :  2989
Opening /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/n3n2-n1-hbb-hbb_mh127_pl1000//output_1.h5 in read-only mode
