    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49986.07421875
   Tree weight:    1.194132584583128
   Reading n. events in tree:  12262
   Cut applied:  
   Events passing cuts:  12262


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0                8  ...                                  -1
1               10  ...                                  -1
2               22  ...                                  -1
3               19  ...                                  -1
4               23  ...                                  -1
...            ...  ...                                 ...
12257        49989  ...                                  -1
12258        49998  ...                                  -1
12259        49988  ...                                  -1
12260        49992  ...                                  -1
12261        49991  ...                                  -1

[12262 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 285.39 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0                8          1  ...  49986.074219      1.194133
1               10          1  ...  49986.074219      1.194133
2               22          1  ...  49986.074219      1.194133
3               19          1  ...  49986.074219      1.194133
4               23          1  ...  49986.074219      1.194133
...            ...        ...  ...           ...           ...
12257        49989          1  ...  49986.074219      1.194133
12258        49998          1  ...  49986.074219      1.194133
12259        49988          1  ...  49986.074219      1.194133
12260        49992          1  ...  49986.074219      1.194133
12261        49991          1  ...  49986.074219      1.194133

[12262 rows x 11488 columns]
  -------------------   
  Events :  12262
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
