    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3.root
  n events gen.:  52417.02734375
   Tree weight:    23.03695499710517
   Reading n. events in tree:  5165
   Cut applied:  
   Events passing cuts:  5165


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         2011172  ...                                  -1
1         2011643  ...                                  -1
2         2011502  ...                                  -1
3         2011754  ...                                  -1
4         2011695  ...                                  -1
...           ...  ...                                 ...
5160     37105023  ...                                  -1
5161     37105029  ...                                  -1
5162     37105341  ...                                  -1
5163     37105400  ...                                  -1
5164     37105521  ...                                  -1

[5165 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 46.69 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         2011172          1         223  ...        0.0  52417.027344     23.036955
1         2011643          1         223  ...        0.0  52417.027344     23.036955
2         2011502          1         223  ...        0.0  52417.027344     23.036955
3         2011754          1         223  ...        0.0  52417.027344     23.036955
4         2011695          1         223  ...        0.0  52417.027344     23.036955
...           ...        ...         ...  ...        ...           ...           ...
5160     37105023          1        4096  ...        0.0  52417.027344     23.036955
5161     37105029          1        4096  ...        0.0  52417.027344     23.036955
5162     37105341          1        4096  ...        0.0  52417.027344     23.036955
5163     37105400          1        4096  ...        0.0  52417.027344     23.036955
5164     37105521          1        4096  ...        0.0  52417.027344     23.036955

[5165 rows x 6951 columns]
  -------------------   
  Events :  5165
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_15.root
  n events gen.:  51794.23046875
   Tree weight:    23.31396159517345
   Reading n. events in tree:  5066
   Cut applied:  
   Events passing cuts:  5066


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         3234196  ...                                  -1
1         3234180  ...                                  -1
2         3234300  ...                                  -1
3         3234633  ...                                  -1
4         3234728  ...                                  -1
...           ...  ...                                 ...
5061     35238744  ...                                  -1
5062     35238918  ...                                  -1
5063     35239007  ...                                  -1
5064     35239191  ...                                  -1
5065     35239391  ...                                  -1

[5066 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 42.87 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         3234196          1         358  ...        0.0  51794.230469     23.313962
1         3234180          1         358  ...        0.0  51794.230469     23.313962
2         3234300          1         358  ...        0.0  51794.230469     23.313962
3         3234633          1         358  ...        0.0  51794.230469     23.313962
4         3234728          1         358  ...        0.0  51794.230469     23.313962
...           ...        ...         ...  ...        ...           ...           ...
5061     35238744          1        3890  ...        0.0  51794.230469     23.313962
5062     35238918          1        3890  ...        0.0  51794.230469     23.313962
5063     35239007          1        3890  ...        0.0  51794.230469     23.313962
5064     35239191          1        3890  ...        0.0  51794.230469     23.313962
5065     35239391          1        3890  ...        0.0  51794.230469     23.313962

[5066 rows x 6951 columns]
  -------------------   
  Events :  5066
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_61.root
  n events gen.:  52539.125
   Tree weight:    22.98341854760619
   Reading n. events in tree:  5279
   Cut applied:  
   Events passing cuts:  5279


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        31108757  ...                                  -1
1        31108708  ...                                  -1
2        31109228  ...                                  -1
3        31109398  ...                                  -1
4        31109670  ...                                  -1
...           ...  ...                                 ...
5274     65513819  ...                                  -1
5275     65514120  ...                                  -1
5276     65514310  ...                                  -1
5277     65514482  ...                                  -1
5278     65514547  ...                                  -1

[5279 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 45.17 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        31108757          1        3435  ...        0.0  52539.125     22.983419
1        31108708          1        3435  ...        0.0  52539.125     22.983419
2        31109228          1        3435  ...        0.0  52539.125     22.983419
3        31109398          1        3435  ...        0.0  52539.125     22.983419
4        31109670          1        3435  ...        0.0  52539.125     22.983419
...           ...        ...         ...  ...        ...        ...           ...
5274     65513819          1        7232  ...        0.0  52539.125     22.983419
5275     65514120          1        7232  ...        0.0  52539.125     22.983419
5276     65514310          1        7232  ...        0.0  52539.125     22.983419
5277     65514482          1        7232  ...        0.0  52539.125     22.983419
5278     65514547          1        7232  ...        0.0  52539.125     22.983419

[5279 rows x 6951 columns]
  -------------------   
  Events :  5279
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_61.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_71.root
  n events gen.:  52195.453125
   Tree weight:    23.13474886611591
   Reading n. events in tree:  5218
   Cut applied:  
   Events passing cuts:  5218


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        30873263  ...                                  -1
1        30873145  ...                                  -1
2        30873370  ...                                  -1
3        30873479  ...                                  -1
4        30873528  ...                                  -1
...           ...  ...                                 ...
5213     41997237  ...                                  -1
5214     41997170  ...                                  -1
5215     41997374  ...                                  -1
5216     41997228  ...                                  -1
5217     41997410  ...                                  -1

[5218 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 45.72 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        30873263          1        3409  ...        0.0  52195.453125     23.134749
1        30873145          1        3409  ...        0.0  52195.453125     23.134749
2        30873370          1        3409  ...        0.0  52195.453125     23.134749
3        30873479          1        3409  ...        0.0  52195.453125     23.134749
4        30873528          1        3409  ...        0.0  52195.453125     23.134749
...           ...        ...         ...  ...        ...           ...           ...
5213     41997237          1        4636  ...        0.0  52195.453125     23.134749
5214     41997170          1        4636  ...        0.0  52195.453125     23.134749
5215     41997374          1        4636  ...        0.0  52195.453125     23.134749
5216     41997228          1        4636  ...        0.0  52195.453125     23.134749
5217     41997410          1        4636  ...        0.0  52195.453125     23.134749

[5218 rows x 6951 columns]
  -------------------   
  Events :  5218
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_71.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  52765.05859375
   Tree weight:    22.885006331501188
   Reading n. events in tree:  5204
   Cut applied:  
   Events passing cuts:  5204


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        56283608  ...                                  -1
1        56283997  ...                                  -1
2        56283952  ...                                  -1
3        56284317  ...                                  -1
4        56284650  ...                                  -1
...           ...  ...                                 ...
5199     12772648  ...                                  -1
5200     12772723  ...                                  -1
5201     12772929  ...                                  -1
5202     12772918  ...                                  -1
5203     12773039  ...                                  -1

[5204 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 42.91 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        56283608          1        6214  ...        0.0  52765.058594     22.885006
1        56283997          1        6214  ...        0.0  52765.058594     22.885006
2        56283952          1        6214  ...        0.0  52765.058594     22.885006
3        56284317          1        6214  ...        0.0  52765.058594     22.885006
4        56284650          1        6214  ...        0.0  52765.058594     22.885006
...           ...        ...         ...  ...        ...           ...           ...
5199     12772648          1        1410  ...        0.0  52765.058594     22.885006
5200     12772723          1        1410  ...        0.0  52765.058594     22.885006
5201     12772929          1        1410  ...        0.0  52765.058594     22.885006
5202     12772918          1        1410  ...        0.0  52765.058594     22.885006
5203     12773039          1        1410  ...        0.0  52765.058594     22.885006

[5204 rows x 6951 columns]
  -------------------   
  Events :  5204
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  52597.93359375
   Tree weight:    22.957721292371943
   Reading n. events in tree:  5140
   Cut applied:  
   Events passing cuts:  5140


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        11477846  ...                                  -1
1        11478004  ...                                  -1
2        11478201  ...                                  -1
3        11478230  ...                                  -1
4        11478153  ...                                  -1
...           ...  ...                                 ...
5135     63774647  ...                                  -1
5136     63774731  ...                                  -1
5137     63774883  ...                                  -1
5138     63775085  ...                                  -1
5139     63775127  ...                                  -1

[5140 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 42.95 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        11477846          1        1268  ...        0.0  52597.933594     22.957721
1        11478004          1        1268  ...        0.0  52597.933594     22.957721
2        11478201          1        1268  ...        0.0  52597.933594     22.957721
3        11478230          1        1268  ...        0.0  52597.933594     22.957721
4        11478153          1        1268  ...        0.0  52597.933594     22.957721
...           ...        ...         ...  ...        ...           ...           ...
5135     63774647          1        7040  ...        0.0  52597.933594     22.957721
5136     63774731          1        7040  ...        0.0  52597.933594     22.957721
5137     63774883          1        7040  ...        0.0  52597.933594     22.957721
5138     63775085          1        7040  ...        0.0  52597.933594     22.957721
5139     63775127          1        7040  ...        0.0  52597.933594     22.957721

[5140 rows x 6951 columns]
  -------------------   
  Events :  5140
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  52770.4609375
   Tree weight:    22.8826634929372
   Reading n. events in tree:  5185
   Cut applied:  
   Events passing cuts:  5185


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        46826143  ...                                  -1
1        46826022  ...                                  -1
2        46826070  ...                                  -1
3        46826207  ...                                  -1
4        46826179  ...                                  -1
...           ...  ...                                 ...
5180     59688874  ...                                  -1
5181     59689312  ...                                  -1
5182     59689363  ...                                  -1
5183     59689429  ...                                  -1
5184     59689643  ...                                  -1

[5185 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 43.21 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        46826143          1        5170  ...        0.0  52770.460938     22.882663
1        46826022          1        5170  ...        0.0  52770.460938     22.882663
2        46826070          1        5170  ...        0.0  52770.460938     22.882663
3        46826207          1        5170  ...        0.0  52770.460938     22.882663
4        46826179          1        5170  ...        0.0  52770.460938     22.882663
...           ...        ...         ...  ...        ...           ...           ...
5180     59688874          1        6589  ...        0.0  52770.460938     22.882663
5181     59689312          1        6589  ...        0.0  52770.460938     22.882663
5182     59689363          1        6589  ...        0.0  52770.460938     22.882663
5183     59689429          1        6589  ...        0.0  52770.460938     22.882663
5184     59689643          1        6589  ...        0.0  52770.460938     22.882663

[5185 rows x 6951 columns]
  -------------------   
  Events :  5185
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  52552.6328125
   Tree weight:    22.977511028006596
   Reading n. events in tree:  5248
   Cut applied:  
   Events passing cuts:  5248


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         4493552  ...                                  -1
1         4493526  ...                                  -1
2         4493623  ...                                  -1
3         4493872  ...                                  -1
4         4493856  ...                                  -1
...           ...  ...                                 ...
5243     31152433  ...                                  -1
5244     31153175  ...                                  -1
5245     31153084  ...                                  -1
5246     31153473  ...                                  -1
5247     31153763  ...                                  -1

[5248 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 44.71 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         4493552          1         497  ...        0.0  52552.632812     22.977511
1         4493526          1         497  ...        0.0  52552.632812     22.977511
2         4493623          1         497  ...        0.0  52552.632812     22.977511
3         4493872          1         497  ...        0.0  52552.632812     22.977511
4         4493856          1         497  ...        0.0  52552.632812     22.977511
...           ...        ...         ...  ...        ...           ...           ...
5243     31152433          1        3439  ...        0.0  52552.632812     22.977511
5244     31153175          1        3439  ...        0.0  52552.632812     22.977511
5245     31153084          1        3439  ...        0.0  52552.632812     22.977511
5246     31153473          1        3439  ...        0.0  52552.632812     22.977511
5247     31153763          1        3439  ...        0.0  52552.632812     22.977511

[5248 rows x 6951 columns]
  -------------------   
  Events :  5248
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_23.h5 stored
  -------------------   
