    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_2-7.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  3741
   Cut applied:  
   Events passing cuts:  3741


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        19070226  ...                                  -1
1        19070237  ...                                  -1
2        19070234  ...                                  -1
3        19070240  ...                                  -1
4        19070246  ...                                  -1
...           ...  ...                                 ...
3736     23204670  ...                                  -1
3737     23204671  ...                                  -1
3738     23204692  ...                                  -1
3739     23204737  ...                                  -1
3740     23204766  ...                                  -1

[3741 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 81.67 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        19070226          1        3285  ...        0.0  5487703.0      0.036438
1        19070237          1        3285  ...        0.0  5487703.0      0.036438
2        19070234          1        3285  ...        0.0  5487703.0      0.036438
3        19070240          1        3285  ...        0.0  5487703.0      0.036438
4        19070246          1        3285  ...        0.0  5487703.0      0.036438
...           ...        ...         ...  ...        ...        ...           ...
3736     23204670          1        3996  ...        0.0  5487703.0      0.036438
3737     23204671          1        3996  ...        0.0  5487703.0      0.036438
3738     23204692          1        3996  ...        0.0  5487703.0      0.036438
3739     23204737          1        3996  ...        0.0  5487703.0      0.036438
3740     23204766          1        3996  ...        0.0  5487703.0      0.036438

[3741 rows x 11488 columns]
  -------------------   
  Events :  3741
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_2-7.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_155.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12849
   Cut applied:  
   Events passing cuts:  12849


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         46711607  ...                                  -1
1         46711561  ...                                  -1
2         46711596  ...                                  -1
3         46711699  ...                                  -1
4         46711686  ...                                  -1
...            ...  ...                                 ...
12844     52146734  ...                                  -1
12845     52146726  ...                                  -1
12846     52146814  ...                                  -1
12847     52146835  ...                                  -1
12848     52146841  ...                                  -1

[12849 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 255.93 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         46711607          1        8045  ...        0.0  5487703.0      0.036438
1         46711561          1        8045  ...        0.0  5487703.0      0.036438
2         46711596          1        8045  ...        0.0  5487703.0      0.036438
3         46711699          1        8045  ...        0.0  5487703.0      0.036438
4         46711686          1        8045  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12844     52146734          1        8980  ...        0.0  5487703.0      0.036438
12845     52146726          1        8980  ...        0.0  5487703.0      0.036438
12846     52146814          1        8980  ...        0.0  5487703.0      0.036438
12847     52146835          1        8980  ...        0.0  5487703.0      0.036438
12848     52146841          1        8980  ...        0.0  5487703.0      0.036438

[12849 rows x 11488 columns]
  -------------------   
  Events :  12849
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_155.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_2-4.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  3982
   Cut applied:  
   Events passing cuts:  3982


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          789773  ...                                  -1
1          789769  ...                                  -1
2          789794  ...                                  -1
3          789800  ...                                  -1
4          789791  ...                                  -1
...           ...  ...                                 ...
3977     24540200  ...                                  -1
3978     24540234  ...                                  -1
3979     24540268  ...                                  -1
3980     24540356  ...                                  -1
3981     24540338  ...                                  -1

[3982 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 82.54 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          789773          1         137  ...        0.0  5487703.0      0.036438
1          789769          1         137  ...        0.0  5487703.0      0.036438
2          789794          1         137  ...        0.0  5487703.0      0.036438
3          789800          1         137  ...        0.0  5487703.0      0.036438
4          789791          1         137  ...        0.0  5487703.0      0.036438
...           ...        ...         ...  ...        ...        ...           ...
3977     24540200          1        4226  ...        0.0  5487703.0      0.036438
3978     24540234          1        4226  ...        0.0  5487703.0      0.036438
3979     24540268          1        4226  ...        0.0  5487703.0      0.036438
3980     24540356          1        4226  ...        0.0  5487703.0      0.036438
3981     24540338          1        4226  ...        0.0  5487703.0      0.036438

[3982 rows x 11488 columns]
  -------------------   
  Events :  3982
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_2-4.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_160.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  13003
   Cut applied:  
   Events passing cuts:  13003


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         48267819  ...                                  -1
1         48267831  ...                                  -1
2         48267912  ...                                  -1
3         48267865  ...                                  -1
4         48267908  ...                                  -1
...            ...  ...                                 ...
12998     51606792  ...                                  -1
12999     51606794  ...                                  -1
13000     51606771  ...                                  -1
13001     51606797  ...                                  -1
13002     51606795  ...                                  -1

[13003 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 260.25 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         48267819          1        8313  ...        0.0  5487703.0      0.036438
1         48267831          1        8313  ...        0.0  5487703.0      0.036438
2         48267912          1        8313  ...        0.0  5487703.0      0.036438
3         48267865          1        8313  ...        0.0  5487703.0      0.036438
4         48267908          1        8313  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12998     51606792          1        8887  ...        0.0  5487703.0      0.036438
12999     51606794          1        8887  ...        0.0  5487703.0      0.036438
13000     51606771          1        8887  ...        0.0  5487703.0      0.036438
13001     51606797          1        8887  ...        0.0  5487703.0      0.036438
13002     51606795          1        8887  ...        0.0  5487703.0      0.036438

[13003 rows x 11488 columns]
  -------------------   
  Events :  13003
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_160.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_138.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12831
   Cut applied:  
   Events passing cuts:  12831


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         40649062  ...                                  -1
1         40649061  ...                                  -1
2         40649154  ...                                  -1
3         40649205  ...                                  -1
4         40649272  ...                                  -1
...            ...  ...                                 ...
12826     46421015  ...                                  -1
12827     46421073  ...                                  -1
12828     46421099  ...                                  -1
12829     46421097  ...                                  -1
12830     46421140  ...                                  -1

[12831 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 264.65 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         40649062          1        7001  ...        0.0  5487703.0      0.036438
1         40649061          1        7001  ...        0.0  5487703.0      0.036438
2         40649154          1        7001  ...        0.0  5487703.0      0.036438
3         40649205          1        7001  ...        0.0  5487703.0      0.036438
4         40649272          1        7001  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12826     46421015          1        7994  ...        0.0  5487703.0      0.036438
12827     46421073          1        7994  ...        0.0  5487703.0      0.036438
12828     46421099          1        7994  ...        0.0  5487703.0      0.036438
12829     46421097          1        7994  ...        0.0  5487703.0      0.036438
12830     46421140          1        7994  ...        0.0  5487703.0      0.036438

[12831 rows x 11488 columns]
  -------------------   
  Events :  12831
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_138.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_144.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  13149
   Cut applied:  
   Events passing cuts:  13149


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         37101010  ...                                  -1
1         37100999  ...                                  -1
2         37101059  ...                                  -1
3         37101091  ...                                  -1
4         37101110  ...                                  -1
...            ...  ...                                 ...
13144     46304822  ...                                  -1
13145     46304898  ...                                  -1
13146     46304952  ...                                  -1
13147     46305016  ...                                  -1
13148     46305011  ...                                  -1

[13149 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 272.11 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         37101010          1        6390  ...        0.0  5487703.0      0.036438
1         37100999          1        6390  ...        0.0  5487703.0      0.036438
2         37101059          1        6390  ...        0.0  5487703.0      0.036438
3         37101091          1        6390  ...        0.0  5487703.0      0.036438
4         37101110          1        6390  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
13144     46304822          1        7974  ...        0.0  5487703.0      0.036438
13145     46304898          1        7974  ...        0.0  5487703.0      0.036438
13146     46304952          1        7974  ...        0.0  5487703.0      0.036438
13147     46305016          1        7974  ...        0.0  5487703.0      0.036438
13148     46305011          1        7974  ...        0.0  5487703.0      0.036438

[13149 rows x 11488 columns]
  -------------------   
  Events :  13149
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_144.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_123.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12906
   Cut applied:  
   Events passing cuts:  12906


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         22240842  ...                                  -1
1         22240918  ...                                  -1
2         22240864  ...                                  -1
3         22240907  ...                                  -1
4         22240909  ...                                  -1
...            ...  ...                                 ...
12901     46223493  ...                                  -1
12902     46223593  ...                                  -1
12903     46223628  ...                                  -1
12904     46223641  ...                                  -1
12905     46223717  ...                                  -1

[12906 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 262.19 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         22240842          1        3831  ...        0.0  5487703.0      0.036438
1         22240918          1        3831  ...        0.0  5487703.0      0.036438
2         22240864          1        3831  ...        0.0  5487703.0      0.036438
3         22240907          1        3831  ...        0.0  5487703.0      0.036438
4         22240909          1        3831  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12901     46223493          1        7960  ...        0.0  5487703.0      0.036438
12902     46223593          1        7960  ...        0.0  5487703.0      0.036438
12903     46223628          1        7960  ...        0.0  5487703.0      0.036438
12904     46223641          1        7960  ...        0.0  5487703.0      0.036438
12905     46223717          1        7960  ...        0.0  5487703.0      0.036438

[12906 rows x 11488 columns]
  -------------------   
  Events :  12906
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_123.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_31.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  13072
   Cut applied:  
   Events passing cuts:  13072


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          1039481  ...                                  -1
1          1039484  ...                                  -1
2          1039504  ...                                  -1
3          1039508  ...                                  -1
4          1039583  ...                                  -1
...            ...  ...                                 ...
13067      3809189  ...                                  -1
13068      3809110  ...                                  -1
13069      3809180  ...                                  -1
13070      3809225  ...                                  -1
13071      3809292  ...                                  -1

[13072 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 286.64 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          1039481          1         180  ...        0.0  5487703.0      0.036438
1          1039484          1         180  ...        0.0  5487703.0      0.036438
2          1039504          1         180  ...        0.0  5487703.0      0.036438
3          1039508          1         180  ...        0.0  5487703.0      0.036438
4          1039583          1         180  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
13067      3809189          1         656  ...        0.0  5487703.0      0.036438
13068      3809110          1         656  ...        0.0  5487703.0      0.036438
13069      3809180          1         656  ...        0.0  5487703.0      0.036438
13070      3809225          1         656  ...        0.0  5487703.0      0.036438
13071      3809292          1         656  ...        0.0  5487703.0      0.036438

[13072 rows x 11488 columns]
  -------------------   
  Events :  13072
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_31.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_100.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  13135
   Cut applied:  
   Events passing cuts:  13135


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         28146571  ...                                  -1
1         28146533  ...                                  -1
2         28146557  ...                                  -1
3         28146555  ...                                  -1
4         28146744  ...                                  -1
...            ...  ...                                 ...
13130     28279902  ...                                  -1
13131     28279926  ...                                  -1
13132     28279903  ...                                  -1
13133     28280021  ...                                  -1
13134     28280029  ...                                  -1

[13135 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 267.92 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         28146571          1        4848  ...        0.0  5487703.0      0.036438
1         28146533          1        4848  ...        0.0  5487703.0      0.036438
2         28146557          1        4848  ...        0.0  5487703.0      0.036438
3         28146555          1        4848  ...        0.0  5487703.0      0.036438
4         28146744          1        4848  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
13130     28279902          1        4870  ...        0.0  5487703.0      0.036438
13131     28279926          1        4870  ...        0.0  5487703.0      0.036438
13132     28279903          1        4870  ...        0.0  5487703.0      0.036438
13133     28280021          1        4870  ...        0.0  5487703.0      0.036438
13134     28280029          1        4870  ...        0.0  5487703.0      0.036438

[13135 rows x 11488 columns]
  -------------------   
  Events :  13135
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_100.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_157.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  11143
   Cut applied:  
   Events passing cuts:  11143


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         49034344  ...                                  -1
1         49034334  ...                                  -1
2         49034311  ...                                  -1
3         49034431  ...                                  -1
4         49034475  ...                                  -1
...            ...  ...                                 ...
11138     46827541  ...                                  -1
11139     46827619  ...                                  -1
11140     46827632  ...                                  -1
11141     46827627  ...                                  -1
11142     46827559  ...                                  -1

[11143 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 250.83 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         49034344          1        8445  ...        0.0  5487703.0      0.036438
1         49034334          1        8445  ...        0.0  5487703.0      0.036438
2         49034311          1        8445  ...        0.0  5487703.0      0.036438
3         49034431          1        8445  ...        0.0  5487703.0      0.036438
4         49034475          1        8445  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
11138     46827541          1        8064  ...        0.0  5487703.0      0.036438
11139     46827619          1        8064  ...        0.0  5487703.0      0.036438
11140     46827632          1        8064  ...        0.0  5487703.0      0.036438
11141     46827627          1        8064  ...        0.0  5487703.0      0.036438
11142     46827559          1        8064  ...        0.0  5487703.0      0.036438

[11143 rows x 11488 columns]
  -------------------   
  Events :  11143
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_157.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_20.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12883
   Cut applied:  
   Events passing cuts:  12883


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0           342638  ...                                  -1
1           342659  ...                                  -1
2           342787  ...                                  -1
3           342752  ...                                  -1
4           342640  ...                                  -1
...            ...  ...                                 ...
12878     37031168  ...                                  -1
12879     37031212  ...                                  -1
12880     37031202  ...                                  -1
12881     37031224  ...                                  -1
12882     37031238  ...                                  -1

[12883 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 267.37 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0           342638          1          60  ...        0.0  5487703.0      0.036438
1           342659          1          60  ...        0.0  5487703.0      0.036438
2           342787          1          60  ...        0.0  5487703.0      0.036438
3           342752          1          60  ...        0.0  5487703.0      0.036438
4           342640          1          60  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12878     37031168          1        6377  ...        0.0  5487703.0      0.036438
12879     37031212          1        6377  ...        0.0  5487703.0      0.036438
12880     37031202          1        6377  ...        0.0  5487703.0      0.036438
12881     37031224          1        6377  ...        0.0  5487703.0      0.036438
12882     37031238          1        6377  ...        0.0  5487703.0      0.036438

[12883 rows x 11488 columns]
  -------------------   
  Events :  12883
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_20.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_75.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  13060
   Cut applied:  
   Events passing cuts:  13060


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         33181259  ...                                  -1
1         33181211  ...                                  -1
2         33181246  ...                                  -1
3         33181238  ...                                  -1
4         33181303  ...                                  -1
...            ...  ...                                 ...
13055     43744062  ...                                  -1
13056     43744094  ...                                  -1
13057     43744043  ...                                  -1
13058     43744105  ...                                  -1
13059     43744121  ...                                  -1

[13060 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 259.21 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         33181259          1        5715  ...        0.0  5487703.0      0.036438
1         33181211          1        5715  ...        0.0  5487703.0      0.036438
2         33181246          1        5715  ...        0.0  5487703.0      0.036438
3         33181238          1        5715  ...        0.0  5487703.0      0.036438
4         33181303          1        5715  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
13055     43744062          1        7533  ...        0.0  5487703.0      0.036438
13056     43744094          1        7533  ...        0.0  5487703.0      0.036438
13057     43744043          1        7533  ...        0.0  5487703.0      0.036438
13058     43744105          1        7533  ...        0.0  5487703.0      0.036438
13059     43744121          1        7533  ...        0.0  5487703.0      0.036438

[13060 rows x 11488 columns]
  -------------------   
  Events :  13060
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_75.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_67.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12970
   Cut applied:  
   Events passing cuts:  12970


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         31462372  ...                                  -1
1         31462344  ...                                  -1
2         31462330  ...                                  -1
3         31462334  ...                                  -1
4         31462368  ...                                  -1
...            ...  ...                                 ...
12965     48697327  ...                                  -1
12966     48697409  ...                                  -1
12967     48697452  ...                                  -1
12968     48697495  ...                                  -1
12969     48697489  ...                                  -1

[12970 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 270.09 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         31462372          1        5419  ...        0.0  5487703.0      0.036438
1         31462344          1        5419  ...        0.0  5487703.0      0.036438
2         31462330          1        5419  ...        0.0  5487703.0      0.036438
3         31462334          1        5419  ...        0.0  5487703.0      0.036438
4         31462368          1        5419  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12965     48697327          1        8386  ...        0.0  5487703.0      0.036438
12966     48697409          1        8386  ...        0.0  5487703.0      0.036438
12967     48697452          1        8386  ...        0.0  5487703.0      0.036438
12968     48697495          1        8386  ...        0.0  5487703.0      0.036438
12969     48697489          1        8386  ...        0.0  5487703.0      0.036438

[12970 rows x 11488 columns]
  -------------------   
  Events :  12970
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_67.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_139.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  13064
   Cut applied:  
   Events passing cuts:  13064


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         43099593  ...                                  -1
1         43099575  ...                                  -1
2         43099615  ...                                  -1
3         43099673  ...                                  -1
4         43099620  ...                                  -1
...            ...  ...                                 ...
13059     46275862  ...                                  -1
13060     46275933  ...                                  -1
13061     46275906  ...                                  -1
13062     46275983  ...                                  -1
13063     46275966  ...                                  -1

[13064 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 284.61 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         43099593          1        7423  ...        0.0  5487703.0      0.036438
1         43099575          1        7423  ...        0.0  5487703.0      0.036438
2         43099615          1        7423  ...        0.0  5487703.0      0.036438
3         43099673          1        7423  ...        0.0  5487703.0      0.036438
4         43099620          1        7423  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
13059     46275862          1        7969  ...        0.0  5487703.0      0.036438
13060     46275933          1        7969  ...        0.0  5487703.0      0.036438
13061     46275906          1        7969  ...        0.0  5487703.0      0.036438
13062     46275983          1        7969  ...        0.0  5487703.0      0.036438
13063     46275966          1        7969  ...        0.0  5487703.0      0.036438

[13064 rows x 11488 columns]
  -------------------   
  Events :  13064
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_139.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_12.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12904
   Cut applied:  
   Events passing cuts:  12904


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0           360094  ...                                  -1
1           360035  ...                                  -1
2           360074  ...                                  -1
3           360154  ...                                  -1
4           360170  ...                                  -1
...            ...  ...                                 ...
12899     45009909  ...                                  -1
12900     45009955  ...                                  -1
12901     45010020  ...                                  -1
12902     45010025  ...                                  -1
12903     45009978  ...                                  -1

[12904 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 278.87 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0           360094          1          63  ...        0.0  5487703.0      0.036438
1           360035          1          63  ...        0.0  5487703.0      0.036438
2           360074          1          63  ...        0.0  5487703.0      0.036438
3           360154          1          63  ...        0.0  5487703.0      0.036438
4           360170          1          63  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12899     45009909          1        7751  ...        0.0  5487703.0      0.036438
12900     45009955          1        7751  ...        0.0  5487703.0      0.036438
12901     45010020          1        7751  ...        0.0  5487703.0      0.036438
12902     45010025          1        7751  ...        0.0  5487703.0      0.036438
12903     45009978          1        7751  ...        0.0  5487703.0      0.036438

[12904 rows x 11488 columns]
  -------------------   
  Events :  12904
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_12.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_133.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  10355
   Cut applied:  
   Events passing cuts:  10355


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         32693441  ...                                  -1
1         32693456  ...                                  -1
2         32693500  ...                                  -1
3         32693540  ...                                  -1
4         32693547  ...                                  -1
...            ...  ...                                 ...
10350     42309600  ...                                  -1
10351     42309793  ...                                  -1
10352     42309777  ...                                  -1
10353     42309751  ...                                  -1
10354     42309773  ...                                  -1

[10355 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 221.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         32693441          1        5631  ...        0.0  5487703.0      0.036438
1         32693456          1        5631  ...        0.0  5487703.0      0.036438
2         32693500          1        5631  ...        0.0  5487703.0      0.036438
3         32693540          1        5631  ...        0.0  5487703.0      0.036438
4         32693547          1        5631  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
10350     42309600          1        7286  ...        0.0  5487703.0      0.036438
10351     42309793          1        7286  ...        0.0  5487703.0      0.036438
10352     42309777          1        7286  ...        0.0  5487703.0      0.036438
10353     42309751          1        7286  ...        0.0  5487703.0      0.036438
10354     42309773          1        7286  ...        0.0  5487703.0      0.036438

[10355 rows x 11488 columns]
  -------------------   
  Events :  10355
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_133.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_21.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12785
   Cut applied:  
   Events passing cuts:  12785


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         14761408  ...                                  -1
1         14761424  ...                                  -1
2         14761490  ...                                  -1
3         14761461  ...                                  -1
4         14761501  ...                                  -1
...            ...  ...                                 ...
12780     39737167  ...                                  -1
12781     39737203  ...                                  -1
12782     39737200  ...                                  -1
12783     39737254  ...                                  -1
12784     39737289  ...                                  -1

[12785 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 266.48 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         14761408          1        2543  ...        0.0  5487703.0      0.036438
1         14761424          1        2543  ...        0.0  5487703.0      0.036438
2         14761490          1        2543  ...        0.0  5487703.0      0.036438
3         14761461          1        2543  ...        0.0  5487703.0      0.036438
4         14761501          1        2543  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12780     39737167          1        6843  ...        0.0  5487703.0      0.036438
12781     39737203          1        6843  ...        0.0  5487703.0      0.036438
12782     39737200          1        6843  ...        0.0  5487703.0      0.036438
12783     39737254          1        6843  ...        0.0  5487703.0      0.036438
12784     39737289          1        6843  ...        0.0  5487703.0      0.036438

[12785 rows x 11488 columns]
  -------------------   
  Events :  12785
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_3.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12965
   Cut applied:  
   Events passing cuts:  12965


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          2195098  ...                                  -1
1          2195122  ...                                  -1
2          2195192  ...                                  -1
3          2195200  ...                                  -1
4          2195233  ...                                  -1
...            ...  ...                                 ...
12960     31369201  ...                                  -1
12961     31369343  ...                                  -1
12962     31369344  ...                                  -1
12963     31369409  ...                                  -1
12964     31369375  ...                                  -1

[12965 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 282.02 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          2195098          1         379  ...        0.0  5487703.0      0.036438
1          2195122          1         379  ...        0.0  5487703.0      0.036438
2          2195192          1         379  ...        0.0  5487703.0      0.036438
3          2195200          1         379  ...        0.0  5487703.0      0.036438
4          2195233          1         379  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12960     31369201          1        5402  ...        0.0  5487703.0      0.036438
12961     31369343          1        5402  ...        0.0  5487703.0      0.036438
12962     31369344          1        5402  ...        0.0  5487703.0      0.036438
12963     31369409          1        5402  ...        0.0  5487703.0      0.036438
12964     31369375          1        5402  ...        0.0  5487703.0      0.036438

[12965 rows x 11488 columns]
  -------------------   
  Events :  12965
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_142.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  13028
   Cut applied:  
   Events passing cuts:  13028


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         35980269  ...                                  -1
1         35980213  ...                                  -1
2         35980284  ...                                  -1
3         35980300  ...                                  -1
4         35980289  ...                                  -1
...            ...  ...                                 ...
13023     40700966  ...                                  -1
13024     40701072  ...                                  -1
13025     40701160  ...                                  -1
13026     40701235  ...                                  -1
13027     40701254  ...                                  -1

[13028 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 285.66 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         35980269          1        6197  ...        0.0  5487703.0      0.036438
1         35980213          1        6197  ...        0.0  5487703.0      0.036438
2         35980284          1        6197  ...        0.0  5487703.0      0.036438
3         35980300          1        6197  ...        0.0  5487703.0      0.036438
4         35980289          1        6197  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
13023     40700966          1        7009  ...        0.0  5487703.0      0.036438
13024     40701072          1        7009  ...        0.0  5487703.0      0.036438
13025     40701160          1        7009  ...        0.0  5487703.0      0.036438
13026     40701235          1        7009  ...        0.0  5487703.0      0.036438
13027     40701254          1        7009  ...        0.0  5487703.0      0.036438

[13028 rows x 11488 columns]
  -------------------   
  Events :  13028
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_142.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_147.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12975
   Cut applied:  
   Events passing cuts:  12975


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         46456117  ...                                  -1
1         46456161  ...                                  -1
2         46456192  ...                                  -1
3         46456206  ...                                  -1
4         46456197  ...                                  -1
...            ...  ...                                 ...
12970     52681061  ...                                  -1
12971     52681022  ...                                  -1
12972     52681065  ...                                  -1
12973     52681093  ...                                  -1
12974     52681070  ...                                  -1

[12975 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 281.57 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         46456117          1        8001  ...        0.0  5487703.0      0.036438
1         46456161          1        8001  ...        0.0  5487703.0      0.036438
2         46456192          1        8001  ...        0.0  5487703.0      0.036438
3         46456206          1        8001  ...        0.0  5487703.0      0.036438
4         46456197          1        8001  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12970     52681061          1        9072  ...        0.0  5487703.0      0.036438
12971     52681022          1        9072  ...        0.0  5487703.0      0.036438
12972     52681065          1        9072  ...        0.0  5487703.0      0.036438
12973     52681093          1        9072  ...        0.0  5487703.0      0.036438
12974     52681070          1        9072  ...        0.0  5487703.0      0.036438

[12975 rows x 11488 columns]
  -------------------   
  Events :  12975
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_147.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_15.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  13210
   Cut applied:  
   Events passing cuts:  13210


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         39255386  ...                                  -1
1         39255326  ...                                  -1
2         39255392  ...                                  -1
3         39255452  ...                                  -1
4         39255439  ...                                  -1
...            ...  ...                                 ...
13205     10464158  ...                                  -1
13206     10464161  ...                                  -1
13207     10464170  ...                                  -1
13208     10464136  ...                                  -1
13209     10464190  ...                                  -1

[13210 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 303.56 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         39255386          1        6761  ...        0.0  5487703.0      0.036438
1         39255326          1        6761  ...        0.0  5487703.0      0.036438
2         39255392          1        6761  ...        0.0  5487703.0      0.036438
3         39255452          1        6761  ...        0.0  5487703.0      0.036438
4         39255439          1        6761  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
13205     10464158          1        1802  ...        0.0  5487703.0      0.036438
13206     10464161          1        1802  ...        0.0  5487703.0      0.036438
13207     10464170          1        1802  ...        0.0  5487703.0      0.036438
13208     10464136          1        1802  ...        0.0  5487703.0      0.036438
13209     10464190          1        1802  ...        0.0  5487703.0      0.036438

[13210 rows x 11488 columns]
  -------------------   
  Events :  13210
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_61.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  10356
   Cut applied:  
   Events passing cuts:  10356


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         32559957  ...                                  -1
1         32559907  ...                                  -1
2         32560011  ...                                  -1
3         32559940  ...                                  -1
4         32560015  ...                                  -1
...            ...  ...                                 ...
10351     34290249  ...                                  -1
10352     34290264  ...                                  -1
10353     34290237  ...                                  -1
10354     34290285  ...                                  -1
10355     34290313  ...                                  -1

[10356 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 239.70 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         32559957          1        5608  ...        0.0  5487703.0      0.036438
1         32559907          1        5608  ...        0.0  5487703.0      0.036438
2         32560011          1        5608  ...        0.0  5487703.0      0.036438
3         32559940          1        5608  ...        0.0  5487703.0      0.036438
4         32560015          1        5608  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
10351     34290249          1        5905  ...        0.0  5487703.0      0.036438
10352     34290264          1        5905  ...        0.0  5487703.0      0.036438
10353     34290237          1        5905  ...        0.0  5487703.0      0.036438
10354     34290285          1        5905  ...        0.0  5487703.0      0.036438
10355     34290313          1        5905  ...        0.0  5487703.0      0.036438

[10356 rows x 11488 columns]
  -------------------   
  Events :  10356
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_61.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_71.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  13162
   Cut applied:  
   Events passing cuts:  13162


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         10023036  ...                                  -1
1         10023063  ...                                  -1
2         10023029  ...                                  -1
3         10023071  ...                                  -1
4         10023183  ...                                  -1
...            ...  ...                                 ...
13157     43709191  ...                                  -1
13158     43709254  ...                                  -1
13159     43709279  ...                                  -1
13160     43709264  ...                                  -1
13161     43709276  ...                                  -1

[13162 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 346.43 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         10023036          1        1727  ...        0.0  5487703.0      0.036438
1         10023063          1        1727  ...        0.0  5487703.0      0.036438
2         10023029          1        1727  ...        0.0  5487703.0      0.036438
3         10023071          1        1727  ...        0.0  5487703.0      0.036438
4         10023183          1        1727  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
13157     43709191          1        7527  ...        0.0  5487703.0      0.036438
13158     43709254          1        7527  ...        0.0  5487703.0      0.036438
13159     43709279          1        7527  ...        0.0  5487703.0      0.036438
13160     43709264          1        7527  ...        0.0  5487703.0      0.036438
13161     43709276          1        7527  ...        0.0  5487703.0      0.036438

[13162 rows x 11488 columns]
  -------------------   
  Events :  13162
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_71.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12851
   Cut applied:  
   Events passing cuts:  12851


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          3124188  ...                                  -1
1          3124168  ...                                  -1
2          3124291  ...                                  -1
3          3124267  ...                                  -1
4          3124357  ...                                  -1
...            ...  ...                                 ...
12846     42715955  ...                                  -1
12847     42716059  ...                                  -1
12848     42716150  ...                                  -1
12849     42716215  ...                                  -1
12850     42716213  ...                                  -1

[12851 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 317.11 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          3124188          1         539  ...        0.0  5487703.0      0.036438
1          3124168          1         539  ...        0.0  5487703.0      0.036438
2          3124291          1         539  ...        0.0  5487703.0      0.036438
3          3124267          1         539  ...        0.0  5487703.0      0.036438
4          3124357          1         539  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12846     42715955          1        7356  ...        0.0  5487703.0      0.036438
12847     42716059          1        7356  ...        0.0  5487703.0      0.036438
12848     42716150          1        7356  ...        0.0  5487703.0      0.036438
12849     42716215          1        7356  ...        0.0  5487703.0      0.036438
12850     42716213          1        7356  ...        0.0  5487703.0      0.036438

[12851 rows x 11488 columns]
  -------------------   
  Events :  12851
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_132.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12955
   Cut applied:  
   Events passing cuts:  12955


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         37733960  ...                                  -1
1         37733932  ...                                  -1
2         37734024  ...                                  -1
3         37734026  ...                                  -1
4         37733945  ...                                  -1
...            ...  ...                                 ...
12950     40132041  ...                                  -1
12951     40132013  ...                                  -1
12952     40132093  ...                                  -1
12953     40132108  ...                                  -1
12954     40132139  ...                                  -1

[12955 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 276.25 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         37733960          1        6499  ...        0.0  5487703.0      0.036438
1         37733932          1        6499  ...        0.0  5487703.0      0.036438
2         37734024          1        6499  ...        0.0  5487703.0      0.036438
3         37734026          1        6499  ...        0.0  5487703.0      0.036438
4         37733945          1        6499  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12950     40132041          1        6911  ...        0.0  5487703.0      0.036438
12951     40132013          1        6911  ...        0.0  5487703.0      0.036438
12952     40132093          1        6911  ...        0.0  5487703.0      0.036438
12953     40132108          1        6911  ...        0.0  5487703.0      0.036438
12954     40132139          1        6911  ...        0.0  5487703.0      0.036438

[12955 rows x 11488 columns]
  -------------------   
  Events :  12955
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_132.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_110.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  13114
   Cut applied:  
   Events passing cuts:  13114


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         17455861  ...                                  -1
1         17455888  ...                                  -1
2         17455931  ...                                  -1
3         17455855  ...                                  -1
4         17455949  ...                                  -1
...            ...  ...                                 ...
13109     18053751  ...                                  -1
13110     18053900  ...                                  -1
13111     18053894  ...                                  -1
13112     18053868  ...                                  -1
13113     18053843  ...                                  -1

[13114 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 272.69 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         17455861          1        3007  ...        0.0  5487703.0      0.036438
1         17455888          1        3007  ...        0.0  5487703.0      0.036438
2         17455931          1        3007  ...        0.0  5487703.0      0.036438
3         17455855          1        3007  ...        0.0  5487703.0      0.036438
4         17455949          1        3007  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
13109     18053751          1        3109  ...        0.0  5487703.0      0.036438
13110     18053900          1        3109  ...        0.0  5487703.0      0.036438
13111     18053894          1        3109  ...        0.0  5487703.0      0.036438
13112     18053868          1        3109  ...        0.0  5487703.0      0.036438
13113     18053843          1        3109  ...        0.0  5487703.0      0.036438

[13114 rows x 11488 columns]
  -------------------   
  Events :  13114
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_110.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12897
   Cut applied:  
   Events passing cuts:  12897


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0           464584  ...                                  -1
1           464574  ...                                  -1
2           464624  ...                                  -1
3           464648  ...                                  -1
4           464618  ...                                  -1
...            ...  ...                                 ...
12892     40898562  ...                                  -1
12893     40898534  ...                                  -1
12894     40898616  ...                                  -1
12895     40898496  ...                                  -1
12896     40898669  ...                                  -1

[12897 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 260.66 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0           464584          1          81  ...        0.0  5487703.0      0.036438
1           464574          1          81  ...        0.0  5487703.0      0.036438
2           464624          1          81  ...        0.0  5487703.0      0.036438
3           464648          1          81  ...        0.0  5487703.0      0.036438
4           464618          1          81  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12892     40898562          1        7043  ...        0.0  5487703.0      0.036438
12893     40898534          1        7043  ...        0.0  5487703.0      0.036438
12894     40898616          1        7043  ...        0.0  5487703.0      0.036438
12895     40898496          1        7043  ...        0.0  5487703.0      0.036438
12896     40898669          1        7043  ...        0.0  5487703.0      0.036438

[12897 rows x 11488 columns]
  -------------------   
  Events :  12897
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-35.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  3680
   Cut applied:  
   Events passing cuts:  3680


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        49568600  ...                                  -1
1        49568610  ...                                  -1
2        49568651  ...                                  -1
3        49568704  ...                                  -1
4        49568687  ...                                  -1
...           ...  ...                                 ...
3675     52100325  ...                                  -1
3676     52100278  ...                                  -1
3677     52100281  ...                                  -1
3678     52100312  ...                                  -1
3679     52100375  ...                                  -1

[3680 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 78.84 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        49568600          1        8537  ...        0.0  5487703.0      0.036438
1        49568610          1        8537  ...        0.0  5487703.0      0.036438
2        49568651          1        8537  ...        0.0  5487703.0      0.036438
3        49568704          1        8537  ...        0.0  5487703.0      0.036438
4        49568687          1        8537  ...        0.0  5487703.0      0.036438
...           ...        ...         ...  ...        ...        ...           ...
3675     52100325          1        8972  ...        0.0  5487703.0      0.036438
3676     52100278          1        8972  ...        0.0  5487703.0      0.036438
3677     52100281          1        8972  ...        0.0  5487703.0      0.036438
3678     52100312          1        8972  ...        0.0  5487703.0      0.036438
3679     52100375          1        8972  ...        0.0  5487703.0      0.036438

[3680 rows x 11488 columns]
  -------------------   
  Events :  3680
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_3-35.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  5487703.0
   Tree weight:    0.036438105342071175
   Reading n. events in tree:  12908
   Cut applied:  
   Events passing cuts:  12908


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         12618645  ...                                  -1
1         12618641  ...                                  -1
2         12618660  ...                                  -1
3         12618708  ...                                  -1
4         12618727  ...                                  -1
...            ...  ...                                 ...
12903     23918935  ...                                  -1
12904     23919006  ...                                  -1
12905     23918966  ...                                  -1
12906     23918983  ...                                  -1
12907     23919007  ...                                  -1

[12908 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 267.84 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         12618645          1        2174  ...        0.0  5487703.0      0.036438
1         12618641          1        2174  ...        0.0  5487703.0      0.036438
2         12618660          1        2174  ...        0.0  5487703.0      0.036438
3         12618708          1        2174  ...        0.0  5487703.0      0.036438
4         12618727          1        2174  ...        0.0  5487703.0      0.036438
...            ...        ...         ...  ...        ...        ...           ...
12903     23918935          1        4119  ...        0.0  5487703.0      0.036438
12904     23919006          1        4119  ...        0.0  5487703.0      0.036438
12905     23918966          1        4119  ...        0.0  5487703.0      0.036438
12906     23918983          1        4119  ...        0.0  5487703.0      0.036438
12907     23919007          1        4119  ...        0.0  5487703.0      0.036438

[12908 rows x 11488 columns]
  -------------------   
  Events :  12908
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/ZJetsToNuNu_HT-600To800_13TeV-madgraph-v1//output_96.h5 stored
  -------------------   
