    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1500_MS-500_ctauS-10000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49439.71875
   Tree weight:    1.2073288746206712
   Reading n. events in tree:  15071
   Cut applied:  
   Events passing cuts:  15071


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0                7  ...                                  -1
1                1  ...                                  -1
2               17  ...                                  -1
3               11  ...                                  -1
4                8  ...                                  -1
...            ...  ...                                 ...
15066        49982  ...                                  -1
15067        49993  ...                                  -1
15068        49988  ...                                  -1
15069        49992  ...                                  -1
15070        49994  ...                                  -1

[15071 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 336.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0                7          1           1  ...        1.0  49439.71875      1.207329
1                1          1           1  ...        1.0  49439.71875      1.207329
2               17          1           1  ...        1.0  49439.71875      1.207329
3               11          1           1  ...        1.0  49439.71875      1.207329
4                8          1           1  ...        1.0  49439.71875      1.207329
...            ...        ...         ...  ...        ...          ...           ...
15066        49982          1         500  ...        1.0  49439.71875      1.207329
15067        49993          1         500  ...        1.0  49439.71875      1.207329
15068        49988          1         500  ...        1.0  49439.71875      1.207329
15069        49992          1         500  ...        1.0  49439.71875      1.207329
15070        49994          1         500  ...        1.0  49439.71875      1.207329

[15071 rows x 11488 columns]
  -------------------   
  Events :  15071
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1500_MS-500_ctauS-10000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
