    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_17.root
  n events gen.:  55992.203125
   Tree weight:    17.69628528079105
   Reading n. events in tree:  884
   Cut applied:  
   Events passing cuts:  884


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         371048  ...                                  -1
1         371047  ...                                  -1
2         371072  ...                                  -1
3         371126  ...                                  -1
4         371121  ...                                  -1
..           ...  ...                                 ...
879      1140212  ...                                  -1
880      1140288  ...                                  -1
881      1140439  ...                                  -1
882      1140546  ...                                  -1
883      1140766  ...                                  -1

[884 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 17.84 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         371048          1          54  ...        0.0  55992.203125     17.696285
1         371047          1          54  ...        0.0  55992.203125     17.696285
2         371072          1          54  ...        0.0  55992.203125     17.696285
3         371126          1          54  ...        0.0  55992.203125     17.696285
4         371121          1          54  ...        0.0  55992.203125     17.696285
..           ...        ...         ...  ...        ...           ...           ...
879      1140212          1         163  ...        0.0  55992.203125     17.696285
880      1140288          1         163  ...        0.0  55992.203125     17.696285
881      1140439          1         163  ...        0.0  55992.203125     17.696285
882      1140546          1         163  ...        0.0  55992.203125     17.696285
883      1140766          1         163  ...        0.0  55992.203125     17.696285

[884 rows x 6951 columns]
  -------------------   
  Events :  884
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_17.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_1.root
  n events gen.:  55992.4140625
   Tree weight:    17.696218614435637
   Reading n. events in tree:  818
   Cut applied:  
   Events passing cuts:  818


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0             38  ...                                  -1
1            107  ...                                  -1
2            155  ...                                  -1
3            215  ...                                  -1
4            243  ...                                  -1
..           ...  ...                                 ...
813      1987633  ...                                  -1
814      1987749  ...                                  -1
815      1987832  ...                                  -1
816      1987857  ...                                  -1
817      1987977  ...                                  -1

[818 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0             38          1           1  ...        0.0  55992.414062     17.696219
1            107          1           1  ...        0.0  55992.414062     17.696219
2            155          1           1  ...        0.0  55992.414062     17.696219
3            215          1           1  ...        0.0  55992.414062     17.696219
4            243          1           1  ...        0.0  55992.414062     17.696219
..           ...        ...         ...  ...        ...           ...           ...
813      1987633          1         284  ...        0.0  55992.414062     17.696219
814      1987749          1         284  ...        0.0  55992.414062     17.696219
815      1987832          1         284  ...        0.0  55992.414062     17.696219
816      1987857          1         284  ...        0.0  55992.414062     17.696219
817      1987977          1         284  ...        0.0  55992.414062     17.696219

[818 rows x 6951 columns]
  -------------------   
  Events :  818
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_1.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_34.root
  n events gen.:  55993.80078125
   Tree weight:    17.69578035738192
   Reading n. events in tree:  843
   Cut applied:  
   Events passing cuts:  843


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1708047  ...                                  -1
1        1708050  ...                                  -1
2        1708153  ...                                  -1
3        1708173  ...                                  -1
4        1708176  ...                                  -1
..           ...  ...                                 ...
838      1840162  ...                                  -1
839      1840411  ...                                  -1
840      1840629  ...                                  -1
841      1840762  ...                                  -1
842      1840870  ...                                  -1

[843 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.78 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1708047          1         245  ...        0.0  55993.800781      17.69578
1        1708050          1         245  ...        0.0  55993.800781      17.69578
2        1708153          1         245  ...        0.0  55993.800781      17.69578
3        1708173          1         245  ...        0.0  55993.800781      17.69578
4        1708176          1         245  ...        0.0  55993.800781      17.69578
..           ...        ...         ...  ...        ...           ...           ...
838      1840162          1         263  ...        0.0  55993.800781      17.69578
839      1840411          1         263  ...        0.0  55993.800781      17.69578
840      1840629          1         263  ...        0.0  55993.800781      17.69578
841      1840762          1         263  ...        0.0  55993.800781      17.69578
842      1840870          1         263  ...        0.0  55993.800781      17.69578

[843 rows x 6951 columns]
  -------------------   
  Events :  843
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_34.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_35.root
  n events gen.:  55992.87109375
   Tree weight:    17.696074172388716
   Reading n. events in tree:  790
   Cut applied:  
   Events passing cuts:  790


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1813101  ...                                  -1
1        1813180  ...                                  -1
2        1813224  ...                                  -1
3        1813356  ...                                  -1
4        1813481  ...                                  -1
..           ...  ...                                 ...
785      1959793  ...                                  -1
786      1959801  ...                                  -1
787      1959873  ...                                  -1
788      1959913  ...                                  -1
789      1959932  ...                                  -1

[790 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1813101          1         260  ...        0.0  55992.871094     17.696074
1        1813180          1         260  ...        0.0  55992.871094     17.696074
2        1813224          1         260  ...        0.0  55992.871094     17.696074
3        1813356          1         260  ...        0.0  55992.871094     17.696074
4        1813481          1         260  ...        0.0  55992.871094     17.696074
..           ...        ...         ...  ...        ...           ...           ...
785      1959793          1         280  ...        0.0  55992.871094     17.696074
786      1959801          1         280  ...        0.0  55992.871094     17.696074
787      1959873          1         280  ...        0.0  55992.871094     17.696074
788      1959913          1         280  ...        0.0  55992.871094     17.696074
789      1959932          1         280  ...        0.0  55992.871094     17.696074

[790 rows x 6951 columns]
  -------------------   
  Events :  790
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_35.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_36.root
  n events gen.:  18997.888671875
   Tree weight:    52.15600623383417
   Reading n. events in tree:  307
   Cut applied:  
   Events passing cuts:  307


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1960025  ...                                  -1
1        1960048  ...                                  -1
2        1960199  ...                                  -1
3        1960251  ...                                  -1
4        1960324  ...                                  -1
..           ...  ...                                 ...
302      1999711  ...                                  -1
303      1999810  ...                                  -1
304      1999848  ...                                  -1
305      1999856  ...                                  -1
306      1999913  ...                                  -1

[307 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 7.89 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1960025          1         281  ...        0.0  18997.888672     52.156006
1        1960048          1         281  ...        0.0  18997.888672     52.156006
2        1960199          1         281  ...        0.0  18997.888672     52.156006
3        1960251          1         281  ...        0.0  18997.888672     52.156006
4        1960324          1         281  ...        0.0  18997.888672     52.156006
..           ...        ...         ...  ...        ...           ...           ...
302      1999711          1         286  ...        0.0  18997.888672     52.156006
303      1999810          1         286  ...        0.0  18997.888672     52.156006
304      1999848          1         286  ...        0.0  18997.888672     52.156006
305      1999856          1         286  ...        0.0  18997.888672     52.156006
306      1999913          1         286  ...        0.0  18997.888672     52.156006

[307 rows x 6951 columns]
  -------------------   
  Events :  307
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_36.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_10.root
  n events gen.:  55993.5546875
   Tree weight:    17.695858130993038
   Reading n. events in tree:  791
   Cut applied:  
   Events passing cuts:  791


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         196190  ...                                  -1
1         196385  ...                                  -1
2         196402  ...                                  -1
3         196426  ...                                  -1
4         196663  ...                                  -1
..           ...  ...                                 ...
786       846677  ...                                  -1
787       846690  ...                                  -1
788       846698  ...                                  -1
789       846897  ...                                  -1
790       846928  ...                                  -1

[791 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.85 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         196190          1          29  ...        0.0  55993.554688     17.695858
1         196385          1          29  ...        0.0  55993.554688     17.695858
2         196402          1          29  ...        0.0  55993.554688     17.695858
3         196426          1          29  ...        0.0  55993.554688     17.695858
4         196663          1          29  ...        0.0  55993.554688     17.695858
..           ...        ...         ...  ...        ...           ...           ...
786       846677          1         121  ...        0.0  55993.554688     17.695858
787       846690          1         121  ...        0.0  55993.554688     17.695858
788       846698          1         121  ...        0.0  55993.554688     17.695858
789       846897          1         121  ...        0.0  55993.554688     17.695858
790       846928          1         121  ...        0.0  55993.554688     17.695858

[791 rows x 6951 columns]
  -------------------   
  Events :  791
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_10.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_9.root
  n events gen.:  55993.2890625
   Tree weight:    17.69594207788015
   Reading n. events in tree:  871
   Cut applied:  
   Events passing cuts:  871


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         714060  ...                                  -1
1         714180  ...                                  -1
2         714481  ...                                  -1
3         714537  ...                                  -1
4         714601  ...                                  -1
..           ...  ...                                 ...
866       398702  ...                                  -1
867       398727  ...                                  -1
868       398849  ...                                  -1
869       398844  ...                                  -1
870       398919  ...                                  -1

[871 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.92 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         714060          1         103  ...        0.0  55993.289062     17.695942
1         714180          1         103  ...        0.0  55993.289062     17.695942
2         714481          1         103  ...        0.0  55993.289062     17.695942
3         714537          1         103  ...        0.0  55993.289062     17.695942
4         714601          1         103  ...        0.0  55993.289062     17.695942
..           ...        ...         ...  ...        ...           ...           ...
866       398702          1          57  ...        0.0  55993.289062     17.695942
867       398727          1          57  ...        0.0  55993.289062     17.695942
868       398849          1          57  ...        0.0  55993.289062     17.695942
869       398844          1          57  ...        0.0  55993.289062     17.695942
870       398919          1          57  ...        0.0  55993.289062     17.695942

[871 rows x 6951 columns]
  -------------------   
  Events :  871
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_9.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_27.root
  n events gen.:  55992.7578125
   Tree weight:    17.6961099740438
   Reading n. events in tree:  807
   Cut applied:  
   Events passing cuts:  807


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1162032  ...                                  -1
1        1162064  ...                                  -1
2        1162105  ...                                  -1
3        1162293  ...                                  -1
4        1162325  ...                                  -1
..           ...  ...                                 ...
802      1196649  ...                                  -1
803      1196705  ...                                  -1
804      1196765  ...                                  -1
805      1196844  ...                                  -1
806      1196883  ...                                  -1

[807 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.77 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1162032          1         167  ...        0.0  55992.757812      17.69611
1        1162064          1         167  ...        0.0  55992.757812      17.69611
2        1162105          1         167  ...        0.0  55992.757812      17.69611
3        1162293          1         167  ...        0.0  55992.757812      17.69611
4        1162325          1         167  ...        0.0  55992.757812      17.69611
..           ...        ...         ...  ...        ...           ...           ...
802      1196649          1         171  ...        0.0  55992.757812      17.69611
803      1196705          1         171  ...        0.0  55992.757812      17.69611
804      1196765          1         171  ...        0.0  55992.757812      17.69611
805      1196844          1         171  ...        0.0  55992.757812      17.69611
806      1196883          1         171  ...        0.0  55992.757812      17.69611

[807 rows x 6951 columns]
  -------------------   
  Events :  807
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_27.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_16.root
  n events gen.:  55993.60546875
   Tree weight:    17.695842082414128
   Reading n. events in tree:  803
   Cut applied:  
   Events passing cuts:  803


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         700052  ...                                  -1
1         700169  ...                                  -1
2         700210  ...                                  -1
3         700277  ...                                  -1
4         700463  ...                                  -1
..           ...  ...                                 ...
798       685663  ...                                  -1
799       685747  ...                                  -1
800       685783  ...                                  -1
801       685948  ...                                  -1
802       685969  ...                                  -1

[803 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.90 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         700052          1         101  ...        0.0  55993.605469     17.695842
1         700169          1         101  ...        0.0  55993.605469     17.695842
2         700210          1         101  ...        0.0  55993.605469     17.695842
3         700277          1         101  ...        0.0  55993.605469     17.695842
4         700463          1         101  ...        0.0  55993.605469     17.695842
..           ...        ...         ...  ...        ...           ...           ...
798       685663          1          98  ...        0.0  55993.605469     17.695842
799       685747          1          98  ...        0.0  55993.605469     17.695842
800       685783          1          98  ...        0.0  55993.605469     17.695842
801       685948          1          98  ...        0.0  55993.605469     17.695842
802       685969          1          98  ...        0.0  55993.605469     17.695842

[803 rows x 6951 columns]
  -------------------   
  Events :  803
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_16.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_32.root
  n events gen.:  55993.64453125
   Tree weight:    17.695829737373238
   Reading n. events in tree:  811
   Cut applied:  
   Events passing cuts:  811


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1540128  ...                                  -1
1        1540207  ...                                  -1
2        1540266  ...                                  -1
3        1540305  ...                                  -1
4        1540466  ...                                  -1
..           ...  ...                                 ...
806      1665615  ...                                  -1
807      1665640  ...                                  -1
808      1665767  ...                                  -1
809      1665845  ...                                  -1
810      1665951  ...                                  -1

[811 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.96 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1540128          1         221  ...        0.0  55993.644531      17.69583
1        1540207          1         221  ...        0.0  55993.644531      17.69583
2        1540266          1         221  ...        0.0  55993.644531      17.69583
3        1540305          1         221  ...        0.0  55993.644531      17.69583
4        1540466          1         221  ...        0.0  55993.644531      17.69583
..           ...        ...         ...  ...        ...           ...           ...
806      1665615          1         238  ...        0.0  55993.644531      17.69583
807      1665640          1         238  ...        0.0  55993.644531      17.69583
808      1665767          1         238  ...        0.0  55993.644531      17.69583
809      1665845          1         238  ...        0.0  55993.644531      17.69583
810      1665951          1         238  ...        0.0  55993.644531      17.69583

[811 rows x 6951 columns]
  -------------------   
  Events :  811
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_32.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_18.root
  n events gen.:  55993.51171875
   Tree weight:    17.69587171058254
   Reading n. events in tree:  871
   Cut applied:  
   Events passing cuts:  871


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         420023  ...                                  -1
1         420071  ...                                  -1
2         420148  ...                                  -1
3         420187  ...                                  -1
4         420210  ...                                  -1
..           ...  ...                                 ...
866      1287564  ...                                  -1
867      1287601  ...                                  -1
868      1287755  ...                                  -1
869      1287774  ...                                  -1
870      1287922  ...                                  -1

[871 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.64 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         420023          1          61  ...        0.0  55993.511719     17.695872
1         420071          1          61  ...        0.0  55993.511719     17.695872
2         420148          1          61  ...        0.0  55993.511719     17.695872
3         420187          1          61  ...        0.0  55993.511719     17.695872
4         420210          1          61  ...        0.0  55993.511719     17.695872
..           ...        ...         ...  ...        ...           ...           ...
866      1287564          1         184  ...        0.0  55993.511719     17.695872
867      1287601          1         184  ...        0.0  55993.511719     17.695872
868      1287755          1         184  ...        0.0  55993.511719     17.695872
869      1287774          1         184  ...        0.0  55993.511719     17.695872
870      1287922          1         184  ...        0.0  55993.511719     17.695872

[871 rows x 6951 columns]
  -------------------   
  Events :  871
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_18.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_5.root
  n events gen.:  55993.53125
   Tree weight:    17.695865538039275
   Reading n. events in tree:  844
   Cut applied:  
   Events passing cuts:  844


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          77054  ...                                  -1
1          77095  ...                                  -1
2          77179  ...                                  -1
3          77185  ...                                  -1
4          77550  ...                                  -1
..           ...  ...                                 ...
839      1434323  ...                                  -1
840      1434443  ...                                  -1
841      1434640  ...                                  -1
842      1434838  ...                                  -1
843      1434832  ...                                  -1

[844 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.03 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0          77054          1          12  ...        0.0  55993.53125     17.695866
1          77095          1          12  ...        0.0  55993.53125     17.695866
2          77179          1          12  ...        0.0  55993.53125     17.695866
3          77185          1          12  ...        0.0  55993.53125     17.695866
4          77550          1          12  ...        0.0  55993.53125     17.695866
..           ...        ...         ...  ...        ...          ...           ...
839      1434323          1         205  ...        0.0  55993.53125     17.695866
840      1434443          1         205  ...        0.0  55993.53125     17.695866
841      1434640          1         205  ...        0.0  55993.53125     17.695866
842      1434838          1         205  ...        0.0  55993.53125     17.695866
843      1434832          1         205  ...        0.0  55993.53125     17.695866

[844 rows x 6951 columns]
  -------------------   
  Events :  844
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_5.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_8.root
  n events gen.:  55993.37890625
   Tree weight:    17.69591368399096
   Reading n. events in tree:  855
   Cut applied:  
   Events passing cuts:  855


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         819013  ...                                  -1
1         819150  ...                                  -1
2         819210  ...                                  -1
3         819336  ...                                  -1
4         819423  ...                                  -1
..           ...  ...                                 ...
850       979661  ...                                  -1
851       979672  ...                                  -1
852       979681  ...                                  -1
853       979838  ...                                  -1
854       979930  ...                                  -1

[855 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.56 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         819013          1         118  ...        0.0  55993.378906     17.695914
1         819150          1         118  ...        0.0  55993.378906     17.695914
2         819210          1         118  ...        0.0  55993.378906     17.695914
3         819336          1         118  ...        0.0  55993.378906     17.695914
4         819423          1         118  ...        0.0  55993.378906     17.695914
..           ...        ...         ...  ...        ...           ...           ...
850       979661          1         140  ...        0.0  55993.378906     17.695914
851       979672          1         140  ...        0.0  55993.378906     17.695914
852       979681          1         140  ...        0.0  55993.378906     17.695914
853       979838          1         140  ...        0.0  55993.378906     17.695914
854       979930          1         140  ...        0.0  55993.378906     17.695914

[855 rows x 6951 columns]
  -------------------   
  Events :  855
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_8.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_26.root
  n events gen.:  55993.03125
   Tree weight:    17.696023556502848
   Reading n. events in tree:  783
   Cut applied:  
   Events passing cuts:  783


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1036011  ...                                  -1
1        1036079  ...                                  -1
2        1036117  ...                                  -1
3        1036122  ...                                  -1
4        1036172  ...                                  -1
..           ...  ...                                 ...
778      1623589  ...                                  -1
779      1623625  ...                                  -1
780      1623663  ...                                  -1
781      1623851  ...                                  -1
782      1623974  ...                                  -1

[783 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.04 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1036011          1         149  ...        0.0  55993.03125     17.696024
1        1036079          1         149  ...        0.0  55993.03125     17.696024
2        1036117          1         149  ...        0.0  55993.03125     17.696024
3        1036122          1         149  ...        0.0  55993.03125     17.696024
4        1036172          1         149  ...        0.0  55993.03125     17.696024
..           ...        ...         ...  ...        ...          ...           ...
778      1623589          1         232  ...        0.0  55993.03125     17.696024
779      1623625          1         232  ...        0.0  55993.03125     17.696024
780      1623663          1         232  ...        0.0  55993.03125     17.696024
781      1623851          1         232  ...        0.0  55993.03125     17.696024
782      1623974          1         232  ...        0.0  55993.03125     17.696024

[783 rows x 6951 columns]
  -------------------   
  Events :  783
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_26.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_22.root
  n events gen.:  55993.18359375
   Tree weight:    17.69597540995329
   Reading n. events in tree:  817
   Cut applied:  
   Events passing cuts:  817


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         707026  ...                                  -1
1         707034  ...                                  -1
2         707134  ...                                  -1
3         707162  ...                                  -1
4         707155  ...                                  -1
..           ...  ...                                 ...
812      1203463  ...                                  -1
813      1203611  ...                                  -1
814      1203648  ...                                  -1
815      1203743  ...                                  -1
816      1203969  ...                                  -1

[817 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.56 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         707026          1         102  ...        0.0  55993.183594     17.695975
1         707034          1         102  ...        0.0  55993.183594     17.695975
2         707134          1         102  ...        0.0  55993.183594     17.695975
3         707162          1         102  ...        0.0  55993.183594     17.695975
4         707155          1         102  ...        0.0  55993.183594     17.695975
..           ...        ...         ...  ...        ...           ...           ...
812      1203463          1         172  ...        0.0  55993.183594     17.695975
813      1203611          1         172  ...        0.0  55993.183594     17.695975
814      1203648          1         172  ...        0.0  55993.183594     17.695975
815      1203743          1         172  ...        0.0  55993.183594     17.695975
816      1203969          1         172  ...        0.0  55993.183594     17.695975

[817 rows x 6951 columns]
  -------------------   
  Events :  817
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_22.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_29.root
  n events gen.:  55993.97265625
   Tree weight:    17.695726039709772
   Reading n. events in tree:  848
   Cut applied:  
   Events passing cuts:  848


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1274038  ...                                  -1
1        1274072  ...                                  -1
2        1274136  ...                                  -1
3        1274156  ...                                  -1
4        1274255  ...                                  -1
..           ...  ...                                 ...
843      1364846  ...                                  -1
844      1364854  ...                                  -1
845      1364861  ...                                  -1
846      1364896  ...                                  -1
847      1364998  ...                                  -1

[848 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.40 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1274038          1         183  ...        0.0  55993.972656     17.695726
1        1274072          1         183  ...        0.0  55993.972656     17.695726
2        1274136          1         183  ...        0.0  55993.972656     17.695726
3        1274156          1         183  ...        0.0  55993.972656     17.695726
4        1274255          1         183  ...        0.0  55993.972656     17.695726
..           ...        ...         ...  ...        ...           ...           ...
843      1364846          1         195  ...        0.0  55993.972656     17.695726
844      1364854          1         195  ...        0.0  55993.972656     17.695726
845      1364861          1         195  ...        0.0  55993.972656     17.695726
846      1364896          1         195  ...        0.0  55993.972656     17.695726
847      1364998          1         195  ...        0.0  55993.972656     17.695726

[848 rows x 6951 columns]
  -------------------   
  Events :  848
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_29.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_33.root
  n events gen.:  55993.4921875
   Tree weight:    17.695877883130116
   Reading n. events in tree:  845
   Cut applied:  
   Events passing cuts:  845


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1673073  ...                                  -1
1        1673130  ...                                  -1
2        1673159  ...                                  -1
3        1673165  ...                                  -1
4        1673174  ...                                  -1
..           ...  ...                                 ...
840      1707765  ...                                  -1
841      1707816  ...                                  -1
842      1707880  ...                                  -1
843      1707939  ...                                  -1
844      1707996  ...                                  -1

[845 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.29 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1673073          1         240  ...        0.0  55993.492188     17.695878
1        1673130          1         240  ...        0.0  55993.492188     17.695878
2        1673159          1         240  ...        0.0  55993.492188     17.695878
3        1673165          1         240  ...        0.0  55993.492188     17.695878
4        1673174          1         240  ...        0.0  55993.492188     17.695878
..           ...        ...         ...  ...        ...           ...           ...
840      1707765          1         244  ...        0.0  55993.492188     17.695878
841      1707816          1         244  ...        0.0  55993.492188     17.695878
842      1707880          1         244  ...        0.0  55993.492188     17.695878
843      1707939          1         244  ...        0.0  55993.492188     17.695878
844      1707996          1         244  ...        0.0  55993.492188     17.695878

[845 rows x 6951 columns]
  -------------------   
  Events :  845
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_33.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_13.root
  n events gen.:  55992.7421875
   Tree weight:    17.69611491221449
   Reading n. events in tree:  813
   Cut applied:  
   Events passing cuts:  813


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         518054  ...                                  -1
1         518078  ...                                  -1
2         518094  ...                                  -1
3         518098  ...                                  -1
4         518206  ...                                  -1
..           ...  ...                                 ...
808      1511837  ...                                  -1
809      1511846  ...                                  -1
810      1511864  ...                                  -1
811      1511928  ...                                  -1
812      1511965  ...                                  -1

[813 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.06 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         518054          1          75  ...        0.0  55992.742188     17.696115
1         518078          1          75  ...        0.0  55992.742188     17.696115
2         518094          1          75  ...        0.0  55992.742188     17.696115
3         518098          1          75  ...        0.0  55992.742188     17.696115
4         518206          1          75  ...        0.0  55992.742188     17.696115
..           ...        ...         ...  ...        ...           ...           ...
808      1511837          1         216  ...        0.0  55992.742188     17.696115
809      1511846          1         216  ...        0.0  55992.742188     17.696115
810      1511864          1         216  ...        0.0  55992.742188     17.696115
811      1511928          1         216  ...        0.0  55992.742188     17.696115
812      1511965          1         216  ...        0.0  55992.742188     17.696115

[813 rows x 6951 columns]
  -------------------   
  Events :  813
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_13.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_6.root
  n events gen.:  55993.55859375
   Tree weight:    17.69585689648593
   Reading n. events in tree:  838
   Cut applied:  
   Events passing cuts:  838


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         105011  ...                                  -1
1         105015  ...                                  -1
2         105022  ...                                  -1
3         105040  ...                                  -1
4         105053  ...                                  -1
..           ...  ...                                 ...
833       839779  ...                                  -1
834       839800  ...                                  -1
835       839933  ...                                  -1
836       839931  ...                                  -1
837       839994  ...                                  -1

[838 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.19 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         105011          1          16  ...        0.0  55993.558594     17.695857
1         105015          1          16  ...        0.0  55993.558594     17.695857
2         105022          1          16  ...        0.0  55993.558594     17.695857
3         105040          1          16  ...        0.0  55993.558594     17.695857
4         105053          1          16  ...        0.0  55993.558594     17.695857
..           ...        ...         ...  ...        ...           ...           ...
833       839779          1         120  ...        0.0  55993.558594     17.695857
834       839800          1         120  ...        0.0  55993.558594     17.695857
835       839933          1         120  ...        0.0  55993.558594     17.695857
836       839931          1         120  ...        0.0  55993.558594     17.695857
837       839994          1         120  ...        0.0  55993.558594     17.695857

[838 rows x 6951 columns]
  -------------------   
  Events :  838
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_6.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_28.root
  n events gen.:  55993.49609375
   Tree weight:    17.695876648620256
   Reading n. events in tree:  853
   Cut applied:  
   Events passing cuts:  853


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1218093  ...                                  -1
1        1218103  ...                                  -1
2        1218183  ...                                  -1
3        1218255  ...                                  -1
4        1218271  ...                                  -1
..           ...  ...                                 ...
848      1273807  ...                                  -1
849      1273898  ...                                  -1
850      1273969  ...                                  -1
851      1273962  ...                                  -1
852      1273999  ...                                  -1

[853 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.38 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1218093          1         175  ...        0.0  55993.496094     17.695877
1        1218103          1         175  ...        0.0  55993.496094     17.695877
2        1218183          1         175  ...        0.0  55993.496094     17.695877
3        1218255          1         175  ...        0.0  55993.496094     17.695877
4        1218271          1         175  ...        0.0  55993.496094     17.695877
..           ...        ...         ...  ...        ...           ...           ...
848      1273807          1         182  ...        0.0  55993.496094     17.695877
849      1273898          1         182  ...        0.0  55993.496094     17.695877
850      1273969          1         182  ...        0.0  55993.496094     17.695877
851      1273962          1         182  ...        0.0  55993.496094     17.695877
852      1273999          1         182  ...        0.0  55993.496094     17.695877

[853 rows x 6951 columns]
  -------------------   
  Events :  853
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_28.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_25.root
  n events gen.:  55993.625
   Tree weight:    17.69583590989153
   Reading n. events in tree:  779
   Cut applied:  
   Events passing cuts:  779


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         994153  ...                                  -1
1         994241  ...                                  -1
2         994238  ...                                  -1
3         994327  ...                                  -1
4         994353  ...                                  -1
..           ...  ...                                 ...
774      1931625  ...                                  -1
775      1931713  ...                                  -1
776      1931756  ...                                  -1
777      1931884  ...                                  -1
778      1931913  ...                                  -1

[779 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.01 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         994153          1         143  ...        0.0  55993.625     17.695836
1         994241          1         143  ...        0.0  55993.625     17.695836
2         994238          1         143  ...        0.0  55993.625     17.695836
3         994327          1         143  ...        0.0  55993.625     17.695836
4         994353          1         143  ...        0.0  55993.625     17.695836
..           ...        ...         ...  ...        ...        ...           ...
774      1931625          1         276  ...        0.0  55993.625     17.695836
775      1931713          1         276  ...        0.0  55993.625     17.695836
776      1931756          1         276  ...        0.0  55993.625     17.695836
777      1931884          1         276  ...        0.0  55993.625     17.695836
778      1931913          1         276  ...        0.0  55993.625     17.695836

[779 rows x 6951 columns]
  -------------------   
  Events :  779
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_25.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_30.root
  n events gen.:  55993.375
   Tree weight:    17.695914918505984
   Reading n. events in tree:  844
   Cut applied:  
   Events passing cuts:  844


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1827022  ...                                  -1
1        1827128  ...                                  -1
2        1827172  ...                                  -1
3        1827253  ...                                  -1
4        1827414  ...                                  -1
..           ...  ...                                 ...
839      1889658  ...                                  -1
840      1889684  ...                                  -1
841      1889704  ...                                  -1
842      1889757  ...                                  -1
843      1889951  ...                                  -1

[844 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.43 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        1827022          1         262  ...        0.0  55993.375     17.695915
1        1827128          1         262  ...        0.0  55993.375     17.695915
2        1827172          1         262  ...        0.0  55993.375     17.695915
3        1827253          1         262  ...        0.0  55993.375     17.695915
4        1827414          1         262  ...        0.0  55993.375     17.695915
..           ...        ...         ...  ...        ...        ...           ...
839      1889658          1         270  ...        0.0  55993.375     17.695915
840      1889684          1         270  ...        0.0  55993.375     17.695915
841      1889704          1         270  ...        0.0  55993.375     17.695915
842      1889757          1         270  ...        0.0  55993.375     17.695915
843      1889951          1         270  ...        0.0  55993.375     17.695915

[844 rows x 6951 columns]
  -------------------   
  Events :  844
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_30.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_14.root
  n events gen.:  55993.4765625
   Tree weight:    17.695882821171274
   Reading n. events in tree:  820
   Cut applied:  
   Events passing cuts:  820


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         308004  ...                                  -1
1         308098  ...                                  -1
2         308199  ...                                  -1
3         308227  ...                                  -1
4         308247  ...                                  -1
..           ...  ...                                 ...
815      1469670  ...                                  -1
816      1469685  ...                                  -1
817      1469932  ...                                  -1
818      1469939  ...                                  -1
819      1469940  ...                                  -1

[820 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.96 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         308004          1          45  ...        0.0  55993.476562     17.695883
1         308098          1          45  ...        0.0  55993.476562     17.695883
2         308199          1          45  ...        0.0  55993.476562     17.695883
3         308227          1          45  ...        0.0  55993.476562     17.695883
4         308247          1          45  ...        0.0  55993.476562     17.695883
..           ...        ...         ...  ...        ...           ...           ...
815      1469670          1         210  ...        0.0  55993.476562     17.695883
816      1469685          1         210  ...        0.0  55993.476562     17.695883
817      1469932          1         210  ...        0.0  55993.476562     17.695883
818      1469939          1         210  ...        0.0  55993.476562     17.695883
819      1469940          1         210  ...        0.0  55993.476562     17.695883

[820 rows x 6951 columns]
  -------------------   
  Events :  820
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_14.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_19.root
  n events gen.:  55993.90234375
   Tree weight:    17.695748260535346
   Reading n. events in tree:  865
   Cut applied:  
   Events passing cuts:  865


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         539011  ...                                  -1
1         539027  ...                                  -1
2         539096  ...                                  -1
3         539208  ...                                  -1
4         539243  ...                                  -1
..           ...  ...                                 ...
860      1630826  ...                                  -1
861      1630885  ...                                  -1
862      1630955  ...                                  -1
863      1630978  ...                                  -1
864      1630990  ...                                  -1

[865 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.54 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         539011          1          78  ...        0.0  55993.902344     17.695748
1         539027          1          78  ...        0.0  55993.902344     17.695748
2         539096          1          78  ...        0.0  55993.902344     17.695748
3         539208          1          78  ...        0.0  55993.902344     17.695748
4         539243          1          78  ...        0.0  55993.902344     17.695748
..           ...        ...         ...  ...        ...           ...           ...
860      1630826          1         233  ...        0.0  55993.902344     17.695748
861      1630885          1         233  ...        0.0  55993.902344     17.695748
862      1630955          1         233  ...        0.0  55993.902344     17.695748
863      1630978          1         233  ...        0.0  55993.902344     17.695748
864      1630990          1         233  ...        0.0  55993.902344     17.695748

[865 rows x 6951 columns]
  -------------------   
  Events :  865
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_19.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_7.root
  n events gen.:  55993.9296875
   Tree weight:    17.695739619096546
   Reading n. events in tree:  850
   Cut applied:  
   Events passing cuts:  850


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         483025  ...                                  -1
1         483240  ...                                  -1
2         483419  ...                                  -1
3         483443  ...                                  -1
4         483586  ...                                  -1
..           ...  ...                                 ...
845       146581  ...                                  -1
846       146688  ...                                  -1
847       146724  ...                                  -1
848       146744  ...                                  -1
849       146981  ...                                  -1

[850 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.69 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         483025          1          70  ...        0.0  55993.929688      17.69574
1         483240          1          70  ...        0.0  55993.929688      17.69574
2         483419          1          70  ...        0.0  55993.929688      17.69574
3         483443          1          70  ...        0.0  55993.929688      17.69574
4         483586          1          70  ...        0.0  55993.929688      17.69574
..           ...        ...         ...  ...        ...           ...           ...
845       146581          1          21  ...        0.0  55993.929688      17.69574
846       146688          1          21  ...        0.0  55993.929688      17.69574
847       146724          1          21  ...        0.0  55993.929688      17.69574
848       146744          1          21  ...        0.0  55993.929688      17.69574
849       146981          1          21  ...        0.0  55993.929688      17.69574

[850 rows x 6951 columns]
  -------------------   
  Events :  850
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_7.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_2.root
  n events gen.:  55994.15625
   Tree weight:    17.695668018928316
   Reading n. events in tree:  810
   Cut applied:  
   Events passing cuts:  810


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          21114  ...                                  -1
1          21270  ...                                  -1
2          21474  ...                                  -1
3          21711  ...                                  -1
4          21807  ...                                  -1
..           ...  ...                                 ...
805       272556  ...                                  -1
806       272605  ...                                  -1
807       272664  ...                                  -1
808       272655  ...                                  -1
809       272901  ...                                  -1

[810 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.79 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0          21114          1           4  ...        0.0  55994.15625     17.695668
1          21270          1           4  ...        0.0  55994.15625     17.695668
2          21474          1           4  ...        0.0  55994.15625     17.695668
3          21711          1           4  ...        0.0  55994.15625     17.695668
4          21807          1           4  ...        0.0  55994.15625     17.695668
..           ...        ...         ...  ...        ...          ...           ...
805       272556          1          39  ...        0.0  55994.15625     17.695668
806       272605          1          39  ...        0.0  55994.15625     17.695668
807       272664          1          39  ...        0.0  55994.15625     17.695668
808       272655          1          39  ...        0.0  55994.15625     17.695668
809       272901          1          39  ...        0.0  55994.15625     17.695668

[810 rows x 6951 columns]
  -------------------   
  Events :  810
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_2.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_11.root
  n events gen.:  55993.76953125
   Tree weight:    17.695790233358135
   Reading n. events in tree:  859
   Cut applied:  
   Events passing cuts:  859


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         217004  ...                                  -1
1         217050  ...                                  -1
2         217117  ...                                  -1
3         217179  ...                                  -1
4         217195  ...                                  -1
..           ...  ...                                 ...
854      1742680  ...                                  -1
855      1742681  ...                                  -1
856      1742841  ...                                  -1
857      1742897  ...                                  -1
858      1742907  ...                                  -1

[859 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.23 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         217004          1          32  ...        0.0  55993.769531      17.69579
1         217050          1          32  ...        0.0  55993.769531      17.69579
2         217117          1          32  ...        0.0  55993.769531      17.69579
3         217179          1          32  ...        0.0  55993.769531      17.69579
4         217195          1          32  ...        0.0  55993.769531      17.69579
..           ...        ...         ...  ...        ...           ...           ...
854      1742680          1         249  ...        0.0  55993.769531      17.69579
855      1742681          1         249  ...        0.0  55993.769531      17.69579
856      1742841          1         249  ...        0.0  55993.769531      17.69579
857      1742897          1         249  ...        0.0  55993.769531      17.69579
858      1742907          1         249  ...        0.0  55993.769531      17.69579

[859 rows x 6951 columns]
  -------------------   
  Events :  859
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_11.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_4.root
  n events gen.:  55993.859375
   Tree weight:    17.695761839956226
   Reading n. events in tree:  869
   Cut applied:  
   Events passing cuts:  869


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1638115  ...                                  -1
1        1638161  ...                                  -1
2        1638330  ...                                  -1
3        1638335  ...                                  -1
4        1638334  ...                                  -1
..           ...  ...                                 ...
864      1532511  ...                                  -1
865      1532543  ...                                  -1
866      1532622  ...                                  -1
867      1532870  ...                                  -1
868      1532896  ...                                  -1

[869 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.73 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1638115          1         235  ...        0.0  55993.859375     17.695762
1        1638161          1         235  ...        0.0  55993.859375     17.695762
2        1638330          1         235  ...        0.0  55993.859375     17.695762
3        1638335          1         235  ...        0.0  55993.859375     17.695762
4        1638334          1         235  ...        0.0  55993.859375     17.695762
..           ...        ...         ...  ...        ...           ...           ...
864      1532511          1         219  ...        0.0  55993.859375     17.695762
865      1532543          1         219  ...        0.0  55993.859375     17.695762
866      1532622          1         219  ...        0.0  55993.859375     17.695762
867      1532870          1         219  ...        0.0  55993.859375     17.695762
868      1532896          1         219  ...        0.0  55993.859375     17.695762

[869 rows x 6951 columns]
  -------------------   
  Events :  869
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_4.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_31.root
  n events gen.:  55992.43359375
   Tree weight:    17.696212441650356
   Reading n. events in tree:  834
   Cut applied:  
   Events passing cuts:  834


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1470015  ...                                  -1
1        1470076  ...                                  -1
2        1470105  ...                                  -1
3        1470123  ...                                  -1
4        1470121  ...                                  -1
..           ...  ...                                 ...
829      1588728  ...                                  -1
830      1588751  ...                                  -1
831      1588770  ...                                  -1
832      1588833  ...                                  -1
833      1588925  ...                                  -1

[834 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.54 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1470015          1         211  ...        0.0  55992.433594     17.696212
1        1470076          1         211  ...        0.0  55992.433594     17.696212
2        1470105          1         211  ...        0.0  55992.433594     17.696212
3        1470123          1         211  ...        0.0  55992.433594     17.696212
4        1470121          1         211  ...        0.0  55992.433594     17.696212
..           ...        ...         ...  ...        ...           ...           ...
829      1588728          1         227  ...        0.0  55992.433594     17.696212
830      1588751          1         227  ...        0.0  55992.433594     17.696212
831      1588770          1         227  ...        0.0  55992.433594     17.696212
832      1588833          1         227  ...        0.0  55992.433594     17.696212
833      1588925          1         227  ...        0.0  55992.433594     17.696212

[834 rows x 6951 columns]
  -------------------   
  Events :  834
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_31.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_20.root
  n events gen.:  55993.51953125
   Tree weight:    17.69586924156472
   Reading n. events in tree:  767
   Cut applied:  
   Events passing cuts:  767


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         567072  ...                                  -1
1         567132  ...                                  -1
2         567227  ...                                  -1
3         567267  ...                                  -1
4         567398  ...                                  -1
..           ...  ...                                 ...
762       867546  ...                                  -1
763       867616  ...                                  -1
764       867620  ...                                  -1
765       867785  ...                                  -1
766       867987  ...                                  -1

[767 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.04 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         567072          1          82  ...        0.0  55993.519531     17.695869
1         567132          1          82  ...        0.0  55993.519531     17.695869
2         567227          1          82  ...        0.0  55993.519531     17.695869
3         567267          1          82  ...        0.0  55993.519531     17.695869
4         567398          1          82  ...        0.0  55993.519531     17.695869
..           ...        ...         ...  ...        ...           ...           ...
762       867546          1         124  ...        0.0  55993.519531     17.695869
763       867616          1         124  ...        0.0  55993.519531     17.695869
764       867620          1         124  ...        0.0  55993.519531     17.695869
765       867785          1         124  ...        0.0  55993.519531     17.695869
766       867987          1         124  ...        0.0  55993.519531     17.695869

[767 rows x 6951 columns]
  -------------------   
  Events :  767
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_20.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_12.root
  n events gen.:  55991.51953125
   Tree weight:    17.69650133261671
   Reading n. events in tree:  751
   Cut applied:  
   Events passing cuts:  751


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         259057  ...                                  -1
1         259233  ...                                  -1
2         259268  ...                                  -1
3         259292  ...                                  -1
4         259405  ...                                  -1
..           ...  ...                                 ...
746      1119816  ...                                  -1
747      1119838  ...                                  -1
748      1119917  ...                                  -1
749      1119964  ...                                  -1
750      1119988  ...                                  -1

[751 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.23 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         259057          1          38  ...        0.0  55991.519531     17.696501
1         259233          1          38  ...        0.0  55991.519531     17.696501
2         259268          1          38  ...        0.0  55991.519531     17.696501
3         259292          1          38  ...        0.0  55991.519531     17.696501
4         259405          1          38  ...        0.0  55991.519531     17.696501
..           ...        ...         ...  ...        ...           ...           ...
746      1119816          1         160  ...        0.0  55991.519531     17.696501
747      1119838          1         160  ...        0.0  55991.519531     17.696501
748      1119917          1         160  ...        0.0  55991.519531     17.696501
749      1119964          1         160  ...        0.0  55991.519531     17.696501
750      1119988          1         160  ...        0.0  55991.519531     17.696501

[751 rows x 6951 columns]
  -------------------   
  Events :  751
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_12.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_21.root
  n events gen.:  55993.52734375
   Tree weight:    17.695866772547582
   Reading n. events in tree:  836
   Cut applied:  
   Events passing cuts:  836


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         609073  ...                                  -1
1         609141  ...                                  -1
2         609162  ...                                  -1
3         609216  ...                                  -1
4         609279  ...                                  -1
..           ...  ...                                 ...
831       657670  ...                                  -1
832       657852  ...                                  -1
833       657881  ...                                  -1
834       657892  ...                                  -1
835       657970  ...                                  -1

[836 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.12 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         609073          1          88  ...        0.0  55993.527344     17.695867
1         609141          1          88  ...        0.0  55993.527344     17.695867
2         609162          1          88  ...        0.0  55993.527344     17.695867
3         609216          1          88  ...        0.0  55993.527344     17.695867
4         609279          1          88  ...        0.0  55993.527344     17.695867
..           ...        ...         ...  ...        ...           ...           ...
831       657670          1          94  ...        0.0  55993.527344     17.695867
832       657852          1          94  ...        0.0  55993.527344     17.695867
833       657881          1          94  ...        0.0  55993.527344     17.695867
834       657892          1          94  ...        0.0  55993.527344     17.695867
835       657970          1          94  ...        0.0  55993.527344     17.695867

[836 rows x 6951 columns]
  -------------------   
  Events :  836
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_3.root
  n events gen.:  55993.25
   Tree weight:    17.695954423077783
   Reading n. events in tree:  823
   Cut applied:  
   Events passing cuts:  823


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          42053  ...                                  -1
1          42188  ...                                  -1
2          42186  ...                                  -1
3          42204  ...                                  -1
4          42273  ...                                  -1
..           ...  ...                                 ...
818      1343753  ...                                  -1
819      1343785  ...                                  -1
820      1343793  ...                                  -1
821      1343813  ...                                  -1
822      1343824  ...                                  -1

[823 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.18 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          42053          1           7  ...        0.0   55993.25     17.695954
1          42188          1           7  ...        0.0   55993.25     17.695954
2          42186          1           7  ...        0.0   55993.25     17.695954
3          42204          1           7  ...        0.0   55993.25     17.695954
4          42273          1           7  ...        0.0   55993.25     17.695954
..           ...        ...         ...  ...        ...        ...           ...
818      1343753          1         192  ...        0.0   55993.25     17.695954
819      1343785          1         192  ...        0.0   55993.25     17.695954
820      1343793          1         192  ...        0.0   55993.25     17.695954
821      1343813          1         192  ...        0.0   55993.25     17.695954
822      1343824          1         192  ...        0.0   55993.25     17.695954

[823 rows x 6951 columns]
  -------------------   
  Events :  823
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_15.root
  n events gen.:  55993.43359375
   Tree weight:    17.695896400798674
   Reading n. events in tree:  803
   Cut applied:  
   Events passing cuts:  803


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         329106  ...                                  -1
1         329254  ...                                  -1
2         329518  ...                                  -1
3         329572  ...                                  -1
4         329619  ...                                  -1
..           ...  ...                                 ...
798       874058  ...                                  -1
799       874242  ...                                  -1
800       874483  ...                                  -1
801       874583  ...                                  -1
802       874624  ...                                  -1

[803 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         329106          1          48  ...        0.0  55993.433594     17.695896
1         329254          1          48  ...        0.0  55993.433594     17.695896
2         329518          1          48  ...        0.0  55993.433594     17.695896
3         329572          1          48  ...        0.0  55993.433594     17.695896
4         329619          1          48  ...        0.0  55993.433594     17.695896
..           ...        ...         ...  ...        ...           ...           ...
798       874058          1         125  ...        0.0  55993.433594     17.695896
799       874242          1         125  ...        0.0  55993.433594     17.695896
800       874483          1         125  ...        0.0  55993.433594     17.695896
801       874583          1         125  ...        0.0  55993.433594     17.695896
802       874624          1         125  ...        0.0  55993.433594     17.695896

[803 rows x 6951 columns]
  -------------------   
  Events :  803
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_24.root
  n events gen.:  55993.54296875
   Tree weight:    17.69586183451538
   Reading n. events in tree:  830
   Cut applied:  
   Events passing cuts:  830


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         896109  ...                                  -1
1         896156  ...                                  -1
2         896198  ...                                  -1
3         896200  ...                                  -1
4         896274  ...                                  -1
..           ...  ...                                 ...
825      1070906  ...                                  -1
826      1070924  ...                                  -1
827      1070942  ...                                  -1
828      1070949  ...                                  -1
829      1070991  ...                                  -1

[830 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.33 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         896109          1         129  ...        0.0  55993.542969     17.695862
1         896156          1         129  ...        0.0  55993.542969     17.695862
2         896198          1         129  ...        0.0  55993.542969     17.695862
3         896200          1         129  ...        0.0  55993.542969     17.695862
4         896274          1         129  ...        0.0  55993.542969     17.695862
..           ...        ...         ...  ...        ...           ...           ...
825      1070906          1         153  ...        0.0  55993.542969     17.695862
826      1070924          1         153  ...        0.0  55993.542969     17.695862
827      1070942          1         153  ...        0.0  55993.542969     17.695862
828      1070949          1         153  ...        0.0  55993.542969     17.695862
829      1070991          1         153  ...        0.0  55993.542969     17.695862

[830 rows x 6951 columns]
  -------------------   
  Events :  830
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZZ_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_23.root
  n events gen.:  55993.421875
   Tree weight:    17.695900104337035
   Reading n. events in tree:  803
   Cut applied:  
   Events passing cuts:  803


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         742169  ...                                  -1
1         742320  ...                                  -1
2         742339  ...                                  -1
3         742431  ...                                  -1
4         742489  ...                                  -1
..           ...  ...                                 ...
798      1770736  ...                                  -1
799      1770829  ...                                  -1
800      1770812  ...                                  -1
801      1770872  ...                                  -1
802      1770882  ...                                  -1

[803 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.27 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         742169          1         107  ...        0.0  55993.421875       17.6959
1         742320          1         107  ...        0.0  55993.421875       17.6959
2         742339          1         107  ...        0.0  55993.421875       17.6959
3         742431          1         107  ...        0.0  55993.421875       17.6959
4         742489          1         107  ...        0.0  55993.421875       17.6959
..           ...        ...         ...  ...        ...           ...           ...
798      1770736          1         253  ...        0.0  55993.421875       17.6959
799      1770829          1         253  ...        0.0  55993.421875       17.6959
800      1770812          1         253  ...        0.0  55993.421875       17.6959
801      1770872          1         253  ...        0.0  55993.421875       17.6959
802      1770882          1         253  ...        0.0  55993.421875       17.6959

[803 rows x 6951 columns]
  -------------------   
  Events :  803
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/ZZ_TuneCP5_13TeV-pythia8-v2//output_23.h5 stored
  -------------------   
