    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-400_MS-100_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49996.23828125
   Tree weight:    1.1938898215545435
   Reading n. events in tree:  3543
   Cut applied:  
   Events passing cuts:  3543


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0               8  ...                                  -1
1               4  ...                                  -1
2              17  ...                                  -1
3              25  ...                                  -1
4              34  ...                                  -1
...           ...  ...                                 ...
3538        49969  ...                                  -1
3539        49968  ...                                  -1
3540        49962  ...                                  -1
3541        49975  ...                                  -1
3542        49970  ...                                  -1

[3543 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 79.31 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0               8          1           1  ...        1.0  49996.238281       1.19389
1               4          1           1  ...        1.0  49996.238281       1.19389
2              17          1           1  ...        1.0  49996.238281       1.19389
3              25          1           1  ...        1.0  49996.238281       1.19389
4              34          1           1  ...        1.0  49996.238281       1.19389
...           ...        ...         ...  ...        ...           ...           ...
3538        49969          1         500  ...        1.0  49996.238281       1.19389
3539        49968          1         500  ...        1.0  49996.238281       1.19389
3540        49962          1         500  ...        1.0  49996.238281       1.19389
3541        49975          1         500  ...        1.0  49996.238281       1.19389
3542        49970          1         500  ...        1.0  49996.238281       1.19389

[3543 rows x 11488 columns]
  -------------------   
  Events :  3543
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-400_MS-100_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
