    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/n3n2-n1-hbb-hbb_mh250_pl1000/




   Initialized df for sample:  output_1.root
  n events gen.:  53780.0
   Tree weight:    640.756278542209
   Reading n. events in tree:  9022
   Cut applied:  
   Events passing cuts:  9022


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0              17  ...                                  -1
1              21  ...                                  -1
2              57  ...                                  -1
3              99  ...                                  -1
4             106  ...                                  -1
...           ...  ...                                 ...
9017        99948  ...                                  -1
9018        99949  ...                                  -1
9019        99955  ...                                  -1
9020        99988  ...                                  -1
9021        99978  ...                                  -1

[9022 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 113.81 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0              17          1           1  ...        1.0    53780.0    640.756279
1              21          1           1  ...        1.0    53780.0    640.756279
2              57          1           1  ...        1.0    53780.0    640.756279
3              99          1           1  ...        1.0    53780.0    640.756279
4             106          1           2  ...        1.0    53780.0    640.756279
...           ...        ...         ...  ...        ...        ...           ...
9017        99948          1        1000  ...        1.0    53780.0    640.756279
9018        99949          1        1000  ...        1.0    53780.0    640.756279
9019        99955          1        1000  ...        1.0    53780.0    640.756279
9020        99988          1        1000  ...        1.0    53780.0    640.756279
9021        99978          1        1000  ...        1.0    53780.0    640.756279

[9022 rows x 6951 columns]
  -------------------   
  Events :  9022
Opening /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/n3n2-n1-hbb-hbb_mh250_pl1000//output_1.h5 in read-only mode
