    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-200_MS-50_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49997.69140625
   Tree weight:    1.1938551225294856
   Reading n. events in tree:  1216
   Cut applied:  
   Events passing cuts:  1216


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0              57  ...                                  -1
1              71  ...                                  -1
2             103  ...                                  -1
3             109  ...                                  -1
4             121  ...                                  -1
...           ...  ...                                 ...
1211        49880  ...                                  -1
1212        49897  ...                                  -1
1213        49918  ...                                  -1
1214        49943  ...                                  -1
1215        49980  ...                                  -1

[1216 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 30.95 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0              57          1           1  ...        1.0  49997.691406      1.193855
1              71          1           1  ...        1.0  49997.691406      1.193855
2             103          1           2  ...        1.0  49997.691406      1.193855
3             109          1           2  ...        1.0  49997.691406      1.193855
4             121          1           2  ...        1.0  49997.691406      1.193855
...           ...        ...         ...  ...        ...           ...           ...
1211        49880          1         499  ...        1.0  49997.691406      1.193855
1212        49897          1         499  ...        1.0  49997.691406      1.193855
1213        49918          1         500  ...        1.0  49997.691406      1.193855
1214        49943          1         500  ...        1.0  49997.691406      1.193855
1215        49980          1         500  ...        1.0  49997.691406      1.193855

[1216 rows x 11488 columns]
  -------------------   
  Events :  1216
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-200_MS-50_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
