    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-200_MS-50_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49997.54296875
   Tree weight:    1.193858666961056
   Reading n. events in tree:  1651
   Cut applied:  
   Events passing cuts:  1651


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0              35  ...                                  -1
1              71  ...                                  -1
2             101  ...                                  -1
3             106  ...                                  -1
4             219  ...                                  -1
...           ...  ...                                 ...
1646        49754  ...                                  -1
1647        49845  ...                                  -1
1648        49898  ...                                  -1
1649        49948  ...                                  -1
1650        49964  ...                                  -1

[1651 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 42.86 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0              35          1           1  ...        1.0  49997.542969      1.193859
1              71          1           1  ...        1.0  49997.542969      1.193859
2             101          1           2  ...        1.0  49997.542969      1.193859
3             106          1           2  ...        1.0  49997.542969      1.193859
4             219          1           3  ...        1.0  49997.542969      1.193859
...           ...        ...         ...  ...        ...           ...           ...
1646        49754          1         498  ...        1.0  49997.542969      1.193859
1647        49845          1         499  ...        1.0  49997.542969      1.193859
1648        49898          1         499  ...        1.0  49997.542969      1.193859
1649        49948          1         500  ...        1.0  49997.542969      1.193859
1650        49964          1         500  ...        1.0  49997.542969      1.193859

[1651 rows x 11488 columns]
  -------------------   
  Events :  1651
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-200_MS-50_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
