    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/n3n2-n1-hbb-hbb_mh400_pl1000/




   Initialized df for sample:  output_1.root
  n events gen.:  49449.0
   Tree weight:    107.10920190499301
   Reading n. events in tree:  19125
   Cut applied:  
   Events passing cuts:  19125


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0                2  ...                                  -1
1               16  ...                                  -1
2                8  ...                                  -1
3                6  ...                                  -1
4                5  ...                                  -1
...            ...  ...                                 ...
19120        99967  ...                                  -1
19121        99990  ...                                  -1
19122        99985  ...                                  -1
19123        99983  ...                                  -1
19124        99997  ...                                  -1

[19125 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 190.90 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0                2          1           1  ...        1.0    49449.0    107.109202
1               16          1           1  ...        1.0    49449.0    107.109202
2                8          1           1  ...        1.0    49449.0    107.109202
3                6          1           1  ...        1.0    49449.0    107.109202
4                5          1           1  ...        1.0    49449.0    107.109202
...            ...        ...         ...  ...        ...        ...           ...
19120        99967          1        1000  ...        1.0    49449.0    107.109202
19121        99990          1        1000  ...        1.0    49449.0    107.109202
19122        99985          1        1000  ...        1.0    49449.0    107.109202
19123        99983          1        1000  ...        1.0    49449.0    107.109202
19124        99997          1        1000  ...        1.0    49449.0    107.109202

[19125 rows x 6951 columns]
  -------------------   
  Events :  19125
Opening /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/n3n2-n1-hbb-hbb_mh400_pl1000//output_1.h5 in read-only mode
