    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT300to500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_571.root
  n events gen.:  13446897.0
   Tree weight:    1432.0027884500046
   Reading n. events in tree:  2
   Cut applied:  
   Events passing cuts:  2


   EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0     41722912  ...                                  -1
1     42787734  ...                                  -1

[2 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.84 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


   EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0     41722912          1        4215  ...        0.0  13446897.0   1432.002788
1     42787734          1        4322  ...        0.0  13446897.0   1432.002788

[2 rows x 11488 columns]
  -------------------   
  Events :  2
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT300to500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_571.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT300to500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  13446897.0
   Tree weight:    1432.0027884500046
   Reading n. events in tree:  0
   Empty tree!!! 
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT300to500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  13446897.0
   Tree weight:    1432.0027884500046
   Reading n. events in tree:  0
   Empty tree!!! 
