    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-600_MS-150_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49995.65234375
   Tree weight:    1.1939038136675477
   Reading n. events in tree:  8803
   Cut applied:  
   Events passing cuts:  8803


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0              18  ...                                  -1
1              19  ...                                  -1
2              16  ...                                  -1
3              20  ...                                  -1
4               5  ...                                  -1
...           ...  ...                                 ...
8798        49978  ...                                  -1
8799        49981  ...                                  -1
8800        49994  ...                                  -1
8801        49993  ...                                  -1
8802        49987  ...                                  -1

[8803 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 162.59 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0              18          1           1  ...        1.0  49995.652344      1.193904
1              19          1           1  ...        1.0  49995.652344      1.193904
2              16          1           1  ...        1.0  49995.652344      1.193904
3              20          1           1  ...        1.0  49995.652344      1.193904
4               5          1           1  ...        1.0  49995.652344      1.193904
...           ...        ...         ...  ...        ...           ...           ...
8798        49978          1         500  ...        1.0  49995.652344      1.193904
8799        49981          1         500  ...        1.0  49995.652344      1.193904
8800        49994          1         500  ...        1.0  49995.652344      1.193904
8801        49993          1         500  ...        1.0  49995.652344      1.193904
8802        49987          1         500  ...        1.0  49995.652344      1.193904

[8803 rows x 11488 columns]
  -------------------   
  Events :  8803
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-600_MS-150_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
