    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/n3n2-n1-hbb-hbb_mh150_pl1000/




   Initialized df for sample:  output_1.root
  n events gen.:  37195.0
   Tree weight:    6150.03586234709
   Reading n. events in tree:  2937
   Cut applied:  
   Events passing cuts:  2937


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0              23  ...                                  -1
1              39  ...                                  -1
2              94  ...                                  -1
3              93  ...                                  -1
4              83  ...                                  -1
...           ...  ...                                 ...
2932        62581  ...                                  -1
2933        62594  ...                                  -1
2934        62654  ...                                  -1
2935        62636  ...                                  -1
2936        62692  ...                                  -1

[2937 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 23.13 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0              23          1           1  ...        1.0    37195.0   6150.035862
1              39          1           1  ...        1.0    37195.0   6150.035862
2              94          1           1  ...        1.0    37195.0   6150.035862
3              93          1           1  ...        1.0    37195.0   6150.035862
4              83          1           1  ...        1.0    37195.0   6150.035862
...           ...        ...         ...  ...        ...        ...           ...
2932        62581          1         626  ...        1.0    37195.0   6150.035862
2933        62594          1         626  ...        1.0    37195.0   6150.035862
2934        62654          1         627  ...        1.0    37195.0   6150.035862
2935        62636          1         627  ...        1.0    37195.0   6150.035862
2936        62692          1         627  ...        1.0    37195.0   6150.035862

[2937 rows x 6951 columns]
  -------------------   
  Events :  2937
Opening /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/n3n2-n1-hbb-hbb_mh150_pl1000//output_1.h5 in read-only mode
