    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_393.root
  n events gen.:  28732336.0
   Tree weight:    2.8980431664170987
   Reading n. events in tree:  244
   Cut applied:  
   Events passing cuts:  244


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      161555846  ...                                  -1
1      161557898  ...                                  -1
2      161613691  ...                                  -1
3      161970056  ...                                  -1
4      161970115  ...                                  -1
..           ...  ...                                 ...
239    145685565  ...                                  -1
240    146044101  ...                                  -1
241    157594329  ...                                  -1
242    157596575  ...                                  -1
243    157596607  ...                                  -1

[244 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.24 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      161555846          1      242577  ...        0.0  28732336.0      2.898043
1      161557898          1      242580  ...        0.0  28732336.0      2.898043
2      161613691          1      242664  ...        0.0  28732336.0      2.898043
3      161970056          1      243199  ...        0.0  28732336.0      2.898043
4      161970115          1      243199  ...        0.0  28732336.0      2.898043
..           ...        ...         ...  ...        ...         ...           ...
239    145685565          1      218748  ...        0.0  28732336.0      2.898043
240    146044101          1      219286  ...        0.0  28732336.0      2.898043
241    157594329          1      236629  ...        0.0  28732336.0      2.898043
242    157596575          1      236632  ...        0.0  28732336.0      2.898043
243    157596607          1      236632  ...        0.0  28732336.0      2.898043

[244 rows x 11488 columns]
  -------------------   
  Events :  244
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_393.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3-201.root
  n events gen.:  28732336.0
   Tree weight:    2.8980431664170987
   Reading n. events in tree:  43
   Cut applied:  
   Events passing cuts:  43


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0     111454132  ...                                  -1
1     111455034  ...                                  -1
2     112413184  ...                                  -1
3     112414145  ...                                  -1
4     112414939  ...                                  -1
5     112415087  ...                                  -1
6     112447817  ...                                  -1
7     112447927  ...                                  -1
8     112448352  ...                                  -1
9     112448998  ...                                  -1
10    112510491  ...                                  -1
11    115567854  ...                                  -1
12    115581314  ...                                  -1
13    115581571  ...                                  -1
14    115877943  ...                                  -1
15    115891227  ...                                  -1
16    115891530  ...                                  -1
17    115903034  ...                                  -1
18    115905112  ...                                  -1
19    116212115  ...                                  -1
20    116214001  ...                                  -1
21    123322441  ...                                  -1
22    123322526  ...                                  -1
23    126751372  ...                                  -1
24    126751478  ...                                  -1
25    126752218  ...                                  -1
26    127736427  ...                                  -1
27    127736476  ...                                  -1
28    130111780  ...                                  -1
29    130112142  ...                                  -1
30     97681546  ...                                  -1
31     97681784  ...                                  -1
32    105649010  ...                                  -1
33    103579572  ...                                  -1
34    106979314  ...                                  -1
35    107021727  ...                                  -1
36    107022704  ...                                  -1
37    104661442  ...                                  -1
38    105663647  ...                                  -1
39    115536762  ...                                  -1
40    116208536  ...                                  -1
41    116208990  ...                                  -1
42    116240421  ...                                  -1

[43 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0     111454132          1      167349  ...        0.0  28732336.0      2.898043
1     111455034          1      167350  ...        0.0  28732336.0      2.898043
2     112413184          1      168789  ...        0.0  28732336.0      2.898043
3     112414145          1      168791  ...        0.0  28732336.0      2.898043
4     112414939          1      168792  ...        0.0  28732336.0      2.898043
5     112415087          1      168792  ...        0.0  28732336.0      2.898043
6     112447817          1      168841  ...        0.0  28732336.0      2.898043
7     112447927          1      168841  ...        0.0  28732336.0      2.898043
8     112448352          1      168842  ...        0.0  28732336.0      2.898043
9     112448998          1      168843  ...        0.0  28732336.0      2.898043
10    112510491          1      168935  ...        0.0  28732336.0      2.898043
11    115567854          1      173526  ...        0.0  28732336.0      2.898043
12    115581314          1      173546  ...        0.0  28732336.0      2.898043
13    115581571          1      173546  ...        0.0  28732336.0      2.898043
14    115877943          1      173991  ...        0.0  28732336.0      2.898043
15    115891227          1      174011  ...        0.0  28732336.0      2.898043
16    115891530          1      174012  ...        0.0  28732336.0      2.898043
17    115903034          1      174029  ...        0.0  28732336.0      2.898043
18    115905112          1      174032  ...        0.0  28732336.0      2.898043
19    116212115          1      174493  ...        0.0  28732336.0      2.898043
20    116214001          1      174496  ...        0.0  28732336.0      2.898043
21    123322441          1      185169  ...        0.0  28732336.0      2.898043
22    123322526          1      185169  ...        0.0  28732336.0      2.898043
23    126751372          1      190318  ...        0.0  28732336.0      2.898043
24    126751478          1      190318  ...        0.0  28732336.0      2.898043
25    126752218          1      190319  ...        0.0  28732336.0      2.898043
26    127736427          1      191797  ...        0.0  28732336.0      2.898043
27    127736476          1      191797  ...        0.0  28732336.0      2.898043
28    130111780          1      195364  ...        0.0  28732336.0      2.898043
29    130112142          1      195364  ...        0.0  28732336.0      2.898043
30     97681546          1      146669  ...        0.0  28732336.0      2.898043
31     97681784          1      146670  ...        0.0  28732336.0      2.898043
32    105649010          1      158633  ...        0.0  28732336.0      2.898043
33    103579572          1      155525  ...        0.0  28732336.0      2.898043
34    106979314          1      160630  ...        0.0  28732336.0      2.898043
35    107021727          1      160694  ...        0.0  28732336.0      2.898043
36    107022704          1      160695  ...        0.0  28732336.0      2.898043
37    104661442          1      157150  ...        0.0  28732336.0      2.898043
38    105663647          1      158655  ...        0.0  28732336.0      2.898043
39    115536762          1      173479  ...        0.0  28732336.0      2.898043
40    116208536          1      174488  ...        0.0  28732336.0      2.898043
41    116208990          1      174488  ...        0.0  28732336.0      2.898043
42    116240421          1      174536  ...        0.0  28732336.0      2.898043

[43 rows x 11488 columns]
  -------------------   
  Events :  43
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3-201.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-94.root
  n events gen.:  28732336.0
   Tree weight:    2.8980431664170987
   Reading n. events in tree:  54
   Cut applied:  
   Events passing cuts:  54


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0     135505382  ...                                  -1
1     135505494  ...                                  -1
2     135506693  ...                                  -1
3     135506720  ...                                  -1
4     106161111  ...                                  -1
5     124890069  ...                                  -1
6     124890089  ...                                  -1
7      91143229  ...                                  -1
8     130372472  ...                                  -1
9     130372716  ...                                  -1
10    130372947  ...                                  -1
11     99002358  ...                                  -1
12     99003838  ...                                  -1
13     99004564  ...                                  -1
14     99032711  ...                                  -1
15     99033945  ...                                  -1
16     99142311  ...                                  -1
17     99253907  ...                                  -1
18     99313070  ...                                  -1
19     99313731  ...                                  -1
20    101013537  ...                                  -1
21    101144392  ...                                  -1
22    101198432  ...                                  -1
23    120563832  ...                                  -1
24    120564506  ...                                  -1
25    121190916  ...                                  -1
26    121192620  ...                                  -1
27    121744092  ...                                  -1
28    119018270  ...                                  -1
29    119019350  ...                                  -1
30    119060841  ...                                  -1
31    119069721  ...                                  -1
32    119069786  ...                                  -1
33    119070856  ...                                  -1
34    119072184  ...                                  -1
35    119076840  ...                                  -1
36    119077758  ...                                  -1
37    119077999  ...                                  -1
38    119087559  ...                                  -1
39    119087847  ...                                  -1
40    119092660  ...                                  -1
41    119093035  ...                                  -1
42    119093497  ...                                  -1
43    119396013  ...                                  -1
44    119454330  ...                                  -1
45    119454645  ...                                  -1
46    119455553  ...                                  -1
47    119459794  ...                                  -1
48    119460659  ...                                  -1
49    137503422  ...                                  -1
50    137504502  ...                                  -1
51    137507883  ...                                  -1
52    137530066  ...                                  -1
53    137530480  ...                                  -1

[54 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.58 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0     135505382          1      203462  ...        0.0  28732336.0      2.898043
1     135505494          1      203462  ...        0.0  28732336.0      2.898043
2     135506693          1      203464  ...        0.0  28732336.0      2.898043
3     135506720          1      203464  ...        0.0  28732336.0      2.898043
4     106161111          1      159402  ...        0.0  28732336.0      2.898043
5     124890069          1      187523  ...        0.0  28732336.0      2.898043
6     124890089          1      187523  ...        0.0  28732336.0      2.898043
7      91143229          1      136852  ...        0.0  28732336.0      2.898043
8     130372472          1      195755  ...        0.0  28732336.0      2.898043
9     130372716          1      195755  ...        0.0  28732336.0      2.898043
10    130372947          1      195756  ...        0.0  28732336.0      2.898043
11     99002358          1      148653  ...        0.0  28732336.0      2.898043
12     99003838          1      148655  ...        0.0  28732336.0      2.898043
13     99004564          1      148656  ...        0.0  28732336.0      2.898043
14     99032711          1      148698  ...        0.0  28732336.0      2.898043
15     99033945          1      148700  ...        0.0  28732336.0      2.898043
16     99142311          1      148863  ...        0.0  28732336.0      2.898043
17     99253907          1      149030  ...        0.0  28732336.0      2.898043
18     99313070          1      149119  ...        0.0  28732336.0      2.898043
19     99313731          1      149120  ...        0.0  28732336.0      2.898043
20    101013537          1      151672  ...        0.0  28732336.0      2.898043
21    101144392          1      151869  ...        0.0  28732336.0      2.898043
22    101198432          1      151950  ...        0.0  28732336.0      2.898043
23    120563832          1      181027  ...        0.0  28732336.0      2.898043
24    120564506          1      181028  ...        0.0  28732336.0      2.898043
25    121190916          1      181969  ...        0.0  28732336.0      2.898043
26    121192620          1      181971  ...        0.0  28732336.0      2.898043
27    121744092          1      182799  ...        0.0  28732336.0      2.898043
28    119018270          1      178707  ...        0.0  28732336.0      2.898043
29    119019350          1      178708  ...        0.0  28732336.0      2.898043
30    119060841          1      178771  ...        0.0  28732336.0      2.898043
31    119069721          1      178784  ...        0.0  28732336.0      2.898043
32    119069786          1      178784  ...        0.0  28732336.0      2.898043
33    119070856          1      178786  ...        0.0  28732336.0      2.898043
34    119072184          1      178788  ...        0.0  28732336.0      2.898043
35    119076840          1      178795  ...        0.0  28732336.0      2.898043
36    119077758          1      178796  ...        0.0  28732336.0      2.898043
37    119077999          1      178796  ...        0.0  28732336.0      2.898043
38    119087559          1      178811  ...        0.0  28732336.0      2.898043
39    119087847          1      178811  ...        0.0  28732336.0      2.898043
40    119092660          1      178818  ...        0.0  28732336.0      2.898043
41    119093035          1      178819  ...        0.0  28732336.0      2.898043
42    119093497          1      178820  ...        0.0  28732336.0      2.898043
43    119396013          1      179274  ...        0.0  28732336.0      2.898043
44    119454330          1      179361  ...        0.0  28732336.0      2.898043
45    119454645          1      179362  ...        0.0  28732336.0      2.898043
46    119455553          1      179363  ...        0.0  28732336.0      2.898043
47    119459794          1      179370  ...        0.0  28732336.0      2.898043
48    119460659          1      179371  ...        0.0  28732336.0      2.898043
49    137503422          1      206462  ...        0.0  28732336.0      2.898043
50    137504502          1      206464  ...        0.0  28732336.0      2.898043
51    137507883          1      206469  ...        0.0  28732336.0      2.898043
52    137530066          1      206502  ...        0.0  28732336.0      2.898043
53    137530480          1      206503  ...        0.0  28732336.0      2.898043

[54 rows x 11488 columns]
  -------------------   
  Events :  54
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-94.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  28732336.0
   Tree weight:    2.8980431664170987
   Reading n. events in tree:  265
   Cut applied:  
   Events passing cuts:  265


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       52355771  ...                                  -1
1       52389535  ...                                  -1
2       52430586  ...                                  -1
3       52431908  ...                                  -1
4       52432619  ...                                  -1
..           ...  ...                                 ...
260     75701010  ...                                  -1
261     75701559  ...                                  -1
262     75760525  ...                                  -1
263     75760483  ...                                  -1
264     79119747  ...                                  -1

[265 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 10.71 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       52355771          1       78613  ...        0.0  28732336.0      2.898043
1       52389535          1       78663  ...        0.0  28732336.0      2.898043
2       52430586          1       78725  ...        0.0  28732336.0      2.898043
3       52431908          1       78727  ...        0.0  28732336.0      2.898043
4       52432619          1       78728  ...        0.0  28732336.0      2.898043
..           ...        ...         ...  ...        ...         ...           ...
260     75701010          1      113666  ...        0.0  28732336.0      2.898043
261     75701559          1      113667  ...        0.0  28732336.0      2.898043
262     75760525          1      113755  ...        0.0  28732336.0      2.898043
263     75760483          1      113755  ...        0.0  28732336.0      2.898043
264     79119747          1      118799  ...        0.0  28732336.0      2.898043

[265 rows x 11488 columns]
  -------------------   
  Events :  265
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  28732336.0
   Tree weight:    2.8980431664170987
   Reading n. events in tree:  251
   Cut applied:  
   Events passing cuts:  251


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       85897754  ...                                  -1
1      104210445  ...                                  -1
2      104210878  ...                                  -1
3      104969994  ...                                  -1
4      104970230  ...                                  -1
..           ...  ...                                 ...
246    116631249  ...                                  -1
247    116631280  ...                                  -1
248    116632523  ...                                  -1
249    124850343  ...                                  -1
250    126939148  ...                                  -1

[251 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.70 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       85897754          1      128976  ...        0.0  28732336.0      2.898043
1      104210445          1      156473  ...        0.0  28732336.0      2.898043
2      104210878          1      156473  ...        0.0  28732336.0      2.898043
3      104969994          1      157613  ...        0.0  28732336.0      2.898043
4      104970230          1      157613  ...        0.0  28732336.0      2.898043
..           ...        ...         ...  ...        ...         ...           ...
246    116631249          1      175122  ...        0.0  28732336.0      2.898043
247    116631280          1      175123  ...        0.0  28732336.0      2.898043
248    116632523          1      175124  ...        0.0  28732336.0      2.898043
249    124850343          1      187463  ...        0.0  28732336.0      2.898043
250    126939148          1      190600  ...        0.0  28732336.0      2.898043

[251 rows x 11488 columns]
  -------------------   
  Events :  251
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_263.h5 stored
  -------------------   
