    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1500_MS-500_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49448.66015625
   Tree weight:    1.207110562983688
   Reading n. events in tree:  9596
   Cut applied:  
   Events passing cuts:  9596


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0               2  ...                                  -1
1               9  ...                                  -1
2              28  ...                                  -1
3               4  ...                                  -1
4              16  ...                                  -1
...           ...  ...                                 ...
9591        49951  ...                                  -1
9592        49956  ...                                  -1
9593        49971  ...                                  -1
9594        49987  ...                                  -1
9595        50000  ...                                  -1

[9596 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 397.79 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0               2          1           1  ...        1.0  49448.660156      1.207111
1               9          1           1  ...        1.0  49448.660156      1.207111
2              28          1           1  ...        1.0  49448.660156      1.207111
3               4          1           1  ...        1.0  49448.660156      1.207111
4              16          1           1  ...        1.0  49448.660156      1.207111
...           ...        ...         ...  ...        ...           ...           ...
9591        49951          1         500  ...        1.0  49448.660156      1.207111
9592        49956          1         500  ...        1.0  49448.660156      1.207111
9593        49971          1         500  ...        1.0  49448.660156      1.207111
9594        49987          1         500  ...        1.0  49448.660156      1.207111
9595        50000          1         500  ...        1.0  49448.660156      1.207111

[9596 rows x 11488 columns]
  -------------------   
  Events :  9596
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1500_MS-500_ctauS-1000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
