    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-10000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49985.2734375
   Tree weight:    1.1941517149973078
   Reading n. events in tree:  12368
   Cut applied:  
   Events passing cuts:  12368


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0                8  ...                                  -1
1                5  ...                                  -1
2               20  ...                                  -1
3               12  ...                                  -1
4               27  ...                                  -1
...            ...  ...                                 ...
12363        49994  ...                                  -1
12364        49981  ...                                  -1
12365        49999  ...                                  -1
12366        49992  ...                                  -1
12367        49997  ...                                  -1

[12368 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 280.49 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0                8          1  ...  49985.273438      1.194152
1                5          1  ...  49985.273438      1.194152
2               20          1  ...  49985.273438      1.194152
3               12          1  ...  49985.273438      1.194152
4               27          1  ...  49985.273438      1.194152
...            ...        ...  ...           ...           ...
12363        49994          1  ...  49985.273438      1.194152
12364        49981          1  ...  49985.273438      1.194152
12365        49999          1  ...  49985.273438      1.194152
12366        49992          1  ...  49985.273438      1.194152
12367        49997          1  ...  49985.273438      1.194152

[12368 rows x 11488 columns]
  -------------------   
  Events :  12368
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-10000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
