    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-400_MS-100_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49996.3515625
   Tree weight:    1.1938871164505285
   Reading n. events in tree:  5520
   Cut applied:  
   Events passing cuts:  5520


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0               4  ...                                  -1
1              28  ...                                  -1
2              31  ...                                  -1
3              42  ...                                  -1
4              40  ...                                  -1
...           ...  ...                                 ...
5515        49955  ...                                  -1
5516        49969  ...                                  -1
5517        49974  ...                                  -1
5518        49973  ...                                  -1
5519        49982  ...                                  -1

[5520 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 114.19 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0               4          1           1  ...        1.0  49996.351562      1.193887
1              28          1           1  ...        1.0  49996.351562      1.193887
2              31          1           1  ...        1.0  49996.351562      1.193887
3              42          1           1  ...        1.0  49996.351562      1.193887
4              40          1           1  ...        1.0  49996.351562      1.193887
...           ...        ...         ...  ...        ...           ...           ...
5515        49955          1         500  ...        1.0  49996.351562      1.193887
5516        49969          1         500  ...        1.0  49996.351562      1.193887
5517        49974          1         500  ...        1.0  49996.351562      1.193887
5518        49973          1         500  ...        1.0  49996.351562      1.193887
5519        49982          1         500  ...        1.0  49996.351562      1.193887

[5520 rows x 11488 columns]
  -------------------   
  Events :  5520
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-400_MS-100_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
