    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_72.root
  n events gen.:  50989.02734375
   Tree weight:    55.2543977943784
   Reading n. events in tree:  477
   Cut applied:  
   Events passing cuts:  477


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3460057  ...                                  -1
1        3460240  ...                                  -1
2        3460504  ...                                  -1
3        3460509  ...                                  -1
4        3460760  ...                                  -1
..           ...  ...                                 ...
472      3977255  ...                                  -1
473      3977632  ...                                  -1
474      3977693  ...                                  -1
475      3977806  ...                                  -1
476      3977946  ...                                  -1

[477 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.60 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3460057          1        3461  ...        0.0  50989.027344     55.254398
1        3460240          1        3461  ...        0.0  50989.027344     55.254398
2        3460504          1        3461  ...        0.0  50989.027344     55.254398
3        3460509          1        3461  ...        0.0  50989.027344     55.254398
4        3460760          1        3461  ...        0.0  50989.027344     55.254398
..           ...        ...         ...  ...        ...           ...           ...
472      3977255          1        3978  ...        0.0  50989.027344     55.254398
473      3977632          1        3978  ...        0.0  50989.027344     55.254398
474      3977693          1        3978  ...        0.0  50989.027344     55.254398
475      3977806          1        3978  ...        0.0  50989.027344     55.254398
476      3977946          1        3978  ...        0.0  50989.027344     55.254398

[477 rows x 6951 columns]
  -------------------   
  Events :  477
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_72.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_49.root
  n events gen.:  50988.71484375
   Tree weight:    55.25473643792656
   Reading n. events in tree:  462
   Cut applied:  
   Events passing cuts:  462


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3563067  ...                                  -1
1        3563471  ...                                  -1
2        3563569  ...                                  -1
3        3563785  ...                                  -1
4        3563872  ...                                  -1
..           ...  ...                                 ...
457      3209503  ...                                  -1
458      3209520  ...                                  -1
459      3209813  ...                                  -1
460      3209896  ...                                  -1
461      3209976  ...                                  -1

[462 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.22 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3563067          1        3564  ...        0.0  50988.714844     55.254736
1        3563471          1        3564  ...        0.0  50988.714844     55.254736
2        3563569          1        3564  ...        0.0  50988.714844     55.254736
3        3563785          1        3564  ...        0.0  50988.714844     55.254736
4        3563872          1        3564  ...        0.0  50988.714844     55.254736
..           ...        ...         ...  ...        ...           ...           ...
457      3209503          1        3210  ...        0.0  50988.714844     55.254736
458      3209520          1        3210  ...        0.0  50988.714844     55.254736
459      3209813          1        3210  ...        0.0  50988.714844     55.254736
460      3209896          1        3210  ...        0.0  50988.714844     55.254736
461      3209976          1        3210  ...        0.0  50988.714844     55.254736

[462 rows x 6951 columns]
  -------------------   
  Events :  462
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_49.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_14.root
  n events gen.:  50988.03515625
   Tree weight:    55.25547300197649
   Reading n. events in tree:  500
   Cut applied:  
   Events passing cuts:  500


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         263004  ...                                  -1
1         263117  ...                                  -1
2         263366  ...                                  -1
3         263422  ...                                  -1
4         263511  ...                                  -1
..           ...  ...                                 ...
495       300170  ...                                  -1
496       300375  ...                                  -1
497       300399  ...                                  -1
498       300400  ...                                  -1
499       300971  ...                                  -1

[500 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.18 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         263004          1         264  ...        0.0  50988.035156     55.255473
1         263117          1         264  ...        0.0  50988.035156     55.255473
2         263366          1         264  ...        0.0  50988.035156     55.255473
3         263422          1         264  ...        0.0  50988.035156     55.255473
4         263511          1         264  ...        0.0  50988.035156     55.255473
..           ...        ...         ...  ...        ...           ...           ...
495       300170          1         301  ...        0.0  50988.035156     55.255473
496       300375          1         301  ...        0.0  50988.035156     55.255473
497       300399          1         301  ...        0.0  50988.035156     55.255473
498       300400          1         301  ...        0.0  50988.035156     55.255473
499       300971          1         301  ...        0.0  50988.035156     55.255473

[500 rows x 6951 columns]
  -------------------   
  Events :  500
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_14.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_66.root
  n events gen.:  50988.8203125
   Tree weight:    55.254622145264996
   Reading n. events in tree:  473
   Cut applied:  
   Events passing cuts:  473


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2585091  ...                                  -1
1        2585145  ...                                  -1
2        2585177  ...                                  -1
3        2585185  ...                                  -1
4        2585411  ...                                  -1
..           ...  ...                                 ...
468      2762653  ...                                  -1
469      2762883  ...                                  -1
470      2762888  ...                                  -1
471      2762933  ...                                  -1
472      2762971  ...                                  -1

[473 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.91 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2585091          1        2586  ...        0.0  50988.820312     55.254622
1        2585145          1        2586  ...        0.0  50988.820312     55.254622
2        2585177          1        2586  ...        0.0  50988.820312     55.254622
3        2585185          1        2586  ...        0.0  50988.820312     55.254622
4        2585411          1        2586  ...        0.0  50988.820312     55.254622
..           ...        ...         ...  ...        ...           ...           ...
468      2762653          1        2763  ...        0.0  50988.820312     55.254622
469      2762883          1        2763  ...        0.0  50988.820312     55.254622
470      2762888          1        2763  ...        0.0  50988.820312     55.254622
471      2762933          1        2763  ...        0.0  50988.820312     55.254622
472      2762971          1        2763  ...        0.0  50988.820312     55.254622

[473 rows x 6951 columns]
  -------------------   
  Events :  473
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_66.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_77.root
  n events gen.:  8998.123046875
   Tree weight:    313.10618729296624
   Reading n. events in tree:  87
   Cut applied:  
   Events passing cuts:  87


    EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       3864053  ...                                  -1
1       3864059  ...                                  -1
2       3864188  ...                                  -1
3       3864299  ...                                  -1
4       3864379  ...                                  -1
..          ...  ...                                 ...
82      3996572  ...                                  -1
83      3996589  ...                                  -1
84      3996713  ...                                  -1
85      3996733  ...                                  -1
86      3996806  ...                                  -1

[87 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.21 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       3864053          1        3865  ...        0.0  8998.123047    313.106187
1       3864059          1        3865  ...        0.0  8998.123047    313.106187
2       3864188          1        3865  ...        0.0  8998.123047    313.106187
3       3864299          1        3865  ...        0.0  8998.123047    313.106187
4       3864379          1        3865  ...        0.0  8998.123047    313.106187
..          ...        ...         ...  ...        ...          ...           ...
82      3996572          1        3997  ...        0.0  8998.123047    313.106187
83      3996589          1        3997  ...        0.0  8998.123047    313.106187
84      3996713          1        3997  ...        0.0  8998.123047    313.106187
85      3996733          1        3997  ...        0.0  8998.123047    313.106187
86      3996806          1        3997  ...        0.0  8998.123047    313.106187

[87 rows x 6951 columns]
  -------------------   
  Events :  87
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_77.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_19.root
  n events gen.:  50988.53515625
   Tree weight:    55.254931159846365
   Reading n. events in tree:  480
   Cut applied:  
   Events passing cuts:  480


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         412027  ...                                  -1
1         412222  ...                                  -1
2         412233  ...                                  -1
3         412467  ...                                  -1
4         427040  ...                                  -1
..           ...  ...                                 ...
475      1294402  ...                                  -1
476      1294538  ...                                  -1
477      1294548  ...                                  -1
478      1294640  ...                                  -1
479      1294847  ...                                  -1

[480 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.95 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         412027          1         413  ...        0.0  50988.535156     55.254931
1         412222          1         413  ...        0.0  50988.535156     55.254931
2         412233          1         413  ...        0.0  50988.535156     55.254931
3         412467          1         413  ...        0.0  50988.535156     55.254931
4         427040          1         428  ...        0.0  50988.535156     55.254931
..           ...        ...         ...  ...        ...           ...           ...
475      1294402          1        1295  ...        0.0  50988.535156     55.254931
476      1294538          1        1295  ...        0.0  50988.535156     55.254931
477      1294548          1        1295  ...        0.0  50988.535156     55.254931
478      1294640          1        1295  ...        0.0  50988.535156     55.254931
479      1294847          1        1295  ...        0.0  50988.535156     55.254931

[480 rows x 6951 columns]
  -------------------   
  Events :  480
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_19.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_50.root
  n events gen.:  50988.40625
   Tree weight:    55.25507085250385
   Reading n. events in tree:  487
   Cut applied:  
   Events passing cuts:  487


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1570126  ...                                  -1
1        1570145  ...                                  -1
2        1570273  ...                                  -1
3        1570695  ...                                  -1
4        1570726  ...                                  -1
..           ...  ...                                 ...
482      3583530  ...                                  -1
483      3583627  ...                                  -1
484      3583651  ...                                  -1
485      3583855  ...                                  -1
486      3583989  ...                                  -1

[487 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.15 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1570126          1        1571  ...        0.0  50988.40625     55.255071
1        1570145          1        1571  ...        0.0  50988.40625     55.255071
2        1570273          1        1571  ...        0.0  50988.40625     55.255071
3        1570695          1        1571  ...        0.0  50988.40625     55.255071
4        1570726          1        1571  ...        0.0  50988.40625     55.255071
..           ...        ...         ...  ...        ...          ...           ...
482      3583530          1        3584  ...        0.0  50988.40625     55.255071
483      3583627          1        3584  ...        0.0  50988.40625     55.255071
484      3583651          1        3584  ...        0.0  50988.40625     55.255071
485      3583855          1        3584  ...        0.0  50988.40625     55.255071
486      3583989          1        3584  ...        0.0  50988.40625     55.255071

[487 rows x 6951 columns]
  -------------------   
  Events :  487
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_50.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_7.root
  n events gen.:  50988.95703125
   Tree weight:    55.25447398881483
   Reading n. events in tree:  531
   Cut applied:  
   Events passing cuts:  531


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         624020  ...                                  -1
1         624022  ...                                  -1
2         624065  ...                                  -1
3         624219  ...                                  -1
4         624224  ...                                  -1
..           ...  ...                                 ...
526      3912180  ...                                  -1
527      3912304  ...                                  -1
528      3912429  ...                                  -1
529      3912675  ...                                  -1
530      3912690  ...                                  -1

[531 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.83 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         624020          1         625  ...        0.0  50988.957031     55.254474
1         624022          1         625  ...        0.0  50988.957031     55.254474
2         624065          1         625  ...        0.0  50988.957031     55.254474
3         624219          1         625  ...        0.0  50988.957031     55.254474
4         624224          1         625  ...        0.0  50988.957031     55.254474
..           ...        ...         ...  ...        ...           ...           ...
526      3912180          1        3913  ...        0.0  50988.957031     55.254474
527      3912304          1        3913  ...        0.0  50988.957031     55.254474
528      3912429          1        3913  ...        0.0  50988.957031     55.254474
529      3912675          1        3913  ...        0.0  50988.957031     55.254474
530      3912690          1        3913  ...        0.0  50988.957031     55.254474

[531 rows x 6951 columns]
  -------------------   
  Events :  531
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_7.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_2.root
  n events gen.:  50989.23046875
   Tree weight:    55.25417767829803
   Reading n. events in tree:  475
   Cut applied:  
   Events passing cuts:  475


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          16008  ...                                  -1
1          16095  ...                                  -1
2          16404  ...                                  -1
3          16434  ...                                  -1
4          16476  ...                                  -1
..           ...  ...                                 ...
470      2316548  ...                                  -1
471      2316603  ...                                  -1
472      2316617  ...                                  -1
473      2316626  ...                                  -1
474      2316961  ...                                  -1

[475 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.00 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          16008          1          17  ...        0.0  50989.230469     55.254178
1          16095          1          17  ...        0.0  50989.230469     55.254178
2          16404          1          17  ...        0.0  50989.230469     55.254178
3          16434          1          17  ...        0.0  50989.230469     55.254178
4          16476          1          17  ...        0.0  50989.230469     55.254178
..           ...        ...         ...  ...        ...           ...           ...
470      2316548          1        2317  ...        0.0  50989.230469     55.254178
471      2316603          1        2317  ...        0.0  50989.230469     55.254178
472      2316617          1        2317  ...        0.0  50989.230469     55.254178
473      2316626          1        2317  ...        0.0  50989.230469     55.254178
474      2316961          1        2317  ...        0.0  50989.230469     55.254178

[475 rows x 6951 columns]
  -------------------   
  Events :  475
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_2.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_11.root
  n events gen.:  50988.75
   Tree weight:    55.25469834032017
   Reading n. events in tree:  507
   Cut applied:  
   Events passing cuts:  507


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         245272  ...                                  -1
1         245266  ...                                  -1
2         245455  ...                                  -1
3         245624  ...                                  -1
4         246011  ...                                  -1
..           ...  ...                                 ...
502      2337310  ...                                  -1
503      2337344  ...                                  -1
504      2337394  ...                                  -1
505      2337492  ...                                  -1
506      2337898  ...                                  -1

[507 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.00 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         245272          1         246  ...        0.0   50988.75     55.254698
1         245266          1         246  ...        0.0   50988.75     55.254698
2         245455          1         246  ...        0.0   50988.75     55.254698
3         245624          1         246  ...        0.0   50988.75     55.254698
4         246011          1         247  ...        0.0   50988.75     55.254698
..           ...        ...         ...  ...        ...        ...           ...
502      2337310          1        2338  ...        0.0   50988.75     55.254698
503      2337344          1        2338  ...        0.0   50988.75     55.254698
504      2337394          1        2338  ...        0.0   50988.75     55.254698
505      2337492          1        2338  ...        0.0   50988.75     55.254698
506      2337898          1        2338  ...        0.0   50988.75     55.254698

[507 rows x 6951 columns]
  -------------------   
  Events :  507
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_11.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_4.root
  n events gen.:  50988.359375
   Tree weight:    55.25512165000897
   Reading n. events in tree:  519
   Cut applied:  
   Events passing cuts:  519


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          42176  ...                                  -1
1          42498  ...                                  -1
2          42616  ...                                  -1
3          42775  ...                                  -1
4          42785  ...                                  -1
..           ...  ...                                 ...
514      3238416  ...                                  -1
515      3238410  ...                                  -1
516      3238553  ...                                  -1
517      3238991  ...                                  -1
518      3238995  ...                                  -1

[519 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.14 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          42176          1          43  ...        0.0  50988.359375     55.255122
1          42498          1          43  ...        0.0  50988.359375     55.255122
2          42616          1          43  ...        0.0  50988.359375     55.255122
3          42775          1          43  ...        0.0  50988.359375     55.255122
4          42785          1          43  ...        0.0  50988.359375     55.255122
..           ...        ...         ...  ...        ...           ...           ...
514      3238416          1        3239  ...        0.0  50988.359375     55.255122
515      3238410          1        3239  ...        0.0  50988.359375     55.255122
516      3238553          1        3239  ...        0.0  50988.359375     55.255122
517      3238991          1        3239  ...        0.0  50988.359375     55.255122
518      3238995          1        3239  ...        0.0  50988.359375     55.255122

[519 rows x 6951 columns]
  -------------------   
  Events :  519
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_4.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_58.root
  n events gen.:  50988.9296875
   Tree weight:    55.2545036200413
   Reading n. events in tree:  515
   Cut applied:  
   Events passing cuts:  515


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2485123  ...                                  -1
1        2485342  ...                                  -1
2        2485436  ...                                  -1
3        2485534  ...                                  -1
4        2485586  ...                                  -1
..           ...  ...                                 ...
510      2490373  ...                                  -1
511      2490591  ...                                  -1
512      2490648  ...                                  -1
513      2490786  ...                                  -1
514      2490881  ...                                  -1

[515 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.26 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2485123          1        2486  ...        0.0  50988.929688     55.254504
1        2485342          1        2486  ...        0.0  50988.929688     55.254504
2        2485436          1        2486  ...        0.0  50988.929688     55.254504
3        2485534          1        2486  ...        0.0  50988.929688     55.254504
4        2485586          1        2486  ...        0.0  50988.929688     55.254504
..           ...        ...         ...  ...        ...           ...           ...
510      2490373          1        2491  ...        0.0  50988.929688     55.254504
511      2490591          1        2491  ...        0.0  50988.929688     55.254504
512      2490648          1        2491  ...        0.0  50988.929688     55.254504
513      2490786          1        2491  ...        0.0  50988.929688     55.254504
514      2490881          1        2491  ...        0.0  50988.929688     55.254504

[515 rows x 6951 columns]
  -------------------   
  Events :  515
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_58.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_47.root
  n events gen.:  50988.015625
   Tree weight:    55.25549416790036
   Reading n. events in tree:  515
   Cut applied:  
   Events passing cuts:  515


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3444186  ...                                  -1
1        3444428  ...                                  -1
2        3444491  ...                                  -1
3        3444608  ...                                  -1
4        3444611  ...                                  -1
..           ...  ...                                 ...
510      2786696  ...                                  -1
511      2786743  ...                                  -1
512      2786875  ...                                  -1
513      2786897  ...                                  -1
514      2786979  ...                                  -1

[515 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.21 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3444186          1        3445  ...        0.0  50988.015625     55.255494
1        3444428          1        3445  ...        0.0  50988.015625     55.255494
2        3444491          1        3445  ...        0.0  50988.015625     55.255494
3        3444608          1        3445  ...        0.0  50988.015625     55.255494
4        3444611          1        3445  ...        0.0  50988.015625     55.255494
..           ...        ...         ...  ...        ...           ...           ...
510      2786696          1        2787  ...        0.0  50988.015625     55.255494
511      2786743          1        2787  ...        0.0  50988.015625     55.255494
512      2786875          1        2787  ...        0.0  50988.015625     55.255494
513      2786897          1        2787  ...        0.0  50988.015625     55.255494
514      2786979          1        2787  ...        0.0  50988.015625     55.255494

[515 rows x 6951 columns]
  -------------------   
  Events :  515
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_47.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_69.root
  n events gen.:  50988.93359375
   Tree weight:    55.254499387007
   Reading n. events in tree:  499
   Cut applied:  
   Events passing cuts:  499


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2871012  ...                                  -1
1        2871156  ...                                  -1
2        2871319  ...                                  -1
3        2871394  ...                                  -1
4        2871592  ...                                  -1
..           ...  ...                                 ...
494      3056596  ...                                  -1
495      3056669  ...                                  -1
496      3056750  ...                                  -1
497      3056771  ...                                  -1
498      3056777  ...                                  -1

[499 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.35 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2871012          1        2872  ...        0.0  50988.933594     55.254499
1        2871156          1        2872  ...        0.0  50988.933594     55.254499
2        2871319          1        2872  ...        0.0  50988.933594     55.254499
3        2871394          1        2872  ...        0.0  50988.933594     55.254499
4        2871592          1        2872  ...        0.0  50988.933594     55.254499
..           ...        ...         ...  ...        ...           ...           ...
494      3056596          1        3057  ...        0.0  50988.933594     55.254499
495      3056669          1        3057  ...        0.0  50988.933594     55.254499
496      3056750          1        3057  ...        0.0  50988.933594     55.254499
497      3056771          1        3057  ...        0.0  50988.933594     55.254499
498      3056777          1        3057  ...        0.0  50988.933594     55.254499

[499 rows x 6951 columns]
  -------------------   
  Events :  499
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_69.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_31.root
  n events gen.:  50989.1953125
   Tree weight:    55.25421577518644
   Reading n. events in tree:  491
   Cut applied:  
   Events passing cuts:  491


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         762181  ...                                  -1
1         762340  ...                                  -1
2         762420  ...                                  -1
3         762436  ...                                  -1
4         762438  ...                                  -1
..           ...  ...                                 ...
486      1618445  ...                                  -1
487      1618535  ...                                  -1
488      1618678  ...                                  -1
489      1618757  ...                                  -1
490      1618857  ...                                  -1

[491 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.99 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         762181          1         763  ...        0.0  50989.195312     55.254216
1         762340          1         763  ...        0.0  50989.195312     55.254216
2         762420          1         763  ...        0.0  50989.195312     55.254216
3         762436          1         763  ...        0.0  50989.195312     55.254216
4         762438          1         763  ...        0.0  50989.195312     55.254216
..           ...        ...         ...  ...        ...           ...           ...
486      1618445          1        1619  ...        0.0  50989.195312     55.254216
487      1618535          1        1619  ...        0.0  50989.195312     55.254216
488      1618678          1        1619  ...        0.0  50989.195312     55.254216
489      1618757          1        1619  ...        0.0  50989.195312     55.254216
490      1618857          1        1619  ...        0.0  50989.195312     55.254216

[491 rows x 6951 columns]
  -------------------   
  Events :  491
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_31.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_20.root
  n events gen.:  50988.42578125
   Tree weight:    55.25504968690428
   Reading n. events in tree:  499
   Cut applied:  
   Events passing cuts:  499


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         459285  ...                                  -1
1         459315  ...                                  -1
2         459562  ...                                  -1
3         459608  ...                                  -1
4         459894  ...                                  -1
..           ...  ...                                 ...
494      2639153  ...                                  -1
495      2639280  ...                                  -1
496      2639455  ...                                  -1
497      2639523  ...                                  -1
498      2639941  ...                                  -1

[499 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.61 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         459285          1         460  ...        0.0  50988.425781      55.25505
1         459315          1         460  ...        0.0  50988.425781      55.25505
2         459562          1         460  ...        0.0  50988.425781      55.25505
3         459608          1         460  ...        0.0  50988.425781      55.25505
4         459894          1         460  ...        0.0  50988.425781      55.25505
..           ...        ...         ...  ...        ...           ...           ...
494      2639153          1        2640  ...        0.0  50988.425781      55.25505
495      2639280          1        2640  ...        0.0  50988.425781      55.25505
496      2639455          1        2640  ...        0.0  50988.425781      55.25505
497      2639523          1        2640  ...        0.0  50988.425781      55.25505
498      2639941          1        2640  ...        0.0  50988.425781      55.25505

[499 rows x 6951 columns]
  -------------------   
  Events :  499
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_20.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_75.root
  n events gen.:  50988.796875
   Tree weight:    55.25464754359337
   Reading n. events in tree:  492
   Cut applied:  
   Events passing cuts:  492


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3902061  ...                                  -1
1        3902178  ...                                  -1
2        3902183  ...                                  -1
3        3902327  ...                                  -1
4        3902313  ...                                  -1
..           ...  ...                                 ...
487      3751703  ...                                  -1
488      3751751  ...                                  -1
489      3751793  ...                                  -1
490      3751798  ...                                  -1
491      3751825  ...                                  -1

[492 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.59 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3902061          1        3903  ...        0.0  50988.796875     55.254648
1        3902178          1        3903  ...        0.0  50988.796875     55.254648
2        3902183          1        3903  ...        0.0  50988.796875     55.254648
3        3902327          1        3903  ...        0.0  50988.796875     55.254648
4        3902313          1        3903  ...        0.0  50988.796875     55.254648
..           ...        ...         ...  ...        ...           ...           ...
487      3751703          1        3752  ...        0.0  50988.796875     55.254648
488      3751751          1        3752  ...        0.0  50988.796875     55.254648
489      3751793          1        3752  ...        0.0  50988.796875     55.254648
490      3751798          1        3752  ...        0.0  50988.796875     55.254648
491      3751825          1        3752  ...        0.0  50988.796875     55.254648

[492 rows x 6951 columns]
  -------------------   
  Events :  492
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_75.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_67.root
  n events gen.:  50988.38671875
   Tree weight:    55.255092018119626
   Reading n. events in tree:  508
   Cut applied:  
   Events passing cuts:  508


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2694024  ...                                  -1
1        2694075  ...                                  -1
2        2694135  ...                                  -1
3        2694419  ...                                  -1
4        2694560  ...                                  -1
..           ...  ...                                 ...
503      2785475  ...                                  -1
504      2785587  ...                                  -1
505      2785615  ...                                  -1
506      2785650  ...                                  -1
507      2785751  ...                                  -1

[508 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2694024          1        2695  ...        0.0  50988.386719     55.255092
1        2694075          1        2695  ...        0.0  50988.386719     55.255092
2        2694135          1        2695  ...        0.0  50988.386719     55.255092
3        2694419          1        2695  ...        0.0  50988.386719     55.255092
4        2694560          1        2695  ...        0.0  50988.386719     55.255092
..           ...        ...         ...  ...        ...           ...           ...
503      2785475          1        2786  ...        0.0  50988.386719     55.255092
504      2785587          1        2786  ...        0.0  50988.386719     55.255092
505      2785615          1        2786  ...        0.0  50988.386719     55.255092
506      2785650          1        2786  ...        0.0  50988.386719     55.255092
507      2785751          1        2786  ...        0.0  50988.386719     55.255092

[508 rows x 6951 columns]
  -------------------   
  Events :  508
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_67.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_12.root
  n events gen.:  50987.53125
   Tree weight:    55.256019088000066
   Reading n. events in tree:  480
   Cut applied:  
   Events passing cuts:  480


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         215033  ...                                  -1
1         215165  ...                                  -1
2         215485  ...                                  -1
3         215499  ...                                  -1
4         215598  ...                                  -1
..           ...  ...                                 ...
475       255703  ...                                  -1
476       255722  ...                                  -1
477       255789  ...                                  -1
478       255882  ...                                  -1
479       255898  ...                                  -1

[480 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.02 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         215033          1         216  ...        0.0  50987.53125     55.256019
1         215165          1         216  ...        0.0  50987.53125     55.256019
2         215485          1         216  ...        0.0  50987.53125     55.256019
3         215499          1         216  ...        0.0  50987.53125     55.256019
4         215598          1         216  ...        0.0  50987.53125     55.256019
..           ...        ...         ...  ...        ...          ...           ...
475       255703          1         256  ...        0.0  50987.53125     55.256019
476       255722          1         256  ...        0.0  50987.53125     55.256019
477       255789          1         256  ...        0.0  50987.53125     55.256019
478       255882          1         256  ...        0.0  50987.53125     55.256019
479       255898          1         256  ...        0.0  50987.53125     55.256019

[480 rows x 6951 columns]
  -------------------   
  Events :  480
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_12.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_21.root
  n events gen.:  50987.87890625
   Tree weight:    55.2556423298215
   Reading n. events in tree:  477
   Cut applied:  
   Events passing cuts:  477


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2402048  ...                                  -1
1        2402155  ...                                  -1
2        2402173  ...                                  -1
3        2402343  ...                                  -1
4        2402479  ...                                  -1
..           ...  ...                                 ...
472      3459054  ...                                  -1
473      3459189  ...                                  -1
474      3459441  ...                                  -1
475      3459620  ...                                  -1
476      3459975  ...                                  -1

[477 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.48 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2402048          1        2403  ...        0.0  50987.878906     55.255642
1        2402155          1        2403  ...        0.0  50987.878906     55.255642
2        2402173          1        2403  ...        0.0  50987.878906     55.255642
3        2402343          1        2403  ...        0.0  50987.878906     55.255642
4        2402479          1        2403  ...        0.0  50987.878906     55.255642
..           ...        ...         ...  ...        ...           ...           ...
472      3459054          1        3460  ...        0.0  50987.878906     55.255642
473      3459189          1        3460  ...        0.0  50987.878906     55.255642
474      3459441          1        3460  ...        0.0  50987.878906     55.255642
475      3459620          1        3460  ...        0.0  50987.878906     55.255642
476      3459975          1        3460  ...        0.0  50987.878906     55.255642

[477 rows x 6951 columns]
  -------------------   
  Events :  477
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_3.root
  n events gen.:  50988.6328125
   Tree weight:    55.25482533254578
   Reading n. events in tree:  476
   Cut applied:  
   Events passing cuts:  476


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          28048  ...                                  -1
1          28269  ...                                  -1
2          28315  ...                                  -1
3          28344  ...                                  -1
4          28655  ...                                  -1
..           ...  ...                                 ...
471      2568694  ...                                  -1
472      2568678  ...                                  -1
473      2568742  ...                                  -1
474      2568778  ...                                  -1
475      2568944  ...                                  -1

[476 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.09 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          28048          1          29  ...        0.0  50988.632812     55.254825
1          28269          1          29  ...        0.0  50988.632812     55.254825
2          28315          1          29  ...        0.0  50988.632812     55.254825
3          28344          1          29  ...        0.0  50988.632812     55.254825
4          28655          1          29  ...        0.0  50988.632812     55.254825
..           ...        ...         ...  ...        ...           ...           ...
471      2568694          1        2569  ...        0.0  50988.632812     55.254825
472      2568678          1        2569  ...        0.0  50988.632812     55.254825
473      2568742          1        2569  ...        0.0  50988.632812     55.254825
474      2568778          1        2569  ...        0.0  50988.632812     55.254825
475      2568944          1        2569  ...        0.0  50988.632812     55.254825

[476 rows x 6951 columns]
  -------------------   
  Events :  476
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_15.root
  n events gen.:  50989.3125
   Tree weight:    55.254088785762704
   Reading n. events in tree:  500
   Cut applied:  
   Events passing cuts:  500


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         483040  ...                                  -1
1         483062  ...                                  -1
2         483080  ...                                  -1
3         483098  ...                                  -1
4         483172  ...                                  -1
..           ...  ...                                 ...
495      2593619  ...                                  -1
496      2593749  ...                                  -1
497      2593912  ...                                  -1
498      2593963  ...                                  -1
499      2593991  ...                                  -1

[500 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.22 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         483040          1         484  ...        0.0  50989.3125     55.254089
1         483062          1         484  ...        0.0  50989.3125     55.254089
2         483080          1         484  ...        0.0  50989.3125     55.254089
3         483098          1         484  ...        0.0  50989.3125     55.254089
4         483172          1         484  ...        0.0  50989.3125     55.254089
..           ...        ...         ...  ...        ...         ...           ...
495      2593619          1        2594  ...        0.0  50989.3125     55.254089
496      2593749          1        2594  ...        0.0  50989.3125     55.254089
497      2593912          1        2594  ...        0.0  50989.3125     55.254089
498      2593963          1        2594  ...        0.0  50989.3125     55.254089
499      2593991          1        2594  ...        0.0  50989.3125     55.254089

[500 rows x 6951 columns]
  -------------------   
  Events :  500
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_61.root
  n events gen.:  50988.3046875
   Tree weight:    55.25518091388298
   Reading n. events in tree:  485
   Cut applied:  
   Events passing cuts:  485


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2107142  ...                                  -1
1        2107143  ...                                  -1
2        2107189  ...                                  -1
3        2107428  ...                                  -1
4        2107512  ...                                  -1
..           ...  ...                                 ...
480      2820441  ...                                  -1
481      2820775  ...                                  -1
482      2820840  ...                                  -1
483      2820935  ...                                  -1
484      2820993  ...                                  -1

[485 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.33 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2107142          1        2108  ...        0.0  50988.304688     55.255181
1        2107143          1        2108  ...        0.0  50988.304688     55.255181
2        2107189          1        2108  ...        0.0  50988.304688     55.255181
3        2107428          1        2108  ...        0.0  50988.304688     55.255181
4        2107512          1        2108  ...        0.0  50988.304688     55.255181
..           ...        ...         ...  ...        ...           ...           ...
480      2820441          1        2821  ...        0.0  50988.304688     55.255181
481      2820775          1        2821  ...        0.0  50988.304688     55.255181
482      2820840          1        2821  ...        0.0  50988.304688     55.255181
483      2820935          1        2821  ...        0.0  50988.304688     55.255181
484      2820993          1        2821  ...        0.0  50988.304688     55.255181

[485 rows x 6951 columns]
  -------------------   
  Events :  485
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_61.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_71.root
  n events gen.:  50988.21875
   Tree weight:    55.25527404308471
   Reading n. events in tree:  501
   Cut applied:  
   Events passing cuts:  501


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3006044  ...                                  -1
1        3006072  ...                                  -1
2        3006080  ...                                  -1
3        3006095  ...                                  -1
4        3006152  ...                                  -1
..           ...  ...                                 ...
496      3464612  ...                                  -1
497      3464673  ...                                  -1
498      3464780  ...                                  -1
499      3464819  ...                                  -1
500      3464833  ...                                  -1

[501 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.41 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        3006044          1        3007  ...        0.0  50988.21875     55.255274
1        3006072          1        3007  ...        0.0  50988.21875     55.255274
2        3006080          1        3007  ...        0.0  50988.21875     55.255274
3        3006095          1        3007  ...        0.0  50988.21875     55.255274
4        3006152          1        3007  ...        0.0  50988.21875     55.255274
..           ...        ...         ...  ...        ...          ...           ...
496      3464612          1        3465  ...        0.0  50988.21875     55.255274
497      3464673          1        3465  ...        0.0  50988.21875     55.255274
498      3464780          1        3465  ...        0.0  50988.21875     55.255274
499      3464819          1        3465  ...        0.0  50988.21875     55.255274
500      3464833          1        3465  ...        0.0  50988.21875     55.255274

[501 rows x 6951 columns]
  -------------------   
  Events :  501
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_71.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_42.root
  n events gen.:  50988.94140625
   Tree weight:    55.25449092094035
   Reading n. events in tree:  479
   Cut applied:  
   Events passing cuts:  479


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1301035  ...                                  -1
1        1301215  ...                                  -1
2        1301299  ...                                  -1
3        1301613  ...                                  -1
4        1301657  ...                                  -1
..           ...  ...                                 ...
474      1441499  ...                                  -1
475      1441634  ...                                  -1
476      1441724  ...                                  -1
477      1441745  ...                                  -1
478      1441837  ...                                  -1

[479 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.36 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1301035          1        1302  ...        0.0  50988.941406     55.254491
1        1301215          1        1302  ...        0.0  50988.941406     55.254491
2        1301299          1        1302  ...        0.0  50988.941406     55.254491
3        1301613          1        1302  ...        0.0  50988.941406     55.254491
4        1301657          1        1302  ...        0.0  50988.941406     55.254491
..           ...        ...         ...  ...        ...           ...           ...
474      1441499          1        1442  ...        0.0  50988.941406     55.254491
475      1441634          1        1442  ...        0.0  50988.941406     55.254491
476      1441724          1        1442  ...        0.0  50988.941406     55.254491
477      1441745          1        1442  ...        0.0  50988.941406     55.254491
478      1441837          1        1442  ...        0.0  50988.941406     55.254491

[479 rows x 6951 columns]
  -------------------   
  Events :  479
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_24.root
  n events gen.:  50988.58984375
   Tree weight:    55.2548718965081
   Reading n. events in tree:  533
   Cut applied:  
   Events passing cuts:  533


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2676007  ...                                  -1
1        2676148  ...                                  -1
2        2676211  ...                                  -1
3        2676345  ...                                  -1
4        2676470  ...                                  -1
..           ...  ...                                 ...
528      3359359  ...                                  -1
529      3359488  ...                                  -1
530      3359811  ...                                  -1
531      3359863  ...                                  -1
532      3359969  ...                                  -1

[533 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.98 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2676007          1        2677  ...        0.0  50988.589844     55.254872
1        2676148          1        2677  ...        0.0  50988.589844     55.254872
2        2676211          1        2677  ...        0.0  50988.589844     55.254872
3        2676345          1        2677  ...        0.0  50988.589844     55.254872
4        2676470          1        2677  ...        0.0  50988.589844     55.254872
..           ...        ...         ...  ...        ...           ...           ...
528      3359359          1        3360  ...        0.0  50988.589844     55.254872
529      3359488          1        3360  ...        0.0  50988.589844     55.254872
530      3359811          1        3360  ...        0.0  50988.589844     55.254872
531      3359863          1        3360  ...        0.0  50988.589844     55.254872
532      3359969          1        3360  ...        0.0  50988.589844     55.254872

[533 rows x 6951 columns]
  -------------------   
  Events :  533
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_23.root
  n events gen.:  50989.328125
   Tree weight:    55.25407185388364
   Reading n. events in tree:  498
   Cut applied:  
   Events passing cuts:  498


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3158120  ...                                  -1
1        3158232  ...                                  -1
2        3158234  ...                                  -1
3        3158457  ...                                  -1
4        3158499  ...                                  -1
..           ...  ...                                 ...
493      2880841  ...                                  -1
494      2880872  ...                                  -1
495      2880934  ...                                  -1
496      2880972  ...                                  -1
497      2880992  ...                                  -1

[498 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.33 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3158120          1        3159  ...        0.0  50989.328125     55.254072
1        3158232          1        3159  ...        0.0  50989.328125     55.254072
2        3158234          1        3159  ...        0.0  50989.328125     55.254072
3        3158457          1        3159  ...        0.0  50989.328125     55.254072
4        3158499          1        3159  ...        0.0  50989.328125     55.254072
..           ...        ...         ...  ...        ...           ...           ...
493      2880841          1        2881  ...        0.0  50989.328125     55.254072
494      2880872          1        2881  ...        0.0  50989.328125     55.254072
495      2880934          1        2881  ...        0.0  50989.328125     55.254072
496      2880972          1        2881  ...        0.0  50989.328125     55.254072
497      2880992          1        2881  ...        0.0  50989.328125     55.254072

[498 rows x 6951 columns]
  -------------------   
  Events :  498
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WZ_TuneCP5_13TeV-pythia8-v3//output_23.h5 stored
  -------------------   
