    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  74241.0
   Tree weight:    71.34121206610902


   Initialized df for sample:  output_5.root
   Reading n. events in tree:  21711
   Cut applied:  
   Events passing cuts:  21711


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0           601608  ...                                  -1
1           601614  ...                                  -1
2           601618  ...                                  -1
3           601645  ...                                  -1
4           601638  ...                                  -1
...            ...  ...                                 ...
21706       751936  ...                                  -1
21707       751942  ...                                  -1
21708       751955  ...                                  -1
21709       751997  ...                                  -1
21710       751999  ...                                  -1

[21711 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 154.05 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0           601608          1        6017  ...        1.0    74241.0     71.341212
1           601614          1        6017  ...        1.0    74241.0     71.341212
2           601618          1        6017  ...        1.0    74241.0     71.341212
3           601645          1        6017  ...        1.0    74241.0     71.341212
4           601638          1        6017  ...        1.0    74241.0     71.341212
...            ...        ...         ...  ...        ...        ...           ...
21706       751936          1        7520  ...        1.0    74241.0     71.341212
21707       751942          1        7520  ...        1.0    74241.0     71.341212
21708       751955          1        7520  ...        1.0    74241.0     71.341212
21709       751997          1        7520  ...        1.0    74241.0     71.341212
21710       751999          1        7520  ...        1.0    74241.0     71.341212

[21711 rows x 6891 columns]
  -------------------   
  Events :  21711
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_5.h5 stored
  -------------------   
