    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11529.0
   Tree weight:    459.4017629456154


   Initialized df for sample:  output_1-9.root
   Reading n. events in tree:  3323
   Cut applied:  
   Events passing cuts:  3323


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1187012  ...                                  -1
1         1187014  ...                                  -1
2         1187005  ...                                  -1
3         1187029  ...                                  -1
4         1187042  ...                                  -1
...           ...  ...                                 ...
3318      1312926  ...                                  -1
3319      1312939  ...                                  -1
3320      1312983  ...                                  -1
3321      1312989  ...                                  -1
3322      1312995  ...                                  -1

[3323 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 37.52 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1187012          1       11871  ...        1.0    11529.0    459.401763
1         1187014          1       11871  ...        1.0    11529.0    459.401763
2         1187005          1       11871  ...        1.0    11529.0    459.401763
3         1187029          1       11871  ...        1.0    11529.0    459.401763
4         1187042          1       11871  ...        1.0    11529.0    459.401763
...           ...        ...         ...  ...        ...        ...           ...
3318      1312926          1       13130  ...        1.0    11529.0    459.401763
3319      1312939          1       13130  ...        1.0    11529.0    459.401763
3320      1312983          1       13130  ...        1.0    11529.0    459.401763
3321      1312989          1       13130  ...        1.0    11529.0    459.401763
3322      1312995          1       13130  ...        1.0    11529.0    459.401763

[3323 rows x 6891 columns]
  -------------------   
  Events :  3323
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-9.h5 stored
  -------------------   
