    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  52892.0
   Tree weight:    100.13693800574755


   Initialized df for sample:  output_7.root
   Reading n. events in tree:  15284
   Cut applied:  
   Events passing cuts:  15284


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0           902218  ...                                  -1
1           902222  ...                                  -1
2           902234  ...                                  -1
3           902239  ...                                  -1
4           902246  ...                                  -1
...            ...  ...                                 ...
15279      1009067  ...                                  -1
15280      1009078  ...                                  -1
15281      1009076  ...                                  -1
15282      1009083  ...                                  -1
15283      1009097  ...                                  -1

[15284 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 132.77 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0           902218          1        9023  ...        1.0    52892.0    100.136938
1           902222          1        9023  ...        1.0    52892.0    100.136938
2           902234          1        9023  ...        1.0    52892.0    100.136938
3           902239          1        9023  ...        1.0    52892.0    100.136938
4           902246          1        9023  ...        1.0    52892.0    100.136938
...            ...        ...         ...  ...        ...        ...           ...
15279      1009067          1       10091  ...        1.0    52892.0    100.136938
15280      1009078          1       10091  ...        1.0    52892.0    100.136938
15281      1009076          1       10091  ...        1.0    52892.0    100.136938
15282      1009083          1       10091  ...        1.0    52892.0    100.136938
15283      1009097          1       10091  ...        1.0    52892.0    100.136938

[15284 rows x 6891 columns]
  -------------------   
  Events :  15284
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_7.h5 stored
  -------------------   
