    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  54960.0
   Tree weight:    96.36904885371179


   Initialized df for sample:  output_6.root
   Reading n. events in tree:  15943
   Cut applied:  
   Events passing cuts:  15943


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0           752002  ...                                  -1
1           752015  ...                                  -1
2           752010  ...                                  -1
3           752012  ...                                  -1
4           752013  ...                                  -1
...            ...  ...                                 ...
15938       863063  ...                                  -1
15939       863079  ...                                  -1
15940       863081  ...                                  -1
15941       863077  ...                                  -1
15942       863083  ...                                  -1

[15943 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 190.01 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0           752002          1        7521  ...        1.0    54960.0     96.369049
1           752015          1        7521  ...        1.0    54960.0     96.369049
2           752010          1        7521  ...        1.0    54960.0     96.369049
3           752012          1        7521  ...        1.0    54960.0     96.369049
4           752013          1        7521  ...        1.0    54960.0     96.369049
...            ...        ...         ...  ...        ...        ...           ...
15938       863063          1        8631  ...        1.0    54960.0     96.369049
15939       863079          1        8631  ...        1.0    54960.0     96.369049
15940       863081          1        8631  ...        1.0    54960.0     96.369049
15941       863077          1        8631  ...        1.0    54960.0     96.369049
15942       863083          1        8631  ...        1.0    54960.0     96.369049

[15943 rows x 6891 columns]
  -------------------   
  Events :  15943
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_6.h5 stored
  -------------------   
