    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  50917.0
   Tree weight:    104.02111131842017


   Initialized df for sample:  output_9.root
   Reading n. events in tree:  14730
   Cut applied:  
   Events passing cuts:  14730


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          1202424  ...                                  -1
1          1202412  ...                                  -1
2          1202419  ...                                  -1
3          1202404  ...                                  -1
4          1202411  ...                                  -1
...            ...  ...                                 ...
14725      1305060  ...                                  -1
14726      1305066  ...                                  -1
14727      1305068  ...                                  -1
14728      1305067  ...                                  -1
14729      1305087  ...                                  -1

[14730 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 138.14 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          1202424          1       12025  ...        1.0    50917.0    104.021111
1          1202412          1       12025  ...        1.0    50917.0    104.021111
2          1202419          1       12025  ...        1.0    50917.0    104.021111
3          1202404          1       12025  ...        1.0    50917.0    104.021111
4          1202411          1       12025  ...        1.0    50917.0    104.021111
...            ...        ...         ...  ...        ...        ...           ...
14725      1305060          1       13051  ...        1.0    50917.0    104.021111
14726      1305066          1       13051  ...        1.0    50917.0    104.021111
14727      1305068          1       13051  ...        1.0    50917.0    104.021111
14728      1305067          1       13051  ...        1.0    50917.0    104.021111
14729      1305087          1       13051  ...        1.0    50917.0    104.021111

[14730 rows x 6891 columns]
  -------------------   
  Events :  14730
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_9.h5 stored
  -------------------   
