    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  54457.0
   Tree weight:    97.25917558807866


   Initialized df for sample:  output_11.root
   Reading n. events in tree:  15705
   Cut applied:  
   Events passing cuts:  15705


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          1501301  ...                                  -1
1          1501327  ...                                  -1
2          1501319  ...                                  -1
3          1501331  ...                                  -1
4          1501336  ...                                  -1
...            ...  ...                                 ...
15700      1611464  ...                                  -1
15701      1611483  ...                                  -1
15702      1611485  ...                                  -1
15703      1611489  ...                                  -1
15704      1611498  ...                                  -1

[15705 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 155.11 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          1501301          1       15014  ...        1.0    54457.0     97.259176
1          1501327          1       15014  ...        1.0    54457.0     97.259176
2          1501319          1       15014  ...        1.0    54457.0     97.259176
3          1501331          1       15014  ...        1.0    54457.0     97.259176
4          1501336          1       15014  ...        1.0    54457.0     97.259176
...            ...        ...         ...  ...        ...        ...           ...
15700      1611464          1       16115  ...        1.0    54457.0     97.259176
15701      1611483          1       16115  ...        1.0    54457.0     97.259176
15702      1611485          1       16115  ...        1.0    54457.0     97.259176
15703      1611489          1       16115  ...        1.0    54457.0     97.259176
15704      1611498          1       16115  ...        1.0    54457.0     97.259176

[15705 rows x 6891 columns]
  -------------------   
  Events :  15705
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_11.h5 stored
  -------------------   
