    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  72874.0
   Tree weight:    72.67945940939155


   Initialized df for sample:  output_4.root
   Reading n. events in tree:  21029
   Cut applied:  
   Events passing cuts:  21029


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0           450509  ...                                  -1
1           450525  ...                                  -1
2           450515  ...                                  -1
3           450527  ...                                  -1
4           450533  ...                                  -1
...            ...  ...                                 ...
21024       598874  ...                                  -1
21025       598884  ...                                  -1
21026       598891  ...                                  -1
21027       598899  ...                                  -1
21028       598898  ...                                  -1

[21029 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 128.35 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0           450509          1        4506  ...        1.0    72874.0     72.679459
1           450525          1        4506  ...        1.0    72874.0     72.679459
2           450515          1        4506  ...        1.0    72874.0     72.679459
3           450527          1        4506  ...        1.0    72874.0     72.679459
4           450533          1        4506  ...        1.0    72874.0     72.679459
...            ...        ...         ...  ...        ...        ...           ...
21024       598874          1        5989  ...        1.0    72874.0     72.679459
21025       598884          1        5989  ...        1.0    72874.0     72.679459
21026       598891          1        5989  ...        1.0    72874.0     72.679459
21027       598899          1        5989  ...        1.0    72874.0     72.679459
21028       598898          1        5989  ...        1.0    72874.0     72.679459

[21029 rows x 6891 columns]
  -------------------   
  Events :  21029
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_4.h5 stored
  -------------------   
