    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11512.0
   Tree weight:    460.0801706914524


   Initialized df for sample:  output_1-6.root
   Reading n. events in tree:  3407
   Cut applied:  
   Events passing cuts:  3407


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1010211  ...                                  -1
1         1010227  ...                                  -1
2         1010251  ...                                  -1
3         1010259  ...                                  -1
4         1010262  ...                                  -1
...           ...  ...                                 ...
3402      1033585  ...                                  -1
3403      1033592  ...                                  -1
3404      1033600  ...                                  -1
3405      1033589  ...                                  -1
3406      1033596  ...                                  -1

[3407 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 40.16 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1010211          1       10103  ...        1.0    11512.0    460.080171
1         1010227          1       10103  ...        1.0    11512.0    460.080171
2         1010251          1       10103  ...        1.0    11512.0    460.080171
3         1010259          1       10103  ...        1.0    11512.0    460.080171
4         1010262          1       10103  ...        1.0    11512.0    460.080171
...           ...        ...         ...  ...        ...        ...           ...
3402      1033585          1       10336  ...        1.0    11512.0    460.080171
3403      1033592          1       10336  ...        1.0    11512.0    460.080171
3404      1033600          1       10336  ...        1.0    11512.0    460.080171
3405      1033589          1       10336  ...        1.0    11512.0    460.080171
3406      1033596          1       10336  ...        1.0    11512.0    460.080171

[3407 rows x 6891 columns]
  -------------------   
  Events :  3407
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-6.h5 stored
  -------------------   
