    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11527.0
   Tree weight:    459.48147176195016


   Initialized df for sample:  output_1-7.root
   Reading n. events in tree:  3376
   Cut applied:  
   Events passing cuts:  3376


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1033419  ...                                  -1
1         1033418  ...                                  -1
2         1033405  ...                                  -1
3         1033422  ...                                  -1
4         1033424  ...                                  -1
...           ...  ...                                 ...
3371      1164081  ...                                  -1
3372      1164090  ...                                  -1
3373      1164088  ...                                  -1
3374      1164094  ...                                  -1
3375      1164098  ...                                  -1

[3376 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 39.25 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1033419          1       10335  ...        1.0    11527.0    459.481472
1         1033418          1       10335  ...        1.0    11527.0    459.481472
2         1033405          1       10335  ...        1.0    11527.0    459.481472
3         1033422          1       10335  ...        1.0    11527.0    459.481472
4         1033424          1       10335  ...        1.0    11527.0    459.481472
...           ...        ...         ...  ...        ...        ...           ...
3371      1164081          1       11641  ...        1.0    11527.0    459.481472
3372      1164090          1       11641  ...        1.0    11527.0    459.481472
3373      1164088          1       11641  ...        1.0    11527.0    459.481472
3374      1164094          1       11641  ...        1.0    11527.0    459.481472
3375      1164098          1       11641  ...        1.0    11527.0    459.481472

[3376 rows x 6891 columns]
  -------------------   
  Events :  3376
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-7.h5 stored
  -------------------   
