    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11520.0
   Tree weight:    459.76067057291664


   Initialized df for sample:  output_1-4.root
   Reading n. events in tree:  3278
   Cut applied:  
   Events passing cuts:  3278


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          446718  ...                                  -1
1          446728  ...                                  -1
2          446716  ...                                  -1
3          446726  ...                                  -1
4          446733  ...                                  -1
...           ...  ...                                 ...
3273       880048  ...                                  -1
3274       880051  ...                                  -1
3275       880078  ...                                  -1
3276       880084  ...                                  -1
3277       880098  ...                                  -1

[3278 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 24.83 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          446718          1        4468  ...        1.0    11520.0    459.760671
1          446728          1        4468  ...        1.0    11520.0    459.760671
2          446716          1        4468  ...        1.0    11520.0    459.760671
3          446726          1        4468  ...        1.0    11520.0    459.760671
4          446733          1        4468  ...        1.0    11520.0    459.760671
...           ...        ...         ...  ...        ...        ...           ...
3273       880048          1        8801  ...        1.0    11520.0    459.760671
3274       880051          1        8801  ...        1.0    11520.0    459.760671
3275       880078          1        8801  ...        1.0    11520.0    459.760671
3276       880084          1        8801  ...        1.0    11520.0    459.760671
3277       880098          1        8801  ...        1.0    11520.0    459.760671

[3278 rows x 6891 columns]
  -------------------   
  Events :  3278
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-4.h5 stored
  -------------------   
