    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  3325.0
   Tree weight:    1592.9151654135337


   Initialized df for sample:  output_1-19.root
   Reading n. events in tree:  967
   Cut applied:  
   Events passing cuts:  967


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1945405  ...                                  -1
1        1945401  ...                                  -1
2        1945406  ...                                  -1
3        1945408  ...                                  -1
4        1945421  ...                                  -1
..           ...  ...                                 ...
962      1952158  ...                                  -1
963      1952184  ...                                  -1
964      1952189  ...                                  -1
965      1952198  ...                                  -1
966      1952200  ...                                  -1

[967 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.88 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        1945405          1       19455  ...        1.0     3325.0   1592.915165
1        1945401          1       19455  ...        1.0     3325.0   1592.915165
2        1945406          1       19455  ...        1.0     3325.0   1592.915165
3        1945408          1       19455  ...        1.0     3325.0   1592.915165
4        1945421          1       19455  ...        1.0     3325.0   1592.915165
..           ...        ...         ...  ...        ...        ...           ...
962      1952158          1       19522  ...        1.0     3325.0   1592.915165
963      1952184          1       19522  ...        1.0     3325.0   1592.915165
964      1952189          1       19522  ...        1.0     3325.0   1592.915165
965      1952198          1       19522  ...        1.0     3325.0   1592.915165
966      1952200          1       19522  ...        1.0     3325.0   1592.915165

[967 rows x 6891 columns]
  -------------------   
  Events :  967
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-19.h5 stored
  -------------------   
