    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11505.0
   Tree weight:    460.36009778357237


   Initialized df for sample:  output_1-14.root
   Reading n. events in tree:  3368
   Cut applied:  
   Events passing cuts:  3368


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1621803  ...                                  -1
1         1621814  ...                                  -1
2         1621835  ...                                  -1
3         1621829  ...                                  -1
4         1621832  ...                                  -1
...           ...  ...                                 ...
3363      1645084  ...                                  -1
3364      1645078  ...                                  -1
3365      1645091  ...                                  -1
3366      1645087  ...                                  -1
3367      1645096  ...                                  -1

[3368 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 26.36 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1621803          1       16219  ...        1.0    11505.0    460.360098
1         1621814          1       16219  ...        1.0    11505.0    460.360098
2         1621835          1       16219  ...        1.0    11505.0    460.360098
3         1621829          1       16219  ...        1.0    11505.0    460.360098
4         1621832          1       16219  ...        1.0    11505.0    460.360098
...           ...        ...         ...  ...        ...        ...           ...
3363      1645084          1       16451  ...        1.0    11505.0    460.360098
3364      1645078          1       16451  ...        1.0    11505.0    460.360098
3365      1645091          1       16451  ...        1.0    11505.0    460.360098
3366      1645087          1       16451  ...        1.0    11505.0    460.360098
3367      1645096          1       16451  ...        1.0    11505.0    460.360098

[3368 rows x 6891 columns]
  -------------------   
  Events :  3368
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-14.h5 stored
  -------------------   
