    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11504.0
   Tree weight:    460.4001151773296


   Initialized df for sample:  output_1-3.root
   Reading n. events in tree:  3260
   Cut applied:  
   Events passing cuts:  3260


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          423609  ...                                  -1
1          423618  ...                                  -1
2          423619  ...                                  -1
3          423620  ...                                  -1
4          423608  ...                                  -1
...           ...  ...                                 ...
3255       446630  ...                                  -1
3256       446672  ...                                  -1
3257       446673  ...                                  -1
3258       446689  ...                                  -1
3259       446698  ...                                  -1

[3260 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 45.91 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          423609          1        4237  ...        1.0    11504.0    460.400115
1          423618          1        4237  ...        1.0    11504.0    460.400115
2          423619          1        4237  ...        1.0    11504.0    460.400115
3          423620          1        4237  ...        1.0    11504.0    460.400115
4          423608          1        4237  ...        1.0    11504.0    460.400115
...           ...        ...         ...  ...        ...        ...           ...
3255       446630          1        4467  ...        1.0    11504.0    460.400115
3256       446672          1        4467  ...        1.0    11504.0    460.400115
3257       446673          1        4467  ...        1.0    11504.0    460.400115
3258       446689          1        4467  ...        1.0    11504.0    460.400115
3259       446698          1        4467  ...        1.0    11504.0    460.400115

[3260 rows x 6891 columns]
  -------------------   
  Events :  3260
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-3.h5 stored
  -------------------   
