    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  49010.0
   Tree weight:    108.06861711895532


   Initialized df for sample:  output_13.root
   Reading n. events in tree:  14208
   Cut applied:  
   Events passing cuts:  14208


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          1802011  ...                                  -1
1          1802010  ...                                  -1
2          1802009  ...                                  -1
3          1802021  ...                                  -1
4          1802022  ...                                  -1
...            ...  ...                                 ...
14203      1901378  ...                                  -1
14204      1901382  ...                                  -1
14205      1901376  ...                                  -1
14206      1901386  ...                                  -1
14207      1901392  ...                                  -1

[14208 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 162.61 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          1802011          1       18021  ...        1.0    49010.0    108.068617
1          1802010          1       18021  ...        1.0    49010.0    108.068617
2          1802009          1       18021  ...        1.0    49010.0    108.068617
3          1802021          1       18021  ...        1.0    49010.0    108.068617
4          1802022          1       18021  ...        1.0    49010.0    108.068617
...            ...        ...         ...  ...        ...        ...           ...
14203      1901378          1       19014  ...        1.0    49010.0    108.068617
14204      1901382          1       19014  ...        1.0    49010.0    108.068617
14205      1901376          1       19014  ...        1.0    49010.0    108.068617
14206      1901386          1       19014  ...        1.0    49010.0    108.068617
14207      1901392          1       19014  ...        1.0    49010.0    108.068617

[14208 rows x 6891 columns]
  -------------------   
  Events :  14208
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_13.h5 stored
  -------------------   
