    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  69171.0
   Tree weight:    76.57028125948736


   Initialized df for sample:  output_1.root
   Reading n. events in tree:  20111
   Cut applied:  
   Events passing cuts:  20111


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0                6  ...                                  -1
1                5  ...                                  -1
2               12  ...                                  -1
3                8  ...                                  -1
4               31  ...                                  -1
...            ...  ...                                 ...
20106       140167  ...                                  -1
20107       140184  ...                                  -1
20108       140172  ...                                  -1
20109       140187  ...                                  -1
20110       140188  ...                                  -1

[20111 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 247.14 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0                6          1           1  ...        1.0    69171.0     76.570281
1                5          1           1  ...        1.0    69171.0     76.570281
2               12          1           1  ...        1.0    69171.0     76.570281
3                8          1           1  ...        1.0    69171.0     76.570281
4               31          1           1  ...        1.0    69171.0     76.570281
...            ...        ...         ...  ...        ...        ...           ...
20106       140167          1        1402  ...        1.0    69171.0     76.570281
20107       140184          1        1402  ...        1.0    69171.0     76.570281
20108       140172          1        1402  ...        1.0    69171.0     76.570281
20109       140187          1        1402  ...        1.0    69171.0     76.570281
20110       140188          1        1402  ...        1.0    69171.0     76.570281

[20111 rows x 6891 columns]
  -------------------   
  Events :  20111
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1.h5 stored
  -------------------   
