    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11528.0
   Tree weight:    459.44161389659956


   Initialized df for sample:  output_1-18.root
   Reading n. events in tree:  3283
   Cut applied:  
   Events passing cuts:  3283


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1922403  ...                                  -1
1         1922419  ...                                  -1
2         1922408  ...                                  -1
3         1922421  ...                                  -1
4         1922420  ...                                  -1
...           ...  ...                                 ...
3278      1945547  ...                                  -1
3279      1945565  ...                                  -1
3280      1945562  ...                                  -1
3281      1945571  ...                                  -1
3282      1945585  ...                                  -1

[3283 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 29.74 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1922403          1       19225  ...        1.0    11528.0    459.441614
1         1922419          1       19225  ...        1.0    11528.0    459.441614
2         1922408          1       19225  ...        1.0    11528.0    459.441614
3         1922421          1       19225  ...        1.0    11528.0    459.441614
4         1922420          1       19225  ...        1.0    11528.0    459.441614
...           ...        ...         ...  ...        ...        ...           ...
3278      1945547          1       19456  ...        1.0    11528.0    459.441614
3279      1945565          1       19456  ...        1.0    11528.0    459.441614
3280      1945562          1       19456  ...        1.0    11528.0    459.441614
3281      1945571          1       19456  ...        1.0    11528.0    459.441614
3282      1945585          1       19456  ...        1.0    11528.0    459.441614

[3283 rows x 6891 columns]
  -------------------   
  Events :  3283
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-18.h5 stored
  -------------------   
