    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11515.0
   Tree weight:    459.96030612244897


   Initialized df for sample:  output_1-8.root
   Reading n. events in tree:  3377
   Cut applied:  
   Events passing cuts:  3377


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1164106  ...                                  -1
1         1164108  ...                                  -1
2         1164114  ...                                  -1
3         1164124  ...                                  -1
4         1164120  ...                                  -1
...           ...  ...                                 ...
3372      1187156  ...                                  -1
3373      1187186  ...                                  -1
3374      1187199  ...                                  -1
3375      1187194  ...                                  -1
3376      1187198  ...                                  -1

[3377 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 45.86 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1164106          1       11642  ...        1.0    11515.0    459.960306
1         1164108          1       11642  ...        1.0    11515.0    459.960306
2         1164114          1       11642  ...        1.0    11515.0    459.960306
3         1164124          1       11642  ...        1.0    11515.0    459.960306
4         1164120          1       11642  ...        1.0    11515.0    459.960306
...           ...        ...         ...  ...        ...        ...           ...
3372      1187156          1       11872  ...        1.0    11515.0    459.960306
3373      1187186          1       11872  ...        1.0    11515.0    459.960306
3374      1187199          1       11872  ...        1.0    11515.0    459.960306
3375      1187194          1       11872  ...        1.0    11515.0    459.960306
3376      1187198          1       11872  ...        1.0    11515.0    459.960306

[3377 rows x 6891 columns]
  -------------------   
  Events :  3377
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-8.h5 stored
  -------------------   
