    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  63793.0
   Tree weight:    83.02545616290189


   Initialized df for sample:  output_2.root
   Reading n. events in tree:  18403
   Cut applied:  
   Events passing cuts:  18403


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0           150501  ...                                  -1
1           150503  ...                                  -1
2           150508  ...                                  -1
3           150518  ...                                  -1
4           150529  ...                                  -1
...            ...  ...                                 ...
18398       279177  ...                                  -1
18399       279191  ...                                  -1
18400       279183  ...                                  -1
18401       279184  ...                                  -1
18402       279193  ...                                  -1

[18403 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 169.65 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0           150501          1        1506  ...        1.0    63793.0     83.025456
1           150503          1        1506  ...        1.0    63793.0     83.025456
2           150508          1        1506  ...        1.0    63793.0     83.025456
3           150518          1        1506  ...        1.0    63793.0     83.025456
4           150529          1        1506  ...        1.0    63793.0     83.025456
...            ...        ...         ...  ...        ...        ...           ...
18398       279177          1        2792  ...        1.0    63793.0     83.025456
18399       279191          1        2792  ...        1.0    63793.0     83.025456
18400       279183          1        2792  ...        1.0    63793.0     83.025456
18401       279184          1        2792  ...        1.0    63793.0     83.025456
18402       279193          1        2792  ...        1.0    63793.0     83.025456

[18403 rows x 6891 columns]
  -------------------   
  Events :  18403
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_2.h5 stored
  -------------------   
