    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11520.0
   Tree weight:    459.76067057291664


   Initialized df for sample:  output_1-10.root
   Reading n. events in tree:  3368
   Cut applied:  
   Events passing cuts:  3368


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1313009  ...                                  -1
1         1313010  ...                                  -1
2         1313001  ...                                  -1
3         1313023  ...                                  -1
4         1313025  ...                                  -1
...           ...  ...                                 ...
3363      1336081  ...                                  -1
3364      1336062  ...                                  -1
3365      1336093  ...                                  -1
3366      1336083  ...                                  -1
3367      1336099  ...                                  -1

[3368 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 39.14 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1313009          1       13131  ...        1.0    11520.0    459.760671
1         1313010          1       13131  ...        1.0    11520.0    459.760671
2         1313001          1       13131  ...        1.0    11520.0    459.760671
3         1313023          1       13131  ...        1.0    11520.0    459.760671
4         1313025          1       13131  ...        1.0    11520.0    459.760671
...           ...        ...         ...  ...        ...        ...           ...
3363      1336081          1       13361  ...        1.0    11520.0    459.760671
3364      1336062          1       13361  ...        1.0    11520.0    459.760671
3365      1336093          1       13361  ...        1.0    11520.0    459.760671
3366      1336083          1       13361  ...        1.0    11520.0    459.760671
3367      1336099          1       13361  ...        1.0    11520.0    459.760671

[3368 rows x 6891 columns]
  -------------------   
  Events :  3368
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-10.h5 stored
  -------------------   
