    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11506.0
   Tree weight:    460.32008734573265


   Initialized df for sample:  output_1-15.root
   Reading n. events in tree:  3382
   Cut applied:  
   Events passing cuts:  3382


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1645101  ...                                  -1
1         1645109  ...                                  -1
2         1645111  ...                                  -1
3         1645127  ...                                  -1
4         1645125  ...                                  -1
...           ...  ...                                 ...
3377      1776273  ...                                  -1
3378      1776268  ...                                  -1
3379      1776274  ...                                  -1
3380      1776292  ...                                  -1
3381      1776300  ...                                  -1

[3382 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 26.87 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1645101          1       16452  ...        1.0    11506.0    460.320087
1         1645109          1       16452  ...        1.0    11506.0    460.320087
2         1645111          1       16452  ...        1.0    11506.0    460.320087
3         1645127          1       16452  ...        1.0    11506.0    460.320087
4         1645125          1       16452  ...        1.0    11506.0    460.320087
...           ...        ...         ...  ...        ...        ...           ...
3377      1776273          1       17763  ...        1.0    11506.0    460.320087
3378      1776268          1       17763  ...        1.0    11506.0    460.320087
3379      1776274          1       17763  ...        1.0    11506.0    460.320087
3380      1776292          1       17763  ...        1.0    11506.0    460.320087
3381      1776300          1       17763  ...        1.0    11506.0    460.320087

[3382 rows x 6891 columns]
  -------------------   
  Events :  3382
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-15.h5 stored
  -------------------   
