    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11509.0
   Tree weight:    460.20009774958726


   Initialized df for sample:  output_1-16.root
   Reading n. events in tree:  3313
   Cut applied:  
   Events passing cuts:  3313


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1776304  ...                                  -1
1         1776312  ...                                  -1
2         1776322  ...                                  -1
3         1776320  ...                                  -1
4         1776323  ...                                  -1
...           ...  ...                                 ...
3308      1799961  ...                                  -1
3309      1799982  ...                                  -1
3310      1799992  ...                                  -1
3311      1799983  ...                                  -1
3312      1799999  ...                                  -1

[3313 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 28.49 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1776304          1       17764  ...        1.0    11509.0    460.200098
1         1776312          1       17764  ...        1.0    11509.0    460.200098
2         1776322          1       17764  ...        1.0    11509.0    460.200098
3         1776320          1       17764  ...        1.0    11509.0    460.200098
4         1776323          1       17764  ...        1.0    11509.0    460.200098
...           ...        ...         ...  ...        ...        ...           ...
3308      1799961          1       18000  ...        1.0    11509.0    460.200098
3309      1799982          1       18000  ...        1.0    11509.0    460.200098
3310      1799992          1       18000  ...        1.0    11509.0    460.200098
3311      1799983          1       18000  ...        1.0    11509.0    460.200098
3312      1799999          1       18000  ...        1.0    11509.0    460.200098

[3313 rows x 6891 columns]
  -------------------   
  Events :  3313
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-16.h5 stored
  -------------------   
