    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  52721.0
   Tree weight:    100.4617310938715


   Initialized df for sample:  output_10.root
   Reading n. events in tree:  15191
   Cut applied:  
   Events passing cuts:  15191


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          1351813  ...                                  -1
1          1351805  ...                                  -1
2          1351807  ...                                  -1
3          1351804  ...                                  -1
4          1351821  ...                                  -1
...            ...  ...                                 ...
15186      1457753  ...                                  -1
15187      1457774  ...                                  -1
15188      1457783  ...                                  -1
15189      1457782  ...                                  -1
15190      1457788  ...                                  -1

[15191 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 114.98 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          1351813          1       13519  ...        1.0    52721.0    100.461731
1          1351805          1       13519  ...        1.0    52721.0    100.461731
2          1351807          1       13519  ...        1.0    52721.0    100.461731
3          1351804          1       13519  ...        1.0    52721.0    100.461731
4          1351821          1       13519  ...        1.0    52721.0    100.461731
...            ...        ...         ...  ...        ...        ...           ...
15186      1457753          1       14578  ...        1.0    52721.0    100.461731
15187      1457774          1       14578  ...        1.0    52721.0    100.461731
15188      1457783          1       14578  ...        1.0    52721.0    100.461731
15189      1457782          1       14578  ...        1.0    52721.0    100.461731
15190      1457788          1       14578  ...        1.0    52721.0    100.461731

[15191 rows x 6891 columns]
  -------------------   
  Events :  15191
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_10.h5 stored
  -------------------   
