    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  52815.0
   Tree weight:    100.28292956546436


   Initialized df for sample:  output_8.root
   Reading n. events in tree:  15249
   Cut applied:  
   Events passing cuts:  15249


       EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          1052201  ...                                  -1
1          1052220  ...                                  -1
2          1052216  ...                                  -1
3          1052223  ...                                  -1
4          1052232  ...                                  -1
...            ...  ...                                 ...
15244      1159464  ...                                  -1
15245      1159484  ...                                  -1
15246      1159486  ...                                  -1
15247      1159494  ...                                  -1
15248      1159492  ...                                  -1

[15249 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 180.79 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          1052201          1       10523  ...        1.0    52815.0     100.28293
1          1052220          1       10523  ...        1.0    52815.0     100.28293
2          1052216          1       10523  ...        1.0    52815.0     100.28293
3          1052223          1       10523  ...        1.0    52815.0     100.28293
4          1052232          1       10523  ...        1.0    52815.0     100.28293
...            ...        ...         ...  ...        ...        ...           ...
15244      1159464          1       11595  ...        1.0    52815.0     100.28293
15245      1159484          1       11595  ...        1.0    52815.0     100.28293
15246      1159486          1       11595  ...        1.0    52815.0     100.28293
15247      1159494          1       11595  ...        1.0    52815.0     100.28293
15248      1159492          1       11595  ...        1.0    52815.0     100.28293

[15249 rows x 6891 columns]
  -------------------   
  Events :  15249
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_8.h5 stored
  -------------------   
