    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11530.0
   Tree weight:    459.36191890719857


   Initialized df for sample:  output_1-17.root
   Reading n. events in tree:  3332
   Cut applied:  
   Events passing cuts:  3332


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1799714  ...                                  -1
1         1799720  ...                                  -1
2         1799729  ...                                  -1
3         1799735  ...                                  -1
4         1799727  ...                                  -1
...           ...  ...                                 ...
3327      1922343  ...                                  -1
3328      1922353  ...                                  -1
3329      1922359  ...                                  -1
3330      1922390  ...                                  -1
3331      1922398  ...                                  -1

[3332 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 45.10 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1799714          1       17998  ...        1.0    11530.0    459.361919
1         1799720          1       17998  ...        1.0    11530.0    459.361919
2         1799729          1       17998  ...        1.0    11530.0    459.361919
3         1799735          1       17998  ...        1.0    11530.0    459.361919
4         1799727          1       17998  ...        1.0    11530.0    459.361919
...           ...        ...         ...  ...        ...        ...           ...
3327      1922343          1       19224  ...        1.0    11530.0    459.361919
3328      1922353          1       19224  ...        1.0    11530.0    459.361919
3329      1922359          1       19224  ...        1.0    11530.0    459.361919
3330      1922390          1       19224  ...        1.0    11530.0    459.361919
3331      1922398          1       19224  ...        1.0    11530.0    459.361919

[3332 rows x 6891 columns]
  -------------------   
  Events :  3332
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-17.h5 stored
  -------------------   
