    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/TChiHH_mass400_pl1000/


  n events gen.:  11523.0
   Tree weight:    459.64097240302004


   Initialized df for sample:  output_1-11.root
   Reading n. events in tree:  3275
   Cut applied:  
   Events passing cuts:  3275


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         1336122  ...                                  -1
1         1336125  ...                                  -1
2         1336118  ...                                  -1
3         1336121  ...                                  -1
4         1336153  ...                                  -1
...           ...  ...                                 ...
3270      1465063  ...                                  -1
3271      1465076  ...                                  -1
3272      1465079  ...                                  -1
3273      1465084  ...                                  -1
3274      1465097  ...                                  -1

[3275 rows x 6888 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 29.43 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1336122          1       13362  ...        1.0    11523.0    459.640972
1         1336125          1       13362  ...        1.0    11523.0    459.640972
2         1336118          1       13362  ...        1.0    11523.0    459.640972
3         1336121          1       13362  ...        1.0    11523.0    459.640972
4         1336153          1       13362  ...        1.0    11523.0    459.640972
...           ...        ...         ...  ...        ...        ...           ...
3270      1465063          1       14651  ...        1.0    11523.0    459.640972
3271      1465076          1       14651  ...        1.0    11523.0    459.640972
3272      1465079          1       14651  ...        1.0    11523.0    459.640972
3273      1465084          1       14651  ...        1.0    11523.0    459.640972
3274      1465097          1       14651  ...        1.0    11523.0    459.640972

[3275 rows x 6891 columns]
  -------------------   
  Events :  3275
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018/TChiHH_mass400_pl1000//output_1-11.h5 stored
  -------------------   
