    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-600_MS-150_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49995.6875
   Tree weight:    1.1939029741315188
   Reading n. events in tree:  9161
   Cut applied:  
   Events passing cuts:  9161


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0               2  ...                                  -1
1               1  ...                                  -1
2              14  ...                                  -1
3              23  ...                                  -1
4              17  ...                                  -1
...           ...  ...                                 ...
9156        49965  ...                                  -1
9157        49977  ...                                  -1
9158        49976  ...                                  -1
9159        49993  ...                                  -1
9160        49996  ...                                  -1

[9161 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 184.07 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0               2          1           1  ...        1.0  49995.6875      1.193903
1               1          1           1  ...        1.0  49995.6875      1.193903
2              14          1           1  ...        1.0  49995.6875      1.193903
3              23          1           1  ...        1.0  49995.6875      1.193903
4              17          1           1  ...        1.0  49995.6875      1.193903
...           ...        ...         ...  ...        ...         ...           ...
9156        49965          1         500  ...        1.0  49995.6875      1.193903
9157        49977          1         500  ...        1.0  49995.6875      1.193903
9158        49976          1         500  ...        1.0  49995.6875      1.193903
9159        49993          1         500  ...        1.0  49995.6875      1.193903
9160        49996          1         500  ...        1.0  49995.6875      1.193903

[9161 rows x 11488 columns]
  -------------------   
  Events :  9161
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-600_MS-150_ctauS-5000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
