    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49990.19921875
   Tree weight:    1.1940340493304509
   Reading n. events in tree:  8122
   Cut applied:  
   Events passing cuts:  8122


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0              21  ...                                  -1
1              12  ...                                  -1
2              13  ...                                  -1
3              24  ...                                  -1
4              16  ...                                  -1
...           ...  ...                                 ...
8117        49960  ...                                  -1
8118        49978  ...                                  -1
8119        49991  ...                                  -1
8120        49984  ...                                  -1
8121        49994  ...                                  -1

[8122 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 195.63 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0              21          1           1  ...        1.0  49990.199219      1.194034
1              12          1           1  ...        1.0  49990.199219      1.194034
2              13          1           1  ...        1.0  49990.199219      1.194034
3              24          1           1  ...        1.0  49990.199219      1.194034
4              16          1           1  ...        1.0  49990.199219      1.194034
...           ...        ...         ...  ...        ...           ...           ...
8117        49960          1         500  ...        1.0  49990.199219      1.194034
8118        49978          1         500  ...        1.0  49990.199219      1.194034
8119        49991          1         500  ...        1.0  49990.199219      1.194034
8120        49984          1         500  ...        1.0  49990.199219      1.194034
8121        49994          1         500  ...        1.0  49990.199219      1.194034

[8122 rows x 11488 columns]
  -------------------   
  Events :  8122
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1000_MS-400_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
