    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_72.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  272
   Cut applied:  
   Events passing cuts:  272


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        3164072  ...                                  -1
1        3164158  ...                                  -1
2        3164235  ...                                  -1
3        3165299  ...                                  -1
4        3165583  ...                                  -1
..           ...  ...                                 ...
267      3976898  ...                                  -1
268      3977255  ...                                  -1
269      3977632  ...                                  -1
270      3977693  ...                                  -1
271      3977806  ...                                  -1

[272 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        3164072          1        3165  ...        0.0  3884129.5      0.725354
1        3164158          1        3165  ...        0.0  3884129.5      0.725354
2        3164235          1        3165  ...        0.0  3884129.5      0.725354
3        3165299          1        3166  ...        0.0  3884129.5      0.725354
4        3165583          1        3166  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
267      3976898          1        3977  ...        0.0  3884129.5      0.725354
268      3977255          1        3978  ...        0.0  3884129.5      0.725354
269      3977632          1        3978  ...        0.0  3884129.5      0.725354
270      3977693          1        3978  ...        0.0  3884129.5      0.725354
271      3977806          1        3978  ...        0.0  3884129.5      0.725354

[272 rows x 11488 columns]
  -------------------   
  Events :  272
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_72.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_49.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  267
   Cut applied:  
   Events passing cuts:  267


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        3563067  ...                                  -1
1        3563569  ...                                  -1
2        3563881  ...                                  -1
3        3563980  ...                                  -1
4        3563982  ...                                  -1
..           ...  ...                                 ...
262      3207195  ...                                  -1
263      3208172  ...                                  -1
264      3208859  ...                                  -1
265      3209503  ...                                  -1
266      3209976  ...                                  -1

[267 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.14 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        3563067          1        3564  ...        0.0  3884129.5      0.725354
1        3563569          1        3564  ...        0.0  3884129.5      0.725354
2        3563881          1        3564  ...        0.0  3884129.5      0.725354
3        3563980          1        3564  ...        0.0  3884129.5      0.725354
4        3563982          1        3564  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
262      3207195          1        3208  ...        0.0  3884129.5      0.725354
263      3208172          1        3209  ...        0.0  3884129.5      0.725354
264      3208859          1        3209  ...        0.0  3884129.5      0.725354
265      3209503          1        3210  ...        0.0  3884129.5      0.725354
266      3209976          1        3210  ...        0.0  3884129.5      0.725354

[267 rows x 11488 columns]
  -------------------   
  Events :  267
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_49.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_14.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  306
   Cut applied:  
   Events passing cuts:  306


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         263004  ...                                  -1
1         263117  ...                                  -1
2         263422  ...                                  -1
3         263511  ...                                  -1
4         263744  ...                                  -1
..           ...  ...                                 ...
301       299497  ...                                  -1
302       299661  ...                                  -1
303       300375  ...                                  -1
304       300400  ...                                  -1
305       300971  ...                                  -1

[306 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.94 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         263004          1         264  ...        0.0  3884129.5      0.725354
1         263117          1         264  ...        0.0  3884129.5      0.725354
2         263422          1         264  ...        0.0  3884129.5      0.725354
3         263511          1         264  ...        0.0  3884129.5      0.725354
4         263744          1         264  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
301       299497          1         300  ...        0.0  3884129.5      0.725354
302       299661          1         300  ...        0.0  3884129.5      0.725354
303       300375          1         301  ...        0.0  3884129.5      0.725354
304       300400          1         301  ...        0.0  3884129.5      0.725354
305       300971          1         301  ...        0.0  3884129.5      0.725354

[306 rows x 11488 columns]
  -------------------   
  Events :  306
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_14.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_66.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  267
   Cut applied:  
   Events passing cuts:  267


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        2585145  ...                                  -1
1        2585185  ...                                  -1
2        2585411  ...                                  -1
3        2585765  ...                                  -1
4        2586070  ...                                  -1
..           ...  ...                                 ...
262      2762419  ...                                  -1
263      2762455  ...                                  -1
264      2762569  ...                                  -1
265      2762883  ...                                  -1
266      2762888  ...                                  -1

[267 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.33 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        2585145          1        2586  ...        0.0  3884129.5      0.725354
1        2585185          1        2586  ...        0.0  3884129.5      0.725354
2        2585411          1        2586  ...        0.0  3884129.5      0.725354
3        2585765          1        2586  ...        0.0  3884129.5      0.725354
4        2586070          1        2587  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
262      2762419          1        2763  ...        0.0  3884129.5      0.725354
263      2762455          1        2763  ...        0.0  3884129.5      0.725354
264      2762569          1        2763  ...        0.0  3884129.5      0.725354
265      2762883          1        2763  ...        0.0  3884129.5      0.725354
266      2762888          1        2763  ...        0.0  3884129.5      0.725354

[267 rows x 11488 columns]
  -------------------   
  Events :  267
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_66.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_77.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  55
   Cut applied:  
   Events passing cuts:  55


    EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       3864053  ...                                  -1
1       3864059  ...                                  -1
2       3864188  ...                                  -1
3       3864299  ...                                  -1
4       3864693  ...                                  -1
5       3864715  ...                                  -1
6       3864830  ...                                  -1
7       3864964  ...                                  -1
8       3864982  ...                                  -1
9       3865071  ...                                  -1
10      3865207  ...                                  -1
11      3865383  ...                                  -1
12      3865415  ...                                  -1
13      3865483  ...                                  -1
14      3865542  ...                                  -1
15      3865648  ...                                  -1
16      3865671  ...                                  -1
17      3865716  ...                                  -1
18      3865910  ...                                  -1
19      3866130  ...                                  -1
20      3866228  ...                                  -1
21      3866278  ...                                  -1
22      3866495  ...                                  -1
23      3866554  ...                                  -1
24      3866746  ...                                  -1
25      3866842  ...                                  -1
26      3866843  ...                                  -1
27      3867211  ...                                  -1
28      3867396  ...                                  -1
29      3867755  ...                                  -1
30      3867927  ...                                  -1
31      3869177  ...                                  -1
32      3869215  ...                                  -1
33      3869424  ...                                  -1
34      3869741  ...                                  -1
35      3869772  ...                                  -1
36      3869881  ...                                  -1
37      3869891  ...                                  -1
38      3870002  ...                                  -1
39      3870094  ...                                  -1
40      3870101  ...                                  -1
41      3870122  ...                                  -1
42      3870257  ...                                  -1
43      3870504  ...                                  -1
44      3870851  ...                                  -1
45      3870856  ...                                  -1
46      3995042  ...                                  -1
47      3995420  ...                                  -1
48      3995538  ...                                  -1
49      3995876  ...                                  -1
50      3996266  ...                                  -1
51      3996448  ...                                  -1
52      3996555  ...                                  -1
53      3996572  ...                                  -1
54      3996589  ...                                  -1

[55 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.83 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0       3864053          1        3865  ...        0.0  3884129.5      0.725354
1       3864059          1        3865  ...        0.0  3884129.5      0.725354
2       3864188          1        3865  ...        0.0  3884129.5      0.725354
3       3864299          1        3865  ...        0.0  3884129.5      0.725354
4       3864693          1        3865  ...        0.0  3884129.5      0.725354
5       3864715          1        3865  ...        0.0  3884129.5      0.725354
6       3864830          1        3865  ...        0.0  3884129.5      0.725354
7       3864964          1        3865  ...        0.0  3884129.5      0.725354
8       3864982          1        3865  ...        0.0  3884129.5      0.725354
9       3865071          1        3866  ...        0.0  3884129.5      0.725354
10      3865207          1        3866  ...        0.0  3884129.5      0.725354
11      3865383          1        3866  ...        0.0  3884129.5      0.725354
12      3865415          1        3866  ...        0.0  3884129.5      0.725354
13      3865483          1        3866  ...        0.0  3884129.5      0.725354
14      3865542          1        3866  ...        0.0  3884129.5      0.725354
15      3865648          1        3866  ...        0.0  3884129.5      0.725354
16      3865671          1        3866  ...        0.0  3884129.5      0.725354
17      3865716          1        3866  ...        0.0  3884129.5      0.725354
18      3865910          1        3866  ...        0.0  3884129.5      0.725354
19      3866130          1        3867  ...        0.0  3884129.5      0.725354
20      3866228          1        3867  ...        0.0  3884129.5      0.725354
21      3866278          1        3867  ...        0.0  3884129.5      0.725354
22      3866495          1        3867  ...        0.0  3884129.5      0.725354
23      3866554          1        3867  ...        0.0  3884129.5      0.725354
24      3866746          1        3867  ...        0.0  3884129.5      0.725354
25      3866842          1        3867  ...        0.0  3884129.5      0.725354
26      3866843          1        3867  ...        0.0  3884129.5      0.725354
27      3867211          1        3868  ...        0.0  3884129.5      0.725354
28      3867396          1        3868  ...        0.0  3884129.5      0.725354
29      3867755          1        3868  ...        0.0  3884129.5      0.725354
30      3867927          1        3868  ...        0.0  3884129.5      0.725354
31      3869177          1        3870  ...        0.0  3884129.5      0.725354
32      3869215          1        3870  ...        0.0  3884129.5      0.725354
33      3869424          1        3870  ...        0.0  3884129.5      0.725354
34      3869741          1        3870  ...        0.0  3884129.5      0.725354
35      3869772          1        3870  ...        0.0  3884129.5      0.725354
36      3869881          1        3870  ...        0.0  3884129.5      0.725354
37      3869891          1        3870  ...        0.0  3884129.5      0.725354
38      3870002          1        3871  ...        0.0  3884129.5      0.725354
39      3870094          1        3871  ...        0.0  3884129.5      0.725354
40      3870101          1        3871  ...        0.0  3884129.5      0.725354
41      3870122          1        3871  ...        0.0  3884129.5      0.725354
42      3870257          1        3871  ...        0.0  3884129.5      0.725354
43      3870504          1        3871  ...        0.0  3884129.5      0.725354
44      3870851          1        3871  ...        0.0  3884129.5      0.725354
45      3870856          1        3871  ...        0.0  3884129.5      0.725354
46      3995042          1        3996  ...        0.0  3884129.5      0.725354
47      3995420          1        3996  ...        0.0  3884129.5      0.725354
48      3995538          1        3996  ...        0.0  3884129.5      0.725354
49      3995876          1        3996  ...        0.0  3884129.5      0.725354
50      3996266          1        3997  ...        0.0  3884129.5      0.725354
51      3996448          1        3997  ...        0.0  3884129.5      0.725354
52      3996555          1        3997  ...        0.0  3884129.5      0.725354
53      3996572          1        3997  ...        0.0  3884129.5      0.725354
54      3996589          1        3997  ...        0.0  3884129.5      0.725354

[55 rows x 11488 columns]
  -------------------   
  Events :  55
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_77.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_19.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  275
   Cut applied:  
   Events passing cuts:  275


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         412222  ...                                  -1
1         412233  ...                                  -1
2         412467  ...                                  -1
3         427040  ...                                  -1
4         427038  ...                                  -1
..           ...  ...                                 ...
270      1294062  ...                                  -1
271      1294150  ...                                  -1
272      1294402  ...                                  -1
273      1294538  ...                                  -1
274      1294548  ...                                  -1

[275 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.23 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         412222          1         413  ...        0.0  3884129.5      0.725354
1         412233          1         413  ...        0.0  3884129.5      0.725354
2         412467          1         413  ...        0.0  3884129.5      0.725354
3         427040          1         428  ...        0.0  3884129.5      0.725354
4         427038          1         428  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
270      1294062          1        1295  ...        0.0  3884129.5      0.725354
271      1294150          1        1295  ...        0.0  3884129.5      0.725354
272      1294402          1        1295  ...        0.0  3884129.5      0.725354
273      1294538          1        1295  ...        0.0  3884129.5      0.725354
274      1294548          1        1295  ...        0.0  3884129.5      0.725354

[275 rows x 11488 columns]
  -------------------   
  Events :  275
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_19.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_50.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  293
   Cut applied:  
   Events passing cuts:  293


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1570145  ...                                  -1
1        1570273  ...                                  -1
2        1570695  ...                                  -1
3        1570918  ...                                  -1
4        1571122  ...                                  -1
..           ...  ...                                 ...
288      3583039  ...                                  -1
289      3583530  ...                                  -1
290      3583627  ...                                  -1
291      3583651  ...                                  -1
292      3583989  ...                                  -1

[293 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.40 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        1570145          1        1571  ...        0.0  3884129.5      0.725354
1        1570273          1        1571  ...        0.0  3884129.5      0.725354
2        1570695          1        1571  ...        0.0  3884129.5      0.725354
3        1570918          1        1571  ...        0.0  3884129.5      0.725354
4        1571122          1        1572  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
288      3583039          1        3584  ...        0.0  3884129.5      0.725354
289      3583530          1        3584  ...        0.0  3884129.5      0.725354
290      3583627          1        3584  ...        0.0  3884129.5      0.725354
291      3583651          1        3584  ...        0.0  3884129.5      0.725354
292      3583989          1        3584  ...        0.0  3884129.5      0.725354

[293 rows x 11488 columns]
  -------------------   
  Events :  293
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_50.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_7.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  319
   Cut applied:  
   Events passing cuts:  319


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         624022  ...                                  -1
1         624065  ...                                  -1
2         624717  ...                                  -1
3         624882  ...                                  -1
4         625365  ...                                  -1
..           ...  ...                                 ...
314      3912180  ...                                  -1
315      3912304  ...                                  -1
316      3912429  ...                                  -1
317      3912675  ...                                  -1
318      3912690  ...                                  -1

[319 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.21 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         624022          1         625  ...        0.0  3884129.5      0.725354
1         624065          1         625  ...        0.0  3884129.5      0.725354
2         624717          1         625  ...        0.0  3884129.5      0.725354
3         624882          1         625  ...        0.0  3884129.5      0.725354
4         625365          1         626  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
314      3912180          1        3913  ...        0.0  3884129.5      0.725354
315      3912304          1        3913  ...        0.0  3884129.5      0.725354
316      3912429          1        3913  ...        0.0  3884129.5      0.725354
317      3912675          1        3913  ...        0.0  3884129.5      0.725354
318      3912690          1        3913  ...        0.0  3884129.5      0.725354

[319 rows x 11488 columns]
  -------------------   
  Events :  319
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_7.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_2.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  273
   Cut applied:  
   Events passing cuts:  273


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          16008  ...                                  -1
1          16434  ...                                  -1
2          16476  ...                                  -1
3          17050  ...                                  -1
4          17092  ...                                  -1
..           ...  ...                                 ...
268      2315992  ...                                  -1
269      2316183  ...                                  -1
270      2316548  ...                                  -1
271      2316617  ...                                  -1
272      2316626  ...                                  -1

[273 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.57 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          16008          1          17  ...        0.0  3884129.5      0.725354
1          16434          1          17  ...        0.0  3884129.5      0.725354
2          16476          1          17  ...        0.0  3884129.5      0.725354
3          17050          1          18  ...        0.0  3884129.5      0.725354
4          17092          1          18  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
268      2315992          1        2316  ...        0.0  3884129.5      0.725354
269      2316183          1        2317  ...        0.0  3884129.5      0.725354
270      2316548          1        2317  ...        0.0  3884129.5      0.725354
271      2316617          1        2317  ...        0.0  3884129.5      0.725354
272      2316626          1        2317  ...        0.0  3884129.5      0.725354

[273 rows x 11488 columns]
  -------------------   
  Events :  273
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_2.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_11.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  276
   Cut applied:  
   Events passing cuts:  276


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         245272  ...                                  -1
1         245266  ...                                  -1
2         245455  ...                                  -1
3         246011  ...                                  -1
4         246329  ...                                  -1
..           ...  ...                                 ...
271      2336698  ...                                  -1
272      2337271  ...                                  -1
273      2337273  ...                                  -1
274      2337310  ...                                  -1
275      2337898  ...                                  -1

[276 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.88 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         245272          1         246  ...        0.0  3884129.5      0.725354
1         245266          1         246  ...        0.0  3884129.5      0.725354
2         245455          1         246  ...        0.0  3884129.5      0.725354
3         246011          1         247  ...        0.0  3884129.5      0.725354
4         246329          1         247  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
271      2336698          1        2337  ...        0.0  3884129.5      0.725354
272      2337271          1        2338  ...        0.0  3884129.5      0.725354
273      2337273          1        2338  ...        0.0  3884129.5      0.725354
274      2337310          1        2338  ...        0.0  3884129.5      0.725354
275      2337898          1        2338  ...        0.0  3884129.5      0.725354

[276 rows x 11488 columns]
  -------------------   
  Events :  276
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_11.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_4.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  317
   Cut applied:  
   Events passing cuts:  317


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          42616  ...                                  -1
1          42775  ...                                  -1
2          42785  ...                                  -1
3          42767  ...                                  -1
4          42970  ...                                  -1
..           ...  ...                                 ...
312      3237908  ...                                  -1
313      3237943  ...                                  -1
314      3238342  ...                                  -1
315      3238416  ...                                  -1
316      3238995  ...                                  -1

[317 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.30 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          42616          1          43  ...        0.0  3884129.5      0.725354
1          42775          1          43  ...        0.0  3884129.5      0.725354
2          42785          1          43  ...        0.0  3884129.5      0.725354
3          42767          1          43  ...        0.0  3884129.5      0.725354
4          42970          1          43  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
312      3237908          1        3238  ...        0.0  3884129.5      0.725354
313      3237943          1        3238  ...        0.0  3884129.5      0.725354
314      3238342          1        3239  ...        0.0  3884129.5      0.725354
315      3238416          1        3239  ...        0.0  3884129.5      0.725354
316      3238995          1        3239  ...        0.0  3884129.5      0.725354

[317 rows x 11488 columns]
  -------------------   
  Events :  317
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_4.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_58.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  301
   Cut applied:  
   Events passing cuts:  301


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        2485123  ...                                  -1
1        2485643  ...                                  -1
2        2485651  ...                                  -1
3        2485716  ...                                  -1
4        2485923  ...                                  -1
..           ...  ...                                 ...
296      2489432  ...                                  -1
297      2489812  ...                                  -1
298      2489839  ...                                  -1
299      2490251  ...                                  -1
300      2490786  ...                                  -1

[301 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.36 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        2485123          1        2486  ...        0.0  3884129.5      0.725354
1        2485643          1        2486  ...        0.0  3884129.5      0.725354
2        2485651          1        2486  ...        0.0  3884129.5      0.725354
3        2485716          1        2486  ...        0.0  3884129.5      0.725354
4        2485923          1        2486  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
296      2489432          1        2490  ...        0.0  3884129.5      0.725354
297      2489812          1        2490  ...        0.0  3884129.5      0.725354
298      2489839          1        2490  ...        0.0  3884129.5      0.725354
299      2490251          1        2491  ...        0.0  3884129.5      0.725354
300      2490786          1        2491  ...        0.0  3884129.5      0.725354

[301 rows x 11488 columns]
  -------------------   
  Events :  301
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_58.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_47.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  301
   Cut applied:  
   Events passing cuts:  301


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        3444186  ...                                  -1
1        3444608  ...                                  -1
2        3444610  ...                                  -1
3        3444871  ...                                  -1
4        3445005  ...                                  -1
..           ...  ...                                 ...
296      2786386  ...                                  -1
297      2786477  ...                                  -1
298      2786626  ...                                  -1
299      2786696  ...                                  -1
300      2786875  ...                                  -1

[301 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.05 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        3444186          1        3445  ...        0.0  3884129.5      0.725354
1        3444608          1        3445  ...        0.0  3884129.5      0.725354
2        3444610          1        3445  ...        0.0  3884129.5      0.725354
3        3444871          1        3445  ...        0.0  3884129.5      0.725354
4        3445005          1        3446  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
296      2786386          1        2787  ...        0.0  3884129.5      0.725354
297      2786477          1        2787  ...        0.0  3884129.5      0.725354
298      2786626          1        2787  ...        0.0  3884129.5      0.725354
299      2786696          1        2787  ...        0.0  3884129.5      0.725354
300      2786875          1        2787  ...        0.0  3884129.5      0.725354

[301 rows x 11488 columns]
  -------------------   
  Events :  301
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_47.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_69.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  307
   Cut applied:  
   Events passing cuts:  307


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        2871394  ...                                  -1
1        2871772  ...                                  -1
2        2871899  ...                                  -1
3        2872249  ...                                  -1
4        2872399  ...                                  -1
..           ...  ...                                 ...
302      3056332  ...                                  -1
303      3056669  ...                                  -1
304      3056750  ...                                  -1
305      3056771  ...                                  -1
306      3056777  ...                                  -1

[307 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.08 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        2871394          1        2872  ...        0.0  3884129.5      0.725354
1        2871772          1        2872  ...        0.0  3884129.5      0.725354
2        2871899          1        2872  ...        0.0  3884129.5      0.725354
3        2872249          1        2873  ...        0.0  3884129.5      0.725354
4        2872399          1        2873  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
302      3056332          1        3057  ...        0.0  3884129.5      0.725354
303      3056669          1        3057  ...        0.0  3884129.5      0.725354
304      3056750          1        3057  ...        0.0  3884129.5      0.725354
305      3056771          1        3057  ...        0.0  3884129.5      0.725354
306      3056777          1        3057  ...        0.0  3884129.5      0.725354

[307 rows x 11488 columns]
  -------------------   
  Events :  307
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_69.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_31.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  283
   Cut applied:  
   Events passing cuts:  283


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         762181  ...                                  -1
1         762420  ...                                  -1
2         762436  ...                                  -1
3         762543  ...                                  -1
4         762873  ...                                  -1
..           ...  ...                                 ...
278      1618163  ...                                  -1
279      1618232  ...                                  -1
280      1618445  ...                                  -1
281      1618678  ...                                  -1
282      1618857  ...                                  -1

[283 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.30 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         762181          1         763  ...        0.0  3884129.5      0.725354
1         762420          1         763  ...        0.0  3884129.5      0.725354
2         762436          1         763  ...        0.0  3884129.5      0.725354
3         762543          1         763  ...        0.0  3884129.5      0.725354
4         762873          1         763  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
278      1618163          1        1619  ...        0.0  3884129.5      0.725354
279      1618232          1        1619  ...        0.0  3884129.5      0.725354
280      1618445          1        1619  ...        0.0  3884129.5      0.725354
281      1618678          1        1619  ...        0.0  3884129.5      0.725354
282      1618857          1        1619  ...        0.0  3884129.5      0.725354

[283 rows x 11488 columns]
  -------------------   
  Events :  283
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_31.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_20.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  290
   Cut applied:  
   Events passing cuts:  290


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         459285  ...                                  -1
1         459562  ...                                  -1
2         459608  ...                                  -1
3         460368  ...                                  -1
4         460416  ...                                  -1
..           ...  ...                                 ...
285      2639153  ...                                  -1
286      2639280  ...                                  -1
287      2639455  ...                                  -1
288      2639523  ...                                  -1
289      2639941  ...                                  -1

[290 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.85 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         459285          1         460  ...        0.0  3884129.5      0.725354
1         459562          1         460  ...        0.0  3884129.5      0.725354
2         459608          1         460  ...        0.0  3884129.5      0.725354
3         460368          1         461  ...        0.0  3884129.5      0.725354
4         460416          1         461  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
285      2639153          1        2640  ...        0.0  3884129.5      0.725354
286      2639280          1        2640  ...        0.0  3884129.5      0.725354
287      2639455          1        2640  ...        0.0  3884129.5      0.725354
288      2639523          1        2640  ...        0.0  3884129.5      0.725354
289      2639941          1        2640  ...        0.0  3884129.5      0.725354

[290 rows x 11488 columns]
  -------------------   
  Events :  290
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_20.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_75.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  257
   Cut applied:  
   Events passing cuts:  257


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        3902061  ...                                  -1
1        3902183  ...                                  -1
2        3902384  ...                                  -1
3        3902461  ...                                  -1
4        3902614  ...                                  -1
..           ...  ...                                 ...
252      3751370  ...                                  -1
253      3751703  ...                                  -1
254      3751751  ...                                  -1
255      3751793  ...                                  -1
256      3751825  ...                                  -1

[257 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.93 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        3902061          1        3903  ...        0.0  3884129.5      0.725354
1        3902183          1        3903  ...        0.0  3884129.5      0.725354
2        3902384          1        3903  ...        0.0  3884129.5      0.725354
3        3902461          1        3903  ...        0.0  3884129.5      0.725354
4        3902614          1        3903  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
252      3751370          1        3752  ...        0.0  3884129.5      0.725354
253      3751703          1        3752  ...        0.0  3884129.5      0.725354
254      3751751          1        3752  ...        0.0  3884129.5      0.725354
255      3751793          1        3752  ...        0.0  3884129.5      0.725354
256      3751825          1        3752  ...        0.0  3884129.5      0.725354

[257 rows x 11488 columns]
  -------------------   
  Events :  257
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_75.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_67.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  300
   Cut applied:  
   Events passing cuts:  300


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        2694075  ...                                  -1
1        2694135  ...                                  -1
2        2694419  ...                                  -1
3        2694560  ...                                  -1
4        2694662  ...                                  -1
..           ...  ...                                 ...
295      2785209  ...                                  -1
296      2785417  ...                                  -1
297      2785438  ...                                  -1
298      2785475  ...                                  -1
299      2785650  ...                                  -1

[300 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.14 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        2694075          1        2695  ...        0.0  3884129.5      0.725354
1        2694135          1        2695  ...        0.0  3884129.5      0.725354
2        2694419          1        2695  ...        0.0  3884129.5      0.725354
3        2694560          1        2695  ...        0.0  3884129.5      0.725354
4        2694662          1        2695  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
295      2785209          1        2786  ...        0.0  3884129.5      0.725354
296      2785417          1        2786  ...        0.0  3884129.5      0.725354
297      2785438          1        2786  ...        0.0  3884129.5      0.725354
298      2785475          1        2786  ...        0.0  3884129.5      0.725354
299      2785650          1        2786  ...        0.0  3884129.5      0.725354

[300 rows x 11488 columns]
  -------------------   
  Events :  300
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_67.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_12.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  283
   Cut applied:  
   Events passing cuts:  283


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         215033  ...                                  -1
1         215165  ...                                  -1
2         215485  ...                                  -1
3         215836  ...                                  -1
4         215940  ...                                  -1
..           ...  ...                                 ...
278       255498  ...                                  -1
279       255524  ...                                  -1
280       255609  ...                                  -1
281       255703  ...                                  -1
282       255882  ...                                  -1

[283 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.35 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         215033          1         216  ...        0.0  3884129.5      0.725354
1         215165          1         216  ...        0.0  3884129.5      0.725354
2         215485          1         216  ...        0.0  3884129.5      0.725354
3         215836          1         216  ...        0.0  3884129.5      0.725354
4         215940          1         216  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
278       255498          1         256  ...        0.0  3884129.5      0.725354
279       255524          1         256  ...        0.0  3884129.5      0.725354
280       255609          1         256  ...        0.0  3884129.5      0.725354
281       255703          1         256  ...        0.0  3884129.5      0.725354
282       255882          1         256  ...        0.0  3884129.5      0.725354

[283 rows x 11488 columns]
  -------------------   
  Events :  283
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_12.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_21.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  282
   Cut applied:  
   Events passing cuts:  282


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        2402048  ...                                  -1
1        2402173  ...                                  -1
2        2402534  ...                                  -1
3        2402611  ...                                  -1
4        2402609  ...                                  -1
..           ...  ...                                 ...
277      1993955  ...                                  -1
278      3459054  ...                                  -1
279      3459441  ...                                  -1
280      3459620  ...                                  -1
281      3459975  ...                                  -1

[282 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.53 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        2402048          1        2403  ...        0.0  3884129.5      0.725354
1        2402173          1        2403  ...        0.0  3884129.5      0.725354
2        2402534          1        2403  ...        0.0  3884129.5      0.725354
3        2402611          1        2403  ...        0.0  3884129.5      0.725354
4        2402609          1        2403  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
277      1993955          1        1994  ...        0.0  3884129.5      0.725354
278      3459054          1        3460  ...        0.0  3884129.5      0.725354
279      3459441          1        3460  ...        0.0  3884129.5      0.725354
280      3459620          1        3460  ...        0.0  3884129.5      0.725354
281      3459975          1        3460  ...        0.0  3884129.5      0.725354

[282 rows x 11488 columns]
  -------------------   
  Events :  282
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_3.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  258
   Cut applied:  
   Events passing cuts:  258


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0          28048  ...                                  -1
1          28269  ...                                  -1
2          28315  ...                                  -1
3          28915  ...                                  -1
4          29588  ...                                  -1
..           ...  ...                                 ...
253      2568441  ...                                  -1
254      2568579  ...                                  -1
255      2568678  ...                                  -1
256      2568778  ...                                  -1
257      2568944  ...                                  -1

[258 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.79 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0          28048          1          29  ...        0.0  3884129.5      0.725354
1          28269          1          29  ...        0.0  3884129.5      0.725354
2          28315          1          29  ...        0.0  3884129.5      0.725354
3          28915          1          29  ...        0.0  3884129.5      0.725354
4          29588          1          30  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
253      2568441          1        2569  ...        0.0  3884129.5      0.725354
254      2568579          1        2569  ...        0.0  3884129.5      0.725354
255      2568678          1        2569  ...        0.0  3884129.5      0.725354
256      2568778          1        2569  ...        0.0  3884129.5      0.725354
257      2568944          1        2569  ...        0.0  3884129.5      0.725354

[258 rows x 11488 columns]
  -------------------   
  Events :  258
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_15.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  304
   Cut applied:  
   Events passing cuts:  304


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         483062  ...                                  -1
1         483080  ...                                  -1
2         483172  ...                                  -1
3         483210  ...                                  -1
4         484109  ...                                  -1
..           ...  ...                                 ...
299      2593418  ...                                  -1
300      2593515  ...                                  -1
301      2593749  ...                                  -1
302      2593963  ...                                  -1
303      2593991  ...                                  -1

[304 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.89 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         483062          1         484  ...        0.0  3884129.5      0.725354
1         483080          1         484  ...        0.0  3884129.5      0.725354
2         483172          1         484  ...        0.0  3884129.5      0.725354
3         483210          1         484  ...        0.0  3884129.5      0.725354
4         484109          1         485  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
299      2593418          1        2594  ...        0.0  3884129.5      0.725354
300      2593515          1        2594  ...        0.0  3884129.5      0.725354
301      2593749          1        2594  ...        0.0  3884129.5      0.725354
302      2593963          1        2594  ...        0.0  3884129.5      0.725354
303      2593991          1        2594  ...        0.0  3884129.5      0.725354

[304 rows x 11488 columns]
  -------------------   
  Events :  304
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_61.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  285
   Cut applied:  
   Events passing cuts:  285


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        2107728  ...                                  -1
1        2108463  ...                                  -1
2        2108589  ...                                  -1
3        2109131  ...                                  -1
4        2109150  ...                                  -1
..           ...  ...                                 ...
280      2820044  ...                                  -1
281      2820084  ...                                  -1
282      2820775  ...                                  -1
283      2820935  ...                                  -1
284      2820993  ...                                  -1

[285 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.27 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        2107728          1        2108  ...        0.0  3884129.5      0.725354
1        2108463          1        2109  ...        0.0  3884129.5      0.725354
2        2108589          1        2109  ...        0.0  3884129.5      0.725354
3        2109131          1        2110  ...        0.0  3884129.5      0.725354
4        2109150          1        2110  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
280      2820044          1        2821  ...        0.0  3884129.5      0.725354
281      2820084          1        2821  ...        0.0  3884129.5      0.725354
282      2820775          1        2821  ...        0.0  3884129.5      0.725354
283      2820935          1        2821  ...        0.0  3884129.5      0.725354
284      2820993          1        2821  ...        0.0  3884129.5      0.725354

[285 rows x 11488 columns]
  -------------------   
  Events :  285
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_61.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_71.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  283
   Cut applied:  
   Events passing cuts:  283


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        3006044  ...                                  -1
1        3006080  ...                                  -1
2        3006152  ...                                  -1
3        3006195  ...                                  -1
4        3006348  ...                                  -1
..           ...  ...                                 ...
278      3464229  ...                                  -1
279      3464446  ...                                  -1
280      3464573  ...                                  -1
281      3464673  ...                                  -1
282      3464833  ...                                  -1

[283 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.16 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        3006044          1        3007  ...        0.0  3884129.5      0.725354
1        3006080          1        3007  ...        0.0  3884129.5      0.725354
2        3006152          1        3007  ...        0.0  3884129.5      0.725354
3        3006195          1        3007  ...        0.0  3884129.5      0.725354
4        3006348          1        3007  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
278      3464229          1        3465  ...        0.0  3884129.5      0.725354
279      3464446          1        3465  ...        0.0  3884129.5      0.725354
280      3464573          1        3465  ...        0.0  3884129.5      0.725354
281      3464673          1        3465  ...        0.0  3884129.5      0.725354
282      3464833          1        3465  ...        0.0  3884129.5      0.725354

[283 rows x 11488 columns]
  -------------------   
  Events :  283
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_71.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_42.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  249
   Cut applied:  
   Events passing cuts:  249


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        1301035  ...                                  -1
1        1301215  ...                                  -1
2        1301299  ...                                  -1
3        1301613  ...                                  -1
4        1301726  ...                                  -1
..           ...  ...                                 ...
244      1441403  ...                                  -1
245      1441405  ...                                  -1
246      1441499  ...                                  -1
247      1441724  ...                                  -1
248      1441745  ...                                  -1

[249 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.88 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        1301035          1        1302  ...        0.0  3884129.5      0.725354
1        1301215          1        1302  ...        0.0  3884129.5      0.725354
2        1301299          1        1302  ...        0.0  3884129.5      0.725354
3        1301613          1        1302  ...        0.0  3884129.5      0.725354
4        1301726          1        1302  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
244      1441403          1        1442  ...        0.0  3884129.5      0.725354
245      1441405          1        1442  ...        0.0  3884129.5      0.725354
246      1441499          1        1442  ...        0.0  3884129.5      0.725354
247      1441724          1        1442  ...        0.0  3884129.5      0.725354
248      1441745          1        1442  ...        0.0  3884129.5      0.725354

[249 rows x 11488 columns]
  -------------------   
  Events :  249
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_24.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  322
   Cut applied:  
   Events passing cuts:  322


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        2676579  ...                                  -1
1        2676925  ...                                  -1
2        2676984  ...                                  -1
3        2677136  ...                                  -1
4        2677149  ...                                  -1
..           ...  ...                                 ...
317      3350997  ...                                  -1
318      3359106  ...                                  -1
319      3359359  ...                                  -1
320      3359488  ...                                  -1
321      3359811  ...                                  -1

[322 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.90 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        2676579          1        2677  ...        0.0  3884129.5      0.725354
1        2676925          1        2677  ...        0.0  3884129.5      0.725354
2        2676984          1        2677  ...        0.0  3884129.5      0.725354
3        2677136          1        2678  ...        0.0  3884129.5      0.725354
4        2677149          1        2678  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
317      3350997          1        3351  ...        0.0  3884129.5      0.725354
318      3359106          1        3360  ...        0.0  3884129.5      0.725354
319      3359359          1        3360  ...        0.0  3884129.5      0.725354
320      3359488          1        3360  ...        0.0  3884129.5      0.725354
321      3359811          1        3360  ...        0.0  3884129.5      0.725354

[322 rows x 11488 columns]
  -------------------   
  Events :  322
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WZ_TuneCP5_13TeV-pythia8-v3/




   Initialized df for sample:  output_23.root
  n events gen.:  3884129.5
   Tree weight:    0.7253537761807375
   Reading n. events in tree:  312
   Cut applied:  
   Events passing cuts:  312


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        3158232  ...                                  -1
1        3158234  ...                                  -1
2        3158457  ...                                  -1
3        3158499  ...                                  -1
4        3158531  ...                                  -1
..           ...  ...                                 ...
307      2880266  ...                                  -1
308      2880817  ...                                  -1
309      2880872  ...                                  -1
310      2880934  ...                                  -1
311      2880992  ...                                  -1

[312 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.95 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        3158232          1        3159  ...        0.0  3884129.5      0.725354
1        3158234          1        3159  ...        0.0  3884129.5      0.725354
2        3158457          1        3159  ...        0.0  3884129.5      0.725354
3        3158499          1        3159  ...        0.0  3884129.5      0.725354
4        3158531          1        3159  ...        0.0  3884129.5      0.725354
..           ...        ...         ...  ...        ...        ...           ...
307      2880266          1        2881  ...        0.0  3884129.5      0.725354
308      2880817          1        2881  ...        0.0  3884129.5      0.725354
309      2880872          1        2881  ...        0.0  3884129.5      0.725354
310      2880934          1        2881  ...        0.0  3884129.5      0.725354
311      2880992          1        2881  ...        0.0  3884129.5      0.725354

[312 rows x 11488 columns]
  -------------------   
  Events :  312
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WZ_TuneCP5_13TeV-pythia8-v3//output_23.h5 stored
  -------------------   
