    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_144.root
  n events gen.:  36477.28125
   Tree weight:    1.7574517015299764
   Reading n. events in tree:  5240
   Cut applied:  
   Events passing cuts:  5240


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        46024046  ...                                  -1
1        46024109  ...                                  -1
2        46024169  ...                                  -1
3        46024299  ...                                  -1
4        46024412  ...                                  -1
...           ...  ...                                 ...
5235     58724478  ...                                  -1
5236     58724596  ...                                  -1
5237     58724731  ...                                  -1
5238     58724866  ...                                  -1
5239     58724896  ...                                  -1

[5240 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 42.85 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        46024046          1       46025  ...        0.0  36477.28125      1.757452
1        46024109          1       46025  ...        0.0  36477.28125      1.757452
2        46024169          1       46025  ...        0.0  36477.28125      1.757452
3        46024299          1       46025  ...        0.0  36477.28125      1.757452
4        46024412          1       46025  ...        0.0  36477.28125      1.757452
...           ...        ...         ...  ...        ...          ...           ...
5235     58724478          1       58725  ...        0.0  36477.28125      1.757452
5236     58724596          1       58725  ...        0.0  36477.28125      1.757452
5237     58724731          1       58725  ...        0.0  36477.28125      1.757452
5238     58724866          1       58725  ...        0.0  36477.28125      1.757452
5239     58724896          1       58725  ...        0.0  36477.28125      1.757452

[5240 rows x 6951 columns]
  -------------------   
  Events :  5240
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_144.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_123.root
  n events gen.:  36447.2421875
   Tree weight:    1.7589001568405704
   Reading n. events in tree:  5262
   Cut applied:  
   Events passing cuts:  5262


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        18015003  ...                                  -1
1        18015092  ...                                  -1
2        18015091  ...                                  -1
3        18015204  ...                                  -1
4        18015184  ...                                  -1
...           ...  ...                                 ...
5257     45385575  ...                                  -1
5258     45385634  ...                                  -1
5259     45385741  ...                                  -1
5260     45385801  ...                                  -1
5261     45385903  ...                                  -1

[5262 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 45.11 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        18015003          1       18016  ...        0.0  36447.242188        1.7589
1        18015092          1       18016  ...        0.0  36447.242188        1.7589
2        18015091          1       18016  ...        0.0  36447.242188        1.7589
3        18015204          1       18016  ...        0.0  36447.242188        1.7589
4        18015184          1       18016  ...        0.0  36447.242188        1.7589
...           ...        ...         ...  ...        ...           ...           ...
5257     45385575          1       45386  ...        0.0  36447.242188        1.7589
5258     45385634          1       45386  ...        0.0  36447.242188        1.7589
5259     45385741          1       45386  ...        0.0  36447.242188        1.7589
5260     45385801          1       45386  ...        0.0  36447.242188        1.7589
5261     45385903          1       45386  ...        0.0  36447.242188        1.7589

[5262 rows x 6951 columns]
  -------------------   
  Events :  5262
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_123.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_31.root
  n events gen.:  36566.984375
   Tree weight:    1.7531404652506297
   Reading n. events in tree:  5042
   Cut applied:  
   Events passing cuts:  5042


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          318006  ...                                  -1
1          318079  ...                                  -1
2          318164  ...                                  -1
3          318257  ...                                  -1
4          318265  ...                                  -1
...           ...  ...                                 ...
5037     15453692  ...                                  -1
5038     15453730  ...                                  -1
5039     15453741  ...                                  -1
5040     15453895  ...                                  -1
5041     15453968  ...                                  -1

[5042 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 40.69 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          318006          1         319  ...        0.0  36566.984375       1.75314
1          318079          1         319  ...        0.0  36566.984375       1.75314
2          318164          1         319  ...        0.0  36566.984375       1.75314
3          318257          1         319  ...        0.0  36566.984375       1.75314
4          318265          1         319  ...        0.0  36566.984375       1.75314
...           ...        ...         ...  ...        ...           ...           ...
5037     15453692          1       15454  ...        0.0  36566.984375       1.75314
5038     15453730          1       15454  ...        0.0  36566.984375       1.75314
5039     15453741          1       15454  ...        0.0  36566.984375       1.75314
5040     15453895          1       15454  ...        0.0  36566.984375       1.75314
5041     15453968          1       15454  ...        0.0  36566.984375       1.75314

[5042 rows x 6951 columns]
  -------------------   
  Events :  5042
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_31.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3-21.root
  n events gen.:  6572.8486328125
   Tree weight:    9.753314518756659
   Reading n. events in tree:  904
   Cut applied:  
   Events passing cuts:  904


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       12874093  ...                                  -1
1       12874143  ...                                  -1
2       12874168  ...                                  -1
3       12874202  ...                                  -1
4       12874239  ...                                  -1
..           ...  ...                                 ...
899     12531640  ...                                  -1
900     12531653  ...                                  -1
901     12531707  ...                                  -1
902     12531974  ...                                  -1
903     12531989  ...                                  -1

[904 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 10.49 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       12874093          1       12875  ...        0.0  6572.848633      9.753315
1       12874143          1       12875  ...        0.0  6572.848633      9.753315
2       12874168          1       12875  ...        0.0  6572.848633      9.753315
3       12874202          1       12875  ...        0.0  6572.848633      9.753315
4       12874239          1       12875  ...        0.0  6572.848633      9.753315
..           ...        ...         ...  ...        ...          ...           ...
899     12531640          1       12532  ...        0.0  6572.848633      9.753315
900     12531653          1       12532  ...        0.0  6572.848633      9.753315
901     12531707          1       12532  ...        0.0  6572.848633      9.753315
902     12531974          1       12532  ...        0.0  6572.848633      9.753315
903     12531989          1       12532  ...        0.0  6572.848633      9.753315

[904 rows x 6951 columns]
  -------------------   
  Events :  904
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3-21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_100.root
  n events gen.:  36291.140625
   Tree weight:    1.7664658342493198
   Reading n. events in tree:  5159
   Cut applied:  
   Events passing cuts:  5159


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        23957002  ...                                  -1
1        23957142  ...                                  -1
2        23957086  ...                                  -1
3        23957204  ...                                  -1
4        23957275  ...                                  -1
...           ...  ...                                 ...
5154     44545634  ...                                  -1
5155     44545782  ...                                  -1
5156     44545823  ...                                  -1
5157     44545792  ...                                  -1
5158     44545985  ...                                  -1

[5159 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 41.83 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        23957002          1       23958  ...        0.0  36291.140625      1.766466
1        23957142          1       23958  ...        0.0  36291.140625      1.766466
2        23957086          1       23958  ...        0.0  36291.140625      1.766466
3        23957204          1       23958  ...        0.0  36291.140625      1.766466
4        23957275          1       23958  ...        0.0  36291.140625      1.766466
...           ...        ...         ...  ...        ...           ...           ...
5154     44545634          1       44546  ...        0.0  36291.140625      1.766466
5155     44545782          1       44546  ...        0.0  36291.140625      1.766466
5156     44545823          1       44546  ...        0.0  36291.140625      1.766466
5157     44545792          1       44546  ...        0.0  36291.140625      1.766466
5158     44545985          1       44546  ...        0.0  36291.140625      1.766466

[5159 rows x 6951 columns]
  -------------------   
  Events :  5159
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_100.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_176.root
  n events gen.:  36506.77734375
   Tree weight:    1.756031747101753
   Reading n. events in tree:  5140
   Cut applied:  
   Events passing cuts:  5140


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        48054146  ...                                  -1
1        48054360  ...                                  -1
2        48054328  ...                                  -1
3        48054426  ...                                  -1
4        48054554  ...                                  -1
...           ...  ...                                 ...
5135     62941843  ...                                  -1
5136     62941942  ...                                  -1
5137     62941972  ...                                  -1
5138     62941994  ...                                  -1
5139     62941982  ...                                  -1

[5140 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 45.60 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        48054146          1       48055  ...        0.0  36506.777344      1.756032
1        48054360          1       48055  ...        0.0  36506.777344      1.756032
2        48054328          1       48055  ...        0.0  36506.777344      1.756032
3        48054426          1       48055  ...        0.0  36506.777344      1.756032
4        48054554          1       48055  ...        0.0  36506.777344      1.756032
...           ...        ...         ...  ...        ...           ...           ...
5135     62941843          1       62942  ...        0.0  36506.777344      1.756032
5136     62941942          1       62942  ...        0.0  36506.777344      1.756032
5137     62941972          1       62942  ...        0.0  36506.777344      1.756032
5138     62941994          1       62942  ...        0.0  36506.777344      1.756032
5139     62941982          1       62942  ...        0.0  36506.777344      1.756032

[5140 rows x 6951 columns]
  -------------------   
  Events :  5140
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_176.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_157.root
  n events gen.:  36502.28515625
   Tree weight:    1.756247854773647
   Reading n. events in tree:  5159
   Cut applied:  
   Events passing cuts:  5159


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        46215139  ...                                  -1
1        46215183  ...                                  -1
2        46215123  ...                                  -1
3        46215172  ...                                  -1
4        46215284  ...                                  -1
...           ...  ...                                 ...
5154     62453489  ...                                  -1
5155     62453545  ...                                  -1
5156     62453617  ...                                  -1
5157     62453714  ...                                  -1
5158     62453596  ...                                  -1

[5159 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 41.36 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        46215139          1       46216  ...        0.0  36502.285156      1.756248
1        46215183          1       46216  ...        0.0  36502.285156      1.756248
2        46215123          1       46216  ...        0.0  36502.285156      1.756248
3        46215172          1       46216  ...        0.0  36502.285156      1.756248
4        46215284          1       46216  ...        0.0  36502.285156      1.756248
...           ...        ...         ...  ...        ...           ...           ...
5154     62453489          1       62454  ...        0.0  36502.285156      1.756248
5155     62453545          1       62454  ...        0.0  36502.285156      1.756248
5156     62453617          1       62454  ...        0.0  36502.285156      1.756248
5157     62453714          1       62454  ...        0.0  36502.285156      1.756248
5158     62453596          1       62454  ...        0.0  36502.285156      1.756248

[5159 rows x 6951 columns]
  -------------------   
  Events :  5159
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_157.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_20.root
  n events gen.:  22452.0859375
   Tree weight:    2.855283031539038
   Reading n. events in tree:  3194
   Cut applied:  
   Events passing cuts:  3194


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          156069  ...                                  -1
1          156237  ...                                  -1
2          156238  ...                                  -1
3          156248  ...                                  -1
4          156312  ...                                  -1
...           ...  ...                                 ...
3189      8384445  ...                                  -1
3190      8384552  ...                                  -1
3191      8384866  ...                                  -1
3192      8384860  ...                                  -1
3193      8384908  ...                                  -1

[3194 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 27.63 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          156069          1         157  ...        0.0  22452.085938      2.855283
1          156237          1         157  ...        0.0  22452.085938      2.855283
2          156238          1         157  ...        0.0  22452.085938      2.855283
3          156248          1         157  ...        0.0  22452.085938      2.855283
4          156312          1         157  ...        0.0  22452.085938      2.855283
...           ...        ...         ...  ...        ...           ...           ...
3189      8384445          1        8385  ...        0.0  22452.085938      2.855283
3190      8384552          1        8385  ...        0.0  22452.085938      2.855283
3191      8384866          1        8385  ...        0.0  22452.085938      2.855283
3192      8384860          1        8385  ...        0.0  22452.085938      2.855283
3193      8384908          1        8385  ...        0.0  22452.085938      2.855283

[3194 rows x 6951 columns]
  -------------------   
  Events :  3194
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_20.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_75.root
  n events gen.:  29339.17578125
   Tree weight:    2.185032752043749
   Reading n. events in tree:  4332
   Cut applied:  
   Events passing cuts:  4332


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        17326004  ...                                  -1
1        17326136  ...                                  -1
2        17326248  ...                                  -1
3        17326187  ...                                  -1
4        17326230  ...                                  -1
...           ...  ...                                 ...
4327     38928790  ...                                  -1
4328     38928878  ...                                  -1
4329     38928985  ...                                  -1
4330     38928974  ...                                  -1
4331     38928979  ...                                  -1

[4332 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 35.14 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        17326004          1       17327  ...        0.0  29339.175781      2.185033
1        17326136          1       17327  ...        0.0  29339.175781      2.185033
2        17326248          1       17327  ...        0.0  29339.175781      2.185033
3        17326187          1       17327  ...        0.0  29339.175781      2.185033
4        17326230          1       17327  ...        0.0  29339.175781      2.185033
...           ...        ...         ...  ...        ...           ...           ...
4327     38928790          1       38929  ...        0.0  29339.175781      2.185033
4328     38928878          1       38929  ...        0.0  29339.175781      2.185033
4329     38928985          1       38929  ...        0.0  29339.175781      2.185033
4330     38928974          1       38929  ...        0.0  29339.175781      2.185033
4331     38928979          1       38929  ...        0.0  29339.175781      2.185033

[4332 rows x 6951 columns]
  -------------------   
  Events :  4332
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_75.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3-98.root
  n events gen.:  6837.32568359375
   Tree weight:    9.376043056399334
   Reading n. events in tree:  956
   Cut applied:  
   Events passing cuts:  956


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       66224012  ...                                  -1
1       66224084  ...                                  -1
2       66224099  ...                                  -1
3       66224164  ...                                  -1
4       66224227  ...                                  -1
..           ...  ...                                 ...
951     74775331  ...                                  -1
952     74775358  ...                                  -1
953     74775378  ...                                  -1
954     74775543  ...                                  -1
955     74775696  ...                                  -1

[956 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 10.57 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       66224012          1       66225  ...        0.0  6837.325684      9.376043
1       66224084          1       66225  ...        0.0  6837.325684      9.376043
2       66224099          1       66225  ...        0.0  6837.325684      9.376043
3       66224164          1       66225  ...        0.0  6837.325684      9.376043
4       66224227          1       66225  ...        0.0  6837.325684      9.376043
..           ...        ...         ...  ...        ...          ...           ...
951     74775331          1       74776  ...        0.0  6837.325684      9.376043
952     74775358          1       74776  ...        0.0  6837.325684      9.376043
953     74775378          1       74776  ...        0.0  6837.325684      9.376043
954     74775543          1       74776  ...        0.0  6837.325684      9.376043
955     74775696          1       74776  ...        0.0  6837.325684      9.376043

[956 rows x 6951 columns]
  -------------------   
  Events :  956
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3-98.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_67.root
  n events gen.:  36441.65625
   Tree weight:    1.759169768799957
   Reading n. events in tree:  5231
   Cut applied:  
   Events passing cuts:  5231


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        13752087  ...                                  -1
1        13752093  ...                                  -1
2        13752069  ...                                  -1
3        13752111  ...                                  -1
4        13752242  ...                                  -1
...           ...  ...                                 ...
5226     49449790  ...                                  -1
5227     49449779  ...                                  -1
5228     49449865  ...                                  -1
5229     49449837  ...                                  -1
5230     49449911  ...                                  -1

[5231 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 40.59 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        13752087          1       13753  ...        0.0  36441.65625       1.75917
1        13752093          1       13753  ...        0.0  36441.65625       1.75917
2        13752069          1       13753  ...        0.0  36441.65625       1.75917
3        13752111          1       13753  ...        0.0  36441.65625       1.75917
4        13752242          1       13753  ...        0.0  36441.65625       1.75917
...           ...        ...         ...  ...        ...          ...           ...
5226     49449790          1       49450  ...        0.0  36441.65625       1.75917
5227     49449779          1       49450  ...        0.0  36441.65625       1.75917
5228     49449865          1       49450  ...        0.0  36441.65625       1.75917
5229     49449837          1       49450  ...        0.0  36441.65625       1.75917
5230     49449911          1       49450  ...        0.0  36441.65625       1.75917

[5231 rows x 6951 columns]
  -------------------   
  Events :  5231
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_67.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_173.root
  n events gen.:  36522.796875
   Tree weight:    1.7552615211646494
   Reading n. events in tree:  5260
   Cut applied:  
   Events passing cuts:  5260


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        59375037  ...                                  -1
1        59375005  ...                                  -1
2        59375199  ...                                  -1
3        59375277  ...                                  -1
4        59375209  ...                                  -1
...           ...  ...                                 ...
5255     63021625  ...                                  -1
5256     63021767  ...                                  -1
5257     63021749  ...                                  -1
5258     63021692  ...                                  -1
5259     63021841  ...                                  -1

[5260 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 42.17 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        59375037          1       59376  ...        0.0  36522.796875      1.755262
1        59375005          1       59376  ...        0.0  36522.796875      1.755262
2        59375199          1       59376  ...        0.0  36522.796875      1.755262
3        59375277          1       59376  ...        0.0  36522.796875      1.755262
4        59375209          1       59376  ...        0.0  36522.796875      1.755262
...           ...        ...         ...  ...        ...           ...           ...
5255     63021625          1       63022  ...        0.0  36522.796875      1.755262
5256     63021767          1       63022  ...        0.0  36522.796875      1.755262
5257     63021749          1       63022  ...        0.0  36522.796875      1.755262
5258     63021692          1       63022  ...        0.0  36522.796875      1.755262
5259     63021841          1       63022  ...        0.0  36522.796875      1.755262

[5260 rows x 6951 columns]
  -------------------   
  Events :  5260
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_173.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-4.root
  n events gen.:  9916.4501953125
   Tree weight:    6.464718597619073
   Reading n. events in tree:  1431
   Cut applied:  
   Events passing cuts:  1431


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         2984050  ...                                  -1
1         2984200  ...                                  -1
2         2984321  ...                                  -1
3         2984372  ...                                  -1
4         2984442  ...                                  -1
...           ...  ...                                 ...
1426     11784701  ...                                  -1
1427     11784813  ...                                  -1
1428     11784826  ...                                  -1
1429     11784918  ...                                  -1
1430     11784928  ...                                  -1

[1431 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.96 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         2984050          1        2985  ...        0.0  9916.450195      6.464719
1         2984200          1        2985  ...        0.0  9916.450195      6.464719
2         2984321          1        2985  ...        0.0  9916.450195      6.464719
3         2984372          1        2985  ...        0.0  9916.450195      6.464719
4         2984442          1        2985  ...        0.0  9916.450195      6.464719
...           ...        ...         ...  ...        ...          ...           ...
1426     11784701          1       11785  ...        0.0  9916.450195      6.464719
1427     11784813          1       11785  ...        0.0  9916.450195      6.464719
1428     11784826          1       11785  ...        0.0  9916.450195      6.464719
1429     11784918          1       11785  ...        0.0  9916.450195      6.464719
1430     11784928          1       11785  ...        0.0  9916.450195      6.464719

[1431 rows x 6951 columns]
  -------------------   
  Events :  1431
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-4.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_139.root
  n events gen.:  36283.7265625
   Tree weight:    1.766826786371387
   Reading n. events in tree:  5155
   Cut applied:  
   Events passing cuts:  5155


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        46000064  ...                                  -1
1        46000068  ...                                  -1
2        46000118  ...                                  -1
3        46000004  ...                                  -1
4        46000172  ...                                  -1
...           ...  ...                                 ...
5150     57876674  ...                                  -1
5151     57876679  ...                                  -1
5152     57876801  ...                                  -1
5153     57876879  ...                                  -1
5154     57876932  ...                                  -1

[5155 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 39.57 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        46000064          1       46001  ...        0.0  36283.726562      1.766827
1        46000068          1       46001  ...        0.0  36283.726562      1.766827
2        46000118          1       46001  ...        0.0  36283.726562      1.766827
3        46000004          1       46001  ...        0.0  36283.726562      1.766827
4        46000172          1       46001  ...        0.0  36283.726562      1.766827
...           ...        ...         ...  ...        ...           ...           ...
5150     57876674          1       57877  ...        0.0  36283.726562      1.766827
5151     57876679          1       57877  ...        0.0  36283.726562      1.766827
5152     57876801          1       57877  ...        0.0  36283.726562      1.766827
5153     57876879          1       57877  ...        0.0  36283.726562      1.766827
5154     57876932          1       57877  ...        0.0  36283.726562      1.766827

[5155 rows x 6951 columns]
  -------------------   
  Events :  5155
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_139.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3-75.root
  n events gen.:  6574.072265625
   Tree weight:    9.751499133224895
   Reading n. events in tree:  910
   Cut applied:  
   Events passing cuts:  910


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       17015007  ...                                  -1
1       17015177  ...                                  -1
2       17015158  ...                                  -1
3       17015462  ...                                  -1
4       17015486  ...                                  -1
..           ...  ...                                 ...
905     39154577  ...                                  -1
906     39154648  ...                                  -1
907     39154699  ...                                  -1
908     39154898  ...                                  -1
909     39154797  ...                                  -1

[910 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.98 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       17015007          1       17016  ...        0.0  6574.072266      9.751499
1       17015177          1       17016  ...        0.0  6574.072266      9.751499
2       17015158          1       17016  ...        0.0  6574.072266      9.751499
3       17015462          1       17016  ...        0.0  6574.072266      9.751499
4       17015486          1       17016  ...        0.0  6574.072266      9.751499
..           ...        ...         ...  ...        ...          ...           ...
905     39154577          1       39155  ...        0.0  6574.072266      9.751499
906     39154648          1       39155  ...        0.0  6574.072266      9.751499
907     39154699          1       39155  ...        0.0  6574.072266      9.751499
908     39154898          1       39155  ...        0.0  6574.072266      9.751499
909     39154797          1       39155  ...        0.0  6574.072266      9.751499

[910 rows x 6951 columns]
  -------------------   
  Events :  910
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3-75.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_12.root
  n events gen.:  36381.59375
   Tree weight:    1.7620739883062435
   Reading n. events in tree:  5190
   Cut applied:  
   Events passing cuts:  5190


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         8690023  ...                                  -1
1         8690229  ...                                  -1
2         8690331  ...                                  -1
3         8690339  ...                                  -1
4         8690351  ...                                  -1
...           ...  ...                                 ...
5185     13929184  ...                                  -1
5186     13929481  ...                                  -1
5187     13929541  ...                                  -1
5188     13929910  ...                                  -1
5189     13929989  ...                                  -1

[5190 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 41.32 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         8690023          1        8691  ...        0.0  36381.59375      1.762074
1         8690229          1        8691  ...        0.0  36381.59375      1.762074
2         8690331          1        8691  ...        0.0  36381.59375      1.762074
3         8690339          1        8691  ...        0.0  36381.59375      1.762074
4         8690351          1        8691  ...        0.0  36381.59375      1.762074
...           ...        ...         ...  ...        ...          ...           ...
5185     13929184          1       13930  ...        0.0  36381.59375      1.762074
5186     13929481          1       13930  ...        0.0  36381.59375      1.762074
5187     13929541          1       13930  ...        0.0  36381.59375      1.762074
5188     13929910          1       13930  ...        0.0  36381.59375      1.762074
5189     13929989          1       13930  ...        0.0  36381.59375      1.762074

[5190 rows x 6951 columns]
  -------------------   
  Events :  5190
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_12.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_133.root
  n events gen.:  36463.0859375
   Tree weight:    1.758135888714507
   Reading n. events in tree:  5095
   Cut applied:  
   Events passing cuts:  5095


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        25586016  ...                                  -1
1        25586199  ...                                  -1
2        25586382  ...                                  -1
3        25586394  ...                                  -1
4        25586488  ...                                  -1
...           ...  ...                                 ...
5090     40659477  ...                                  -1
5091     40659455  ...                                  -1
5092     40659663  ...                                  -1
5093     40659846  ...                                  -1
5094     40659864  ...                                  -1

[5095 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 39.36 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        25586016          1       25587  ...        0.0  36463.085938      1.758136
1        25586199          1       25587  ...        0.0  36463.085938      1.758136
2        25586382          1       25587  ...        0.0  36463.085938      1.758136
3        25586394          1       25587  ...        0.0  36463.085938      1.758136
4        25586488          1       25587  ...        0.0  36463.085938      1.758136
...           ...        ...         ...  ...        ...           ...           ...
5090     40659477          1       40660  ...        0.0  36463.085938      1.758136
5091     40659455          1       40660  ...        0.0  36463.085938      1.758136
5092     40659663          1       40660  ...        0.0  36463.085938      1.758136
5093     40659846          1       40660  ...        0.0  36463.085938      1.758136
5094     40659864          1       40660  ...        0.0  36463.085938      1.758136

[5095 rows x 6951 columns]
  -------------------   
  Events :  5095
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_133.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_21.root
  n events gen.:  36322.78515625
   Tree weight:    1.7649268833386587
   Reading n. events in tree:  5126
   Cut applied:  
   Events passing cuts:  5126


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          168002  ...                                  -1
1          168274  ...                                  -1
2          168200  ...                                  -1
3          168289  ...                                  -1
4          168442  ...                                  -1
...           ...  ...                                 ...
5121     11365870  ...                                  -1
5122     11365888  ...                                  -1
5123     11365840  ...                                  -1
5124     11365901  ...                                  -1
5125     11365967  ...                                  -1

[5126 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 40.43 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          168002          1         169  ...        0.0  36322.785156      1.764927
1          168274          1         169  ...        0.0  36322.785156      1.764927
2          168200          1         169  ...        0.0  36322.785156      1.764927
3          168289          1         169  ...        0.0  36322.785156      1.764927
4          168442          1         169  ...        0.0  36322.785156      1.764927
...           ...        ...         ...  ...        ...           ...           ...
5121     11365870          1       11366  ...        0.0  36322.785156      1.764927
5122     11365888          1       11366  ...        0.0  36322.785156      1.764927
5123     11365840          1       11366  ...        0.0  36322.785156      1.764927
5124     11365901          1       11366  ...        0.0  36322.785156      1.764927
5125     11365967          1       11366  ...        0.0  36322.785156      1.764927

[5126 rows x 6951 columns]
  -------------------   
  Events :  5126
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3.root
  n events gen.:  28187.44140625
   Tree weight:    2.2743128429452115
   Reading n. events in tree:  4070
   Cut applied:  
   Events passing cuts:  4070


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0           34031  ...                                  -1
1           34255  ...                                  -1
2           34269  ...                                  -1
3           34480  ...                                  -1
4           34451  ...                                  -1
...           ...  ...                                 ...
4065      6508442  ...                                  -1
4066      6508688  ...                                  -1
4067      6508661  ...                                  -1
4068      6508608  ...                                  -1
4069      6508765  ...                                  -1

[4070 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 33.69 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0           34031          1          35  ...        0.0  28187.441406      2.274313
1           34255          1          35  ...        0.0  28187.441406      2.274313
2           34269          1          35  ...        0.0  28187.441406      2.274313
3           34480          1          35  ...        0.0  28187.441406      2.274313
4           34451          1          35  ...        0.0  28187.441406      2.274313
...           ...        ...         ...  ...        ...           ...           ...
4065      6508442          1        6509  ...        0.0  28187.441406      2.274313
4066      6508688          1        6509  ...        0.0  28187.441406      2.274313
4067      6508661          1        6509  ...        0.0  28187.441406      2.274313
4068      6508608          1        6509  ...        0.0  28187.441406      2.274313
4069      6508765          1        6509  ...        0.0  28187.441406      2.274313

[4070 rows x 6951 columns]
  -------------------   
  Events :  4070
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_2-1.root
  n events gen.:  10124.763671875
   Tree weight:    6.3317092702202356
   Reading n. events in tree:  1434
   Cut applied:  
   Events passing cuts:  1434


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        24692004  ...                                  -1
1        24692056  ...                                  -1
2        24692110  ...                                  -1
3        24692207  ...                                  -1
4        24692241  ...                                  -1
...           ...  ...                                 ...
1429     37956708  ...                                  -1
1430     37956739  ...                                  -1
1431     37956771  ...                                  -1
1432     37956880  ...                                  -1
1433     37956972  ...                                  -1

[1434 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.97 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        24692004          1       24693  ...        0.0  10124.763672      6.331709
1        24692056          1       24693  ...        0.0  10124.763672      6.331709
2        24692110          1       24693  ...        0.0  10124.763672      6.331709
3        24692207          1       24693  ...        0.0  10124.763672      6.331709
4        24692241          1       24693  ...        0.0  10124.763672      6.331709
...           ...        ...         ...  ...        ...           ...           ...
1429     37956708          1       37957  ...        0.0  10124.763672      6.331709
1430     37956739          1       37957  ...        0.0  10124.763672      6.331709
1431     37956771          1       37957  ...        0.0  10124.763672      6.331709
1432     37956880          1       37957  ...        0.0  10124.763672      6.331709
1433     37956972          1       37957  ...        0.0  10124.763672      6.331709

[1434 rows x 6951 columns]
  -------------------   
  Events :  1434
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_2-1.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_142.root
  n events gen.:  29243.1484375
   Tree weight:    2.1922078649298995
   Reading n. events in tree:  4237
   Cut applied:  
   Events passing cuts:  4237


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        46018183  ...                                  -1
1        46018327  ...                                  -1
2        46018312  ...                                  -1
3        46018607  ...                                  -1
4        46018814  ...                                  -1
...           ...  ...                                 ...
4232     48852686  ...                                  -1
4233     48852739  ...                                  -1
4234     48852671  ...                                  -1
4235     48852735  ...                                  -1
4236     48852895  ...                                  -1

[4237 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 32.55 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        46018183          1       46019  ...        0.0  29243.148438      2.192208
1        46018327          1       46019  ...        0.0  29243.148438      2.192208
2        46018312          1       46019  ...        0.0  29243.148438      2.192208
3        46018607          1       46019  ...        0.0  29243.148438      2.192208
4        46018814          1       46019  ...        0.0  29243.148438      2.192208
...           ...        ...         ...  ...        ...           ...           ...
4232     48852686          1       48853  ...        0.0  29243.148438      2.192208
4233     48852739          1       48853  ...        0.0  29243.148438      2.192208
4234     48852671          1       48853  ...        0.0  29243.148438      2.192208
4235     48852735          1       48853  ...        0.0  29243.148438      2.192208
4236     48852895          1       48853  ...        0.0  29243.148438      2.192208

[4237 rows x 6951 columns]
  -------------------   
  Events :  4237
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_142.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3-115.root
  n events gen.:  6689.68408203125
   Tree weight:    9.58297271050423
   Reading n. events in tree:  992
   Cut applied:  
   Events passing cuts:  992


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       65419058  ...                                  -1
1       65419033  ...                                  -1
2       65419181  ...                                  -1
3       65419243  ...                                  -1
4       65419270  ...                                  -1
..           ...  ...                                 ...
987     74763650  ...                                  -1
988     74763823  ...                                  -1
989     74763818  ...                                  -1
990     74763809  ...                                  -1
991     74763754  ...                                  -1

[992 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.09 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       65419058          1       65420  ...        0.0  6689.684082      9.582973
1       65419033          1       65420  ...        0.0  6689.684082      9.582973
2       65419181          1       65420  ...        0.0  6689.684082      9.582973
3       65419243          1       65420  ...        0.0  6689.684082      9.582973
4       65419270          1       65420  ...        0.0  6689.684082      9.582973
..           ...        ...         ...  ...        ...          ...           ...
987     74763650          1       74764  ...        0.0  6689.684082      9.582973
988     74763823          1       74764  ...        0.0  6689.684082      9.582973
989     74763818          1       74764  ...        0.0  6689.684082      9.582973
990     74763809          1       74764  ...        0.0  6689.684082      9.582973
991     74763754          1       74764  ...        0.0  6689.684082      9.582973

[992 rows x 6951 columns]
  -------------------   
  Events :  992
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3-115.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_147.root
  n events gen.:  36253.37890625
   Tree weight:    1.7683057947723624
   Reading n. events in tree:  5193
   Cut applied:  
   Events passing cuts:  5193


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        46036194  ...                                  -1
1        46036094  ...                                  -1
2        46036037  ...                                  -1
3        46036222  ...                                  -1
4        46036349  ...                                  -1
...           ...  ...                                 ...
5188     62111509  ...                                  -1
5189     62111594  ...                                  -1
5190     62111684  ...                                  -1
5191     62111750  ...                                  -1
5192     62111884  ...                                  -1

[5193 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 42.43 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        46036194          1       46037  ...        0.0  36253.378906      1.768306
1        46036094          1       46037  ...        0.0  36253.378906      1.768306
2        46036037          1       46037  ...        0.0  36253.378906      1.768306
3        46036222          1       46037  ...        0.0  36253.378906      1.768306
4        46036349          1       46037  ...        0.0  36253.378906      1.768306
...           ...        ...         ...  ...        ...           ...           ...
5188     62111509          1       62112  ...        0.0  36253.378906      1.768306
5189     62111594          1       62112  ...        0.0  36253.378906      1.768306
5190     62111684          1       62112  ...        0.0  36253.378906      1.768306
5191     62111750          1       62112  ...        0.0  36253.378906      1.768306
5192     62111884          1       62112  ...        0.0  36253.378906      1.768306

[5193 rows x 6951 columns]
  -------------------   
  Events :  5193
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_147.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_15.root
  n events gen.:  36367.203125
   Tree weight:    1.762771246929647
   Reading n. events in tree:  5111
   Cut applied:  
   Events passing cuts:  5111


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          788150  ...                                  -1
1          788313  ...                                  -1
2          788233  ...                                  -1
3          788378  ...                                  -1
4          788419  ...                                  -1
...           ...  ...                                 ...
5106      6265619  ...                                  -1
5107      6265750  ...                                  -1
5108      6265823  ...                                  -1
5109      6265983  ...                                  -1
5110      6265975  ...                                  -1

[5111 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 42.59 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          788150          1         789  ...        0.0  36367.203125      1.762771
1          788313          1         789  ...        0.0  36367.203125      1.762771
2          788233          1         789  ...        0.0  36367.203125      1.762771
3          788378          1         789  ...        0.0  36367.203125      1.762771
4          788419          1         789  ...        0.0  36367.203125      1.762771
...           ...        ...         ...  ...        ...           ...           ...
5106      6265619          1        6266  ...        0.0  36367.203125      1.762771
5107      6265750          1        6266  ...        0.0  36367.203125      1.762771
5108      6265823          1        6266  ...        0.0  36367.203125      1.762771
5109      6265983          1        6266  ...        0.0  36367.203125      1.762771
5110      6265975          1        6266  ...        0.0  36367.203125      1.762771

[5111 rows x 6951 columns]
  -------------------   
  Events :  5111
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-15.root
  n events gen.:  9898.4599609375
   Tree weight:    6.476468082205418
   Reading n. events in tree:  1349
   Cut applied:  
   Events passing cuts:  1349


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        20869113  ...                                  -1
1        20869166  ...                                  -1
2        20869189  ...                                  -1
3        20869317  ...                                  -1
4        20869201  ...                                  -1
...           ...  ...                                 ...
1344     37132833  ...                                  -1
1345     37132848  ...                                  -1
1346     37132868  ...                                  -1
1347     37132870  ...                                  -1
1348     37132876  ...                                  -1

[1349 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.39 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        20869113          1       20870  ...        0.0  9898.459961      6.476468
1        20869166          1       20870  ...        0.0  9898.459961      6.476468
2        20869189          1       20870  ...        0.0  9898.459961      6.476468
3        20869317          1       20870  ...        0.0  9898.459961      6.476468
4        20869201          1       20870  ...        0.0  9898.459961      6.476468
...           ...        ...         ...  ...        ...          ...           ...
1344     37132833          1       37133  ...        0.0  9898.459961      6.476468
1345     37132848          1       37133  ...        0.0  9898.459961      6.476468
1346     37132868          1       37133  ...        0.0  9898.459961      6.476468
1347     37132870          1       37133  ...        0.0  9898.459961      6.476468
1348     37132876          1       37133  ...        0.0  9898.459961      6.476468

[1349 rows x 6951 columns]
  -------------------   
  Events :  1349
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_61.root
  n events gen.:  36359.95703125
   Tree weight:    1.76312254563179
   Reading n. events in tree:  5193
   Cut applied:  
   Events passing cuts:  5193


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         5962066  ...                                  -1
1         5962299  ...                                  -1
2         5962256  ...                                  -1
3         5962281  ...                                  -1
4         5962231  ...                                  -1
...           ...  ...                                 ...
5188     15763867  ...                                  -1
5189     15763870  ...                                  -1
5190     15763904  ...                                  -1
5191     15763928  ...                                  -1
5192     15763955  ...                                  -1

[5193 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 44.13 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         5962066          1        5963  ...        0.0  36359.957031      1.763123
1         5962299          1        5963  ...        0.0  36359.957031      1.763123
2         5962256          1        5963  ...        0.0  36359.957031      1.763123
3         5962281          1        5963  ...        0.0  36359.957031      1.763123
4         5962231          1        5963  ...        0.0  36359.957031      1.763123
...           ...        ...         ...  ...        ...           ...           ...
5188     15763867          1       15764  ...        0.0  36359.957031      1.763123
5189     15763870          1       15764  ...        0.0  36359.957031      1.763123
5190     15763904          1       15764  ...        0.0  36359.957031      1.763123
5191     15763928          1       15764  ...        0.0  36359.957031      1.763123
5192     15763955          1       15764  ...        0.0  36359.957031      1.763123

[5193 rows x 6951 columns]
  -------------------   
  Events :  5193
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_61.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_71.root
  n events gen.:  36611.1171875
   Tree weight:    1.751027144888325
   Reading n. events in tree:  5193
   Cut applied:  
   Events passing cuts:  5193


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        16020172  ...                                  -1
1        16020213  ...                                  -1
2        16020186  ...                                  -1
3        16020451  ...                                  -1
4        16020473  ...                                  -1
...           ...  ...                                 ...
5188     44567641  ...                                  -1
5189     44567700  ...                                  -1
5190     44567757  ...                                  -1
5191     44567775  ...                                  -1
5192     44567954  ...                                  -1

[5193 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 44.10 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        16020172          1       16021  ...        0.0  36611.117188      1.751027
1        16020213          1       16021  ...        0.0  36611.117188      1.751027
2        16020186          1       16021  ...        0.0  36611.117188      1.751027
3        16020451          1       16021  ...        0.0  36611.117188      1.751027
4        16020473          1       16021  ...        0.0  36611.117188      1.751027
...           ...        ...         ...  ...        ...           ...           ...
5188     44567641          1       44568  ...        0.0  36611.117188      1.751027
5189     44567700          1       44568  ...        0.0  36611.117188      1.751027
5190     44567757          1       44568  ...        0.0  36611.117188      1.751027
5191     44567775          1       44568  ...        0.0  36611.117188      1.751027
5192     44567954          1       44568  ...        0.0  36611.117188      1.751027

[5193 rows x 6951 columns]
  -------------------   
  Events :  5193
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_71.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_2-2.root
  n events gen.:  10015.55859375
   Tree weight:    6.400747337248337
   Reading n. events in tree:  1439
   Cut applied:  
   Events passing cuts:  1439


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        42963058  ...                                  -1
1        42963260  ...                                  -1
2        42963384  ...                                  -1
3        42963406  ...                                  -1
4        42963523  ...                                  -1
...           ...  ...                                 ...
1434     57605802  ...                                  -1
1435     57605895  ...                                  -1
1436     57605927  ...                                  -1
1437     57605910  ...                                  -1
1438     57605893  ...                                  -1

[1439 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.79 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        42963058          1       42964  ...        0.0  10015.558594      6.400747
1        42963260          1       42964  ...        0.0  10015.558594      6.400747
2        42963384          1       42964  ...        0.0  10015.558594      6.400747
3        42963406          1       42964  ...        0.0  10015.558594      6.400747
4        42963523          1       42964  ...        0.0  10015.558594      6.400747
...           ...        ...         ...  ...        ...           ...           ...
1434     57605802          1       57606  ...        0.0  10015.558594      6.400747
1435     57605895          1       57606  ...        0.0  10015.558594      6.400747
1436     57605927          1       57606  ...        0.0  10015.558594      6.400747
1437     57605910          1       57606  ...        0.0  10015.558594      6.400747
1438     57605893          1       57606  ...        0.0  10015.558594      6.400747

[1439 rows x 6951 columns]
  -------------------   
  Events :  1439
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_2-2.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3-23.root
  n events gen.:  6565.06591796875
   Tree weight:    9.764876819368618
   Reading n. events in tree:  923
   Cut applied:  
   Events passing cuts:  923


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         314131  ...                                  -1
1         314177  ...                                  -1
2         314184  ...                                  -1
3         314210  ...                                  -1
4         314307  ...                                  -1
..           ...  ...                                 ...
918     12530699  ...                                  -1
919     12530677  ...                                  -1
920     12530754  ...                                  -1
921     12530682  ...                                  -1
922     12530841  ...                                  -1

[923 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.46 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         314131          1         315  ...        0.0  6565.065918      9.764877
1         314177          1         315  ...        0.0  6565.065918      9.764877
2         314184          1         315  ...        0.0  6565.065918      9.764877
3         314210          1         315  ...        0.0  6565.065918      9.764877
4         314307          1         315  ...        0.0  6565.065918      9.764877
..           ...        ...         ...  ...        ...          ...           ...
918     12530699          1       12531  ...        0.0  6565.065918      9.764877
919     12530677          1       12531  ...        0.0  6565.065918      9.764877
920     12530754          1       12531  ...        0.0  6565.065918      9.764877
921     12530682          1       12531  ...        0.0  6565.065918      9.764877
922     12530841          1       12531  ...        0.0  6565.065918      9.764877

[923 rows x 6951 columns]
  -------------------   
  Events :  923
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3-23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  35590.30859375
   Tree weight:    1.8012504676977659
   Reading n. events in tree:  5044
   Cut applied:  
   Events passing cuts:  5044


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        16444093  ...                                  -1
1        16444021  ...                                  -1
2        16444082  ...                                  -1
3        16444086  ...                                  -1
4        16444094  ...                                  -1
...           ...  ...                                 ...
5039      8808640  ...                                  -1
5040      8808701  ...                                  -1
5041      8808715  ...                                  -1
5042      8808716  ...                                  -1
5043      8808788  ...                                  -1

[5044 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 44.35 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        16444093          1       16445  ...        0.0  35590.308594       1.80125
1        16444021          1       16445  ...        0.0  35590.308594       1.80125
2        16444082          1       16445  ...        0.0  35590.308594       1.80125
3        16444086          1       16445  ...        0.0  35590.308594       1.80125
4        16444094          1       16445  ...        0.0  35590.308594       1.80125
...           ...        ...         ...  ...        ...           ...           ...
5039      8808640          1        8809  ...        0.0  35590.308594       1.80125
5040      8808701          1        8809  ...        0.0  35590.308594       1.80125
5041      8808715          1        8809  ...        0.0  35590.308594       1.80125
5042      8808716          1        8809  ...        0.0  35590.308594       1.80125
5043      8808788          1        8809  ...        0.0  35590.308594       1.80125

[5044 rows x 6951 columns]
  -------------------   
  Events :  5044
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_132.root
  n events gen.:  36340.00390625
   Tree weight:    1.7640906194006887
   Reading n. events in tree:  5069
   Cut applied:  
   Events passing cuts:  5069


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        27872009  ...                                  -1
1        27872122  ...                                  -1
2        27872223  ...                                  -1
3        27872207  ...                                  -1
4        27872326  ...                                  -1
...           ...  ...                                 ...
5064     44783849  ...                                  -1
5065     44783807  ...                                  -1
5066     44783885  ...                                  -1
5067     44783982  ...                                  -1
5068     44783952  ...                                  -1

[5069 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 61.14 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        27872009          1       27873  ...        0.0  36340.003906      1.764091
1        27872122          1       27873  ...        0.0  36340.003906      1.764091
2        27872223          1       27873  ...        0.0  36340.003906      1.764091
3        27872207          1       27873  ...        0.0  36340.003906      1.764091
4        27872326          1       27873  ...        0.0  36340.003906      1.764091
...           ...        ...         ...  ...        ...           ...           ...
5064     44783849          1       44784  ...        0.0  36340.003906      1.764091
5065     44783807          1       44784  ...        0.0  36340.003906      1.764091
5066     44783885          1       44784  ...        0.0  36340.003906      1.764091
5067     44783982          1       44784  ...        0.0  36340.003906      1.764091
5068     44783952          1       44784  ...        0.0  36340.003906      1.764091

[5069 rows x 6951 columns]
  -------------------   
  Events :  5069
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_132.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_110.root
  n events gen.:  31748.984375
   Tree weight:    2.019184590058245
   Reading n. events in tree:  4398
   Cut applied:  
   Events passing cuts:  4398


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        38887005  ...                                  -1
1        38887092  ...                                  -1
2        38887210  ...                                  -1
3        38887287  ...                                  -1
4        38887320  ...                                  -1
...           ...  ...                                 ...
4393     24689784  ...                                  -1
4394     24689964  ...                                  -1
4395     24689969  ...                                  -1
4396     24689983  ...                                  -1
4397     24689900  ...                                  -1

[4398 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 45.98 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        38887005          1       38888  ...        0.0  31748.984375      2.019185
1        38887092          1       38888  ...        0.0  31748.984375      2.019185
2        38887210          1       38888  ...        0.0  31748.984375      2.019185
3        38887287          1       38888  ...        0.0  31748.984375      2.019185
4        38887320          1       38888  ...        0.0  31748.984375      2.019185
...           ...        ...         ...  ...        ...           ...           ...
4393     24689784          1       24690  ...        0.0  31748.984375      2.019185
4394     24689964          1       24690  ...        0.0  31748.984375      2.019185
4395     24689969          1       24690  ...        0.0  31748.984375      2.019185
4396     24689983          1       24690  ...        0.0  31748.984375      2.019185
4397     24689900          1       24690  ...        0.0  31748.984375      2.019185

[4398 rows x 6951 columns]
  -------------------   
  Events :  4398
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_110.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_172.root
  n events gen.:  36413.8671875
   Tree weight:    1.7605122705013438
   Reading n. events in tree:  5157
   Cut applied:  
   Events passing cuts:  5157


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        46970080  ...                                  -1
1        46970222  ...                                  -1
2        46970330  ...                                  -1
3        46970960  ...                                  -1
4        46970975  ...                                  -1
...           ...  ...                                 ...
5152     63639311  ...                                  -1
5153     63639381  ...                                  -1
5154     63639560  ...                                  -1
5155     63639894  ...                                  -1
5156     63639876  ...                                  -1

[5157 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 53.50 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        46970080          1       46971  ...        0.0  36413.867188      1.760512
1        46970222          1       46971  ...        0.0  36413.867188      1.760512
2        46970330          1       46971  ...        0.0  36413.867188      1.760512
3        46970960          1       46971  ...        0.0  36413.867188      1.760512
4        46970975          1       46971  ...        0.0  36413.867188      1.760512
...           ...        ...         ...  ...        ...           ...           ...
5152     63639311          1       63640  ...        0.0  36413.867188      1.760512
5153     63639381          1       63640  ...        0.0  36413.867188      1.760512
5154     63639560          1       63640  ...        0.0  36413.867188      1.760512
5155     63639894          1       63640  ...        0.0  36413.867188      1.760512
5156     63639876          1       63640  ...        0.0  36413.867188      1.760512

[5157 rows x 6951 columns]
  -------------------   
  Events :  5157
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_172.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  36486.01953125
   Tree weight:    1.7570307976482005
   Reading n. events in tree:  5199
   Cut applied:  
   Events passing cuts:  5199


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        17218162  ...                                  -1
1        17218177  ...                                  -1
2        17218205  ...                                  -1
3        17218245  ...                                  -1
4        17218371  ...                                  -1
...           ...  ...                                 ...
5194     15127306  ...                                  -1
5195     15127272  ...                                  -1
5196     15127307  ...                                  -1
5197     15127594  ...                                  -1
5198     15127760  ...                                  -1

[5199 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 54.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        17218162          1       17219  ...        0.0  36486.019531      1.757031
1        17218177          1       17219  ...        0.0  36486.019531      1.757031
2        17218205          1       17219  ...        0.0  36486.019531      1.757031
3        17218245          1       17219  ...        0.0  36486.019531      1.757031
4        17218371          1       17219  ...        0.0  36486.019531      1.757031
...           ...        ...         ...  ...        ...           ...           ...
5194     15127306          1       15128  ...        0.0  36486.019531      1.757031
5195     15127272          1       15128  ...        0.0  36486.019531      1.757031
5196     15127307          1       15128  ...        0.0  36486.019531      1.757031
5197     15127594          1       15128  ...        0.0  36486.019531      1.757031
5198     15127760          1       15128  ...        0.0  36486.019531      1.757031

[5199 rows x 6951 columns]
  -------------------   
  Events :  5199
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3-35.root
  n events gen.:  6839.7978515625
   Tree weight:    9.372654191140347
   Reading n. events in tree:  971
   Cut applied:  
   Events passing cuts:  971


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       10954134  ...                                  -1
1       10954147  ...                                  -1
2       10954221  ...                                  -1
3       10954305  ...                                  -1
4       10954447  ...                                  -1
..           ...  ...                                 ...
966     34254460  ...                                  -1
967     34254624  ...                                  -1
968     34254540  ...                                  -1
969     34254678  ...                                  -1
970     34254799  ...                                  -1

[971 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.28 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       10954134          1       10955  ...        0.0  6839.797852      9.372654
1       10954147          1       10955  ...        0.0  6839.797852      9.372654
2       10954221          1       10955  ...        0.0  6839.797852      9.372654
3       10954305          1       10955  ...        0.0  6839.797852      9.372654
4       10954447          1       10955  ...        0.0  6839.797852      9.372654
..           ...        ...         ...  ...        ...          ...           ...
966     34254460          1       34255  ...        0.0  6839.797852      9.372654
967     34254624          1       34255  ...        0.0  6839.797852      9.372654
968     34254540          1       34255  ...        0.0  6839.797852      9.372654
969     34254678          1       34255  ...        0.0  6839.797852      9.372654
970     34254799          1       34255  ...        0.0  6839.797852      9.372654

[971 rows x 6951 columns]
  -------------------   
  Events :  971
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3-35.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  36444.578125
   Tree weight:    1.7590287306968244
   Reading n. events in tree:  5217
   Cut applied:  
   Events passing cuts:  5217


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        16366046  ...                                  -1
1        16366172  ...                                  -1
2        16366265  ...                                  -1
3        16366361  ...                                  -1
4        16366474  ...                                  -1
...           ...  ...                                 ...
5212     45875862  ...                                  -1
5213     45875914  ...                                  -1
5214     45875870  ...                                  -1
5215     45875843  ...                                  -1
5216     45875990  ...                                  -1

[5217 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 43.85 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        16366046          1       16367  ...        0.0  36444.578125      1.759029
1        16366172          1       16367  ...        0.0  36444.578125      1.759029
2        16366265          1       16367  ...        0.0  36444.578125      1.759029
3        16366361          1       16367  ...        0.0  36444.578125      1.759029
4        16366474          1       16367  ...        0.0  36444.578125      1.759029
...           ...        ...         ...  ...        ...           ...           ...
5212     45875862          1       45876  ...        0.0  36444.578125      1.759029
5213     45875914          1       45876  ...        0.0  36444.578125      1.759029
5214     45875870          1       45876  ...        0.0  36444.578125      1.759029
5215     45875843          1       45876  ...        0.0  36444.578125      1.759029
5216     45875990          1       45876  ...        0.0  36444.578125      1.759029

[5217 rows x 6951 columns]
  -------------------   
  Events :  5217
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3-86.root
  n events gen.:  6626.62548828125
   Tree weight:    9.67416373739079
   Reading n. events in tree:  936
   Cut applied:  
   Events passing cuts:  936


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       48098044  ...                                  -1
1       48098162  ...                                  -1
2       48098395  ...                                  -1
3       48098448  ...                                  -1
4       48098454  ...                                  -1
..           ...  ...                                 ...
931     63027599  ...                                  -1
932     63027653  ...                                  -1
933     63027720  ...                                  -1
934     63027656  ...                                  -1
935     63027925  ...                                  -1

[936 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 10.47 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       48098044          1       48099  ...        0.0  6626.625488      9.674164
1       48098162          1       48099  ...        0.0  6626.625488      9.674164
2       48098395          1       48099  ...        0.0  6626.625488      9.674164
3       48098448          1       48099  ...        0.0  6626.625488      9.674164
4       48098454          1       48099  ...        0.0  6626.625488      9.674164
..           ...        ...         ...  ...        ...          ...           ...
931     63027599          1       63028  ...        0.0  6626.625488      9.674164
932     63027653          1       63028  ...        0.0  6626.625488      9.674164
933     63027720          1       63028  ...        0.0  6626.625488      9.674164
934     63027656          1       63028  ...        0.0  6626.625488      9.674164
935     63027925          1       63028  ...        0.0  6626.625488      9.674164

[936 rows x 6951 columns]
  -------------------   
  Events :  936
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3-86.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  36453.51171875
   Tree weight:    1.7585976488247714
   Reading n. events in tree:  5110
   Cut applied:  
   Events passing cuts:  5110


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          175067  ...                                  -1
1          175114  ...                                  -1
2          175051  ...                                  -1
3          175195  ...                                  -1
4          175279  ...                                  -1
...           ...  ...                                 ...
5105     49155420  ...                                  -1
5106     49155593  ...                                  -1
5107     49155644  ...                                  -1
5108     49155837  ...                                  -1
5109     49155976  ...                                  -1

[5110 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 39.69 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          175067          1         176  ...        0.0  36453.511719      1.758598
1          175114          1         176  ...        0.0  36453.511719      1.758598
2          175051          1         176  ...        0.0  36453.511719      1.758598
3          175195          1         176  ...        0.0  36453.511719      1.758598
4          175279          1         176  ...        0.0  36453.511719      1.758598
...           ...        ...         ...  ...        ...           ...           ...
5105     49155420          1       49156  ...        0.0  36453.511719      1.758598
5106     49155593          1       49156  ...        0.0  36453.511719      1.758598
5107     49155644          1       49156  ...        0.0  36453.511719      1.758598
5108     49155837          1       49156  ...        0.0  36453.511719      1.758598
5109     49155976          1       49156  ...        0.0  36453.511719      1.758598

[5110 rows x 6951 columns]
  -------------------   
  Events :  5110
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  23146.44140625
   Tree weight:    2.769629200222969
   Reading n. events in tree:  3248
   Cut applied:  
   Events passing cuts:  3248


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        64460323  ...                                  -1
1        64460421  ...                                  -1
2        64460586  ...                                  -1
3        64460465  ...                                  -1
4        64460587  ...                                  -1
...           ...  ...                                 ...
3243     71403922  ...                                  -1
3244     71404000  ...                                  -1
3245     71403961  ...                                  -1
3246     71403989  ...                                  -1
3247     71403998  ...                                  -1

[3248 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 28.38 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        64460323          1       64461  ...        0.0  23146.441406      2.769629
1        64460421          1       64461  ...        0.0  23146.441406      2.769629
2        64460586          1       64461  ...        0.0  23146.441406      2.769629
3        64460465          1       64461  ...        0.0  23146.441406      2.769629
4        64460587          1       64461  ...        0.0  23146.441406      2.769629
...           ...        ...         ...  ...        ...           ...           ...
3243     71403922          1       71404  ...        0.0  23146.441406      2.769629
3244     71404000          1       71404  ...        0.0  23146.441406      2.769629
3245     71403961          1       71404  ...        0.0  23146.441406      2.769629
3246     71403989          1       71404  ...        0.0  23146.441406      2.769629
3247     71403998          1       71404  ...        0.0  23146.441406      2.769629

[3248 rows x 6951 columns]
  -------------------   
  Events :  3248
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_185.h5 stored
  -------------------   
