    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  58003.43359375
   Tree weight:    6518.173779987028
   Reading n. events in tree:  223
   Cut applied:  
   Events passing cuts:  223


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       12513275  ...                                  -1
1       12514443  ...                                  -1
2       12516434  ...                                  -1
3       12519022  ...                                  -1
4       15036998  ...                                  -1
..           ...  ...                                 ...
218    160311943  ...                                  -1
219    133014303  ...                                  -1
220    133018481  ...                                  -1
221    133021155  ...                                  -1
222    133022849  ...                                  -1

[223 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.96 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       12513275          1        1002  ...        0.0  58003.433594    6518.17378
1       12514443          1        1002  ...        0.0  58003.433594    6518.17378
2       12516434          1        1002  ...        0.0  58003.433594    6518.17378
3       12519022          1        1002  ...        0.0  58003.433594    6518.17378
4       15036998          1        1203  ...        0.0  58003.433594    6518.17378
..           ...        ...         ...  ...        ...           ...           ...
218    160311943          1       12825  ...        0.0  58003.433594    6518.17378
219    133014303          1       10642  ...        0.0  58003.433594    6518.17378
220    133018481          1       10642  ...        0.0  58003.433594    6518.17378
221    133021155          1       10642  ...        0.0  58003.433594    6518.17378
222    133022849          1       10642  ...        0.0  58003.433594    6518.17378

[223 rows x 6951 columns]
  -------------------   
  Events :  223
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-27.root
  n events gen.:  12953.7900390625
   Tree weight:    29186.551492644263
   Reading n. events in tree:  46
   Cut applied:  
   Events passing cuts:  46


    EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       4526784  ...                                  -1
1       4537266  ...                                  -1
2     430466348  ...                                  -1
3     430466550  ...                                  -1
4     430466830  ...                                  -1
5     430473591  ...                                  -1
6      20889138  ...                                  -1
7      20890878  ...                                  -1
8      20894161  ...                                  -1
9      20895331  ...                                  -1
10     20896605  ...                                  -1
11     20899634  ...                                  -1
12    430555651  ...                                  -1
13    430560044  ...                                  -1
14    430562015  ...                                  -1
15    176012830  ...                                  -1
16    176014895  ...                                  -1
17    176018310  ...                                  -1
18    176020254  ...                                  -1
19    411405628  ...                                  -1
20    411406542  ...                                  -1
21    185653729  ...                                  -1
22    185654947  ...                                  -1
23    185656873  ...                                  -1
24    185659578  ...                                  -1
25    366451118  ...                                  -1
26    366458192  ...                                  -1
27    366458250  ...                                  -1
28    366460456  ...                                  -1
29    366461104  ...                                  -1
30    258188148  ...                                  -1
31    258193199  ...                                  -1
32    258195010  ...                                  -1
33     40556018  ...                                  -1
34     40558302  ...                                  -1
35     40559402  ...                                  -1
36     40560398  ...                                  -1
37     46537998  ...                                  -1
38     46539117  ...                                  -1
39     46540648  ...                                  -1
40     46542041  ...                                  -1
41     46543818  ...                                  -1
42     60927102  ...                                  -1
43     60928181  ...                                  -1
44     60934915  ...                                  -1
45     60935796  ...                                  -1

[46 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 3.71 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       4526784          1         363  ...        0.0  12953.790039  29186.551493
1       4537266          1         363  ...        0.0  12953.790039  29186.551493
2     430466348          1       34438  ...        0.0  12953.790039  29186.551493
3     430466550          1       34438  ...        0.0  12953.790039  29186.551493
4     430466830          1       34438  ...        0.0  12953.790039  29186.551493
5     430473591          1       34438  ...        0.0  12953.790039  29186.551493
6      20889138          1        1672  ...        0.0  12953.790039  29186.551493
7      20890878          1        1672  ...        0.0  12953.790039  29186.551493
8      20894161          1        1672  ...        0.0  12953.790039  29186.551493
9      20895331          1        1672  ...        0.0  12953.790039  29186.551493
10     20896605          1        1672  ...        0.0  12953.790039  29186.551493
11     20899634          1        1672  ...        0.0  12953.790039  29186.551493
12    430555651          1       34445  ...        0.0  12953.790039  29186.551493
13    430560044          1       34445  ...        0.0  12953.790039  29186.551493
14    430562015          1       34445  ...        0.0  12953.790039  29186.551493
15    176012830          1       14082  ...        0.0  12953.790039  29186.551493
16    176014895          1       14082  ...        0.0  12953.790039  29186.551493
17    176018310          1       14082  ...        0.0  12953.790039  29186.551493
18    176020254          1       14082  ...        0.0  12953.790039  29186.551493
19    411405628          1       32913  ...        0.0  12953.790039  29186.551493
20    411406542          1       32913  ...        0.0  12953.790039  29186.551493
21    185653729          1       14853  ...        0.0  12953.790039  29186.551493
22    185654947          1       14853  ...        0.0  12953.790039  29186.551493
23    185656873          1       14853  ...        0.0  12953.790039  29186.551493
24    185659578          1       14853  ...        0.0  12953.790039  29186.551493
25    366451118          1       29317  ...        0.0  12953.790039  29186.551493
26    366458192          1       29317  ...        0.0  12953.790039  29186.551493
27    366458250          1       29317  ...        0.0  12953.790039  29186.551493
28    366460456          1       29317  ...        0.0  12953.790039  29186.551493
29    366461104          1       29317  ...        0.0  12953.790039  29186.551493
30    258188148          1       20656  ...        0.0  12953.790039  29186.551493
31    258193199          1       20656  ...        0.0  12953.790039  29186.551493
32    258195010          1       20656  ...        0.0  12953.790039  29186.551493
33     40556018          1        3245  ...        0.0  12953.790039  29186.551493
34     40558302          1        3245  ...        0.0  12953.790039  29186.551493
35     40559402          1        3245  ...        0.0  12953.790039  29186.551493
36     40560398          1        3245  ...        0.0  12953.790039  29186.551493
37     46537998          1        3724  ...        0.0  12953.790039  29186.551493
38     46539117          1        3724  ...        0.0  12953.790039  29186.551493
39     46540648          1        3724  ...        0.0  12953.790039  29186.551493
40     46542041          1        3724  ...        0.0  12953.790039  29186.551493
41     46543818          1        3724  ...        0.0  12953.790039  29186.551493
42     60927102          1        4875  ...        0.0  12953.790039  29186.551493
43     60928181          1        4875  ...        0.0  12953.790039  29186.551493
44     60934915          1        4875  ...        0.0  12953.790039  29186.551493
45     60935796          1        4875  ...        0.0  12953.790039  29186.551493

[46 rows x 6951 columns]
  -------------------   
  Events :  46
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-27.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_132.root
  n events gen.:  58071.1484375
   Tree weight:    6510.573153326059
   Reading n. events in tree:  240
   Cut applied:  
   Events passing cuts:  240


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       54333134  ...                                  -1
1       54336290  ...                                  -1
2       54336520  ...                                  -1
3       55976435  ...                                  -1
4       55976846  ...                                  -1
..           ...  ...                                 ...
235    331402258  ...                                  -1
236    331404408  ...                                  -1
237    331406737  ...                                  -1
238    331406722  ...                                  -1
239    331408863  ...                                  -1

[240 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.77 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       54333134          1        4347  ...        0.0  58071.148438   6510.573153
1       54336290          1        4347  ...        0.0  58071.148438   6510.573153
2       54336520          1        4347  ...        0.0  58071.148438   6510.573153
3       55976435          1        4479  ...        0.0  58071.148438   6510.573153
4       55976846          1        4479  ...        0.0  58071.148438   6510.573153
..           ...        ...         ...  ...        ...           ...           ...
235    331402258          1       26513  ...        0.0  58071.148438   6510.573153
236    331404408          1       26513  ...        0.0  58071.148438   6510.573153
237    331406737          1       26513  ...        0.0  58071.148438   6510.573153
238    331406722          1       26513  ...        0.0  58071.148438   6510.573153
239    331408863          1       26513  ...        0.0  58071.148438   6510.573153

[240 rows x 6951 columns]
  -------------------   
  Events :  240
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_132.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_373.root
  n events gen.:  57784.55078125
   Tree weight:    6542.864050829979
   Reading n. events in tree:  270
   Cut applied:  
   Events passing cuts:  270


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      187977155  ...                                  -1
1      187980335  ...                                  -1
2      187983332  ...                                  -1
3      187985323  ...                                  -1
4      187985389  ...                                  -1
..           ...  ...                                 ...
265    203336746  ...                                  -1
266    376162975  ...                                  -1
267    376165582  ...                                  -1
268    376169867  ...                                  -1
269    376171308  ...                                  -1

[270 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 6.00 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      187977155          1       15039  ...        0.0  57784.550781   6542.864051
1      187980335          1       15039  ...        0.0  57784.550781   6542.864051
2      187983332          1       15039  ...        0.0  57784.550781   6542.864051
3      187985323          1       15039  ...        0.0  57784.550781   6542.864051
4      187985389          1       15039  ...        0.0  57784.550781   6542.864051
..           ...        ...         ...  ...        ...           ...           ...
265    203336746          1       16267  ...        0.0  57784.550781   6542.864051
266    376162975          1       30094  ...        0.0  57784.550781   6542.864051
267    376165582          1       30094  ...        0.0  57784.550781   6542.864051
268    376169867          1       30094  ...        0.0  57784.550781   6542.864051
269    376171308          1       30094  ...        0.0  57784.550781   6542.864051

[270 rows x 6951 columns]
  -------------------   
  Events :  270
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_373.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_399.root
  n events gen.:  57652.88671875
   Tree weight:    6557.806235174016
   Reading n. events in tree:  252
   Cut applied:  
   Events passing cuts:  252


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      205938128  ...                                  -1
1      205938187  ...                                  -1
2      205940522  ...                                  -1
3      205942505  ...                                  -1
4      205837719  ...                                  -1
..           ...  ...                                 ...
247    206953667  ...                                  -1
248    207027815  ...                                  -1
249    207029112  ...                                  -1
250    207030842  ...                                  -1
251    207033609  ...                                  -1

[252 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.93 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      205938128          1       16476  ...        0.0  57652.886719   6557.806235
1      205938187          1       16476  ...        0.0  57652.886719   6557.806235
2      205940522          1       16476  ...        0.0  57652.886719   6557.806235
3      205942505          1       16476  ...        0.0  57652.886719   6557.806235
4      205837719          1       16468  ...        0.0  57652.886719   6557.806235
..           ...        ...         ...  ...        ...           ...           ...
247    206953667          1       16557  ...        0.0  57652.886719   6557.806235
248    207027815          1       16563  ...        0.0  57652.886719   6557.806235
249    207029112          1       16563  ...        0.0  57652.886719   6557.806235
250    207030842          1       16563  ...        0.0  57652.886719   6557.806235
251    207033609          1       16563  ...        0.0  57652.886719   6557.806235

[252 rows x 6951 columns]
  -------------------   
  Events :  252
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_399.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_274.root
  n events gen.:  57558.40234375
   Tree weight:    6568.571131318998
   Reading n. events in tree:  257
   Cut applied:  
   Events passing cuts:  257


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      132738454  ...                                  -1
1      132738864  ...                                  -1
2      132741207  ...                                  -1
3      132742455  ...                                  -1
4      132742741  ...                                  -1
..           ...  ...                                 ...
252    148974918  ...                                  -1
253    540814790  ...                                  -1
254    540815591  ...                                  -1
255    540816528  ...                                  -1
256    540816544  ...                                  -1

[257 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 6.27 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      132738454          1       10620  ...        0.0  57558.402344   6568.571131
1      132738864          1       10620  ...        0.0  57558.402344   6568.571131
2      132741207          1       10620  ...        0.0  57558.402344   6568.571131
3      132742455          1       10620  ...        0.0  57558.402344   6568.571131
4      132742741          1       10620  ...        0.0  57558.402344   6568.571131
..           ...        ...         ...  ...        ...           ...           ...
252    148974918          1       11918  ...        0.0  57558.402344   6568.571131
253    540814790          1       43266  ...        0.0  57558.402344   6568.571131
254    540815591          1       43266  ...        0.0  57558.402344   6568.571131
255    540816528          1       43266  ...        0.0  57558.402344   6568.571131
256    540816544          1       43266  ...        0.0  57558.402344   6568.571131

[257 rows x 6951 columns]
  -------------------   
  Events :  257
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_274.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_1-214.root
  n events gen.:  12880.11328125
   Tree weight:    29353.50425452998
   Reading n. events in tree:  46
   Cut applied:  
   Events passing cuts:  46


    EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0     236500527  ...                                  -1
1     236505016  ...                                  -1
2     236507571  ...                                  -1
3     236509500  ...                                  -1
4     236575412  ...                                  -1
5     236578070  ...                                  -1
6     236581839  ...                                  -1
7     236583415  ...                                  -1
8     236654137  ...                                  -1
9     236654311  ...                                  -1
10    236655336  ...                                  -1
11    236655782  ...                                  -1
12    236656258  ...                                  -1
13    236660781  ...                                  -1
14    236430503  ...                                  -1
15    236430866  ...                                  -1
16    236433725  ...                                  -1
17    236382851  ...                                  -1
18    236478155  ...                                  -1
19    236478428  ...                                  -1
20    236484602  ...                                  -1
21    236485298  ...                                  -1
22    236486879  ...                                  -1
23    236438162  ...                                  -1
24    236443434  ...                                  -1
25    236445603  ...                                  -1
26    236447192  ...                                  -1
27    236450680  ...                                  -1
28    236451149  ...                                  -1
29    236451381  ...                                  -1
30    236452736  ...                                  -1
31    236453782  ...                                  -1
32    236456025  ...                                  -1
33    236456468  ...                                  -1
34    236458141  ...                                  -1
35    236458586  ...                                  -1
36    236458824  ...                                  -1
37    236458842  ...                                  -1
38    236460123  ...                                  -1
39    236461444  ...                                  -1
40    236463953  ...                                  -1
41    501990984  ...                                  -1
42    504828879  ...                                  -1
43    528575435  ...                                  -1
44    528584576  ...                                  -1
45    528586222  ...                                  -1

[46 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 3.78 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0     236500527          1       18921  ...        0.0  12880.113281  29353.504255
1     236505016          1       18921  ...        0.0  12880.113281  29353.504255
2     236507571          1       18921  ...        0.0  12880.113281  29353.504255
3     236509500          1       18921  ...        0.0  12880.113281  29353.504255
4     236575412          1       18927  ...        0.0  12880.113281  29353.504255
5     236578070          1       18927  ...        0.0  12880.113281  29353.504255
6     236581839          1       18927  ...        0.0  12880.113281  29353.504255
7     236583415          1       18927  ...        0.0  12880.113281  29353.504255
8     236654137          1       18933  ...        0.0  12880.113281  29353.504255
9     236654311          1       18933  ...        0.0  12880.113281  29353.504255
10    236655336          1       18933  ...        0.0  12880.113281  29353.504255
11    236655782          1       18933  ...        0.0  12880.113281  29353.504255
12    236656258          1       18933  ...        0.0  12880.113281  29353.504255
13    236660781          1       18933  ...        0.0  12880.113281  29353.504255
14    236430503          1       18915  ...        0.0  12880.113281  29353.504255
15    236430866          1       18915  ...        0.0  12880.113281  29353.504255
16    236433725          1       18915  ...        0.0  12880.113281  29353.504255
17    236382851          1       18911  ...        0.0  12880.113281  29353.504255
18    236478155          1       18919  ...        0.0  12880.113281  29353.504255
19    236478428          1       18919  ...        0.0  12880.113281  29353.504255
20    236484602          1       18919  ...        0.0  12880.113281  29353.504255
21    236485298          1       18919  ...        0.0  12880.113281  29353.504255
22    236486879          1       18919  ...        0.0  12880.113281  29353.504255
23    236438162          1       18916  ...        0.0  12880.113281  29353.504255
24    236443434          1       18916  ...        0.0  12880.113281  29353.504255
25    236445603          1       18916  ...        0.0  12880.113281  29353.504255
26    236447192          1       18916  ...        0.0  12880.113281  29353.504255
27    236450680          1       18917  ...        0.0  12880.113281  29353.504255
28    236451149          1       18917  ...        0.0  12880.113281  29353.504255
29    236451381          1       18917  ...        0.0  12880.113281  29353.504255
30    236452736          1       18917  ...        0.0  12880.113281  29353.504255
31    236453782          1       18917  ...        0.0  12880.113281  29353.504255
32    236456025          1       18917  ...        0.0  12880.113281  29353.504255
33    236456468          1       18917  ...        0.0  12880.113281  29353.504255
34    236458141          1       18917  ...        0.0  12880.113281  29353.504255
35    236458586          1       18917  ...        0.0  12880.113281  29353.504255
36    236458824          1       18917  ...        0.0  12880.113281  29353.504255
37    236458842          1       18917  ...        0.0  12880.113281  29353.504255
38    236460123          1       18917  ...        0.0  12880.113281  29353.504255
39    236461444          1       18917  ...        0.0  12880.113281  29353.504255
40    236463953          1       18918  ...        0.0  12880.113281  29353.504255
41    501990984          1       40160  ...        0.0  12880.113281  29353.504255
42    504828879          1       40387  ...        0.0  12880.113281  29353.504255
43    528575435          1       42287  ...        0.0  12880.113281  29353.504255
44    528584576          1       42287  ...        0.0  12880.113281  29353.504255
45    528586222          1       42287  ...        0.0  12880.113281  29353.504255

[46 rows x 6951 columns]
  -------------------   
  Events :  46
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_1-214.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_311.root
  n events gen.:  44168.484375
   Tree weight:    8559.869448769148
   Reading n. events in tree:  167
   Cut applied:  
   Events passing cuts:  167


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      159962814  ...                                  -1
1      159965905  ...                                  -1
2      159967361  ...                                  -1
3      159970620  ...                                  -1
4      159973007  ...                                  -1
..           ...  ...                                 ...
162    161932432  ...                                  -1
163    162233468  ...                                  -1
164    162235218  ...                                  -1
165    162312463  ...                                  -1
166    164030200  ...                                  -1

[167 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.06 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      159962814          1       12798  ...        0.0  44168.484375   8559.869449
1      159965905          1       12798  ...        0.0  44168.484375   8559.869449
2      159967361          1       12798  ...        0.0  44168.484375   8559.869449
3      159970620          1       12798  ...        0.0  44168.484375   8559.869449
4      159973007          1       12798  ...        0.0  44168.484375   8559.869449
..           ...        ...         ...  ...        ...           ...           ...
162    161932432          1       12955  ...        0.0  44168.484375   8559.869449
163    162233468          1       12979  ...        0.0  44168.484375   8559.869449
164    162235218          1       12979  ...        0.0  44168.484375   8559.869449
165    162312463          1       12985  ...        0.0  44168.484375   8559.869449
166    164030200          1       13123  ...        0.0  44168.484375   8559.869449

[167 rows x 6951 columns]
  -------------------   
  Events :  167
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_311.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_288.root
  n events gen.:  57546.8359375
   Tree weight:    6569.891356157586
   Reading n. events in tree:  243
   Cut applied:  
   Events passing cuts:  243


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      141350112  ...                                  -1
1      141357040  ...                                  -1
2      141358544  ...                                  -1
3      141366718  ...                                  -1
4      141368784  ...                                  -1
..           ...  ...                                 ...
238    155303525  ...                                  -1
239    155306053  ...                                  -1
240    155308560  ...                                  -1
241    155309964  ...                                  -1
242    155312128  ...                                  -1

[243 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 6.18 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      141350112          1       11309  ...        0.0  57546.835938   6569.891356
1      141357040          1       11309  ...        0.0  57546.835938   6569.891356
2      141358544          1       11309  ...        0.0  57546.835938   6569.891356
3      141366718          1       11310  ...        0.0  57546.835938   6569.891356
4      141368784          1       11310  ...        0.0  57546.835938   6569.891356
..           ...        ...         ...  ...        ...           ...           ...
238    155303525          1       12425  ...        0.0  57546.835938   6569.891356
239    155306053          1       12425  ...        0.0  57546.835938   6569.891356
240    155308560          1       12425  ...        0.0  57546.835938   6569.891356
241    155309964          1       12425  ...        0.0  57546.835938   6569.891356
242    155312128          1       12425  ...        0.0  57546.835938   6569.891356

[243 rows x 6951 columns]
  -------------------   
  Events :  243
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_288.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_362.root
  n events gen.:  57681.91796875
   Tree weight:    6554.505698039173
   Reading n. events in tree:  230
   Cut applied:  
   Events passing cuts:  230


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      183740094  ...                                  -1
1      183747580  ...                                  -1
2      183749857  ...                                  -1
3      228501460  ...                                  -1
4      228509048  ...                                  -1
..           ...  ...                                 ...
225    398417211  ...                                  -1
226    398417999  ...                                  -1
227    398420233  ...                                  -1
228    398423626  ...                                  -1
229    398424528  ...                                  -1

[230 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.77 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      183740094          1       14700  ...        0.0  57681.917969   6554.505698
1      183747580          1       14700  ...        0.0  57681.917969   6554.505698
2      183749857          1       14700  ...        0.0  57681.917969   6554.505698
3      228501460          1       18281  ...        0.0  57681.917969   6554.505698
4      228509048          1       18281  ...        0.0  57681.917969   6554.505698
..           ...        ...         ...  ...        ...           ...           ...
225    398417211          1       31874  ...        0.0  57681.917969   6554.505698
226    398417999          1       31874  ...        0.0  57681.917969   6554.505698
227    398420233          1       31874  ...        0.0  57681.917969   6554.505698
228    398423626          1       31874  ...        0.0  57681.917969   6554.505698
229    398424528          1       31874  ...        0.0  57681.917969   6554.505698

[230 rows x 6951 columns]
  -------------------   
  Events :  230
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_362.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_172.root
  n events gen.:  49167.6015625
   Tree weight:    7689.544496479119
   Reading n. events in tree:  220
   Cut applied:  
   Events passing cuts:  220


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       76740421  ...                                  -1
1       76749706  ...                                  -1
2       79763154  ...                                  -1
3       79763675  ...                                  -1
4       79764283  ...                                  -1
..           ...  ...                                 ...
215     77332083  ...                                  -1
216     77334049  ...                                  -1
217     77335017  ...                                  -1
218     77335777  ...                                  -1
219     77359179  ...                                  -1

[220 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.50 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       76740421          1        6140  ...        0.0  49167.601562   7689.544496
1       76749706          1        6140  ...        0.0  49167.601562   7689.544496
2       79763154          1        6382  ...        0.0  49167.601562   7689.544496
3       79763675          1        6382  ...        0.0  49167.601562   7689.544496
4       79764283          1        6382  ...        0.0  49167.601562   7689.544496
..           ...        ...         ...  ...        ...           ...           ...
215     77332083          1        6187  ...        0.0  49167.601562   7689.544496
216     77334049          1        6187  ...        0.0  49167.601562   7689.544496
217     77335017          1        6187  ...        0.0  49167.601562   7689.544496
218     77335777          1        6187  ...        0.0  49167.601562   7689.544496
219     77359179          1        6189  ...        0.0  49167.601562   7689.544496

[220 rows x 6951 columns]
  -------------------   
  Events :  220
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_172.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  57827.34375
   Tree weight:    6538.022248341642
   Reading n. events in tree:  228
   Cut applied:  
   Events passing cuts:  228


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       30213227  ...                                  -1
1       30217877  ...                                  -1
2       30219569  ...                                  -1
3       30220619  ...                                  -1
4       30221665  ...                                  -1
..           ...  ...                                 ...
223     28053474  ...                                  -1
224     28054701  ...                                  -1
225     28061181  ...                                  -1
226     28157541  ...                                  -1
227     28159689  ...                                  -1

[228 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.66 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       30213227          1        2418  ...        0.0  57827.34375   6538.022248
1       30217877          1        2418  ...        0.0  57827.34375   6538.022248
2       30219569          1        2418  ...        0.0  57827.34375   6538.022248
3       30220619          1        2418  ...        0.0  57827.34375   6538.022248
4       30221665          1        2418  ...        0.0  57827.34375   6538.022248
..           ...        ...         ...  ...        ...          ...           ...
223     28053474          1        2245  ...        0.0  57827.34375   6538.022248
224     28054701          1        2245  ...        0.0  57827.34375   6538.022248
225     28061181          1        2245  ...        0.0  57827.34375   6538.022248
226     28157541          1        2253  ...        0.0  57827.34375   6538.022248
227     28159689          1        2253  ...        0.0  57827.34375   6538.022248

[228 rows x 6951 columns]
  -------------------   
  Events :  228
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  50298.2421875
   Tree weight:    7516.693298955061
   Reading n. events in tree:  200
   Cut applied:  
   Events passing cuts:  200


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       38182352  ...                                  -1
1       41516915  ...                                  -1
2       41520402  ...                                  -1
3       41524997  ...                                  -1
4       39375347  ...                                  -1
..           ...  ...                                 ...
195     38677966  ...                                  -1
196     38678222  ...                                  -1
197     38679095  ...                                  -1
198     38679521  ...                                  -1
199     38682795  ...                                  -1

[200 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.54 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       38182352          1        3055  ...        0.0  50298.242188   7516.693299
1       41516915          1        3322  ...        0.0  50298.242188   7516.693299
2       41520402          1        3322  ...        0.0  50298.242188   7516.693299
3       41524997          1        3322  ...        0.0  50298.242188   7516.693299
4       39375347          1        3151  ...        0.0  50298.242188   7516.693299
..           ...        ...         ...  ...        ...           ...           ...
195     38677966          1        3095  ...        0.0  50298.242188   7516.693299
196     38678222          1        3095  ...        0.0  50298.242188   7516.693299
197     38679095          1        3095  ...        0.0  50298.242188   7516.693299
198     38679521          1        3095  ...        0.0  50298.242188   7516.693299
199     38682795          1        3095  ...        0.0  50298.242188   7516.693299

[200 rows x 6951 columns]
  -------------------   
  Events :  200
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_271.root
  n events gen.:  57994.6875
   Tree weight:    6519.156776213338
   Reading n. events in tree:  278
   Cut applied:  
   Events passing cuts:  278


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      142313625  ...                                  -1
1      142315093  ...                                  -1
2      142317127  ...                                  -1
3      142319427  ...                                  -1
4      142319818  ...                                  -1
..           ...  ...                                 ...
273    131400289  ...                                  -1
274    131401560  ...                                  -1
275    131411938  ...                                  -1
276    131538590  ...                                  -1
277    131545863  ...                                  -1

[278 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 6.12 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      142313625          1       11386  ...        0.0  57994.6875   6519.156776
1      142315093          1       11386  ...        0.0  57994.6875   6519.156776
2      142317127          1       11386  ...        0.0  57994.6875   6519.156776
3      142319427          1       11386  ...        0.0  57994.6875   6519.156776
4      142319818          1       11386  ...        0.0  57994.6875   6519.156776
..           ...        ...         ...  ...        ...         ...           ...
273    131400289          1       10513  ...        0.0  57994.6875   6519.156776
274    131401560          1       10513  ...        0.0  57994.6875   6519.156776
275    131411938          1       10513  ...        0.0  57994.6875   6519.156776
276    131538590          1       10524  ...        0.0  57994.6875   6519.156776
277    131545863          1       10524  ...        0.0  57994.6875   6519.156776

[278 rows x 6951 columns]
  -------------------   
  Events :  278
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_271.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  58196.44140625
   Tree weight:    6496.556333415199
   Reading n. events in tree:  238
   Cut applied:  
   Events passing cuts:  238


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3462888  ...                                  -1
1        3464204  ...                                  -1
2        3469887  ...                                  -1
3        3471142  ...                                  -1
4        3413734  ...                                  -1
..           ...  ...                                 ...
233     32084854  ...                                  -1
234     32085283  ...                                  -1
235     35591920  ...                                  -1
236     35598593  ...                                  -1
237     35599960  ...                                  -1

[238 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.67 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3462888          1         278  ...        0.0  58196.441406   6496.556333
1        3464204          1         278  ...        0.0  58196.441406   6496.556333
2        3469887          1         278  ...        0.0  58196.441406   6496.556333
3        3471142          1         278  ...        0.0  58196.441406   6496.556333
4        3413734          1         274  ...        0.0  58196.441406   6496.556333
..           ...        ...         ...  ...        ...           ...           ...
233     32084854          1        2567  ...        0.0  58196.441406   6496.556333
234     32085283          1        2567  ...        0.0  58196.441406   6496.556333
235     35591920          1        2848  ...        0.0  58196.441406   6496.556333
236     35598593          1        2848  ...        0.0  58196.441406   6496.556333
237     35599960          1        2848  ...        0.0  58196.441406   6496.556333

[238 rows x 6951 columns]
  -------------------   
  Events :  238
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_400.root
  n events gen.:  34404.89453125
   Tree weight:    10989.031216375122
   Reading n. events in tree:  155
   Cut applied:  
   Events passing cuts:  155


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      206273383  ...                                  -1
1      206288078  ...                                  -1
2      206289445  ...                                  -1
3      206289566  ...                                  -1
4      206292022  ...                                  -1
..           ...  ...                                 ...
150    207014277  ...                                  -1
151    207015491  ...                                  -1
152    207017857  ...                                  -1
153    207022121  ...                                  -1
154    207024604  ...                                  -1

[155 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.26 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      206273383          1       16502  ...        0.0  34404.894531  10989.031216
1      206288078          1       16504  ...        0.0  34404.894531  10989.031216
2      206289445          1       16504  ...        0.0  34404.894531  10989.031216
3      206289566          1       16504  ...        0.0  34404.894531  10989.031216
4      206292022          1       16504  ...        0.0  34404.894531  10989.031216
..           ...        ...         ...  ...        ...           ...           ...
150    207014277          1       16562  ...        0.0  34404.894531  10989.031216
151    207015491          1       16562  ...        0.0  34404.894531  10989.031216
152    207017857          1       16562  ...        0.0  34404.894531  10989.031216
153    207022121          1       16562  ...        0.0  34404.894531  10989.031216
154    207024604          1       16562  ...        0.0  34404.894531  10989.031216

[155 rows x 6951 columns]
  -------------------   
  Events :  155
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_400.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  57420.08203125
   Tree weight:    6584.3942855086425
   Reading n. events in tree:  253
   Cut applied:  
   Events passing cuts:  253


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       87352956  ...                                  -1
1       87355932  ...                                  -1
2       87361969  ...                                  -1
3       87100894  ...                                  -1
4       87101343  ...                                  -1
..           ...  ...                                 ...
248    100966714  ...                                  -1
249    100974705  ...                                  -1
250    101650581  ...                                  -1
251    101651583  ...                                  -1
252    101661736  ...                                  -1

[253 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 6.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       87352956          1        6989  ...        0.0  57420.082031   6584.394286
1       87355932          1        6989  ...        0.0  57420.082031   6584.394286
2       87361969          1        6989  ...        0.0  57420.082031   6584.394286
3       87100894          1        6969  ...        0.0  57420.082031   6584.394286
4       87101343          1        6969  ...        0.0  57420.082031   6584.394286
..           ...        ...         ...  ...        ...           ...           ...
248    100966714          1        8078  ...        0.0  57420.082031   6584.394286
249    100974705          1        8078  ...        0.0  57420.082031   6584.394286
250    101650581          1        8133  ...        0.0  57420.082031   6584.394286
251    101651583          1        8133  ...        0.0  57420.082031   6584.394286
252    101661736          1        8133  ...        0.0  57420.082031   6584.394286

[253 rows x 6951 columns]
  -------------------   
  Events :  253
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  49998.98046875
   Tree weight:    7561.683387450322
   Reading n. events in tree:  239
   Cut applied:  
   Events passing cuts:  239


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      124305082  ...                                  -1
1      124305530  ...                                  -1
2      124310797  ...                                  -1
3      124740788  ...                                  -1
4      124741846  ...                                  -1
..           ...  ...                                 ...
234    134771951  ...                                  -1
235    134774531  ...                                  -1
236    126531112  ...                                  -1
237    126534783  ...                                  -1
238    126535497  ...                                  -1

[239 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.92 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      124305082          1        9945  ...        0.0  49998.980469   7561.683387
1      124305530          1        9945  ...        0.0  49998.980469   7561.683387
2      124310797          1        9945  ...        0.0  49998.980469   7561.683387
3      124740788          1        9980  ...        0.0  49998.980469   7561.683387
4      124741846          1        9980  ...        0.0  49998.980469   7561.683387
..           ...        ...         ...  ...        ...           ...           ...
234    134771951          1       10782  ...        0.0  49998.980469   7561.683387
235    134774531          1       10782  ...        0.0  49998.980469   7561.683387
236    126531112          1       10123  ...        0.0  49998.980469   7561.683387
237    126534783          1       10123  ...        0.0  49998.980469   7561.683387
238    126535497          1       10123  ...        0.0  49998.980469   7561.683387

[239 rows x 6951 columns]
  -------------------   
  Events :  239
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_263.h5 stored
  -------------------   
