    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-400_MS-100_ctauS-500_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49996.296875
   Tree weight:    1.1938884223612811
   Reading n. events in tree:  1525
   Cut applied:  
   Events passing cuts:  1525


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0              24  ...                                  -1
1              66  ...                                  -1
2              56  ...                                  -1
3              93  ...                                  -1
4             105  ...                                  -1
...           ...  ...                                 ...
1520        49882  ...                                  -1
1521        49845  ...                                  -1
1522        49894  ...                                  -1
1523        49871  ...                                  -1
1524        49976  ...                                  -1

[1525 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 41.69 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0              24          1           1  ...        1.0  49996.296875      1.193888
1              66          1           1  ...        1.0  49996.296875      1.193888
2              56          1           1  ...        1.0  49996.296875      1.193888
3              93          1           1  ...        1.0  49996.296875      1.193888
4             105          1           2  ...        1.0  49996.296875      1.193888
...           ...        ...         ...  ...        ...           ...           ...
1520        49882          1         499  ...        1.0  49996.296875      1.193888
1521        49845          1         499  ...        1.0  49996.296875      1.193888
1522        49894          1         499  ...        1.0  49996.296875      1.193888
1523        49871          1         499  ...        1.0  49996.296875      1.193888
1524        49976          1         500  ...        1.0  49996.296875      1.193888

[1525 rows x 11488 columns]
  -------------------   
  Events :  1525
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-400_MS-100_ctauS-500_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
