    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_17.root
  n events gen.:  34983.14453125
   Tree weight:    202.53190772118492
   Reading n. events in tree:  142
   Cut applied:  
   Events passing cuts:  142


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2370008  ...                                  -1
1        2370039  ...                                  -1
2        2370045  ...                                  -1
3        2370444  ...                                  -1
4        2370497  ...                                  -1
..           ...  ...                                 ...
137      5618002  ...                                  -1
138      5618217  ...                                  -1
139      5618273  ...                                  -1
140      5619187  ...                                  -1
141      5619640  ...                                  -1

[142 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.67 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2370008          1         475  ...        0.0  34983.144531    202.531908
1        2370039          1         475  ...        0.0  34983.144531    202.531908
2        2370045          1         475  ...        0.0  34983.144531    202.531908
3        2370444          1         475  ...        0.0  34983.144531    202.531908
4        2370497          1         475  ...        0.0  34983.144531    202.531908
..           ...        ...         ...  ...        ...           ...           ...
137      5618002          1        1124  ...        0.0  34983.144531    202.531908
138      5618217          1        1124  ...        0.0  34983.144531    202.531908
139      5618273          1        1124  ...        0.0  34983.144531    202.531908
140      5619187          1        1124  ...        0.0  34983.144531    202.531908
141      5619640          1        1124  ...        0.0  34983.144531    202.531908

[142 rows x 6951 columns]
  -------------------   
  Events :  142
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_17.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_1.root
  n events gen.:  34983.234375
   Tree weight:    202.5313875798541
   Reading n. events in tree:  136
   Cut applied:  
   Events passing cuts:  136


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          10210  ...                                  -1
1          10279  ...                                  -1
2          10927  ...                                  -1
3          12124  ...                                  -1
4          12180  ...                                  -1
..           ...  ...                                 ...
131      3284200  ...                                  -1
132      3284408  ...                                  -1
133      3284686  ...                                  -1
134      3284816  ...                                  -1
135      3284831  ...                                  -1

[136 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.43 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          10210          1           3  ...        0.0  34983.234375    202.531388
1          10279          1           3  ...        0.0  34983.234375    202.531388
2          10927          1           3  ...        0.0  34983.234375    202.531388
3          12124          1           3  ...        0.0  34983.234375    202.531388
4          12180          1           3  ...        0.0  34983.234375    202.531388
..           ...        ...         ...  ...        ...           ...           ...
131      3284200          1         657  ...        0.0  34983.234375    202.531388
132      3284408          1         657  ...        0.0  34983.234375    202.531388
133      3284686          1         657  ...        0.0  34983.234375    202.531388
134      3284816          1         657  ...        0.0  34983.234375    202.531388
135      3284831          1         657  ...        0.0  34983.234375    202.531388

[136 rows x 6951 columns]
  -------------------   
  Events :  136
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_1.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_10.root
  n events gen.:  34983.09375
   Tree weight:    202.53220171529284
   Reading n. events in tree:  124
   Cut applied:  
   Events passing cuts:  124


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         905169  ...                                  -1
1         905207  ...                                  -1
2         905399  ...                                  -1
3         905401  ...                                  -1
4         905530  ...                                  -1
..           ...  ...                                 ...
119      3522555  ...                                  -1
120      3522770  ...                                  -1
121      3523405  ...                                  -1
122      3523678  ...                                  -1
123      3524474  ...                                  -1

[124 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.45 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0         905169          1         182  ...        0.0  34983.09375    202.532202
1         905207          1         182  ...        0.0  34983.09375    202.532202
2         905399          1         182  ...        0.0  34983.09375    202.532202
3         905401          1         182  ...        0.0  34983.09375    202.532202
4         905530          1         182  ...        0.0  34983.09375    202.532202
..           ...        ...         ...  ...        ...          ...           ...
119      3522555          1         705  ...        0.0  34983.09375    202.532202
120      3522770          1         705  ...        0.0  34983.09375    202.532202
121      3523405          1         705  ...        0.0  34983.09375    202.532202
122      3523678          1         705  ...        0.0  34983.09375    202.532202
123      3524474          1         705  ...        0.0  34983.09375    202.532202

[124 rows x 6951 columns]
  -------------------   
  Events :  124
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_10.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_9.root
  n events gen.:  34982.20703125
   Tree weight:    202.53733544229237
   Reading n. events in tree:  123
   Cut applied:  
   Events passing cuts:  123


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         805320  ...                                  -1
1         806080  ...                                  -1
2         806174  ...                                  -1
3         806593  ...                                  -1
4         807135  ...                                  -1
..           ...  ...                                 ...
118      4404449  ...                                  -1
119      4404525  ...                                  -1
120      4404741  ...                                  -1
121      4404907  ...                                  -1
122      4404995  ...                                  -1

[123 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.12 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         805320          1         162  ...        0.0  34982.207031    202.537335
1         806080          1         162  ...        0.0  34982.207031    202.537335
2         806174          1         162  ...        0.0  34982.207031    202.537335
3         806593          1         162  ...        0.0  34982.207031    202.537335
4         807135          1         162  ...        0.0  34982.207031    202.537335
..           ...        ...         ...  ...        ...           ...           ...
118      4404449          1         881  ...        0.0  34982.207031    202.537335
119      4404525          1         881  ...        0.0  34982.207031    202.537335
120      4404741          1         881  ...        0.0  34982.207031    202.537335
121      4404907          1         881  ...        0.0  34982.207031    202.537335
122      4404995          1         881  ...        0.0  34982.207031    202.537335

[123 rows x 6951 columns]
  -------------------   
  Events :  123
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_9.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_27.root
  n events gen.:  34983.12890625
   Tree weight:    202.53199818081953
   Reading n. events in tree:  124
   Cut applied:  
   Events passing cuts:  124


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        6190304  ...                                  -1
1        6190748  ...                                  -1
2        6191014  ...                                  -1
3        6191074  ...                                  -1
4        6191231  ...                                  -1
..           ...  ...                                 ...
119      6883992  ...                                  -1
120      6884045  ...                                  -1
121      6884391  ...                                  -1
122      6884508  ...                                  -1
123      6884600  ...                                  -1

[124 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 4.87 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        6190304          1        1239  ...        0.0  34983.128906    202.531998
1        6190748          1        1239  ...        0.0  34983.128906    202.531998
2        6191014          1        1239  ...        0.0  34983.128906    202.531998
3        6191074          1        1239  ...        0.0  34983.128906    202.531998
4        6191231          1        1239  ...        0.0  34983.128906    202.531998
..           ...        ...         ...  ...        ...           ...           ...
119      6883992          1        1377  ...        0.0  34983.128906    202.531998
120      6884045          1        1377  ...        0.0  34983.128906    202.531998
121      6884391          1        1377  ...        0.0  34983.128906    202.531998
122      6884508          1        1377  ...        0.0  34983.128906    202.531998
123      6884600          1        1377  ...        0.0  34983.128906    202.531998

[124 rows x 6951 columns]
  -------------------   
  Events :  124
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_27.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_16.root
  n events gen.:  34981.9765625
   Tree weight:    202.53866980161436
   Reading n. events in tree:  151
   Cut applied:  
   Events passing cuts:  151


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1910114  ...                                  -1
1        1910676  ...                                  -1
2        1910911  ...                                  -1
3        1911545  ...                                  -1
4        1912048  ...                                  -1
..           ...  ...                                 ...
146      4718821  ...                                  -1
147      4719349  ...                                  -1
148      4719493  ...                                  -1
149      4719703  ...                                  -1
150      4719825  ...                                  -1

[151 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.35 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1910114          1         383  ...        0.0  34981.976562     202.53867
1        1910676          1         383  ...        0.0  34981.976562     202.53867
2        1910911          1         383  ...        0.0  34981.976562     202.53867
3        1911545          1         383  ...        0.0  34981.976562     202.53867
4        1912048          1         383  ...        0.0  34981.976562     202.53867
..           ...        ...         ...  ...        ...           ...           ...
146      4718821          1         944  ...        0.0  34981.976562     202.53867
147      4719349          1         944  ...        0.0  34981.976562     202.53867
148      4719493          1         944  ...        0.0  34981.976562     202.53867
149      4719703          1         944  ...        0.0  34981.976562     202.53867
150      4719825          1         944  ...        0.0  34981.976562     202.53867

[151 rows x 6951 columns]
  -------------------   
  Events :  151
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_16.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_18.root
  n events gen.:  34983.90625
   Tree weight:    202.5274979119863
   Reading n. events in tree:  136
   Cut applied:  
   Events passing cuts:  136


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2515216  ...                                  -1
1        2515241  ...                                  -1
2        2515438  ...                                  -1
3        2515736  ...                                  -1
4        2515834  ...                                  -1
..           ...  ...                                 ...
131      4893818  ...                                  -1
132      4894214  ...                                  -1
133      4894556  ...                                  -1
134      4894685  ...                                  -1
135      4894879  ...                                  -1

[136 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.40 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        2515216          1         504  ...        0.0  34983.90625    202.527498
1        2515241          1         504  ...        0.0  34983.90625    202.527498
2        2515438          1         504  ...        0.0  34983.90625    202.527498
3        2515736          1         504  ...        0.0  34983.90625    202.527498
4        2515834          1         504  ...        0.0  34983.90625    202.527498
..           ...        ...         ...  ...        ...          ...           ...
131      4893818          1         979  ...        0.0  34983.90625    202.527498
132      4894214          1         979  ...        0.0  34983.90625    202.527498
133      4894556          1         979  ...        0.0  34983.90625    202.527498
134      4894685          1         979  ...        0.0  34983.90625    202.527498
135      4894879          1         979  ...        0.0  34983.90625    202.527498

[136 rows x 6951 columns]
  -------------------   
  Events :  136
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_18.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_5.root
  n events gen.:  34982.83984375
   Tree weight:    202.5336716986353
   Reading n. events in tree:  140
   Cut applied:  
   Events passing cuts:  140


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         250129  ...                                  -1
1         250228  ...                                  -1
2         250429  ...                                  -1
3         250531  ...                                  -1
4         250920  ...                                  -1
..           ...  ...                                 ...
135       934256  ...                                  -1
136       934576  ...                                  -1
137       934619  ...                                  -1
138       934688  ...                                  -1
139       934891  ...                                  -1

[140 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.31 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         250129          1          51  ...        0.0  34982.839844    202.533672
1         250228          1          51  ...        0.0  34982.839844    202.533672
2         250429          1          51  ...        0.0  34982.839844    202.533672
3         250531          1          51  ...        0.0  34982.839844    202.533672
4         250920          1          51  ...        0.0  34982.839844    202.533672
..           ...        ...         ...  ...        ...           ...           ...
135       934256          1         187  ...        0.0  34982.839844    202.533672
136       934576          1         187  ...        0.0  34982.839844    202.533672
137       934619          1         187  ...        0.0  34982.839844    202.533672
138       934688          1         187  ...        0.0  34982.839844    202.533672
139       934891          1         187  ...        0.0  34982.839844    202.533672

[140 rows x 6951 columns]
  -------------------   
  Events :  140
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_5.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_8.root
  n events gen.:  34982.77734375
   Tree weight:    202.53403354396153
   Reading n. events in tree:  127
   Cut applied:  
   Events passing cuts:  127


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        4300309  ...                                  -1
1        4300709  ...                                  -1
2        4300928  ...                                  -1
3        4301319  ...                                  -1
4        4301811  ...                                  -1
..           ...  ...                                 ...
122      1278986  ...                                  -1
123      1279073  ...                                  -1
124      1279330  ...                                  -1
125      1279611  ...                                  -1
126      1279975  ...                                  -1

[127 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.51 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        4300309          1         861  ...        0.0  34982.777344    202.534034
1        4300709          1         861  ...        0.0  34982.777344    202.534034
2        4300928          1         861  ...        0.0  34982.777344    202.534034
3        4301319          1         861  ...        0.0  34982.777344    202.534034
4        4301811          1         861  ...        0.0  34982.777344    202.534034
..           ...        ...         ...  ...        ...           ...           ...
122      1278986          1         256  ...        0.0  34982.777344    202.534034
123      1279073          1         256  ...        0.0  34982.777344    202.534034
124      1279330          1         256  ...        0.0  34982.777344    202.534034
125      1279611          1         256  ...        0.0  34982.777344    202.534034
126      1279975          1         256  ...        0.0  34982.777344    202.534034

[127 rows x 6951 columns]
  -------------------   
  Events :  127
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_8.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_26.root
  n events gen.:  34983.25390625
   Tree weight:    202.53127450600527
   Reading n. events in tree:  133
   Cut applied:  
   Events passing cuts:  133


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        5855110  ...                                  -1
1        5855168  ...                                  -1
2        5855205  ...                                  -1
3        5855540  ...                                  -1
4        5856083  ...                                  -1
..           ...  ...                                 ...
128      7242547  ...                                  -1
129      7242840  ...                                  -1
130      7242913  ...                                  -1
131      7243144  ...                                  -1
132      7243849  ...                                  -1

[133 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.45 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        5855110          1        1172  ...        0.0  34983.253906    202.531275
1        5855168          1        1172  ...        0.0  34983.253906    202.531275
2        5855205          1        1172  ...        0.0  34983.253906    202.531275
3        5855540          1        1172  ...        0.0  34983.253906    202.531275
4        5856083          1        1172  ...        0.0  34983.253906    202.531275
..           ...        ...         ...  ...        ...           ...           ...
128      7242547          1        1449  ...        0.0  34983.253906    202.531275
129      7242840          1        1449  ...        0.0  34983.253906    202.531275
130      7242913          1        1449  ...        0.0  34983.253906    202.531275
131      7243144          1        1449  ...        0.0  34983.253906    202.531275
132      7243849          1        1449  ...        0.0  34983.253906    202.531275

[133 rows x 6951 columns]
  -------------------   
  Events :  133
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_26.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_22.root
  n events gen.:  34983.48046875
   Tree weight:    202.52996285858583
   Reading n. events in tree:  112
   Cut applied:  
   Events passing cuts:  112


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3705587  ...                                  -1
1        3706068  ...                                  -1
2        3706240  ...                                  -1
3        3706417  ...                                  -1
4        3706625  ...                                  -1
..           ...  ...                                 ...
107      4003668  ...                                  -1
108      4003979  ...                                  -1
109      4004336  ...                                  -1
110      4004368  ...                                  -1
111      4004905  ...                                  -1

[112 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 4.89 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3705587          1         742  ...        0.0  34983.480469    202.529963
1        3706068          1         742  ...        0.0  34983.480469    202.529963
2        3706240          1         742  ...        0.0  34983.480469    202.529963
3        3706417          1         742  ...        0.0  34983.480469    202.529963
4        3706625          1         742  ...        0.0  34983.480469    202.529963
..           ...        ...         ...  ...        ...           ...           ...
107      4003668          1         801  ...        0.0  34983.480469    202.529963
108      4003979          1         801  ...        0.0  34983.480469    202.529963
109      4004336          1         801  ...        0.0  34983.480469    202.529963
110      4004368          1         801  ...        0.0  34983.480469    202.529963
111      4004905          1         801  ...        0.0  34983.480469    202.529963

[112 rows x 6951 columns]
  -------------------   
  Events :  112
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_22.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_29.root
  n events gen.:  4997.8291015625
   Tree weight:    1417.6561174900744
   Reading n. events in tree:  17
   Cut applied:  
   Events passing cuts:  17


    EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       7950116  ...                                  -1
1       7950239  ...                                  -1
2       7950557  ...                                  -1
3       7951900  ...                                  -1
4       7952151  ...                                  -1
5       7952241  ...                                  -1
6       7952531  ...                                  -1
7       7952847  ...                                  -1
8       7953025  ...                                  -1
9       7953114  ...                                  -1
10      7953179  ...                                  -1
11      7953285  ...                                  -1
12      7953379  ...                                  -1
13      7954320  ...                                  -1
14      7954343  ...                                  -1
15      7954412  ...                                  -1
16      7954563  ...                                  -1

[17 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 4.20 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


    EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       7950116          1        1591  ...        0.0  4997.829102   1417.656117
1       7950239          1        1591  ...        0.0  4997.829102   1417.656117
2       7950557          1        1591  ...        0.0  4997.829102   1417.656117
3       7951900          1        1591  ...        0.0  4997.829102   1417.656117
4       7952151          1        1591  ...        0.0  4997.829102   1417.656117
5       7952241          1        1591  ...        0.0  4997.829102   1417.656117
6       7952531          1        1591  ...        0.0  4997.829102   1417.656117
7       7952847          1        1591  ...        0.0  4997.829102   1417.656117
8       7953025          1        1591  ...        0.0  4997.829102   1417.656117
9       7953114          1        1591  ...        0.0  4997.829102   1417.656117
10      7953179          1        1591  ...        0.0  4997.829102   1417.656117
11      7953285          1        1591  ...        0.0  4997.829102   1417.656117
12      7953379          1        1591  ...        0.0  4997.829102   1417.656117
13      7954320          1        1591  ...        0.0  4997.829102   1417.656117
14      7954343          1        1591  ...        0.0  4997.829102   1417.656117
15      7954412          1        1591  ...        0.0  4997.829102   1417.656117
16      7954563          1        1591  ...        0.0  4997.829102   1417.656117

[17 rows x 6951 columns]
  -------------------   
  Events :  17
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_29.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_13.root
  n events gen.:  34983.09375
   Tree weight:    202.53220171529284
   Reading n. events in tree:  130
   Cut applied:  
   Events passing cuts:  130


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1500533  ...                                  -1
1        1500672  ...                                  -1
2        1501069  ...                                  -1
3        1501569  ...                                  -1
4        1501575  ...                                  -1
..           ...  ...                                 ...
125      3968815  ...                                  -1
126      3968916  ...                                  -1
127      3969378  ...                                  -1
128      3969489  ...                                  -1
129      3969679  ...                                  -1

[130 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.22 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        1500533          1         301  ...        0.0  34983.09375    202.532202
1        1500672          1         301  ...        0.0  34983.09375    202.532202
2        1501069          1         301  ...        0.0  34983.09375    202.532202
3        1501569          1         301  ...        0.0  34983.09375    202.532202
4        1501575          1         301  ...        0.0  34983.09375    202.532202
..           ...        ...         ...  ...        ...          ...           ...
125      3968815          1         794  ...        0.0  34983.09375    202.532202
126      3968916          1         794  ...        0.0  34983.09375    202.532202
127      3969378          1         794  ...        0.0  34983.09375    202.532202
128      3969489          1         794  ...        0.0  34983.09375    202.532202
129      3969679          1         794  ...        0.0  34983.09375    202.532202

[130 rows x 6951 columns]
  -------------------   
  Events :  130
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_13.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_6.root
  n events gen.:  34983.37890625
   Tree weight:    202.53055083636258
   Reading n. events in tree:  132
   Cut applied:  
   Events passing cuts:  132


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3020174  ...                                  -1
1        3020311  ...                                  -1
2        3020378  ...                                  -1
3        3021200  ...                                  -1
4        3021526  ...                                  -1
..           ...  ...                                 ...
127       599641  ...                                  -1
128       599693  ...                                  -1
129       599861  ...                                  -1
130       599911  ...                                  -1
131       599925  ...                                  -1

[132 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.57 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3020174          1         605  ...        0.0  34983.378906    202.530551
1        3020311          1         605  ...        0.0  34983.378906    202.530551
2        3020378          1         605  ...        0.0  34983.378906    202.530551
3        3021200          1         605  ...        0.0  34983.378906    202.530551
4        3021526          1         605  ...        0.0  34983.378906    202.530551
..           ...        ...         ...  ...        ...           ...           ...
127       599641          1         120  ...        0.0  34983.378906    202.530551
128       599693          1         120  ...        0.0  34983.378906    202.530551
129       599861          1         120  ...        0.0  34983.378906    202.530551
130       599911          1         120  ...        0.0  34983.378906    202.530551
131       599925          1         120  ...        0.0  34983.378906    202.530551

[132 rows x 6951 columns]
  -------------------   
  Events :  132
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_6.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_28.root
  n events gen.:  34983.0390625
   Tree weight:    202.53251832528665
   Reading n. events in tree:  118
   Cut applied:  
   Events passing cuts:  118


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        7931057  ...                                  -1
1        7931572  ...                                  -1
2        7931837  ...                                  -1
3        7931984  ...                                  -1
4        7932861  ...                                  -1
..           ...  ...                                 ...
113      7638558  ...                                  -1
114      7638786  ...                                  -1
115      7639268  ...                                  -1
116      7639465  ...                                  -1
117      7639934  ...                                  -1

[118 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.18 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        7931057          1        1587  ...        0.0  34983.039062    202.532518
1        7931572          1        1587  ...        0.0  34983.039062    202.532518
2        7931837          1        1587  ...        0.0  34983.039062    202.532518
3        7931984          1        1587  ...        0.0  34983.039062    202.532518
4        7932861          1        1587  ...        0.0  34983.039062    202.532518
..           ...        ...         ...  ...        ...           ...           ...
113      7638558          1        1528  ...        0.0  34983.039062    202.532518
114      7638786          1        1528  ...        0.0  34983.039062    202.532518
115      7639268          1        1528  ...        0.0  34983.039062    202.532518
116      7639465          1        1528  ...        0.0  34983.039062    202.532518
117      7639934          1        1528  ...        0.0  34983.039062    202.532518

[118 rows x 6951 columns]
  -------------------   
  Events :  118
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_28.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_25.root
  n events gen.:  34982.73046875
   Tree weight:    202.53430492880472
   Reading n. events in tree:  150
   Cut applied:  
   Events passing cuts:  150


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        4590043  ...                                  -1
1        4590052  ...                                  -1
2        4590121  ...                                  -1
3        4590147  ...                                  -1
4        4590503  ...                                  -1
..           ...  ...                                 ...
145      6158664  ...                                  -1
146      6158896  ...                                  -1
147      6159158  ...                                  -1
148      6159328  ...                                  -1
149      6159667  ...                                  -1

[150 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.37 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        4590043          1         919  ...        0.0  34982.730469    202.534305
1        4590052          1         919  ...        0.0  34982.730469    202.534305
2        4590121          1         919  ...        0.0  34982.730469    202.534305
3        4590147          1         919  ...        0.0  34982.730469    202.534305
4        4590503          1         919  ...        0.0  34982.730469    202.534305
..           ...        ...         ...  ...        ...           ...           ...
145      6158664          1        1232  ...        0.0  34982.730469    202.534305
146      6158896          1        1232  ...        0.0  34982.730469    202.534305
147      6159158          1        1232  ...        0.0  34982.730469    202.534305
148      6159328          1        1232  ...        0.0  34982.730469    202.534305
149      6159667          1        1232  ...        0.0  34982.730469    202.534305

[150 rows x 6951 columns]
  -------------------   
  Events :  150
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_25.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_14.root
  n events gen.:  34982.515625
   Tree weight:    202.53554878530838
   Reading n. events in tree:  130
   Cut applied:  
   Events passing cuts:  130


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1590084  ...                                  -1
1        1590228  ...                                  -1
2        1590573  ...                                  -1
3        1590689  ...                                  -1
4        1591196  ...                                  -1
..           ...  ...                                 ...
125      3609264  ...                                  -1
126      3609513  ...                                  -1
127      3609580  ...                                  -1
128      3609885  ...                                  -1
129      3609902  ...                                  -1

[130 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1590084          1         319  ...        0.0  34982.515625    202.535549
1        1590228          1         319  ...        0.0  34982.515625    202.535549
2        1590573          1         319  ...        0.0  34982.515625    202.535549
3        1590689          1         319  ...        0.0  34982.515625    202.535549
4        1591196          1         319  ...        0.0  34982.515625    202.535549
..           ...        ...         ...  ...        ...           ...           ...
125      3609264          1         722  ...        0.0  34982.515625    202.535549
126      3609513          1         722  ...        0.0  34982.515625    202.535549
127      3609580          1         722  ...        0.0  34982.515625    202.535549
128      3609885          1         722  ...        0.0  34982.515625    202.535549
129      3609902          1         722  ...        0.0  34982.515625    202.535549

[130 rows x 6951 columns]
  -------------------   
  Events :  130
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_14.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_19.root
  n events gen.:  34983.12109375
   Tree weight:    202.53204341066714
   Reading n. events in tree:  132
   Cut applied:  
   Events passing cuts:  132


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2860111  ...                                  -1
1        2860400  ...                                  -1
2        2860713  ...                                  -1
3        2861039  ...                                  -1
4        2861487  ...                                  -1
..           ...  ...                                 ...
127      5709021  ...                                  -1
128      5709295  ...                                  -1
129      5709409  ...                                  -1
130      5709707  ...                                  -1
131      5709876  ...                                  -1

[132 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.16 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2860111          1         573  ...        0.0  34983.121094    202.532043
1        2860400          1         573  ...        0.0  34983.121094    202.532043
2        2860713          1         573  ...        0.0  34983.121094    202.532043
3        2861039          1         573  ...        0.0  34983.121094    202.532043
4        2861487          1         573  ...        0.0  34983.121094    202.532043
..           ...        ...         ...  ...        ...           ...           ...
127      5709021          1        1142  ...        0.0  34983.121094    202.532043
128      5709295          1        1142  ...        0.0  34983.121094    202.532043
129      5709409          1        1142  ...        0.0  34983.121094    202.532043
130      5709707          1        1142  ...        0.0  34983.121094    202.532043
131      5709876          1        1142  ...        0.0  34983.121094    202.532043

[132 rows x 6951 columns]
  -------------------   
  Events :  132
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_19.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_7.root
  n events gen.:  34983.6953125
   Tree weight:    202.5287190706921
   Reading n. events in tree:  129
   Cut applied:  
   Events passing cuts:  129


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2540243  ...                                  -1
1        2540375  ...                                  -1
2        2540557  ...                                  -1
3        2541324  ...                                  -1
4        2541643  ...                                  -1
..           ...  ...                                 ...
124       683878  ...                                  -1
125       684262  ...                                  -1
126       684372  ...                                  -1
127       684526  ...                                  -1
128       684811  ...                                  -1

[129 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.26 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2540243          1         509  ...        0.0  34983.695312    202.528719
1        2540375          1         509  ...        0.0  34983.695312    202.528719
2        2540557          1         509  ...        0.0  34983.695312    202.528719
3        2541324          1         509  ...        0.0  34983.695312    202.528719
4        2541643          1         509  ...        0.0  34983.695312    202.528719
..           ...        ...         ...  ...        ...           ...           ...
124       683878          1         137  ...        0.0  34983.695312    202.528719
125       684262          1         137  ...        0.0  34983.695312    202.528719
126       684372          1         137  ...        0.0  34983.695312    202.528719
127       684526          1         137  ...        0.0  34983.695312    202.528719
128       684811          1         137  ...        0.0  34983.695312    202.528719

[129 rows x 6951 columns]
  -------------------   
  Events :  129
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_7.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_2.root
  n events gen.:  34982.77734375
   Tree weight:    202.53403354396153
   Reading n. events in tree:  132
   Cut applied:  
   Events passing cuts:  132


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0          30416  ...                                  -1
1          31308  ...                                  -1
2          31367  ...                                  -1
3          31809  ...                                  -1
4          31841  ...                                  -1
..           ...  ...                                 ...
127      2598687  ...                                  -1
128      2598977  ...                                  -1
129      2599021  ...                                  -1
130      2599032  ...                                  -1
131      2599872  ...                                  -1

[132 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.33 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0          30416          1           7  ...        0.0  34982.777344    202.534034
1          31308          1           7  ...        0.0  34982.777344    202.534034
2          31367          1           7  ...        0.0  34982.777344    202.534034
3          31809          1           7  ...        0.0  34982.777344    202.534034
4          31841          1           7  ...        0.0  34982.777344    202.534034
..           ...        ...         ...  ...        ...           ...           ...
127      2598687          1         520  ...        0.0  34982.777344    202.534034
128      2598977          1         520  ...        0.0  34982.777344    202.534034
129      2599021          1         520  ...        0.0  34982.777344    202.534034
130      2599032          1         520  ...        0.0  34982.777344    202.534034
131      2599872          1         520  ...        0.0  34982.777344    202.534034

[132 rows x 6951 columns]
  -------------------   
  Events :  132
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_2.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_11.root
  n events gen.:  34982.5234375
   Tree weight:    202.5355035538951
   Reading n. events in tree:  131
   Cut applied:  
   Events passing cuts:  131


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         940040  ...                                  -1
1         940250  ...                                  -1
2         941360  ...                                  -1
3         941447  ...                                  -1
4         941548  ...                                  -1
..           ...  ...                                 ...
126      4457928  ...                                  -1
127      4458089  ...                                  -1
128      4458245  ...                                  -1
129      4458411  ...                                  -1
130      4459713  ...                                  -1

[131 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.68 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         940040          1         189  ...        0.0  34982.523438    202.535504
1         940250          1         189  ...        0.0  34982.523438    202.535504
2         941360          1         189  ...        0.0  34982.523438    202.535504
3         941447          1         189  ...        0.0  34982.523438    202.535504
4         941548          1         189  ...        0.0  34982.523438    202.535504
..           ...        ...         ...  ...        ...           ...           ...
126      4457928          1         892  ...        0.0  34982.523438    202.535504
127      4458089          1         892  ...        0.0  34982.523438    202.535504
128      4458245          1         892  ...        0.0  34982.523438    202.535504
129      4458411          1         892  ...        0.0  34982.523438    202.535504
130      4459713          1         892  ...        0.0  34982.523438    202.535504

[131 rows x 6951 columns]
  -------------------   
  Events :  131
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_11.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_4.root
  n events gen.:  34982.59765625
   Tree weight:    202.53507385647663
   Reading n. events in tree:  137
   Cut applied:  
   Events passing cuts:  137


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         200378  ...                                  -1
1         201108  ...                                  -1
2         201323  ...                                  -1
3         201343  ...                                  -1
4         202045  ...                                  -1
..           ...  ...                                 ...
132       318628  ...                                  -1
133       318779  ...                                  -1
134       318926  ...                                  -1
135       318994  ...                                  -1
136       319174  ...                                  -1

[137 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.56 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         200378          1          41  ...        0.0  34982.597656    202.535074
1         201108          1          41  ...        0.0  34982.597656    202.535074
2         201323          1          41  ...        0.0  34982.597656    202.535074
3         201343          1          41  ...        0.0  34982.597656    202.535074
4         202045          1          41  ...        0.0  34982.597656    202.535074
..           ...        ...         ...  ...        ...           ...           ...
132       318628          1          64  ...        0.0  34982.597656    202.535074
133       318779          1          64  ...        0.0  34982.597656    202.535074
134       318926          1          64  ...        0.0  34982.597656    202.535074
135       318994          1          64  ...        0.0  34982.597656    202.535074
136       319174          1          64  ...        0.0  34982.597656    202.535074

[137 rows x 6951 columns]
  -------------------   
  Events :  137
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_4.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_20.root
  n events gen.:  34982.234375
   Tree weight:    202.53717712964126
   Reading n. events in tree:  119
   Cut applied:  
   Events passing cuts:  119


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3565659  ...                                  -1
1        3565666  ...                                  -1
2        3565711  ...                                  -1
3        3565709  ...                                  -1
4        3565854  ...                                  -1
..           ...  ...                                 ...
114      6888502  ...                                  -1
115      6889151  ...                                  -1
116      6889220  ...                                  -1
117      6889285  ...                                  -1
118      6889870  ...                                  -1

[119 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.13 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3565659          1         714  ...        0.0  34982.234375    202.537177
1        3565666          1         714  ...        0.0  34982.234375    202.537177
2        3565711          1         714  ...        0.0  34982.234375    202.537177
3        3565709          1         714  ...        0.0  34982.234375    202.537177
4        3565854          1         714  ...        0.0  34982.234375    202.537177
..           ...        ...         ...  ...        ...           ...           ...
114      6888502          1        1378  ...        0.0  34982.234375    202.537177
115      6889151          1        1378  ...        0.0  34982.234375    202.537177
116      6889220          1        1378  ...        0.0  34982.234375    202.537177
117      6889285          1        1378  ...        0.0  34982.234375    202.537177
118      6889870          1        1378  ...        0.0  34982.234375    202.537177

[119 rows x 6951 columns]
  -------------------   
  Events :  119
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_20.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_12.root
  n events gen.:  34982.453125
   Tree weight:    202.53591063734186
   Reading n. events in tree:  131
   Cut applied:  
   Events passing cuts:  131


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3310356  ...                                  -1
1        3310498  ...                                  -1
2        3310522  ...                                  -1
3        3310709  ...                                  -1
4        3311383  ...                                  -1
..           ...  ...                                 ...
126      3987831  ...                                  -1
127      3987851  ...                                  -1
128      3988511  ...                                  -1
129      3988833  ...                                  -1
130      3989025  ...                                  -1

[131 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.13 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3310356          1         663  ...        0.0  34982.453125    202.535911
1        3310498          1         663  ...        0.0  34982.453125    202.535911
2        3310522          1         663  ...        0.0  34982.453125    202.535911
3        3310709          1         663  ...        0.0  34982.453125    202.535911
4        3311383          1         663  ...        0.0  34982.453125    202.535911
..           ...        ...         ...  ...        ...           ...           ...
126      3987831          1         798  ...        0.0  34982.453125    202.535911
127      3987851          1         798  ...        0.0  34982.453125    202.535911
128      3988511          1         798  ...        0.0  34982.453125    202.535911
129      3988833          1         798  ...        0.0  34982.453125    202.535911
130      3989025          1         798  ...        0.0  34982.453125    202.535911

[131 rows x 6951 columns]
  -------------------   
  Events :  131
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_12.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_21.root
  n events gen.:  34983.2578125
   Tree weight:    202.53125189125066
   Reading n. events in tree:  138
   Cut applied:  
   Events passing cuts:  138


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        4710313  ...                                  -1
1        4710623  ...                                  -1
2        4710976  ...                                  -1
3        4711039  ...                                  -1
4        4711338  ...                                  -1
..           ...  ...                                 ...
133      6739009  ...                                  -1
134      6739095  ...                                  -1
135      6739216  ...                                  -1
136      6739483  ...                                  -1
137      6739754  ...                                  -1

[138 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.62 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        4710313          1         943  ...        0.0  34983.257812    202.531252
1        4710623          1         943  ...        0.0  34983.257812    202.531252
2        4710976          1         943  ...        0.0  34983.257812    202.531252
3        4711039          1         943  ...        0.0  34983.257812    202.531252
4        4711338          1         943  ...        0.0  34983.257812    202.531252
..           ...        ...         ...  ...        ...           ...           ...
133      6739009          1        1348  ...        0.0  34983.257812    202.531252
134      6739095          1        1348  ...        0.0  34983.257812    202.531252
135      6739216          1        1348  ...        0.0  34983.257812    202.531252
136      6739483          1        1348  ...        0.0  34983.257812    202.531252
137      6739754          1        1348  ...        0.0  34983.257812    202.531252

[138 rows x 6951 columns]
  -------------------   
  Events :  138
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_3.root
  n events gen.:  34983.03125
   Tree weight:    202.53256355536658
   Reading n. events in tree:  118
   Cut applied:  
   Events passing cuts:  118


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        4175018  ...                                  -1
1        4175480  ...                                  -1
2        4175981  ...                                  -1
3        4176186  ...                                  -1
4        4176340  ...                                  -1
..           ...  ...                                 ...
113       239466  ...                                  -1
114       239750  ...                                  -1
115       239758  ...                                  -1
116       239800  ...                                  -1
117       239823  ...                                  -1

[118 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.31 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        4175018          1         836  ...        0.0  34983.03125    202.532564
1        4175480          1         836  ...        0.0  34983.03125    202.532564
2        4175981          1         836  ...        0.0  34983.03125    202.532564
3        4176186          1         836  ...        0.0  34983.03125    202.532564
4        4176340          1         836  ...        0.0  34983.03125    202.532564
..           ...        ...         ...  ...        ...          ...           ...
113       239466          1          48  ...        0.0  34983.03125    202.532564
114       239750          1          48  ...        0.0  34983.03125    202.532564
115       239758          1          48  ...        0.0  34983.03125    202.532564
116       239800          1          48  ...        0.0  34983.03125    202.532564
117       239823          1          48  ...        0.0  34983.03125    202.532564

[118 rows x 6951 columns]
  -------------------   
  Events :  118
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_15.root
  n events gen.:  34982.03515625
   Tree weight:    202.53833055605216
   Reading n. events in tree:  152
   Cut applied:  
   Events passing cuts:  152


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        1705767  ...                                  -1
1        1706082  ...                                  -1
2        1706131  ...                                  -1
3        1706137  ...                                  -1
4        1706424  ...                                  -1
..           ...  ...                                 ...
147      2004216  ...                                  -1
148      2004400  ...                                  -1
149      2004573  ...                                  -1
150      2004588  ...                                  -1
151      2004981  ...                                  -1

[152 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.46 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        1705767          1         342  ...        0.0  34982.035156    202.538331
1        1706082          1         342  ...        0.0  34982.035156    202.538331
2        1706131          1         342  ...        0.0  34982.035156    202.538331
3        1706137          1         342  ...        0.0  34982.035156    202.538331
4        1706424          1         342  ...        0.0  34982.035156    202.538331
..           ...        ...         ...  ...        ...           ...           ...
147      2004216          1         401  ...        0.0  34982.035156    202.538331
148      2004400          1         401  ...        0.0  34982.035156    202.538331
149      2004573          1         401  ...        0.0  34982.035156    202.538331
150      2004588          1         401  ...        0.0  34982.035156    202.538331
151      2004981          1         401  ...        0.0  34982.035156    202.538331

[152 rows x 6951 columns]
  -------------------   
  Events :  152
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_24.root
  n events gen.:  34982.98046875
   Tree weight:    202.5328575513785
   Reading n. events in tree:  127
   Cut applied:  
   Events passing cuts:  127


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        4360402  ...                                  -1
1        4361130  ...                                  -1
2        4361345  ...                                  -1
3        4361589  ...                                  -1
4        4361668  ...                                  -1
..           ...  ...                                 ...
122      6878557  ...                                  -1
123      6878727  ...                                  -1
124      6878958  ...                                  -1
125      6879051  ...                                  -1
126      6879333  ...                                  -1

[127 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.30 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        4360402          1         873  ...        0.0  34982.980469    202.532858
1        4361130          1         873  ...        0.0  34982.980469    202.532858
2        4361345          1         873  ...        0.0  34982.980469    202.532858
3        4361589          1         873  ...        0.0  34982.980469    202.532858
4        4361668          1         873  ...        0.0  34982.980469    202.532858
..           ...        ...         ...  ...        ...           ...           ...
122      6878557          1        1376  ...        0.0  34982.980469    202.532858
123      6878727          1        1376  ...        0.0  34982.980469    202.532858
124      6878958          1        1376  ...        0.0  34982.980469    202.532858
125      6879051          1        1376  ...        0.0  34982.980469    202.532858
126      6879333          1        1376  ...        0.0  34982.980469    202.532858

[127 rows x 6951 columns]
  -------------------   
  Events :  127
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/WW_TuneCP5_13TeV-pythia8-v2/




   Initialized df for sample:  output_23.root
  n events gen.:  34983.43359375
   Tree weight:    202.53023423252012
   Reading n. events in tree:  118
   Cut applied:  
   Events passing cuts:  118


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3820012  ...                                  -1
1        3820478  ...                                  -1
2        3820546  ...                                  -1
3        3820696  ...                                  -1
4        3821214  ...                                  -1
..           ...  ...                                 ...
113      6839253  ...                                  -1
114      6839426  ...                                  -1
115      6839431  ...                                  -1
116      6839673  ...                                  -1
117      6839711  ...                                  -1

[118 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 5.26 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3820012          1         765  ...        0.0  34983.433594    202.530234
1        3820478          1         765  ...        0.0  34983.433594    202.530234
2        3820546          1         765  ...        0.0  34983.433594    202.530234
3        3820696          1         765  ...        0.0  34983.433594    202.530234
4        3821214          1         765  ...        0.0  34983.433594    202.530234
..           ...        ...         ...  ...        ...           ...           ...
113      6839253          1        1368  ...        0.0  34983.433594    202.530234
114      6839426          1        1368  ...        0.0  34983.433594    202.530234
115      6839431          1        1368  ...        0.0  34983.433594    202.530234
116      6839673          1        1368  ...        0.0  34983.433594    202.530234
117      6839711          1        1368  ...        0.0  34983.433594    202.530234

[118 rows x 6951 columns]
  -------------------   
  Events :  118
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_partnet/WW_TuneCP5_13TeV-pythia8-v2//output_23.h5 stored
  -------------------   
