    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/GluGluH2_H2ToSSTobbbb_MH-1500_MS-500_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC/




   Initialized df for sample:  output_1.root
  n events gen.:  49450.703125
   Tree weight:    1.2070606933356927
   Reading n. events in tree:  13656
   Cut applied:  
   Events passing cuts:  13656


       EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0                3  ...                                  -1
1                4  ...                                  -1
2               18  ...                                  -1
3               30  ...                                  -1
4               27  ...                                  -1
...            ...  ...                                 ...
13651        49984  ...                                  -1
13652        49980  ...                                  -1
13653        49994  ...                                  -1
13654        49990  ...                                  -1
13655        49999  ...                                  -1

[13656 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 252.43 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


       EventNumber  RunNumber  ...     c_nEvents  SampleWeight
0                3          1  ...  49450.703125      1.207061
1                4          1  ...  49450.703125      1.207061
2               18          1  ...  49450.703125      1.207061
3               30          1  ...  49450.703125      1.207061
4               27          1  ...  49450.703125      1.207061
...            ...        ...  ...           ...           ...
13651        49984          1  ...  49450.703125      1.207061
13652        49980          1  ...  49450.703125      1.207061
13653        49994          1  ...  49450.703125      1.207061
13654        49990          1  ...  49450.703125      1.207061
13655        49999          1  ...  49450.703125      1.207061

[13656 rows x 11488 columns]
  -------------------   
  Events :  13656
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4_resolved/GluGluH2_H2ToSSTobbbb_MH-1500_MS-500_ctauS-2000_TuneCP5_13TeV-pythia8_PRIVATE-MC//output_1.h5 stored
  -------------------   
