    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  15553963.0
   Tree weight:    4.175316605806508
   Reading n. events in tree:  762
   Cut applied:  
   Events passing cuts:  762


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0       72245262  ...                                  -1
1       72245341  ...                                  -1
2       72246018  ...                                  -1
3       72249804  ...                                  -1
4       72250265  ...                                  -1
..           ...  ...                                 ...
757     88674578  ...                                  -1
758     88674509  ...                                  -1
759     88676027  ...                                  -1
760     88677221  ...                                  -1
761     88677228  ...                                  -1

[762 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 24.52 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       72245262          1        5492  ...        0.0  15553963.0      4.175317
1       72245341          1        5492  ...        0.0  15553963.0      4.175317
2       72246018          1        5492  ...        0.0  15553963.0      4.175317
3       72249804          1        5492  ...        0.0  15553963.0      4.175317
4       72250265          1        5492  ...        0.0  15553963.0      4.175317
..           ...        ...         ...  ...        ...         ...           ...
757     88674578          1        6740  ...        0.0  15553963.0      4.175317
758     88674509          1        6740  ...        0.0  15553963.0      4.175317
759     88676027          1        6740  ...        0.0  15553963.0      4.175317
760     88677221          1        6740  ...        0.0  15553963.0      4.175317
761     88677228          1        6740  ...        0.0  15553963.0      4.175317

[762 rows x 11488 columns]
  -------------------   
  Events :  762
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  15553963.0
   Tree weight:    4.175316605806508
   Reading n. events in tree:  719
   Cut applied:  
   Events passing cuts:  719


     EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0      139728728  ...                                  -1
1      139729089  ...                                  -1
2      139730940  ...                                  -1
3      139731546  ...                                  -1
4      139731674  ...                                  -1
..           ...  ...                                 ...
714    195917158  ...                                  -1
715    195917738  ...                                  -1
716    195917870  ...                                  -1
717    195918633  ...                                  -1
718    195919326  ...                                  -1

[719 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 23.08 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      139728728          1       10621  ...        0.0  15553963.0      4.175317
1      139729089          1       10621  ...        0.0  15553963.0      4.175317
2      139730940          1       10621  ...        0.0  15553963.0      4.175317
3      139731546          1       10621  ...        0.0  15553963.0      4.175317
4      139731674          1       10621  ...        0.0  15553963.0      4.175317
..           ...        ...         ...  ...        ...         ...           ...
714    195917158          1       14891  ...        0.0  15553963.0      4.175317
715    195917738          1       14891  ...        0.0  15553963.0      4.175317
716    195917870          1       14891  ...        0.0  15553963.0      4.175317
717    195918633          1       14891  ...        0.0  15553963.0      4.175317
718    195919326          1       14891  ...        0.0  15553963.0      4.175317

[719 rows x 11488 columns]
  -------------------   
  Events :  719
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_263.h5 stored
  -------------------   
