    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  8396788.0
   Tree weight:    0.038145126445969575
   Reading n. events in tree:  2537
   Cut applied:  
   Events passing cuts:  2537


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         1279758  ...                                  -1
1         1279624  ...                                  -1
2         1279790  ...                                  -1
3         1279853  ...                                  -1
4         1279841  ...                                  -1
...           ...  ...                                 ...
2532     43101198  ...                                  -1
2533     43101205  ...                                  -1
2534     43109662  ...                                  -1
2535     43109637  ...                                  -1
2536     43109835  ...                                  -1

[2537 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 61.91 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         1279758          1        2457  ...        0.0  8396788.0      0.038145
1         1279624          1        2457  ...        0.0  8396788.0      0.038145
2         1279790          1        2457  ...        0.0  8396788.0      0.038145
3         1279853          1        2457  ...        0.0  8396788.0      0.038145
4         1279841          1        2457  ...        0.0  8396788.0      0.038145
...           ...        ...         ...  ...        ...        ...           ...
2532     43101198          1       82728  ...        0.0  8396788.0      0.038145
2533     43101205          1       82728  ...        0.0  8396788.0      0.038145
2534     43109662          1       82745  ...        0.0  8396788.0      0.038145
2535     43109637          1       82745  ...        0.0  8396788.0      0.038145
2536     43109835          1       82745  ...        0.0  8396788.0      0.038145

[2537 rows x 11488 columns]
  -------------------   
  Events :  2537
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_271.root
  n events gen.:  8396788.0
   Tree weight:    0.038145126445969575
   Reading n. events in tree:  2473
   Cut applied:  
   Events passing cuts:  2473


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        53258828  ...                                  -1
1        53258760  ...                                  -1
2        53258966  ...                                  -1
3        53258952  ...                                  -1
4        53259034  ...                                  -1
...           ...  ...                                 ...
2468     71312364  ...                                  -1
2469     75762822  ...                                  -1
2470     75762858  ...                                  -1
2471     75762910  ...                                  -1
2472     75763057  ...                                  -1

[2473 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 58.09 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        53258828          1      102225  ...        0.0  8396788.0      0.038145
1        53258760          1      102225  ...        0.0  8396788.0      0.038145
2        53258966          1      102225  ...        0.0  8396788.0      0.038145
3        53258952          1      102225  ...        0.0  8396788.0      0.038145
4        53259034          1      102225  ...        0.0  8396788.0      0.038145
...           ...        ...         ...  ...        ...        ...           ...
2468     71312364          1      136876  ...        0.0  8396788.0      0.038145
2469     75762822          1      145419  ...        0.0  8396788.0      0.038145
2470     75762858          1      145419  ...        0.0  8396788.0      0.038145
2471     75762910          1      145419  ...        0.0  8396788.0      0.038145
2472     75763057          1      145419  ...        0.0  8396788.0      0.038145

[2473 rows x 11488 columns]
  -------------------   
  Events :  2473
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_271.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  8396788.0
   Tree weight:    0.038145126445969575
   Reading n. events in tree:  2578
   Cut applied:  
   Events passing cuts:  2578


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0         4200395  ...                                  -1
1         4200474  ...                                  -1
2         4200522  ...                                  -1
3         4200597  ...                                  -1
4         4200596  ...                                  -1
...           ...  ...                                 ...
2573      7971213  ...                                  -1
2574      8002143  ...                                  -1
2575      8002091  ...                                  -1
2576      8002196  ...                                  -1
2577      8002188  ...                                  -1

[2578 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 64.32 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0         4200395          1        8063  ...        0.0  8396788.0      0.038145
1         4200474          1        8063  ...        0.0  8396788.0      0.038145
2         4200522          1        8063  ...        0.0  8396788.0      0.038145
3         4200597          1        8063  ...        0.0  8396788.0      0.038145
4         4200596          1        8063  ...        0.0  8396788.0      0.038145
...           ...        ...         ...  ...        ...        ...           ...
2573      7971213          1       15300  ...        0.0  8396788.0      0.038145
2574      8002143          1       15360  ...        0.0  8396788.0      0.038145
2575      8002091          1       15360  ...        0.0  8396788.0      0.038145
2576      8002196          1       15360  ...        0.0  8396788.0      0.038145
2577      8002188          1       15360  ...        0.0  8396788.0      0.038145

[2578 rows x 11488 columns]
  -------------------   
  Events :  2578
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  8396788.0
   Tree weight:    0.038145126445969575
   Reading n. events in tree:  2514
   Cut applied:  
   Events passing cuts:  2514


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        20337818  ...                                  -1
1        20337866  ...                                  -1
2        20337973  ...                                  -1
3        20337961  ...                                  -1
4        20338084  ...                                  -1
...           ...  ...                                 ...
2509     32107277  ...                                  -1
2510     32107300  ...                                  -1
2511     32107425  ...                                  -1
2512     32107504  ...                                  -1
2513     32107534  ...                                  -1

[2514 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 61.42 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        20337818          1       39037  ...        0.0  8396788.0      0.038145
1        20337866          1       39037  ...        0.0  8396788.0      0.038145
2        20337973          1       39037  ...        0.0  8396788.0      0.038145
3        20337961          1       39037  ...        0.0  8396788.0      0.038145
4        20338084          1       39037  ...        0.0  8396788.0      0.038145
...           ...        ...         ...  ...        ...        ...           ...
2509     32107277          1       61627  ...        0.0  8396788.0      0.038145
2510     32107300          1       61627  ...        0.0  8396788.0      0.038145
2511     32107425          1       61627  ...        0.0  8396788.0      0.038145
2512     32107504          1       61627  ...        0.0  8396788.0      0.038145
2513     32107534          1       61627  ...        0.0  8396788.0      0.038145

[2514 rows x 11488 columns]
  -------------------   
  Events :  2514
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_skimAccept_unmerged/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  8396788.0
   Tree weight:    0.038145126445969575
   Reading n. events in tree:  2556
   Cut applied:  
   Events passing cuts:  2556


      EventNumber  ...  Jet_9_PFCandidate_49_lostInnerHits
0        68278751  ...                                  -1
1        68278938  ...                                  -1
2        68279026  ...                                  -1
3        72471341  ...                                  -1
4        72471294  ...                                  -1
...           ...  ...                                 ...
2551     79809042  ...                                  -1
2552     79809033  ...                                  -1
2553     79809168  ...                                  -1
2554     79809326  ...                                  -1
2555     79809374  ...                                  -1

[2556 rows x 11485 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 60.84 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0        68278751          1      131054  ...        0.0  8396788.0      0.038145
1        68278938          1      131054  ...        0.0  8396788.0      0.038145
2        68279026          1      131054  ...        0.0  8396788.0      0.038145
3        72471341          1      139101  ...        0.0  8396788.0      0.038145
4        72471294          1      139101  ...        0.0  8396788.0      0.038145
...           ...        ...         ...  ...        ...        ...           ...
2551     79809042          1      153185  ...        0.0  8396788.0      0.038145
2552     79809033          1      153185  ...        0.0  8396788.0      0.038145
2553     79809168          1      153185  ...        0.0  8396788.0      0.038145
2554     79809326          1      153185  ...        0.0  8396788.0      0.038145
2555     79809374          1      153185  ...        0.0  8396788.0      0.038145

[2556 rows x 11488 columns]
  -------------------   
  Events :  2556
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_v4/WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_263.h5 stored
  -------------------   
