    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_294.root
  n events gen.:  49677.49609375
   Tree weight:    461.5153903234763
   Reading n. events in tree:  2403
   Cut applied:  
   Events passing cuts:  2403


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        83968056  ...                                  -1
1        83968212  ...                                  -1
2        83968262  ...                                  -1
3        83968503  ...                                  -1
4        83968608  ...                                  -1
...           ...  ...                                 ...
2398     91980630  ...                                  -1
2399     91980490  ...                                  -1
2400     91980737  ...                                  -1
2401     91980855  ...                                  -1
2402     91980903  ...                                  -1

[2403 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 37.67 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        83968056          1        6257  ...        0.0  49677.496094     461.51539
1        83968212          1        6257  ...        0.0  49677.496094     461.51539
2        83968262          1        6257  ...        0.0  49677.496094     461.51539
3        83968503          1        6257  ...        0.0  49677.496094     461.51539
4        83968608          1        6257  ...        0.0  49677.496094     461.51539
...           ...        ...         ...  ...        ...           ...           ...
2398     91980630          1        6853  ...        0.0  49677.496094     461.51539
2399     91980490          1        6853  ...        0.0  49677.496094     461.51539
2400     91980737          1        6853  ...        0.0  49677.496094     461.51539
2401     91980855          1        6853  ...        0.0  49677.496094     461.51539
2402     91980903          1        6853  ...        0.0  49677.496094     461.51539

[2403 rows x 6951 columns]
  -------------------   
  Events :  2403
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_294.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-262.root
  n events gen.:  8012.1884765625
   Tree weight:    2861.506449463409
   Reading n. events in tree:  361
   Cut applied:  
   Events passing cuts:  361


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      106759105  ...                                  -1
1      106759199  ...                                  -1
2      106759170  ...                                  -1
3      106759496  ...                                  -1
4      106759601  ...                                  -1
..           ...  ...                                 ...
356    128434103  ...                                  -1
357    128434374  ...                                  -1
358    128434642  ...                                  -1
359    128434603  ...                                  -1
360    128434715  ...                                  -1

[361 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.53 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0      106759105          1        7955  ...        0.0  8012.188477   2861.506449
1      106759199          1        7955  ...        0.0  8012.188477   2861.506449
2      106759170          1        7955  ...        0.0  8012.188477   2861.506449
3      106759496          1        7955  ...        0.0  8012.188477   2861.506449
4      106759601          1        7955  ...        0.0  8012.188477   2861.506449
..           ...        ...         ...  ...        ...          ...           ...
356    128434103          1        9569  ...        0.0  8012.188477   2861.506449
357    128434374          1        9569  ...        0.0  8012.188477   2861.506449
358    128434642          1        9569  ...        0.0  8012.188477   2861.506449
359    128434603          1        9569  ...        0.0  8012.188477   2861.506449
360    128434715          1        9569  ...        0.0  8012.188477   2861.506449

[361 rows x 6951 columns]
  -------------------   
  Events :  361
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-262.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_61.root
  n events gen.:  41656.6328125
   Tree weight:    550.3788341029874
   Reading n. events in tree:  2070
   Cut applied:  
   Events passing cuts:  2070


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        10549889  ...                                  -1
1        10549904  ...                                  -1
2        10549902  ...                                  -1
3        10549971  ...                                  -1
4        10550056  ...                                  -1
...           ...  ...                                 ...
2065    150124843  ...                                  -1
2066    150124898  ...                                  -1
2067    150124844  ...                                  -1
2068    150124895  ...                                  -1
2069    150124945  ...                                  -1

[2070 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 30.48 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        10549889          1         787  ...        0.0  41656.632812    550.378834
1        10549904          1         787  ...        0.0  41656.632812    550.378834
2        10549902          1         787  ...        0.0  41656.632812    550.378834
3        10549971          1         787  ...        0.0  41656.632812    550.378834
4        10550056          1         787  ...        0.0  41656.632812    550.378834
...           ...        ...         ...  ...        ...           ...           ...
2065    150124843          1       11185  ...        0.0  41656.632812    550.378834
2066    150124898          1       11185  ...        0.0  41656.632812    550.378834
2067    150124844          1       11185  ...        0.0  41656.632812    550.378834
2068    150124895          1       11185  ...        0.0  41656.632812    550.378834
2069    150124945          1       11185  ...        0.0  41656.632812    550.378834

[2070 rows x 6951 columns]
  -------------------   
  Events :  2070
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_61.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-131.root
  n events gen.:  8054.021484375
   Tree weight:    2846.6436356643458
   Reading n. events in tree:  339
   Cut applied:  
   Events passing cuts:  339


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       63861967  ...                                  -1
1       63861992  ...                                  -1
2       63862086  ...                                  -1
3       63862324  ...                                  -1
4       63862350  ...                                  -1
..           ...  ...                                 ...
334     61740133  ...                                  -1
335     61740506  ...                                  -1
336     61740581  ...                                  -1
337     61740947  ...                                  -1
338     61740955  ...                                  -1

[339 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 7.74 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       63861967          1        4759  ...        0.0  8054.021484   2846.643636
1       63861992          1        4759  ...        0.0  8054.021484   2846.643636
2       63862086          1        4759  ...        0.0  8054.021484   2846.643636
3       63862324          1        4759  ...        0.0  8054.021484   2846.643636
4       63862350          1        4759  ...        0.0  8054.021484   2846.643636
..           ...        ...         ...  ...        ...          ...           ...
334     61740133          1        4600  ...        0.0  8054.021484   2846.643636
335     61740506          1        4600  ...        0.0  8054.021484   2846.643636
336     61740581          1        4600  ...        0.0  8054.021484   2846.643636
337     61740947          1        4600  ...        0.0  8054.021484   2846.643636
338     61740955          1        4600  ...        0.0  8054.021484   2846.643636

[339 rows x 6951 columns]
  -------------------   
  Events :  339
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-131.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-326.root
  n events gen.:  7920.95068359375
   Tree weight:    2894.466828014388
   Reading n. events in tree:  331
   Cut applied:  
   Events passing cuts:  331


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      135642995  ...                                  -1
1      135643314  ...                                  -1
2      135643322  ...                                  -1
3      135643568  ...                                  -1
4      135643681  ...                                  -1
..           ...  ...                                 ...
326    146379655  ...                                  -1
327    146379790  ...                                  -1
328    146379984  ...                                  -1
329    146379955  ...                                  -1
330    146380275  ...                                  -1

[331 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 7.52 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0      135642995          1       10107  ...        0.0  7920.950684   2894.466828
1      135643314          1       10107  ...        0.0  7920.950684   2894.466828
2      135643322          1       10107  ...        0.0  7920.950684   2894.466828
3      135643568          1       10107  ...        0.0  7920.950684   2894.466828
4      135643681          1       10107  ...        0.0  7920.950684   2894.466828
..           ...        ...         ...  ...        ...          ...           ...
326    146379655          1       10906  ...        0.0  7920.950684   2894.466828
327    146379790          1       10906  ...        0.0  7920.950684   2894.466828
328    146379984          1       10906  ...        0.0  7920.950684   2894.466828
329    146379955          1       10906  ...        0.0  7920.950684   2894.466828
330    146380275          1       10906  ...        0.0  7920.950684   2894.466828

[331 rows x 6951 columns]
  -------------------   
  Events :  331
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-326.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-238.root
  n events gen.:  8032.9716796875
   Tree weight:    2854.1030535404434
   Reading n. events in tree:  410
   Cut applied:  
   Events passing cuts:  410


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      154648381  ...                                  -1
1      154648416  ...                                  -1
2      154648398  ...                                  -1
3      154648473  ...                                  -1
4      154648604  ...                                  -1
..           ...  ...                                 ...
405    132085378  ...                                  -1
406    132085384  ...                                  -1
407    132085407  ...                                  -1
408    132085416  ...                                  -1
409    132085548  ...                                  -1

[410 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 10.50 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0      154648381          1       11523  ...        0.0  8032.97168   2854.103054
1      154648416          1       11523  ...        0.0  8032.97168   2854.103054
2      154648398          1       11523  ...        0.0  8032.97168   2854.103054
3      154648473          1       11523  ...        0.0  8032.97168   2854.103054
4      154648604          1       11523  ...        0.0  8032.97168   2854.103054
..           ...        ...         ...  ...        ...         ...           ...
405    132085378          1        9841  ...        0.0  8032.97168   2854.103054
406    132085384          1        9841  ...        0.0  8032.97168   2854.103054
407    132085407          1        9841  ...        0.0  8032.97168   2854.103054
408    132085416          1        9841  ...        0.0  8032.97168   2854.103054
409    132085548          1        9841  ...        0.0  8032.97168   2854.103054

[410 rows x 6951 columns]
  -------------------   
  Events :  410
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-238.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_71.root
  n events gen.:  49507.2421875
   Tree weight:    463.1025277709527
   Reading n. events in tree:  2386
   Cut applied:  
   Events passing cuts:  2386


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        13516085  ...                                  -1
1        13516084  ...                                  -1
2        13516215  ...                                  -1
3        13516263  ...                                  -1
4        13516602  ...                                  -1
...           ...  ...                                 ...
2381     91121129  ...                                  -1
2382     91121449  ...                                  -1
2383     91121617  ...                                  -1
2384     91121698  ...                                  -1
2385     91121754  ...                                  -1

[2386 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 39.58 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        13516085          1        1008  ...        0.0  49507.242188    463.102528
1        13516084          1        1008  ...        0.0  49507.242188    463.102528
2        13516215          1        1008  ...        0.0  49507.242188    463.102528
3        13516263          1        1008  ...        0.0  49507.242188    463.102528
4        13516602          1        1008  ...        0.0  49507.242188    463.102528
...           ...        ...         ...  ...        ...           ...           ...
2381     91121129          1        6789  ...        0.0  49507.242188    463.102528
2382     91121449          1        6789  ...        0.0  49507.242188    463.102528
2383     91121617          1        6789  ...        0.0  49507.242188    463.102528
2384     91121698          1        6789  ...        0.0  49507.242188    463.102528
2385     91121754          1        6789  ...        0.0  49507.242188    463.102528

[2386 rows x 6951 columns]
  -------------------   
  Events :  2386
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_71.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_293.root
  n events gen.:  49427.4609375
   Tree weight:    463.85002517104056
   Reading n. events in tree:  2369
   Cut applied:  
   Events passing cuts:  2369


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        84142597  ...                                  -1
1        84142551  ...                                  -1
2        84142955  ...                                  -1
3        84143005  ...                                  -1
4        84143103  ...                                  -1
...           ...  ...                                 ...
2364     88665344  ...                                  -1
2365     88665370  ...                                  -1
2366     88665558  ...                                  -1
2367     88665581  ...                                  -1
2368     88665664  ...                                  -1

[2369 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 34.01 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        84142597          1        6270  ...        0.0  49427.460938    463.850025
1        84142551          1        6270  ...        0.0  49427.460938    463.850025
2        84142955          1        6270  ...        0.0  49427.460938    463.850025
3        84143005          1        6270  ...        0.0  49427.460938    463.850025
4        84143103          1        6270  ...        0.0  49427.460938    463.850025
...           ...        ...         ...  ...        ...           ...           ...
2364     88665344          1        6606  ...        0.0  49427.460938    463.850025
2365     88665370          1        6606  ...        0.0  49427.460938    463.850025
2366     88665558          1        6606  ...        0.0  49427.460938    463.850025
2367     88665581          1        6606  ...        0.0  49427.460938    463.850025
2368     88665664          1        6606  ...        0.0  49427.460938    463.850025

[2369 rows x 6951 columns]
  -------------------   
  Events :  2369
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_293.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-194.root
  n events gen.:  7751.12939453125
   Tree weight:    2957.8823721064336
   Reading n. events in tree:  382
   Cut applied:  
   Events passing cuts:  382


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       95645221  ...                                  -1
1       95645305  ...                                  -1
2       95645557  ...                                  -1
3       95645608  ...                                  -1
4       95645807  ...                                  -1
..           ...  ...                                 ...
377     98972728  ...                                  -1
378     98972948  ...                                  -1
379     98973381  ...                                  -1
380     98973407  ...                                  -1
381     98973535  ...                                  -1

[382 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 7.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       95645221          1        7127  ...        0.0  7751.129395   2957.882372
1       95645305          1        7127  ...        0.0  7751.129395   2957.882372
2       95645557          1        7127  ...        0.0  7751.129395   2957.882372
3       95645608          1        7127  ...        0.0  7751.129395   2957.882372
4       95645807          1        7127  ...        0.0  7751.129395   2957.882372
..           ...        ...         ...  ...        ...          ...           ...
377     98972728          1        7374  ...        0.0  7751.129395   2957.882372
378     98972948          1        7374  ...        0.0  7751.129395   2957.882372
379     98973381          1        7374  ...        0.0  7751.129395   2957.882372
380     98973407          1        7374  ...        0.0  7751.129395   2957.882372
381     98973535          1        7374  ...        0.0  7751.129395   2957.882372

[382 rows x 6951 columns]
  -------------------   
  Events :  382
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-194.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-23.root
  n events gen.:  8051.0380859375
   Tree weight:    2847.6984899681147
   Reading n. events in tree:  404
   Cut applied:  
   Events passing cuts:  404


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       41500834  ...                                  -1
1       41500912  ...                                  -1
2       41500987  ...                                  -1
3       41501277  ...                                  -1
4       41501426  ...                                  -1
..           ...  ...                                 ...
399     50935681  ...                                  -1
400     50936220  ...                                  -1
401     50936330  ...                                  -1
402     50936387  ...                                  -1
403     50936382  ...                                  -1

[404 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.04 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       41500834          1        3093  ...        0.0  8051.038086    2847.69849
1       41500912          1        3093  ...        0.0  8051.038086    2847.69849
2       41500987          1        3093  ...        0.0  8051.038086    2847.69849
3       41501277          1        3093  ...        0.0  8051.038086    2847.69849
4       41501426          1        3093  ...        0.0  8051.038086    2847.69849
..           ...        ...         ...  ...        ...          ...           ...
399     50935681          1        3795  ...        0.0  8051.038086    2847.69849
400     50936220          1        3795  ...        0.0  8051.038086    2847.69849
401     50936330          1        3795  ...        0.0  8051.038086    2847.69849
402     50936387          1        3795  ...        0.0  8051.038086    2847.69849
403     50936382          1        3795  ...        0.0  8051.038086    2847.69849

[404 rows x 6951 columns]
  -------------------   
  Events :  404
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_392.root
  n events gen.:  43519.26953125
   Tree weight:    526.8224684593292
   Reading n. events in tree:  2054
   Cut applied:  
   Events passing cuts:  2054


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       111026894  ...                                  -1
1       111027175  ...                                  -1
2       111027147  ...                                  -1
3       111027327  ...                                  -1
4       111027565  ...                                  -1
...           ...  ...                                 ...
2049    115764541  ...                                  -1
2050    115764587  ...                                  -1
2051    115764606  ...                                  -1
2052    115764713  ...                                  -1
2053    115764747  ...                                  -1

[2054 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 30.35 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       111026894          1        8273  ...        0.0  43519.269531    526.822468
1       111027175          1        8273  ...        0.0  43519.269531    526.822468
2       111027147          1        8273  ...        0.0  43519.269531    526.822468
3       111027327          1        8273  ...        0.0  43519.269531    526.822468
4       111027565          1        8273  ...        0.0  43519.269531    526.822468
...           ...        ...         ...  ...        ...           ...           ...
2049    115764541          1        8625  ...        0.0  43519.269531    526.822468
2050    115764587          1        8625  ...        0.0  43519.269531    526.822468
2051    115764606          1        8625  ...        0.0  43519.269531    526.822468
2052    115764713          1        8625  ...        0.0  43519.269531    526.822468
2053    115764747          1        8625  ...        0.0  43519.269531    526.822468

[2054 rows x 6951 columns]
  -------------------   
  Events :  2054
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_392.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  49536.9375
   Tree weight:    462.82491726502064
   Reading n. events in tree:  2304
   Cut applied:  
   Events passing cuts:  2304


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         7274791  ...                                  -1
1         7274822  ...                                  -1
2         7274837  ...                                  -1
3         7274856  ...                                  -1
4         7274882  ...                                  -1
...           ...  ...                                 ...
2299     11649886  ...                                  -1
2300     11650103  ...                                  -1
2301     11650150  ...                                  -1
2302     11650123  ...                                  -1
2303     11650128  ...                                  -1

[2304 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 33.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0         7274791          1         543  ...        0.0  49536.9375    462.824917
1         7274822          1         543  ...        0.0  49536.9375    462.824917
2         7274837          1         543  ...        0.0  49536.9375    462.824917
3         7274856          1         543  ...        0.0  49536.9375    462.824917
4         7274882          1         543  ...        0.0  49536.9375    462.824917
...           ...        ...         ...  ...        ...         ...           ...
2299     11649886          1         868  ...        0.0  49536.9375    462.824917
2300     11650103          1         868  ...        0.0  49536.9375    462.824917
2301     11650150          1         868  ...        0.0  49536.9375    462.824917
2302     11650123          1         868  ...        0.0  49536.9375    462.824917
2303     11650128          1         868  ...        0.0  49536.9375    462.824917

[2304 rows x 6951 columns]
  -------------------   
  Events :  2304
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_2-19.root
  n events gen.:  11798.4921875
   Tree weight:    1943.208389313518
   Reading n. events in tree:  555
   Cut applied:  
   Events passing cuts:  555


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       84263419  ...                                  -1
1       84263417  ...                                  -1
2       84263587  ...                                  -1
3       84264006  ...                                  -1
4       84264028  ...                                  -1
..           ...  ...                                 ...
550     66692935  ...                                  -1
551     66693614  ...                                  -1
552     66693709  ...                                  -1
553     66693720  ...                                  -1
554     66693913  ...                                  -1

[555 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 9.59 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       84263419          1        6279  ...        0.0  11798.492188   1943.208389
1       84263417          1        6279  ...        0.0  11798.492188   1943.208389
2       84263587          1        6279  ...        0.0  11798.492188   1943.208389
3       84264006          1        6279  ...        0.0  11798.492188   1943.208389
4       84264028          1        6279  ...        0.0  11798.492188   1943.208389
..           ...        ...         ...  ...        ...           ...           ...
550     66692935          1        4969  ...        0.0  11798.492188   1943.208389
551     66693614          1        4969  ...        0.0  11798.492188   1943.208389
552     66693709          1        4969  ...        0.0  11798.492188   1943.208389
553     66693720          1        4969  ...        0.0  11798.492188   1943.208389
554     66693913          1        4969  ...        0.0  11798.492188   1943.208389

[555 rows x 6951 columns]
  -------------------   
  Events :  555
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_2-19.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_132.root
  n events gen.:  49209.4921875
   Tree weight:    465.9046045962614
   Reading n. events in tree:  2436
   Cut applied:  
   Events passing cuts:  2436


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        26428074  ...                                  -1
1        26428046  ...                                  -1
2        26428221  ...                                  -1
3        26428236  ...                                  -1
4        26428419  ...                                  -1
...           ...  ...                                 ...
2431     27622251  ...                                  -1
2432     27622291  ...                                  -1
2433     27622404  ...                                  -1
2434     27622378  ...                                  -1
2435     27622419  ...                                  -1

[2436 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 32.09 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        26428074          1        1970  ...        0.0  49209.492188    465.904605
1        26428046          1        1970  ...        0.0  49209.492188    465.904605
2        26428221          1        1970  ...        0.0  49209.492188    465.904605
3        26428236          1        1970  ...        0.0  49209.492188    465.904605
4        26428419          1        1970  ...        0.0  49209.492188    465.904605
...           ...        ...         ...  ...        ...           ...           ...
2431     27622251          1        2058  ...        0.0  49209.492188    465.904605
2432     27622291          1        2058  ...        0.0  49209.492188    465.904605
2433     27622404          1        2058  ...        0.0  49209.492188    465.904605
2434     27622378          1        2058  ...        0.0  49209.492188    465.904605
2435     27622419          1        2058  ...        0.0  49209.492188    465.904605

[2436 rows x 6951 columns]
  -------------------   
  Events :  2436
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_132.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_399.root
  n events gen.:  49550.84375
   Tree weight:    462.6950272668162
   Reading n. events in tree:  2453
   Cut applied:  
   Events passing cuts:  2453


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       112382567  ...                                  -1
1       112382736  ...                                  -1
2       112382849  ...                                  -1
3       112382890  ...                                  -1
4       112382921  ...                                  -1
...           ...  ...                                 ...
2448    139199170  ...                                  -1
2449    139199182  ...                                  -1
2450    139199299  ...                                  -1
2451    139199364  ...                                  -1
2452    139199543  ...                                  -1

[2453 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 33.30 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       112382567          1        8374  ...        0.0  49550.84375    462.695027
1       112382736          1        8374  ...        0.0  49550.84375    462.695027
2       112382849          1        8374  ...        0.0  49550.84375    462.695027
3       112382890          1        8374  ...        0.0  49550.84375    462.695027
4       112382921          1        8374  ...        0.0  49550.84375    462.695027
...           ...        ...         ...  ...        ...          ...           ...
2448    139199170          1       10371  ...        0.0  49550.84375    462.695027
2449    139199182          1       10371  ...        0.0  49550.84375    462.695027
2450    139199299          1       10371  ...        0.0  49550.84375    462.695027
2451    139199364          1       10371  ...        0.0  49550.84375    462.695027
2452    139199543          1       10371  ...        0.0  49550.84375    462.695027

[2453 rows x 6951 columns]
  -------------------   
  Events :  2453
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_399.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_441.root
  n events gen.:  49080.6640625
   Tree weight:    467.1275223742802
   Reading n. events in tree:  2491
   Cut applied:  
   Events passing cuts:  2491


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       152782939  ...                                  -1
1       152783205  ...                                  -1
2       152783252  ...                                  -1
3       152783259  ...                                  -1
4       152783578  ...                                  -1
...           ...  ...                                 ...
2486    144903304  ...                                  -1
2487    144903360  ...                                  -1
2488    144903412  ...                                  -1
2489    144903659  ...                                  -1
2490    144903663  ...                                  -1

[2491 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 36.11 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       152782939          1       11384  ...        0.0  49080.664062    467.127522
1       152783205          1       11384  ...        0.0  49080.664062    467.127522
2       152783252          1       11384  ...        0.0  49080.664062    467.127522
3       152783259          1       11384  ...        0.0  49080.664062    467.127522
4       152783578          1       11384  ...        0.0  49080.664062    467.127522
...           ...        ...         ...  ...        ...           ...           ...
2486    144903304          1       10796  ...        0.0  49080.664062    467.127522
2487    144903360          1       10796  ...        0.0  49080.664062    467.127522
2488    144903412          1       10796  ...        0.0  49080.664062    467.127522
2489    144903659          1       10796  ...        0.0  49080.664062    467.127522
2490    144903663          1       10796  ...        0.0  49080.664062    467.127522

[2491 rows x 6951 columns]
  -------------------   
  Events :  2491
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_441.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-307.root
  n events gen.:  7870.01220703125
   Tree weight:    2913.2011992963053
   Reading n. events in tree:  387
   Cut applied:  
   Events passing cuts:  387


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      116704402  ...                                  -1
1      116704868  ...                                  -1
2      116705218  ...                                  -1
3      116705214  ...                                  -1
4      116705267  ...                                  -1
..           ...  ...                                 ...
382    160432285  ...                                  -1
383    160432297  ...                                  -1
384    160432335  ...                                  -1
385    160432354  ...                                  -1
386    160432838  ...                                  -1

[387 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 8.04 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0      116704402          1        8696  ...        0.0  7870.012207   2913.201199
1      116704868          1        8696  ...        0.0  7870.012207   2913.201199
2      116705218          1        8696  ...        0.0  7870.012207   2913.201199
3      116705214          1        8696  ...        0.0  7870.012207   2913.201199
4      116705267          1        8696  ...        0.0  7870.012207   2913.201199
..           ...        ...         ...  ...        ...          ...           ...
382    160432285          1       11953  ...        0.0  7870.012207   2913.201199
383    160432297          1       11953  ...        0.0  7870.012207   2913.201199
384    160432335          1       11953  ...        0.0  7870.012207   2913.201199
385    160432354          1       11953  ...        0.0  7870.012207   2913.201199
386    160432838          1       11953  ...        0.0  7870.012207   2913.201199

[387 rows x 6951 columns]
  -------------------   
  Events :  387
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-307.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_110.root
  n events gen.:  49462.35546875
   Tree weight:    463.52278986157637
   Reading n. events in tree:  2394
   Cut applied:  
   Events passing cuts:  2394


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        21019043  ...                                  -1
1        21019072  ...                                  -1
2        21019133  ...                                  -1
3        21019225  ...                                  -1
4        21019333  ...                                  -1
...           ...  ...                                 ...
2389     90919553  ...                                  -1
2390     90919662  ...                                  -1
2391     90919849  ...                                  -1
2392     90919943  ...                                  -1
2393     90920477  ...                                  -1

[2394 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 33.95 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        21019043          1        1567  ...        0.0  49462.355469     463.52279
1        21019072          1        1567  ...        0.0  49462.355469     463.52279
2        21019133          1        1567  ...        0.0  49462.355469     463.52279
3        21019225          1        1567  ...        0.0  49462.355469     463.52279
4        21019333          1        1567  ...        0.0  49462.355469     463.52279
...           ...        ...         ...  ...        ...           ...           ...
2389     90919553          1        6774  ...        0.0  49462.355469     463.52279
2390     90919662          1        6774  ...        0.0  49462.355469     463.52279
2391     90919849          1        6774  ...        0.0  49462.355469     463.52279
2392     90919943          1        6774  ...        0.0  49462.355469     463.52279
2393     90920477          1        6774  ...        0.0  49462.355469     463.52279

[2394 rows x 6951 columns]
  -------------------   
  Events :  2394
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_110.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_274.root
  n events gen.:  49234.515625
   Tree weight:    465.6678086289185
   Reading n. events in tree:  2402
   Cut applied:  
   Events passing cuts:  2402


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        72411783  ...                                  -1
1        72411909  ...                                  -1
2        72412624  ...                                  -1
3        72412895  ...                                  -1
4        72412842  ...                                  -1
...           ...  ...                                 ...
2397     73269516  ...                                  -1
2398     73269820  ...                                  -1
2399     73269978  ...                                  -1
2400     73270046  ...                                  -1
2401     73270041  ...                                  -1

[2402 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 29.58 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        72411783          1        5396  ...        0.0  49234.515625    465.667809
1        72411909          1        5396  ...        0.0  49234.515625    465.667809
2        72412624          1        5396  ...        0.0  49234.515625    465.667809
3        72412895          1        5396  ...        0.0  49234.515625    465.667809
4        72412842          1        5396  ...        0.0  49234.515625    465.667809
...           ...        ...         ...  ...        ...           ...           ...
2397     73269516          1        5459  ...        0.0  49234.515625    465.667809
2398     73269820          1        5459  ...        0.0  49234.515625    465.667809
2399     73269978          1        5459  ...        0.0  49234.515625    465.667809
2400     73270046          1        5459  ...        0.0  49234.515625    465.667809
2401     73270041          1        5459  ...        0.0  49234.515625    465.667809

[2402 rows x 6951 columns]
  -------------------   
  Events :  2402
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_274.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-284.root
  n events gen.:  7948.23779296875
   Tree weight:    2884.529828773096
   Reading n. events in tree:  387
   Cut applied:  
   Events passing cuts:  387


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      137884344  ...                                  -1
1      137884657  ...                                  -1
2      137884801  ...                                  -1
3      137884959  ...                                  -1
4      137884962  ...                                  -1
..           ...  ...                                 ...
382    143950350  ...                                  -1
383    143950415  ...                                  -1
384    143950480  ...                                  -1
385    143950654  ...                                  -1
386    143950890  ...                                  -1

[387 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 7.97 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0      137884344          1       10274  ...        0.0  7948.237793   2884.529829
1      137884657          1       10274  ...        0.0  7948.237793   2884.529829
2      137884801          1       10274  ...        0.0  7948.237793   2884.529829
3      137884959          1       10274  ...        0.0  7948.237793   2884.529829
4      137884962          1       10274  ...        0.0  7948.237793   2884.529829
..           ...        ...         ...  ...        ...          ...           ...
382    143950350          1       10725  ...        0.0  7948.237793   2884.529829
383    143950415          1       10725  ...        0.0  7948.237793   2884.529829
384    143950480          1       10725  ...        0.0  7948.237793   2884.529829
385    143950654          1       10725  ...        0.0  7948.237793   2884.529829
386    143950890          1       10725  ...        0.0  7948.237793   2884.529829

[387 rows x 6951 columns]
  -------------------   
  Events :  387
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-284.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_224.root
  n events gen.:  49755.73828125
   Tree weight:    460.7896454154275
   Reading n. events in tree:  2376
   Cut applied:  
   Events passing cuts:  2376


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        54346255  ...                                  -1
1        54346276  ...                                  -1
2        54346265  ...                                  -1
3        54346318  ...                                  -1
4        54347095  ...                                  -1
...           ...  ...                                 ...
2371     60572176  ...                                  -1
2372     60572440  ...                                  -1
2373     60572485  ...                                  -1
2374     60572782  ...                                  -1
2375     60573034  ...                                  -1

[2376 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 29.72 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        54346255          1        4050  ...        0.0  49755.738281    460.789645
1        54346276          1        4050  ...        0.0  49755.738281    460.789645
2        54346265          1        4050  ...        0.0  49755.738281    460.789645
3        54346318          1        4050  ...        0.0  49755.738281    460.789645
4        54347095          1        4050  ...        0.0  49755.738281    460.789645
...           ...        ...         ...  ...        ...           ...           ...
2371     60572176          1        4513  ...        0.0  49755.738281    460.789645
2372     60572440          1        4513  ...        0.0  49755.738281    460.789645
2373     60572485          1        4513  ...        0.0  49755.738281    460.789645
2374     60572782          1        4513  ...        0.0  49755.738281    460.789645
2375     60573034          1        4513  ...        0.0  49755.738281    460.789645

[2376 rows x 6951 columns]
  -------------------   
  Events :  2376
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_224.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_2-23.root
  n events gen.:  11910.50390625
   Tree weight:    1924.9335863925257
   Reading n. events in tree:  591
   Cut applied:  
   Events passing cuts:  591


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       75377993  ...                                  -1
1       75378235  ...                                  -1
2       75378218  ...                                  -1
3       75378633  ...                                  -1
4       75378689  ...                                  -1
..           ...  ...                                 ...
586     90571254  ...                                  -1
587     90571283  ...                                  -1
588     90571279  ...                                  -1
589     90571304  ...                                  -1
590     90571504  ...                                  -1

[591 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 10.60 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       75377993          1        5617  ...        0.0  11910.503906   1924.933586
1       75378235          1        5617  ...        0.0  11910.503906   1924.933586
2       75378218          1        5617  ...        0.0  11910.503906   1924.933586
3       75378633          1        5617  ...        0.0  11910.503906   1924.933586
4       75378689          1        5617  ...        0.0  11910.503906   1924.933586
..           ...        ...         ...  ...        ...           ...           ...
586     90571254          1        6748  ...        0.0  11910.503906   1924.933586
587     90571283          1        6748  ...        0.0  11910.503906   1924.933586
588     90571279          1        6748  ...        0.0  11910.503906   1924.933586
589     90571304          1        6748  ...        0.0  11910.503906   1924.933586
590     90571504          1        6748  ...        0.0  11910.503906   1924.933586

[591 rows x 6951 columns]
  -------------------   
  Events :  591
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_2-23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-365.root
  n events gen.:  7933.13818359375
   Tree weight:    2890.0201243707556
   Reading n. events in tree:  360
   Cut applied:  
   Events passing cuts:  360


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      159587795  ...                                  -1
1      159587814  ...                                  -1
2      159587891  ...                                  -1
3      159587914  ...                                  -1
4      159588052  ...                                  -1
..           ...  ...                                 ...
355    161170298  ...                                  -1
356    161170371  ...                                  -1
357    161170930  ...                                  -1
358    161171175  ...                                  -1
359    161171194  ...                                  -1

[360 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 6.78 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0      159587795          1       11891  ...        0.0  7933.138184   2890.020124
1      159587814          1       11891  ...        0.0  7933.138184   2890.020124
2      159587891          1       11891  ...        0.0  7933.138184   2890.020124
3      159587914          1       11891  ...        0.0  7933.138184   2890.020124
4      159588052          1       11891  ...        0.0  7933.138184   2890.020124
..           ...        ...         ...  ...        ...          ...           ...
355    161170298          1       12008  ...        0.0  7933.138184   2890.020124
356    161170371          1       12008  ...        0.0  7933.138184   2890.020124
357    161170930          1       12008  ...        0.0  7933.138184   2890.020124
358    161171175          1       12008  ...        0.0  7933.138184   2890.020124
359    161171194          1       12008  ...        0.0  7933.138184   2890.020124

[360 rows x 6951 columns]
  -------------------   
  Events :  360
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-365.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_288.root
  n events gen.:  49664.6796875
   Tree weight:    461.63448841834435
   Reading n. events in tree:  2465
   Cut applied:  
   Events passing cuts:  2465


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        84035229  ...                                  -1
1        84035250  ...                                  -1
2        84035326  ...                                  -1
3        84035487  ...                                  -1
4        84035638  ...                                  -1
...           ...  ...                                 ...
2460     88155237  ...                                  -1
2461     88155314  ...                                  -1
2462     88155481  ...                                  -1
2463     88155570  ...                                  -1
2464     88155638  ...                                  -1

[2465 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 31.40 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        84035229          1        6262  ...        0.0  49664.679688    461.634488
1        84035250          1        6262  ...        0.0  49664.679688    461.634488
2        84035326          1        6262  ...        0.0  49664.679688    461.634488
3        84035487          1        6262  ...        0.0  49664.679688    461.634488
4        84035638          1        6262  ...        0.0  49664.679688    461.634488
...           ...        ...         ...  ...        ...           ...           ...
2460     88155237          1        6568  ...        0.0  49664.679688    461.634488
2461     88155314          1        6568  ...        0.0  49664.679688    461.634488
2462     88155481          1        6568  ...        0.0  49664.679688    461.634488
2463     88155570          1        6568  ...        0.0  49664.679688    461.634488
2464     88155638          1        6568  ...        0.0  49664.679688    461.634488

[2465 rows x 6951 columns]
  -------------------   
  Events :  2465
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_288.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_481.root
  n events gen.:  49520.3671875
   Tree weight:    462.9797859371941
   Reading n. events in tree:  2408
   Cut applied:  
   Events passing cuts:  2408


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       153185367  ...                                  -1
1       153185489  ...                                  -1
2       153185458  ...                                  -1
3       153185612  ...                                  -1
4       153185698  ...                                  -1
...           ...  ...                                 ...
2403    154862149  ...                                  -1
2404    154862123  ...                                  -1
2405    154862489  ...                                  -1
2406    154862589  ...                                  -1
2407    154862801  ...                                  -1

[2408 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 36.20 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       153185367          1       11414  ...        0.0  49520.367188    462.979786
1       153185489          1       11414  ...        0.0  49520.367188    462.979786
2       153185458          1       11414  ...        0.0  49520.367188    462.979786
3       153185612          1       11414  ...        0.0  49520.367188    462.979786
4       153185698          1       11414  ...        0.0  49520.367188    462.979786
...           ...        ...         ...  ...        ...           ...           ...
2403    154862149          1       11538  ...        0.0  49520.367188    462.979786
2404    154862123          1       11538  ...        0.0  49520.367188    462.979786
2405    154862489          1       11538  ...        0.0  49520.367188    462.979786
2406    154862589          1       11538  ...        0.0  49520.367188    462.979786
2407    154862801          1       11538  ...        0.0  49520.367188    462.979786

[2408 rows x 6951 columns]
  -------------------   
  Events :  2408
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_481.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_362.root
  n events gen.:  49710.43359375
   Tree weight:    461.20959610544537
   Reading n. events in tree:  2426
   Cut applied:  
   Events passing cuts:  2426


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       107577701  ...                                  -1
1       107577667  ...                                  -1
2       107577678  ...                                  -1
3       107577818  ...                                  -1
4       107577835  ...                                  -1
...           ...  ...                                 ...
2421    159077054  ...                                  -1
2422    159077385  ...                                  -1
2423    159077379  ...                                  -1
2424    159077461  ...                                  -1
2425    159077401  ...                                  -1

[2426 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 28.20 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       107577701          1        8016  ...        0.0  49710.433594    461.209596
1       107577667          1        8016  ...        0.0  49710.433594    461.209596
2       107577678          1        8016  ...        0.0  49710.433594    461.209596
3       107577818          1        8016  ...        0.0  49710.433594    461.209596
4       107577835          1        8016  ...        0.0  49710.433594    461.209596
...           ...        ...         ...  ...        ...           ...           ...
2421    159077054          1       11852  ...        0.0  49710.433594    461.209596
2422    159077385          1       11852  ...        0.0  49710.433594    461.209596
2423    159077379          1       11852  ...        0.0  49710.433594    461.209596
2424    159077461          1       11852  ...        0.0  49710.433594    461.209596
2425    159077401          1       11852  ...        0.0  49710.433594    461.209596

[2426 rows x 6951 columns]
  -------------------   
  Events :  2426
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_362.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-233.root
  n events gen.:  7956.9228515625
   Tree weight:    2881.3813364418684
   Reading n. events in tree:  344
   Cut applied:  
   Events passing cuts:  344


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      124757599  ...                                  -1
1      124758112  ...                                  -1
2      124758089  ...                                  -1
3      124758166  ...                                  -1
4      124758253  ...                                  -1
..           ...  ...                                 ...
339    148755129  ...                                  -1
340    148755379  ...                                  -1
341    148755783  ...                                  -1
342    148755821  ...                                  -1
343    148755921  ...                                  -1

[344 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 7.78 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0      124757599          1        9296  ...        0.0  7956.922852   2881.381336
1      124758112          1        9296  ...        0.0  7956.922852   2881.381336
2      124758089          1        9296  ...        0.0  7956.922852   2881.381336
3      124758166          1        9296  ...        0.0  7956.922852   2881.381336
4      124758253          1        9296  ...        0.0  7956.922852   2881.381336
..           ...        ...         ...  ...        ...          ...           ...
339    148755129          1       11083  ...        0.0  7956.922852   2881.381336
340    148755379          1       11083  ...        0.0  7956.922852   2881.381336
341    148755783          1       11083  ...        0.0  7956.922852   2881.381336
342    148755821          1       11083  ...        0.0  7956.922852   2881.381336
343    148755921          1       11083  ...        0.0  7956.922852   2881.381336

[344 rows x 6951 columns]
  -------------------   
  Events :  344
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-233.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_172.root
  n events gen.:  49805.78515625
   Tree weight:    460.3266252720234
   Reading n. events in tree:  2417
   Cut applied:  
   Events passing cuts:  2417


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        34306880  ...                                  -1
1        34306981  ...                                  -1
2        34307116  ...                                  -1
3        34307211  ...                                  -1
4        34307149  ...                                  -1
...           ...  ...                                 ...
2412     56385184  ...                                  -1
2413     56385315  ...                                  -1
2414     56385514  ...                                  -1
2415     56385615  ...                                  -1
2416     56385697  ...                                  -1

[2417 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 30.01 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        34306880          1        2557  ...        0.0  49805.785156    460.326625
1        34306981          1        2557  ...        0.0  49805.785156    460.326625
2        34307116          1        2557  ...        0.0  49805.785156    460.326625
3        34307211          1        2557  ...        0.0  49805.785156    460.326625
4        34307149          1        2557  ...        0.0  49805.785156    460.326625
...           ...        ...         ...  ...        ...           ...           ...
2412     56385184          1        4201  ...        0.0  49805.785156    460.326625
2413     56385315          1        4201  ...        0.0  49805.785156    460.326625
2414     56385514          1        4201  ...        0.0  49805.785156    460.326625
2415     56385615          1        4201  ...        0.0  49805.785156    460.326625
2416     56385697          1        4201  ...        0.0  49805.785156    460.326625

[2417 rows x 6951 columns]
  -------------------   
  Events :  2417
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_172.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_436.root
  n events gen.:  49620.26953125
   Tree weight:    462.04765142521063
   Reading n. events in tree:  2385
   Cut applied:  
   Events passing cuts:  2385


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       147266254  ...                                  -1
1       147266555  ...                                  -1
2       147266557  ...                                  -1
3       147266632  ...                                  -1
4       147266955  ...                                  -1
...           ...  ...                                 ...
2380    147157851  ...                                  -1
2381    147157843  ...                                  -1
2382    147157929  ...                                  -1
2383    147158461  ...                                  -1
2384    147158726  ...                                  -1

[2385 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 34.05 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       147266254          1       10973  ...        0.0  49620.269531    462.047651
1       147266555          1       10973  ...        0.0  49620.269531    462.047651
2       147266557          1       10973  ...        0.0  49620.269531    462.047651
3       147266632          1       10973  ...        0.0  49620.269531    462.047651
4       147266955          1       10973  ...        0.0  49620.269531    462.047651
...           ...        ...         ...  ...        ...           ...           ...
2380    147157851          1       10964  ...        0.0  49620.269531    462.047651
2381    147157843          1       10964  ...        0.0  49620.269531    462.047651
2382    147157929          1       10964  ...        0.0  49620.269531    462.047651
2383    147158461          1       10964  ...        0.0  49620.269531    462.047651
2384    147158726          1       10964  ...        0.0  49620.269531    462.047651

[2385 rows x 6951 columns]
  -------------------   
  Events :  2385
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_436.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-188.root
  n events gen.:  7957.09033203125
   Tree weight:    2881.3206892609596
   Reading n. events in tree:  368
   Cut applied:  
   Events passing cuts:  368


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       90692582  ...                                  -1
1       90692768  ...                                  -1
2       90692806  ...                                  -1
3       90693312  ...                                  -1
4       90693287  ...                                  -1
..           ...  ...                                 ...
363     99792163  ...                                  -1
364     99792401  ...                                  -1
365     99792451  ...                                  -1
366     99792485  ...                                  -1
367     99792455  ...                                  -1

[368 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 6.86 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       90692582          1        6758  ...        0.0  7957.090332   2881.320689
1       90692768          1        6758  ...        0.0  7957.090332   2881.320689
2       90692806          1        6758  ...        0.0  7957.090332   2881.320689
3       90693312          1        6758  ...        0.0  7957.090332   2881.320689
4       90693287          1        6758  ...        0.0  7957.090332   2881.320689
..           ...        ...         ...  ...        ...          ...           ...
363     99792163          1        7435  ...        0.0  7957.090332   2881.320689
364     99792401          1        7435  ...        0.0  7957.090332   2881.320689
365     99792451          1        7435  ...        0.0  7957.090332   2881.320689
366     99792485          1        7435  ...        0.0  7957.090332   2881.320689
367     99792455          1        7435  ...        0.0  7957.090332   2881.320689

[368 rows x 6951 columns]
  -------------------   
  Events :  368
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-188.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-35.root
  n events gen.:  7989.0869140625
   Tree weight:    2869.7808956920603
   Reading n. events in tree:  389
   Cut applied:  
   Events passing cuts:  389


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       27729961  ...                                  -1
1       27730075  ...                                  -1
2       27730334  ...                                  -1
3       27730516  ...                                  -1
4       27730979  ...                                  -1
..           ...  ...                                 ...
384     27863736  ...                                  -1
385     27863686  ...                                  -1
386     27863892  ...                                  -1
387     27863975  ...                                  -1
388     27864049  ...                                  -1

[389 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 7.09 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       27729961          1        2067  ...        0.0  7989.086914   2869.780896
1       27730075          1        2067  ...        0.0  7989.086914   2869.780896
2       27730334          1        2067  ...        0.0  7989.086914   2869.780896
3       27730516          1        2067  ...        0.0  7989.086914   2869.780896
4       27730979          1        2067  ...        0.0  7989.086914   2869.780896
..           ...        ...         ...  ...        ...          ...           ...
384     27863736          1        2076  ...        0.0  7989.086914   2869.780896
385     27863686          1        2076  ...        0.0  7989.086914   2869.780896
386     27863892          1        2076  ...        0.0  7989.086914   2869.780896
387     27863975          1        2076  ...        0.0  7989.086914   2869.780896
388     27864049          1        2076  ...        0.0  7989.086914   2869.780896

[389 rows x 6951 columns]
  -------------------   
  Events :  389
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-35.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  49179.953125
   Tree weight:    466.1844418949922
   Reading n. events in tree:  2349
   Cut applied:  
   Events passing cuts:  2349


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        24320898  ...                                  -1
1        24321232  ...                                  -1
2        24321402  ...                                  -1
3        24321514  ...                                  -1
4        24321577  ...                                  -1
...           ...  ...                                 ...
2344     25166023  ...                                  -1
2345     25166105  ...                                  -1
2346     25166082  ...                                  -1
2347     25166106  ...                                  -1
2348     25166227  ...                                  -1

[2349 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 26.79 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        24320898          1        1813  ...        0.0  49179.953125    466.184442
1        24321232          1        1813  ...        0.0  49179.953125    466.184442
2        24321402          1        1813  ...        0.0  49179.953125    466.184442
3        24321514          1        1813  ...        0.0  49179.953125    466.184442
4        24321577          1        1813  ...        0.0  49179.953125    466.184442
...           ...        ...         ...  ...        ...           ...           ...
2344     25166023          1        1875  ...        0.0  49179.953125    466.184442
2345     25166105          1        1875  ...        0.0  49179.953125    466.184442
2346     25166082          1        1875  ...        0.0  49179.953125    466.184442
2347     25166106          1        1875  ...        0.0  49179.953125    466.184442
2348     25166227          1        1875  ...        0.0  49179.953125    466.184442

[2349 rows x 6951 columns]
  -------------------   
  Events :  2349
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_271.root
  n events gen.:  49890.484375
   Tree weight:    459.5451274369392
   Reading n. events in tree:  2404
   Cut applied:  
   Events passing cuts:  2404


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        71566186  ...                                  -1
1        71566135  ...                                  -1
2        71566139  ...                                  -1
3        71566549  ...                                  -1
4        71566573  ...                                  -1
...           ...  ...                                 ...
2399     80504548  ...                                  -1
2400     80504683  ...                                  -1
2401     80504894  ...                                  -1
2402     80505012  ...                                  -1
2403     80504987  ...                                  -1

[2404 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 28.47 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        71566186          1        5333  ...        0.0  49890.484375    459.545127
1        71566135          1        5333  ...        0.0  49890.484375    459.545127
2        71566139          1        5333  ...        0.0  49890.484375    459.545127
3        71566549          1        5333  ...        0.0  49890.484375    459.545127
4        71566573          1        5333  ...        0.0  49890.484375    459.545127
...           ...        ...         ...  ...        ...           ...           ...
2399     80504548          1        5998  ...        0.0  49890.484375    459.545127
2400     80504683          1        5998  ...        0.0  49890.484375    459.545127
2401     80504894          1        5998  ...        0.0  49890.484375    459.545127
2402     80505012          1        5998  ...        0.0  49890.484375    459.545127
2403     80504987          1        5998  ...        0.0  49890.484375    459.545127

[2404 rows x 6951 columns]
  -------------------   
  Events :  2404
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_271.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-86.root
  n events gen.:  7849.033203125
   Tree weight:    2920.987643531934
   Reading n. events in tree:  386
   Cut applied:  
   Events passing cuts:  386


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       51218452  ...                                  -1
1       51218579  ...                                  -1
2       51218886  ...                                  -1
3       51219002  ...                                  -1
4       51219247  ...                                  -1
..           ...  ...                                 ...
381     50425908  ...                                  -1
382     50426181  ...                                  -1
383     50426328  ...                                  -1
384     50426366  ...                                  -1
385     50426422  ...                                  -1

[386 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 7.35 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       51218452          1        3817  ...        0.0  7849.033203   2920.987644
1       51218579          1        3817  ...        0.0  7849.033203   2920.987644
2       51218886          1        3817  ...        0.0  7849.033203   2920.987644
3       51219002          1        3817  ...        0.0  7849.033203   2920.987644
4       51219247          1        3817  ...        0.0  7849.033203   2920.987644
..           ...        ...         ...  ...        ...          ...           ...
381     50425908          1        3757  ...        0.0  7849.033203   2920.987644
382     50426181          1        3757  ...        0.0  7849.033203   2920.987644
383     50426328          1        3757  ...        0.0  7849.033203   2920.987644
384     50426366          1        3757  ...        0.0  7849.033203   2920.987644
385     50426422          1        3757  ...        0.0  7849.033203   2920.987644

[386 rows x 6951 columns]
  -------------------   
  Events :  386
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-86.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  49236.7265625
   Tree weight:    465.64689817258807
   Reading n. events in tree:  2433
   Cut applied:  
   Events passing cuts:  2433


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0         2067036  ...                                  -1
1         2067068  ...                                  -1
2         2067253  ...                                  -1
3         2067309  ...                                  -1
4         2067511  ...                                  -1
...           ...  ...                                 ...
2428    125481802  ...                                  -1
2429    125482017  ...                                  -1
2430    125481991  ...                                  -1
2431    125482149  ...                                  -1
2432    125482210  ...                                  -1

[2433 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 29.77 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0         2067036          1         155  ...        0.0  49236.726562    465.646898
1         2067068          1         155  ...        0.0  49236.726562    465.646898
2         2067253          1         155  ...        0.0  49236.726562    465.646898
3         2067309          1         155  ...        0.0  49236.726562    465.646898
4         2067511          1         155  ...        0.0  49236.726562    465.646898
...           ...        ...         ...  ...        ...           ...           ...
2428    125481802          1        9349  ...        0.0  49236.726562    465.646898
2429    125482017          1        9349  ...        0.0  49236.726562    465.646898
2430    125481991          1        9349  ...        0.0  49236.726562    465.646898
2431    125482149          1        9349  ...        0.0  49236.726562    465.646898
2432    125482210          1        9349  ...        0.0  49236.726562    465.646898

[2433 rows x 6951 columns]
  -------------------   
  Events :  2433
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_393.root
  n events gen.:  49569.8046875
   Tree weight:    462.5180418711933
   Reading n. events in tree:  2369
   Cut applied:  
   Events passing cuts:  2369


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       111187942  ...                                  -1
1       111187998  ...                                  -1
2       111188154  ...                                  -1
3       111188504  ...                                  -1
4       111188537  ...                                  -1
...           ...  ...                                 ...
2364    164553145  ...                                  -1
2365    164553189  ...                                  -1
2366    164553277  ...                                  -1
2367    164553312  ...                                  -1
2368    164553396  ...                                  -1

[2369 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 28.82 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       111187942          1        8285  ...        0.0  49569.804688    462.518042
1       111187998          1        8285  ...        0.0  49569.804688    462.518042
2       111188154          1        8285  ...        0.0  49569.804688    462.518042
3       111188504          1        8285  ...        0.0  49569.804688    462.518042
4       111188537          1        8285  ...        0.0  49569.804688    462.518042
...           ...        ...         ...  ...        ...           ...           ...
2364    164553145          1       12260  ...        0.0  49569.804688    462.518042
2365    164553189          1       12260  ...        0.0  49569.804688    462.518042
2366    164553277          1       12260  ...        0.0  49569.804688    462.518042
2367    164553312          1       12260  ...        0.0  49569.804688    462.518042
2368    164553396          1       12260  ...        0.0  49569.804688    462.518042

[2369 rows x 6951 columns]
  -------------------   
  Events :  2369
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_393.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_3-201.root
  n events gen.:  7993.02783203125
   Tree weight:    2868.3659661639927
   Reading n. events in tree:  370
   Cut applied:  
   Events passing cuts:  370


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       95792876  ...                                  -1
1       95793029  ...                                  -1
2       95793156  ...                                  -1
3       95793344  ...                                  -1
4       95793375  ...                                  -1
..           ...  ...                                 ...
365    121549288  ...                                  -1
366    121549386  ...                                  -1
367    121549457  ...                                  -1
368    121549533  ...                                  -1
369    121549611  ...                                  -1

[370 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 7.66 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       95792876          1        7138  ...        0.0  7993.027832   2868.365966
1       95793029          1        7138  ...        0.0  7993.027832   2868.365966
2       95793156          1        7138  ...        0.0  7993.027832   2868.365966
3       95793344          1        7138  ...        0.0  7993.027832   2868.365966
4       95793375          1        7138  ...        0.0  7993.027832   2868.365966
..           ...        ...         ...  ...        ...          ...           ...
365    121549288          1        9056  ...        0.0  7993.027832   2868.365966
366    121549386          1        9056  ...        0.0  7993.027832   2868.365966
367    121549457          1        9056  ...        0.0  7993.027832   2868.365966
368    121549533          1        9056  ...        0.0  7993.027832   2868.365966
369    121549611          1        9056  ...        0.0  7993.027832   2868.365966

[370 rows x 6951 columns]
  -------------------   
  Events :  370
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_3-201.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  49599.16796875
   Tree weight:    462.2442258395369
   Reading n. events in tree:  2395
   Cut applied:  
   Events passing cuts:  2395


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        40105077  ...                                  -1
1        40105190  ...                                  -1
2        40105570  ...                                  -1
3        40105699  ...                                  -1
4        40105850  ...                                  -1
...           ...  ...                                 ...
2390     61538798  ...                                  -1
2391     61538823  ...                                  -1
2392     61538907  ...                                  -1
2393     61538971  ...                                  -1
2394     61539400  ...                                  -1

[2395 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 29.36 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        40105077          1        2989  ...        0.0  49599.167969    462.244226
1        40105190          1        2989  ...        0.0  49599.167969    462.244226
2        40105570          1        2989  ...        0.0  49599.167969    462.244226
3        40105699          1        2989  ...        0.0  49599.167969    462.244226
4        40105850          1        2989  ...        0.0  49599.167969    462.244226
...           ...        ...         ...  ...        ...           ...           ...
2390     61538798          1        4585  ...        0.0  49599.167969    462.244226
2391     61538823          1        4585  ...        0.0  49599.167969    462.244226
2392     61538907          1        4585  ...        0.0  49599.167969    462.244226
2393     61538971          1        4585  ...        0.0  49599.167969    462.244226
2394     61539400          1        4585  ...        0.0  49599.167969    462.244226

[2395 rows x 6951 columns]
  -------------------   
  Events :  2395
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  49414.609375
   Tree weight:    463.9706615104655
   Reading n. events in tree:  2351
   Cut applied:  
   Events passing cuts:  2351


      EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        71391779  ...                                  -1
1        71391783  ...                                  -1
2        71391920  ...                                  -1
3        71392310  ...                                  -1
4        71392531  ...                                  -1
...           ...  ...                                 ...
2346     72733032  ...                                  -1
2347     72733055  ...                                  -1
2348     72733157  ...                                  -1
2349     72733431  ...                                  -1
2350     72733548  ...                                  -1

[2351 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 29.87 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


      EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        71391779          1        5320  ...        0.0  49414.609375    463.970662
1        71391783          1        5320  ...        0.0  49414.609375    463.970662
2        71391920          1        5320  ...        0.0  49414.609375    463.970662
3        71392310          1        5320  ...        0.0  49414.609375    463.970662
4        71392531          1        5320  ...        0.0  49414.609375    463.970662
...           ...        ...         ...  ...        ...           ...           ...
2346     72733032          1        5419  ...        0.0  49414.609375    463.970662
2347     72733055          1        5419  ...        0.0  49414.609375    463.970662
2348     72733157          1        5419  ...        0.0  49414.609375    463.970662
2349     72733431          1        5419  ...        0.0  49414.609375    463.970662
2350     72733548          1        5419  ...        0.0  49414.609375    463.970662

[2351 rows x 6951 columns]
  -------------------   
  Events :  2351
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_partnet/ZJetsToNuNu_HT-100To200_13TeV-madgraph-v1//output_263.h5 stored
  -------------------   
