    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_176.root
  n events gen.:  53535.609375
   Tree weight:    1213.075199071646
   Reading n. events in tree:  899
   Cut applied:  
   Events passing cuts:  899


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       66916716  ...                                  -1
1       66917118  ...                                  -1
2       66917337  ...                                  -1
3       66918286  ...                                  -1
4       66918530  ...                                  -1
..           ...  ...                                 ...
894     88027252  ...                                  -1
895     88027191  ...                                  -1
896     88027800  ...                                  -1
897     88028274  ...                                  -1
898     88028807  ...                                  -1

[899 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.29 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       66916716          1        5087  ...        0.0  53535.609375   1213.075199
1       66917118          1        5087  ...        0.0  53535.609375   1213.075199
2       66917337          1        5087  ...        0.0  53535.609375   1213.075199
3       66918286          1        5087  ...        0.0  53535.609375   1213.075199
4       66918530          1        5087  ...        0.0  53535.609375   1213.075199
..           ...        ...         ...  ...        ...           ...           ...
894     88027252          1        6691  ...        0.0  53535.609375   1213.075199
895     88027191          1        6691  ...        0.0  53535.609375   1213.075199
896     88027800          1        6691  ...        0.0  53535.609375   1213.075199
897     88028274          1        6691  ...        0.0  53535.609375   1213.075199
898     88028807          1        6691  ...        0.0  53535.609375   1213.075199

[899 rows x 6951 columns]
  -------------------   
  Events :  899
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_176.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_253.root
  n events gen.:  53590.36328125
   Tree weight:    1211.835785832822
   Reading n. events in tree:  907
   Cut applied:  
   Events passing cuts:  907


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      126688769  ...                                  -1
1      126688823  ...                                  -1
2      126689219  ...                                  -1
3      126689394  ...                                  -1
4      126689763  ...                                  -1
..           ...  ...                                 ...
902    195967145  ...                                  -1
903    195968065  ...                                  -1
904    195968807  ...                                  -1
905    195970061  ...                                  -1
906    195972054  ...                                  -1

[907 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.21 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      126688769          1        9630  ...        0.0  53590.363281   1211.835786
1      126688823          1        9630  ...        0.0  53590.363281   1211.835786
2      126689219          1        9630  ...        0.0  53590.363281   1211.835786
3      126689394          1        9630  ...        0.0  53590.363281   1211.835786
4      126689763          1        9630  ...        0.0  53590.363281   1211.835786
..           ...        ...         ...  ...        ...           ...           ...
902    195967145          1       14895  ...        0.0  53590.363281   1211.835786
903    195968065          1       14895  ...        0.0  53590.363281   1211.835786
904    195968807          1       14895  ...        0.0  53590.363281   1211.835786
905    195970061          1       14895  ...        0.0  53590.363281   1211.835786
906    195972054          1       14895  ...        0.0  53590.363281   1211.835786

[907 rows x 6951 columns]
  -------------------   
  Events :  907
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_253.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_157.root
  n events gen.:  53471.9921875
   Tree weight:    1214.518429989999
   Reading n. events in tree:  893
   Cut applied:  
   Events passing cuts:  893


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       58630224  ...                                  -1
1       58630523  ...                                  -1
2       58630630  ...                                  -1
3       58631393  ...                                  -1
4       58631748  ...                                  -1
..           ...  ...                                 ...
888    160010981  ...                                  -1
889    160011282  ...                                  -1
890    160011306  ...                                  -1
891    160012363  ...                                  -1
892    160014444  ...                                  -1

[893 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.52 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       58630224          1        4457  ...        0.0  53471.992188    1214.51843
1       58630523          1        4457  ...        0.0  53471.992188    1214.51843
2       58630630          1        4457  ...        0.0  53471.992188    1214.51843
3       58631393          1        4457  ...        0.0  53471.992188    1214.51843
4       58631748          1        4457  ...        0.0  53471.992188    1214.51843
..           ...        ...         ...  ...        ...           ...           ...
888    160010981          1       12162  ...        0.0  53471.992188    1214.51843
889    160011282          1       12162  ...        0.0  53471.992188    1214.51843
890    160011306          1       12162  ...        0.0  53471.992188    1214.51843
891    160012363          1       12162  ...        0.0  53471.992188    1214.51843
892    160014444          1       12162  ...        0.0  53471.992188    1214.51843

[893 rows x 6951 columns]
  -------------------   
  Events :  893
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_157.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_262.root
  n events gen.:  47182.09375
   Tree weight:    1376.4272595469547
   Reading n. events in tree:  810
   Cut applied:  
   Events passing cuts:  810


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      139267074  ...                                  -1
1      139267816  ...                                  -1
2      139267612  ...                                  -1
3      139267948  ...                                  -1
4      139268210  ...                                  -1
..           ...  ...                                 ...
805    147576857  ...                                  -1
806    147577053  ...                                  -1
807    147577915  ...                                  -1
808    147579003  ...                                  -1
809    147579268  ...                                  -1

[810 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.09 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0      139267074          1       10586  ...        0.0  47182.09375    1376.42726
1      139267816          1       10586  ...        0.0  47182.09375    1376.42726
2      139267612          1       10586  ...        0.0  47182.09375    1376.42726
3      139267948          1       10586  ...        0.0  47182.09375    1376.42726
4      139268210          1       10586  ...        0.0  47182.09375    1376.42726
..           ...        ...         ...  ...        ...          ...           ...
805    147576857          1       11217  ...        0.0  47182.09375    1376.42726
806    147577053          1       11217  ...        0.0  47182.09375    1376.42726
807    147577915          1       11217  ...        0.0  47182.09375    1376.42726
808    147579003          1       11217  ...        0.0  47182.09375    1376.42726
809    147579268          1       11217  ...        0.0  47182.09375    1376.42726

[810 rows x 6951 columns]
  -------------------   
  Events :  810
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_262.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_20.root
  n events gen.:  53835.44921875
   Tree weight:    1206.318902181307
   Reading n. events in tree:  926
   Cut applied:  
   Events passing cuts:  926


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        4920781  ...                                  -1
1        4922429  ...                                  -1
2        4922927  ...                                  -1
3        4923004  ...                                  -1
4        4924000  ...                                  -1
..           ...  ...                                 ...
921    168707366  ...                                  -1
922    168710930  ...                                  -1
923    168710963  ...                                  -1
924    168711710  ...                                  -1
925    168711727  ...                                  -1

[926 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.15 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        4920781          1         375  ...        0.0  53835.449219   1206.318902
1        4922429          1         375  ...        0.0  53835.449219   1206.318902
2        4922927          1         375  ...        0.0  53835.449219   1206.318902
3        4923004          1         375  ...        0.0  53835.449219   1206.318902
4        4924000          1         375  ...        0.0  53835.449219   1206.318902
..           ...        ...         ...  ...        ...           ...           ...
921    168707366          1       12823  ...        0.0  53835.449219   1206.318902
922    168710930          1       12823  ...        0.0  53835.449219   1206.318902
923    168710963          1       12823  ...        0.0  53835.449219   1206.318902
924    168711710          1       12823  ...        0.0  53835.449219   1206.318902
925    168711727          1       12823  ...        0.0  53835.449219   1206.318902

[926 rows x 6951 columns]
  -------------------   
  Events :  926
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_20.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_75.root
  n events gen.:  52945.4921875
   Tree weight:    1226.5958312374032
   Reading n. events in tree:  858
   Cut applied:  
   Events passing cuts:  858


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      127704004  ...                                  -1
1      127705169  ...                                  -1
2      127705145  ...                                  -1
3      127705537  ...                                  -1
4      127705938  ...                                  -1
..           ...  ...                                 ...
853    136922756  ...                                  -1
854    136922614  ...                                  -1
855    136923186  ...                                  -1
856    136923362  ...                                  -1
857    136923498  ...                                  -1

[858 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.17 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      127704004          1        9707  ...        0.0  52945.492188   1226.595831
1      127705169          1        9707  ...        0.0  52945.492188   1226.595831
2      127705145          1        9707  ...        0.0  52945.492188   1226.595831
3      127705537          1        9707  ...        0.0  52945.492188   1226.595831
4      127705938          1        9707  ...        0.0  52945.492188   1226.595831
..           ...        ...         ...  ...        ...           ...           ...
853    136922756          1       10407  ...        0.0  52945.492188   1226.595831
854    136922614          1       10407  ...        0.0  52945.492188   1226.595831
855    136923186          1       10407  ...        0.0  52945.492188   1226.595831
856    136923362          1       10407  ...        0.0  52945.492188   1226.595831
857    136923498          1       10407  ...        0.0  52945.492188   1226.595831

[858 rows x 6951 columns]
  -------------------   
  Events :  858
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_75.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_239.root
  n events gen.:  53823.109375
   Tree weight:    1206.5954708697095
   Reading n. events in tree:  911
   Cut applied:  
   Events passing cuts:  911


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      116150510  ...                                  -1
1      116151166  ...                                  -1
2      116152052  ...                                  -1
3      116152045  ...                                  -1
4      116152924  ...                                  -1
..           ...  ...                                 ...
906    118212207  ...                                  -1
907    118212264  ...                                  -1
908    118212768  ...                                  -1
909    118213768  ...                                  -1
910    118215592  ...                                  -1

[911 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.64 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      116150510          1        8829  ...        0.0  53823.109375   1206.595471
1      116151166          1        8829  ...        0.0  53823.109375   1206.595471
2      116152052          1        8829  ...        0.0  53823.109375   1206.595471
3      116152045          1        8829  ...        0.0  53823.109375   1206.595471
4      116152924          1        8829  ...        0.0  53823.109375   1206.595471
..           ...        ...         ...  ...        ...           ...           ...
906    118212207          1        8985  ...        0.0  53823.109375   1206.595471
907    118212264          1        8985  ...        0.0  53823.109375   1206.595471
908    118212768          1        8985  ...        0.0  53823.109375   1206.595471
909    118213768          1        8985  ...        0.0  53823.109375   1206.595471
910    118215592          1        8985  ...        0.0  53823.109375   1206.595471

[911 rows x 6951 columns]
  -------------------   
  Events :  911
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_239.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_67.root
  n events gen.:  53722.86328125
   Tree weight:    1208.8469607439163
   Reading n. events in tree:  878
   Cut applied:  
   Events passing cuts:  878


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       19433209  ...                                  -1
1       19433736  ...                                  -1
2       19434508  ...                                  -1
3       19434878  ...                                  -1
4       19435634  ...                                  -1
..           ...  ...                                 ...
873     25364411  ...                                  -1
874     25365402  ...                                  -1
875     25365918  ...                                  -1
876     25366136  ...                                  -1
877     25366294  ...                                  -1

[878 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 11.80 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       19433209          1        1478  ...        0.0  53722.863281   1208.846961
1       19433736          1        1478  ...        0.0  53722.863281   1208.846961
2       19434508          1        1478  ...        0.0  53722.863281   1208.846961
3       19434878          1        1478  ...        0.0  53722.863281   1208.846961
4       19435634          1        1478  ...        0.0  53722.863281   1208.846961
..           ...        ...         ...  ...        ...           ...           ...
873     25364411          1        1928  ...        0.0  53722.863281   1208.846961
874     25365402          1        1928  ...        0.0  53722.863281   1208.846961
875     25365918          1        1928  ...        0.0  53722.863281   1208.846961
876     25366136          1        1928  ...        0.0  53722.863281   1208.846961
877     25366294          1        1928  ...        0.0  53722.863281   1208.846961

[878 rows x 6951 columns]
  -------------------   
  Events :  878
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_67.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_268.root
  n events gen.:  53442.5
   Tree weight:    1215.188660710109
   Reading n. events in tree:  862
   Cut applied:  
   Events passing cuts:  862


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      149200698  ...                                  -1
1      149202503  ...                                  -1
2      149203162  ...                                  -1
3      149203519  ...                                  -1
4      149203906  ...                                  -1
..           ...  ...                                 ...
857    192004705  ...                                  -1
858    192006938  ...                                  -1
859    192008197  ...                                  -1
860    192009968  ...                                  -1
861    192011530  ...                                  -1

[862 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.29 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal  c_nEvents  SampleWeight
0      149200698          1       11341  ...        0.0    53442.5   1215.188661
1      149202503          1       11341  ...        0.0    53442.5   1215.188661
2      149203162          1       11341  ...        0.0    53442.5   1215.188661
3      149203519          1       11341  ...        0.0    53442.5   1215.188661
4      149203906          1       11341  ...        0.0    53442.5   1215.188661
..           ...        ...         ...  ...        ...        ...           ...
857    192004705          1       14594  ...        0.0    53442.5   1215.188661
858    192006938          1       14594  ...        0.0    53442.5   1215.188661
859    192008197          1       14594  ...        0.0    53442.5   1215.188661
860    192009968          1       14594  ...        0.0    53442.5   1215.188661
861    192011530          1       14594  ...        0.0    53442.5   1215.188661

[862 rows x 6951 columns]
  -------------------   
  Events :  862
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_268.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_139.root
  n events gen.:  53717.71875
   Tree weight:    1208.9627316871122
   Reading n. events in tree:  885
   Cut applied:  
   Events passing cuts:  885


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       48615192  ...                                  -1
1       48615323  ...                                  -1
2       48615721  ...                                  -1
3       48616142  ...                                  -1
4       48616199  ...                                  -1
..           ...  ...                                 ...
880    145721698  ...                                  -1
881    145721987  ...                                  -1
882    145724952  ...                                  -1
883    145725328  ...                                  -1
884    145726455  ...                                  -1

[885 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.12 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       48615192          1        3696  ...        0.0  53717.71875   1208.962732
1       48615323          1        3696  ...        0.0  53717.71875   1208.962732
2       48615721          1        3696  ...        0.0  53717.71875   1208.962732
3       48616142          1        3696  ...        0.0  53717.71875   1208.962732
4       48616199          1        3696  ...        0.0  53717.71875   1208.962732
..           ...        ...         ...  ...        ...          ...           ...
880    145721698          1       11076  ...        0.0  53717.71875   1208.962732
881    145721987          1       11076  ...        0.0  53717.71875   1208.962732
882    145724952          1       11076  ...        0.0  53717.71875   1208.962732
883    145725328          1       11076  ...        0.0  53717.71875   1208.962732
884    145726455          1       11076  ...        0.0  53717.71875   1208.962732

[885 rows x 6951 columns]
  -------------------   
  Events :  885
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_139.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_220.root
  n events gen.:  53959.859375
   Tree weight:    1203.5376065136381
   Reading n. events in tree:  947
   Cut applied:  
   Events passing cuts:  947


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      100993723  ...                                  -1
1      100994264  ...                                  -1
2      100995040  ...                                  -1
3      100995436  ...                                  -1
4      100995603  ...                                  -1
..           ...  ...                                 ...
942    100910752  ...                                  -1
943    100911036  ...                                  -1
944    100911139  ...                                  -1
945    100913379  ...                                  -1
946    100914102  ...                                  -1

[947 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.42 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      100993723          1        7677  ...        0.0  53959.859375   1203.537607
1      100994264          1        7677  ...        0.0  53959.859375   1203.537607
2      100995040          1        7677  ...        0.0  53959.859375   1203.537607
3      100995436          1        7677  ...        0.0  53959.859375   1203.537607
4      100995603          1        7677  ...        0.0  53959.859375   1203.537607
..           ...        ...         ...  ...        ...           ...           ...
942    100910752          1        7670  ...        0.0  53959.859375   1203.537607
943    100911036          1        7670  ...        0.0  53959.859375   1203.537607
944    100911139          1        7670  ...        0.0  53959.859375   1203.537607
945    100913379          1        7670  ...        0.0  53959.859375   1203.537607
946    100914102          1        7670  ...        0.0  53959.859375   1203.537607

[947 rows x 6951 columns]
  -------------------   
  Events :  947
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_220.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_243.root
  n events gen.:  53601.02734375
   Tree weight:    1211.5946879807793
   Reading n. events in tree:  874
   Cut applied:  
   Events passing cuts:  874


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      118649866  ...                                  -1
1      118649856  ...                                  -1
2      118651537  ...                                  -1
3      118651722  ...                                  -1
4      118651704  ...                                  -1
..           ...  ...                                 ...
869    197166571  ...                                  -1
870    197168124  ...                                  -1
871    197168808  ...                                  -1
872    197169563  ...                                  -1
873    197169996  ...                                  -1

[874 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.01 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      118649866          1        9019  ...        0.0  53601.027344   1211.594688
1      118649856          1        9019  ...        0.0  53601.027344   1211.594688
2      118651537          1        9019  ...        0.0  53601.027344   1211.594688
3      118651722          1        9019  ...        0.0  53601.027344   1211.594688
4      118651704          1        9019  ...        0.0  53601.027344   1211.594688
..           ...        ...         ...  ...        ...           ...           ...
869    197166571          1       14986  ...        0.0  53601.027344   1211.594688
870    197168124          1       14986  ...        0.0  53601.027344   1211.594688
871    197168808          1       14986  ...        0.0  53601.027344   1211.594688
872    197169563          1       14986  ...        0.0  53601.027344   1211.594688
873    197169996          1       14986  ...        0.0  53601.027344   1211.594688

[874 rows x 6951 columns]
  -------------------   
  Events :  874
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_243.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_12.root
  n events gen.:  53705.13671875
   Tree weight:    1209.2459672917403
   Reading n. events in tree:  903
   Cut applied:  
   Events passing cuts:  903


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        3237592  ...                                  -1
1        3237691  ...                                  -1
2        3237768  ...                                  -1
3        3238450  ...                                  -1
4        3238636  ...                                  -1
..           ...  ...                                 ...
898    194260581  ...                                  -1
899    194261319  ...                                  -1
900    194261640  ...                                  -1
901    194261711  ...                                  -1
902    194262000  ...                                  -1

[903 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.07 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        3237592          1         247  ...        0.0  53705.136719   1209.245967
1        3237691          1         247  ...        0.0  53705.136719   1209.245967
2        3237768          1         247  ...        0.0  53705.136719   1209.245967
3        3238450          1         247  ...        0.0  53705.136719   1209.245967
4        3238636          1         247  ...        0.0  53705.136719   1209.245967
..           ...        ...         ...  ...        ...           ...           ...
898    194260581          1       14765  ...        0.0  53705.136719   1209.245967
899    194261319          1       14765  ...        0.0  53705.136719   1209.245967
900    194261640          1       14765  ...        0.0  53705.136719   1209.245967
901    194261711          1       14765  ...        0.0  53705.136719   1209.245967
902    194262000          1       14765  ...        0.0  53705.136719   1209.245967

[903 rows x 6951 columns]
  -------------------   
  Events :  903
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_12.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_133.root
  n events gen.:  53360.30078125
   Tree weight:    1217.060605903104
   Reading n. events in tree:  921
   Cut applied:  
   Events passing cuts:  921


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      106914063  ...                                  -1
1      106914812  ...                                  -1
2      106915045  ...                                  -1
3      106915744  ...                                  -1
4      106915947  ...                                  -1
..           ...  ...                                 ...
916     59031527  ...                                  -1
917     59032308  ...                                  -1
918     59032189  ...                                  -1
919     59032976  ...                                  -1
920     59033137  ...                                  -1

[921 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.60 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      106914063          1        8127  ...        0.0  53360.300781   1217.060606
1      106914812          1        8127  ...        0.0  53360.300781   1217.060606
2      106915045          1        8127  ...        0.0  53360.300781   1217.060606
3      106915744          1        8127  ...        0.0  53360.300781   1217.060606
4      106915947          1        8127  ...        0.0  53360.300781   1217.060606
..           ...        ...         ...  ...        ...           ...           ...
916     59031527          1        4487  ...        0.0  53360.300781   1217.060606
917     59032308          1        4487  ...        0.0  53360.300781   1217.060606
918     59032189          1        4487  ...        0.0  53360.300781   1217.060606
919     59032976          1        4487  ...        0.0  53360.300781   1217.060606
920     59033137          1        4487  ...        0.0  53360.300781   1217.060606

[921 rows x 6951 columns]
  -------------------   
  Events :  921
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_133.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_258.root
  n events gen.:  53783.10546875
   Tree weight:    1207.492937307872
   Reading n. events in tree:  918
   Cut applied:  
   Events passing cuts:  918


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      134136338  ...                                  -1
1      134137347  ...                                  -1
2      134138840  ...                                  -1
3      134139375  ...                                  -1
4      134139627  ...                                  -1
..           ...  ...                                 ...
913    182035466  ...                                  -1
914    182037297  ...                                  -1
915    182037993  ...                                  -1
916    182038404  ...                                  -1
917    182039786  ...                                  -1

[918 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.88 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      134136338          1       10196  ...        0.0  53783.105469   1207.492937
1      134137347          1       10196  ...        0.0  53783.105469   1207.492937
2      134138840          1       10196  ...        0.0  53783.105469   1207.492937
3      134139375          1       10196  ...        0.0  53783.105469   1207.492937
4      134139627          1       10196  ...        0.0  53783.105469   1207.492937
..           ...        ...         ...  ...        ...           ...           ...
913    182035466          1       13836  ...        0.0  53783.105469   1207.492937
914    182037297          1       13836  ...        0.0  53783.105469   1207.492937
915    182037993          1       13836  ...        0.0  53783.105469   1207.492937
916    182038404          1       13836  ...        0.0  53783.105469   1207.492937
917    182039786          1       13836  ...        0.0  53783.105469   1207.492937

[918 rows x 6951 columns]
  -------------------   
  Events :  918
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_258.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_266.root
  n events gen.:  53661.0859375
   Tree weight:    1210.2386462256823
   Reading n. events in tree:  887
   Cut applied:  
   Events passing cuts:  887


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      146373291  ...                                  -1
1      146373601  ...                                  -1
2      146373694  ...                                  -1
3      146375270  ...                                  -1
4      146375520  ...                                  -1
..           ...  ...                                 ...
882    175403577  ...                                  -1
883    175404965  ...                                  -1
884    175405644  ...                                  -1
885    175406411  ...                                  -1
886    175407992  ...                                  -1

[887 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.95 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      146373291          1       11126  ...        0.0  53661.085938   1210.238646
1      146373601          1       11126  ...        0.0  53661.085938   1210.238646
2      146373694          1       11126  ...        0.0  53661.085938   1210.238646
3      146375270          1       11126  ...        0.0  53661.085938   1210.238646
4      146375520          1       11126  ...        0.0  53661.085938   1210.238646
..           ...        ...         ...  ...        ...           ...           ...
882    175403577          1       13332  ...        0.0  53661.085938   1210.238646
883    175404965          1       13332  ...        0.0  53661.085938   1210.238646
884    175405644          1       13332  ...        0.0  53661.085938   1210.238646
885    175406411          1       13332  ...        0.0  53661.085938   1210.238646
886    175407992          1       13332  ...        0.0  53661.085938   1210.238646

[887 rows x 6951 columns]
  -------------------   
  Events :  887
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_266.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_21.root
  n events gen.:  53725.71875
   Tree weight:    1208.782711725006
   Reading n. events in tree:  916
   Cut applied:  
   Events passing cuts:  916


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        4947405  ...                                  -1
1        4948195  ...                                  -1
2        4949968  ...                                  -1
3        4950231  ...                                  -1
4        4950036  ...                                  -1
..           ...  ...                                 ...
911    109898568  ...                                  -1
912    109898884  ...                                  -1
913    109899130  ...                                  -1
914    109899493  ...                                  -1
915    109899491  ...                                  -1

[916 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.05 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0        4947405          1         377  ...        0.0  53725.71875   1208.782712
1        4948195          1         377  ...        0.0  53725.71875   1208.782712
2        4949968          1         377  ...        0.0  53725.71875   1208.782712
3        4950231          1         377  ...        0.0  53725.71875   1208.782712
4        4950036          1         377  ...        0.0  53725.71875   1208.782712
..           ...        ...         ...  ...        ...          ...           ...
911    109898568          1        8353  ...        0.0  53725.71875   1208.782712
912    109898884          1        8353  ...        0.0  53725.71875   1208.782712
913    109899130          1        8353  ...        0.0  53725.71875   1208.782712
914    109899493          1        8353  ...        0.0  53725.71875   1208.782712
915    109899491          1        8353  ...        0.0  53725.71875   1208.782712

[916 rows x 6951 columns]
  -------------------   
  Events :  916
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_21.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_3.root
  n events gen.:  53416.75390625
   Tree weight:    1215.7743638630466
   Reading n. events in tree:  893
   Cut applied:  
   Events passing cuts:  893


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       63798901  ...                                  -1
1       63799116  ...                                  -1
2       63801397  ...                                  -1
3       63801595  ...                                  -1
4       63801880  ...                                  -1
..           ...  ...                                 ...
888    131789761  ...                                  -1
889    131791163  ...                                  -1
890    131791392  ...                                  -1
891    131791676  ...                                  -1
892    131791721  ...                                  -1

[893 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.03 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       63798901          1        4850  ...        0.0  53416.753906   1215.774364
1       63799116          1        4850  ...        0.0  53416.753906   1215.774364
2       63801397          1        4850  ...        0.0  53416.753906   1215.774364
3       63801595          1        4850  ...        0.0  53416.753906   1215.774364
4       63801880          1        4850  ...        0.0  53416.753906   1215.774364
..           ...        ...         ...  ...        ...           ...           ...
888    131789761          1       10017  ...        0.0  53416.753906   1215.774364
889    131791163          1       10017  ...        0.0  53416.753906   1215.774364
890    131791392          1       10017  ...        0.0  53416.753906   1215.774364
891    131791676          1       10017  ...        0.0  53416.753906   1215.774364
892    131791721          1       10017  ...        0.0  53416.753906   1215.774364

[893 rows x 6951 columns]
  -------------------   
  Events :  893
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_3.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_192.root
  n events gen.:  53446.9375
   Tree weight:    1215.0877681251616
   Reading n. events in tree:  911
   Cut applied:  
   Events passing cuts:  911


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       76995024  ...                                  -1
1       76996126  ...                                  -1
2       76996550  ...                                  -1
3       76996795  ...                                  -1
4       76997516  ...                                  -1
..           ...  ...                                 ...
906     91934272  ...                                  -1
907     91936475  ...                                  -1
908     91937414  ...                                  -1
909     91937580  ...                                  -1
910     91938670  ...                                  -1

[911 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.67 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0       76995024          1        5853  ...        0.0  53446.9375   1215.087768
1       76996126          1        5853  ...        0.0  53446.9375   1215.087768
2       76996550          1        5853  ...        0.0  53446.9375   1215.087768
3       76996795          1        5853  ...        0.0  53446.9375   1215.087768
4       76997516          1        5853  ...        0.0  53446.9375   1215.087768
..           ...        ...         ...  ...        ...         ...           ...
906     91934272          1        6988  ...        0.0  53446.9375   1215.087768
907     91936475          1        6988  ...        0.0  53446.9375   1215.087768
908     91937414          1        6988  ...        0.0  53446.9375   1215.087768
909     91937580          1        6988  ...        0.0  53446.9375   1215.087768
910     91938670          1        6988  ...        0.0  53446.9375   1215.087768

[911 rows x 6951 columns]
  -------------------   
  Events :  911
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_192.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_142.root
  n events gen.:  20630.181640625
   Tree weight:    3147.9470773109747
   Reading n. events in tree:  323
   Cut applied:  
   Events passing cuts:  323


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       58759283  ...                                  -1
1       58760996  ...                                  -1
2       58761514  ...                                  -1
3       58764692  ...                                  -1
4       58765775  ...                                  -1
..           ...  ...                                 ...
318     59859893  ...                                  -1
319     59861334  ...                                  -1
320     59862203  ...                                  -1
321     59863462  ...                                  -1
322     59863701  ...                                  -1

[323 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 7.38 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       58759283          1        4467  ...        0.0  20630.181641   3147.947077
1       58760996          1        4467  ...        0.0  20630.181641   3147.947077
2       58761514          1        4467  ...        0.0  20630.181641   3147.947077
3       58764692          1        4467  ...        0.0  20630.181641   3147.947077
4       58765775          1        4467  ...        0.0  20630.181641   3147.947077
..           ...        ...         ...  ...        ...           ...           ...
318     59859893          1        4550  ...        0.0  20630.181641   3147.947077
319     59861334          1        4550  ...        0.0  20630.181641   3147.947077
320     59862203          1        4550  ...        0.0  20630.181641   3147.947077
321     59863462          1        4550  ...        0.0  20630.181641   3147.947077
322     59863701          1        4550  ...        0.0  20630.181641   3147.947077

[323 rows x 6951 columns]
  -------------------   
  Events :  323
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_142.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_147.root
  n events gen.:  53949.23046875
   Tree weight:    1203.7747236750292
   Reading n. events in tree:  911
   Cut applied:  
   Events passing cuts:  911


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       78917213  ...                                  -1
1       78917403  ...                                  -1
2       78918287  ...                                  -1
3       78918745  ...                                  -1
4       78919442  ...                                  -1
..           ...  ...                                 ...
906     57888348  ...                                  -1
907     57888532  ...                                  -1
908     57888893  ...                                  -1
909     57889045  ...                                  -1
910     57890448  ...                                  -1

[911 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.96 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       78917213          1        5999  ...        0.0  53949.230469   1203.774724
1       78917403          1        5999  ...        0.0  53949.230469   1203.774724
2       78918287          1        5999  ...        0.0  53949.230469   1203.774724
3       78918745          1        5999  ...        0.0  53949.230469   1203.774724
4       78919442          1        5999  ...        0.0  53949.230469   1203.774724
..           ...        ...         ...  ...        ...           ...           ...
906     57888348          1        4400  ...        0.0  53949.230469   1203.774724
907     57888532          1        4400  ...        0.0  53949.230469   1203.774724
908     57888893          1        4400  ...        0.0  53949.230469   1203.774724
909     57889045          1        4400  ...        0.0  53949.230469   1203.774724
910     57890448          1        4400  ...        0.0  53949.230469   1203.774724

[911 rows x 6951 columns]
  -------------------   
  Events :  911
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_147.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_15.root
  n events gen.:  53606.21484375
   Tree weight:    1211.4774413618522
   Reading n. events in tree:  908
   Cut applied:  
   Events passing cuts:  908


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        2921819  ...                                  -1
1        2922599  ...                                  -1
2        2922418  ...                                  -1
3        2923656  ...                                  -1
4        2925246  ...                                  -1
..           ...  ...                                 ...
903     48901189  ...                                  -1
904     48901193  ...                                  -1
905     48903345  ...                                  -1
906     48903600  ...                                  -1
907     48904546  ...                                  -1

[908 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.34 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0        2921819          1         223  ...        0.0  53606.214844   1211.477441
1        2922599          1         223  ...        0.0  53606.214844   1211.477441
2        2922418          1         223  ...        0.0  53606.214844   1211.477441
3        2923656          1         223  ...        0.0  53606.214844   1211.477441
4        2925246          1         223  ...        0.0  53606.214844   1211.477441
..           ...        ...         ...  ...        ...           ...           ...
903     48901189          1        3717  ...        0.0  53606.214844   1211.477441
904     48901193          1        3717  ...        0.0  53606.214844   1211.477441
905     48903345          1        3717  ...        0.0  53606.214844   1211.477441
906     48903600          1        3717  ...        0.0  53606.214844   1211.477441
907     48904546          1        3717  ...        0.0  53606.214844   1211.477441

[908 rows x 6951 columns]
  -------------------   
  Events :  908
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_15.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_61.root
  n events gen.:  53629.6796875
   Tree weight:    1210.9473779895957
   Reading n. events in tree:  939
   Cut applied:  
   Events passing cuts:  939


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       17644369  ...                                  -1
1       17644904  ...                                  -1
2       17645539  ...                                  -1
3       17646147  ...                                  -1
4       17646597  ...                                  -1
..           ...  ...                                 ...
934    112003587  ...                                  -1
935    112003601  ...                                  -1
936    112003657  ...                                  -1
937    112004521  ...                                  -1
938    112005417  ...                                  -1

[939 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.26 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       17644369          1        1342  ...        0.0  53629.679688   1210.947378
1       17644904          1        1342  ...        0.0  53629.679688   1210.947378
2       17645539          1        1342  ...        0.0  53629.679688   1210.947378
3       17646147          1        1342  ...        0.0  53629.679688   1210.947378
4       17646597          1        1342  ...        0.0  53629.679688   1210.947378
..           ...        ...         ...  ...        ...           ...           ...
934    112003587          1        8513  ...        0.0  53629.679688   1210.947378
935    112003601          1        8513  ...        0.0  53629.679688   1210.947378
936    112003657          1        8513  ...        0.0  53629.679688   1210.947378
937    112004521          1        8513  ...        0.0  53629.679688   1210.947378
938    112005417          1        8513  ...        0.0  53629.679688   1210.947378

[939 rows x 6951 columns]
  -------------------   
  Events :  939
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_61.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_71.root
  n events gen.:  52892.46875
   Tree weight:    1227.8254642821905
   Reading n. events in tree:  910
   Cut applied:  
   Events passing cuts:  910


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       24616935  ...                                  -1
1       24616956  ...                                  -1
2       24617201  ...                                  -1
3       24619794  ...                                  -1
4       24621256  ...                                  -1
..           ...  ...                                 ...
905     35375849  ...                                  -1
906     35376933  ...                                  -1
907     35377085  ...                                  -1
908     35378433  ...                                  -1
909     35378507  ...                                  -1

[910 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.98 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0       24616935          1        1872  ...        0.0  52892.46875   1227.825464
1       24616956          1        1872  ...        0.0  52892.46875   1227.825464
2       24617201          1        1872  ...        0.0  52892.46875   1227.825464
3       24619794          1        1872  ...        0.0  52892.46875   1227.825464
4       24621256          1        1872  ...        0.0  52892.46875   1227.825464
..           ...        ...         ...  ...        ...          ...           ...
905     35375849          1        2689  ...        0.0  52892.46875   1227.825464
906     35376933          1        2689  ...        0.0  52892.46875   1227.825464
907     35377085          1        2689  ...        0.0  52892.46875   1227.825464
908     35378433          1        2689  ...        0.0  52892.46875   1227.825464
909     35378507          1        2689  ...        0.0  52892.46875   1227.825464

[910 rows x 6951 columns]
  -------------------   
  Events :  910
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_71.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_42.root
  n events gen.:  53176.9921875
   Tree weight:    1221.2559855024238
   Reading n. events in tree:  917
   Cut applied:  
   Events passing cuts:  917


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       85863581  ...                                  -1
1       85863687  ...                                  -1
2       85863774  ...                                  -1
3       85866184  ...                                  -1
4       85867098  ...                                  -1
..           ...  ...                                 ...
912    177826510  ...                                  -1
913    177827953  ...                                  -1
914    177828395  ...                                  -1
915    177828905  ...                                  -1
916    177829004  ...                                  -1

[917 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.27 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       85863581          1        6527  ...        0.0  53176.992188   1221.255986
1       85863687          1        6527  ...        0.0  53176.992188   1221.255986
2       85863774          1        6527  ...        0.0  53176.992188   1221.255986
3       85866184          1        6527  ...        0.0  53176.992188   1221.255986
4       85867098          1        6527  ...        0.0  53176.992188   1221.255986
..           ...        ...         ...  ...        ...           ...           ...
912    177826510          1       13516  ...        0.0  53176.992188   1221.255986
913    177827953          1       13516  ...        0.0  53176.992188   1221.255986
914    177828395          1       13516  ...        0.0  53176.992188   1221.255986
915    177828905          1       13516  ...        0.0  53176.992188   1221.255986
916    177829004          1       13516  ...        0.0  53176.992188   1221.255986

[917 rows x 6951 columns]
  -------------------   
  Events :  917
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_42.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_132.root
  n events gen.:  53784.39453125
   Tree weight:    1207.4639970571156
   Reading n. events in tree:  908
   Cut applied:  
   Events passing cuts:  908


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       46971914  ...                                  -1
1       46972664  ...                                  -1
2       46973577  ...                                  -1
3       46974382  ...                                  -1
4       46975538  ...                                  -1
..           ...  ...                                 ...
903    168286734  ...                                  -1
904    168287690  ...                                  -1
905    168287971  ...                                  -1
906    168289830  ...                                  -1
907    168289861  ...                                  -1

[908 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.64 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       46971914          1        3571  ...        0.0  53784.394531   1207.463997
1       46972664          1        3571  ...        0.0  53784.394531   1207.463997
2       46973577          1        3571  ...        0.0  53784.394531   1207.463997
3       46974382          1        3571  ...        0.0  53784.394531   1207.463997
4       46975538          1        3571  ...        0.0  53784.394531   1207.463997
..           ...        ...         ...  ...        ...           ...           ...
903    168286734          1       12791  ...        0.0  53784.394531   1207.463997
904    168287690          1       12791  ...        0.0  53784.394531   1207.463997
905    168287971          1       12791  ...        0.0  53784.394531   1207.463997
906    168289830          1       12791  ...        0.0  53784.394531   1207.463997
907    168289861          1       12791  ...        0.0  53784.394531   1207.463997

[908 rows x 6951 columns]
  -------------------   
  Events :  908
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_132.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_110.root
  n events gen.:  53815.91796875
   Tree weight:    1206.756707889126
   Reading n. events in tree:  886
   Cut applied:  
   Events passing cuts:  886


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      174343758  ...                                  -1
1      174343808  ...                                  -1
2      174344456  ...                                  -1
3      174347832  ...                                  -1
4      174348012  ...                                  -1
..           ...  ...                                 ...
881     38611710  ...                                  -1
882     38612067  ...                                  -1
883     38615099  ...                                  -1
884     38615145  ...                                  -1
885     38615406  ...                                  -1

[886 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.67 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      174343758          1       13252  ...        0.0  53815.917969   1206.756708
1      174343808          1       13252  ...        0.0  53815.917969   1206.756708
2      174344456          1       13252  ...        0.0  53815.917969   1206.756708
3      174347832          1       13252  ...        0.0  53815.917969   1206.756708
4      174348012          1       13252  ...        0.0  53815.917969   1206.756708
..           ...        ...         ...  ...        ...           ...           ...
881     38611710          1        2935  ...        0.0  53815.917969   1206.756708
882     38612067          1        2935  ...        0.0  53815.917969   1206.756708
883     38615099          1        2935  ...        0.0  53815.917969   1206.756708
884     38615145          1        2935  ...        0.0  53815.917969   1206.756708
885     38615406          1        2935  ...        0.0  53815.917969   1206.756708

[886 rows x 6951 columns]
  -------------------   
  Events :  886
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_110.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_274.root
  n events gen.:  53303.42578125
   Tree weight:    1218.3592151565656
   Reading n. events in tree:  885
   Cut applied:  
   Events passing cuts:  885


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      156042178  ...                                  -1
1      156042801  ...                                  -1
2      156042829  ...                                  -1
3      156043333  ...                                  -1
4      156043408  ...                                  -1
..           ...  ...                                 ...
880    198469080  ...                                  -1
881    198469693  ...                                  -1
882    198472352  ...                                  -1
883    198472487  ...                                  -1
884    198472963  ...                                  -1

[885 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.62 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      156042178          1       11861  ...        0.0  53303.425781   1218.359215
1      156042801          1       11861  ...        0.0  53303.425781   1218.359215
2      156042829          1       11861  ...        0.0  53303.425781   1218.359215
3      156043333          1       11861  ...        0.0  53303.425781   1218.359215
4      156043408          1       11861  ...        0.0  53303.425781   1218.359215
..           ...        ...         ...  ...        ...           ...           ...
880    198469080          1       15085  ...        0.0  53303.425781   1218.359215
881    198469693          1       15085  ...        0.0  53303.425781   1218.359215
882    198472352          1       15085  ...        0.0  53303.425781   1218.359215
883    198472487          1       15085  ...        0.0  53303.425781   1218.359215
884    198472963          1       15085  ...        0.0  53303.425781   1218.359215

[885 rows x 6951 columns]
  -------------------   
  Events :  885
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_274.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_224.root
  n events gen.:  52892.71484375
   Tree weight:    1227.8197515829322
   Reading n. events in tree:  810
   Cut applied:  
   Events passing cuts:  810


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      104667208  ...                                  -1
1      104667626  ...                                  -1
2      104667741  ...                                  -1
3      104668025  ...                                  -1
4      104668351  ...                                  -1
..           ...  ...                                 ...
805    166960263  ...                                  -1
806    166960528  ...                                  -1
807    166961304  ...                                  -1
808    166961924  ...                                  -1
809    166962211  ...                                  -1

[810 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.23 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      104667208          1        7956  ...        0.0  52892.714844   1227.819752
1      104667626          1        7956  ...        0.0  52892.714844   1227.819752
2      104667741          1        7956  ...        0.0  52892.714844   1227.819752
3      104668025          1        7956  ...        0.0  52892.714844   1227.819752
4      104668351          1        7956  ...        0.0  52892.714844   1227.819752
..           ...        ...         ...  ...        ...           ...           ...
805    166960263          1       12690  ...        0.0  52892.714844   1227.819752
806    166960528          1       12690  ...        0.0  52892.714844   1227.819752
807    166961304          1       12690  ...        0.0  52892.714844   1227.819752
808    166961924          1       12690  ...        0.0  52892.714844   1227.819752
809    166962211          1       12690  ...        0.0  52892.714844   1227.819752

[810 rows x 6951 columns]
  -------------------   
  Events :  810
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_224.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_288.root
  n events gen.:  53622.2890625
   Tree weight:    1211.114279815719
   Reading n. events in tree:  889
   Cut applied:  
   Events passing cuts:  889


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      185632337  ...                                  -1
1      185632364  ...                                  -1
2      185633615  ...                                  -1
3      185636403  ...                                  -1
4      185637491  ...                                  -1
..           ...  ...                                 ...
884    187591242  ...                                  -1
885    187591326  ...                                  -1
886    187592285  ...                                  -1
887    187592430  ...                                  -1
888    187592280  ...                                  -1

[889 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 12.85 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      185632337          1       14110  ...        0.0  53622.289062    1211.11428
1      185632364          1       14110  ...        0.0  53622.289062    1211.11428
2      185633615          1       14110  ...        0.0  53622.289062    1211.11428
3      185636403          1       14110  ...        0.0  53622.289062    1211.11428
4      185637491          1       14110  ...        0.0  53622.289062    1211.11428
..           ...        ...         ...  ...        ...           ...           ...
884    187591242          1       14258  ...        0.0  53622.289062    1211.11428
885    187591326          1       14258  ...        0.0  53622.289062    1211.11428
886    187592285          1       14258  ...        0.0  53622.289062    1211.11428
887    187592430          1       14258  ...        0.0  53622.289062    1211.11428
888    187592280          1       14258  ...        0.0  53622.289062    1211.11428

[889 rows x 6951 columns]
  -------------------   
  Events :  889
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_288.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_172.root
  n events gen.:  53541.30078125
   Tree weight:    1212.9462499488384
   Reading n. events in tree:  877
   Cut applied:  
   Events passing cuts:  877


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       64706567  ...                                  -1
1       64706676  ...                                  -1
2       64707542  ...                                  -1
3       64708220  ...                                  -1
4       64709787  ...                                  -1
..           ...  ...                                 ...
872     92491277  ...                                  -1
873     92491798  ...                                  -1
874     92491436  ...                                  -1
875     92492839  ...                                  -1
876     92493304  ...                                  -1

[877 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.49 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       64706567          1        4919  ...        0.0  53541.300781    1212.94625
1       64706676          1        4919  ...        0.0  53541.300781    1212.94625
2       64707542          1        4919  ...        0.0  53541.300781    1212.94625
3       64708220          1        4919  ...        0.0  53541.300781    1212.94625
4       64709787          1        4919  ...        0.0  53541.300781    1212.94625
..           ...        ...         ...  ...        ...           ...           ...
872     92491277          1        7030  ...        0.0  53541.300781    1212.94625
873     92491798          1        7030  ...        0.0  53541.300781    1212.94625
874     92491436          1        7030  ...        0.0  53541.300781    1212.94625
875     92492839          1        7030  ...        0.0  53541.300781    1212.94625
876     92493304          1        7030  ...        0.0  53541.300781    1212.94625

[877 rows x 6951 columns]
  -------------------   
  Events :  877
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_172.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_24.root
  n events gen.:  53773.70703125
   Tree weight:    1207.7039799815038
   Reading n. events in tree:  889
   Cut applied:  
   Events passing cuts:  889


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       48577327  ...                                  -1
1       48579084  ...                                  -1
2       48579435  ...                                  -1
3       48579562  ...                                  -1
4       48579618  ...                                  -1
..           ...  ...                                 ...
884     22257551  ...                                  -1
885     22258534  ...                                  -1
886     22260650  ...                                  -1
887     22260618  ...                                  -1
888     22261148  ...                                  -1

[889 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 14.55 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       48577327          1        3693  ...        0.0  53773.707031    1207.70398
1       48579084          1        3693  ...        0.0  53773.707031    1207.70398
2       48579435          1        3693  ...        0.0  53773.707031    1207.70398
3       48579562          1        3693  ...        0.0  53773.707031    1207.70398
4       48579618          1        3693  ...        0.0  53773.707031    1207.70398
..           ...        ...         ...  ...        ...           ...           ...
884     22257551          1        1692  ...        0.0  53773.707031    1207.70398
885     22258534          1        1692  ...        0.0  53773.707031    1207.70398
886     22260650          1        1692  ...        0.0  53773.707031    1207.70398
887     22260618          1        1692  ...        0.0  53773.707031    1207.70398
888     22261148          1        1692  ...        0.0  53773.707031    1207.70398

[889 rows x 6951 columns]
  -------------------   
  Events :  889
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_24.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_96.root
  n events gen.:  53943.40234375
   Tree weight:    1203.9047812771937
   Reading n. events in tree:  904
   Cut applied:  
   Events passing cuts:  904


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       28998438  ...                                  -1
1       28999700  ...                                  -1
2       29000310  ...                                  -1
3       29001003  ...                                  -1
4       29001910  ...                                  -1
..           ...  ...                                 ...
899    165209757  ...                                  -1
900    165209838  ...                                  -1
901    165210463  ...                                  -1
902    165210449  ...                                  -1
903    165211811  ...                                  -1

[904 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 13.61 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       28998438          1        2205  ...        0.0  53943.402344   1203.904781
1       28999700          1        2205  ...        0.0  53943.402344   1203.904781
2       29000310          1        2205  ...        0.0  53943.402344   1203.904781
3       29001003          1        2205  ...        0.0  53943.402344   1203.904781
4       29001910          1        2205  ...        0.0  53943.402344   1203.904781
..           ...        ...         ...  ...        ...           ...           ...
899    165209757          1       12557  ...        0.0  53943.402344   1203.904781
900    165209838          1       12557  ...        0.0  53943.402344   1203.904781
901    165210463          1       12557  ...        0.0  53943.402344   1203.904781
902    165210449          1       12557  ...        0.0  53943.402344   1203.904781
903    165211811          1       12557  ...        0.0  53943.402344   1203.904781

[904 rows x 6951 columns]
  -------------------   
  Events :  904
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_96.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_271.root
  n events gen.:  53676.41015625
   Tree weight:    1209.8931320286547
   Reading n. events in tree:  949
   Cut applied:  
   Events passing cuts:  949


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      153108408  ...                                  -1
1      153108687  ...                                  -1
2      153109003  ...                                  -1
3      153109138  ...                                  -1
4      153109245  ...                                  -1
..           ...  ...                                 ...
944    155615201  ...                                  -1
945    155617664  ...                                  -1
946    155617744  ...                                  -1
947    155618597  ...                                  -1
948    155620779  ...                                  -1

[949 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.03 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0      153108408          1       11638  ...        0.0  53676.410156   1209.893132
1      153108687          1       11638  ...        0.0  53676.410156   1209.893132
2      153109003          1       11638  ...        0.0  53676.410156   1209.893132
3      153109138          1       11638  ...        0.0  53676.410156   1209.893132
4      153109245          1       11638  ...        0.0  53676.410156   1209.893132
..           ...        ...         ...  ...        ...           ...           ...
944    155615201          1       11828  ...        0.0  53676.410156   1209.893132
945    155617664          1       11828  ...        0.0  53676.410156   1209.893132
946    155617744          1       11828  ...        0.0  53676.410156   1209.893132
947    155618597          1       11828  ...        0.0  53676.410156   1209.893132
948    155620779          1       11828  ...        0.0  53676.410156   1209.893132

[949 rows x 6951 columns]
  -------------------   
  Events :  949
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_271.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_23.root
  n events gen.:  53414.8125
   Tree weight:    1215.818552204035
   Reading n. events in tree:  922
   Cut applied:  
   Events passing cuts:  922


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0        5329650  ...                                  -1
1        5329660  ...                                  -1
2        5329647  ...                                  -1
3        5330747  ...                                  -1
4        5331008  ...                                  -1
..           ...  ...                                 ...
917    123357231  ...                                  -1
918    123358360  ...                                  -1
919    123358802  ...                                  -1
920    123359340  ...                                  -1
921    123359553  ...                                  -1

[922 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.94 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal   c_nEvents  SampleWeight
0        5329650          1         406  ...        0.0  53414.8125   1215.818552
1        5329660          1         406  ...        0.0  53414.8125   1215.818552
2        5329647          1         406  ...        0.0  53414.8125   1215.818552
3        5330747          1         406  ...        0.0  53414.8125   1215.818552
4        5331008          1         406  ...        0.0  53414.8125   1215.818552
..           ...        ...         ...  ...        ...         ...           ...
917    123357231          1        9376  ...        0.0  53414.8125   1215.818552
918    123358360          1        9376  ...        0.0  53414.8125   1215.818552
919    123358802          1        9376  ...        0.0  53414.8125   1215.818552
920    123359340          1        9376  ...        0.0  53414.8125   1215.818552
921    123359553          1        9376  ...        0.0  53414.8125   1215.818552

[922 rows x 6951 columns]
  -------------------   
  Events :  922
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_23.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_185.root
  n events gen.:  53240.37890625
   Tree weight:    1219.8019874042677
   Reading n. events in tree:  898
   Cut applied:  
   Events passing cuts:  898


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0       72245262  ...                                  -1
1       72245341  ...                                  -1
2       72246018  ...                                  -1
3       72249804  ...                                  -1
4       72250265  ...                                  -1
..           ...  ...                                 ...
893     88674578  ...                                  -1
894     88674509  ...                                  -1
895     88676027  ...                                  -1
896     88677221  ...                                  -1
897     88677228  ...                                  -1

[898 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.54 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal     c_nEvents  SampleWeight
0       72245262          1        5492  ...        0.0  53240.378906   1219.801987
1       72245341          1        5492  ...        0.0  53240.378906   1219.801987
2       72246018          1        5492  ...        0.0  53240.378906   1219.801987
3       72249804          1        5492  ...        0.0  53240.378906   1219.801987
4       72250265          1        5492  ...        0.0  53240.378906   1219.801987
..           ...        ...         ...  ...        ...           ...           ...
893     88674578          1        6740  ...        0.0  53240.378906   1219.801987
894     88674509          1        6740  ...        0.0  53240.378906   1219.801987
895     88676027          1        6740  ...        0.0  53240.378906   1219.801987
896     88677221          1        6740  ...        0.0  53240.378906   1219.801987
897     88677228          1        6740  ...        0.0  53240.378906   1219.801987

[898 rows x 6951 columns]
  -------------------   
  Events :  898
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_185.h5 stored
  -------------------   
    Opening  /nfs/dust/cms/group/cms-llp/v3_calo_AOD_2018_unmerged/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1/




   Initialized df for sample:  output_263.root
  n events gen.:  53387.34375
   Tree weight:    1216.4441127491007
   Reading n. events in tree:  875
   Cut applied:  
   Events passing cuts:  875


     EventNumber  ...  Jet_9_PFCandidate_29_lostInnerHits
0      139728728  ...                                  -1
1      139729089  ...                                  -1
2      139730940  ...                                  -1
3      139731546  ...                                  -1
4      139731674  ...                                  -1
..           ...  ...                                 ...
870    195917158  ...                                  -1
871    195917738  ...                                  -1
872    195917870  ...                                  -1
873    195918633  ...                                  -1
874    195919326  ...                                  -1

[875 rows x 6948 columns]


  * * * * * * * * * * * * * * * * * * * * * * *
  Time needed root2array: 15.39 seconds
  * * * * * * * * * * * * * * * * * * * * * * *


     EventNumber  RunNumber  LumiNumber  ...  is_signal    c_nEvents  SampleWeight
0      139728728          1       10621  ...        0.0  53387.34375   1216.444113
1      139729089          1       10621  ...        0.0  53387.34375   1216.444113
2      139730940          1       10621  ...        0.0  53387.34375   1216.444113
3      139731546          1       10621  ...        0.0  53387.34375   1216.444113
4      139731674          1       10621  ...        0.0  53387.34375   1216.444113
..           ...        ...         ...  ...        ...          ...           ...
870    195917158          1       14891  ...        0.0  53387.34375   1216.444113
871    195917738          1       14891  ...        0.0  53387.34375   1216.444113
872    195917870          1       14891  ...        0.0  53387.34375   1216.444113
873    195918633          1       14891  ...        0.0  53387.34375   1216.444113
874    195919326          1       14891  ...        0.0  53387.34375   1216.444113

[875 rows x 6951 columns]
  -------------------   
  Events :  875
  /nfs/dust/cms/group/cms-llp/dataframes_jh/v3_calo_AOD_2018_jh_dnn_partnet/QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8-v1//output_263.h5 stored
  -------------------   
